{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.32 in",
    "val":0.26212799999999997
   },
   "y":{
    "exp":"10.32 in",
    "val":0.26212799999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.32 in",
    "val":-0.26212799999999997
   },
   "y":{
    "exp":"10.32 in",
    "val":0.26212799999999997
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"-0.1 kg m ^ 2",
   "val":-0.1
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2.06 in",
   "val":0.052324
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.375 in",
    "val":0.441325
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"17.375 in",
    "val":0.441325
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
