{
 "name":"Border-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.64747428894043, "heading":-0.00795368211792035, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638855934143066, "y":7.110231399536133, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641859531402588, "y":6.005807399749756, "heading":0.8990051969192197, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.014328956604004, "y":5.223143577575684, "heading":1.0621930499079897, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.64747428894043 m", "val":7.64747428894043}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638855934143066 m", "val":6.638855934143066}, "y":{"exp":"7.110231399536133 m", "val":7.110231399536133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641859531402588 m", "val":5.641859531402588}, "y":{"exp":"6.005807399749756 m", "val":6.005807399749756}, "heading":{"exp":"0.8990051969192197 rad", "val":0.8990051969192197}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.014328956604004 m", "val":5.014328956604004}, "y":{"exp":"5.223143577575684 m", "val":5.223143577575684}, "heading":{"exp":"1.0621930499079897 rad", "val":1.0621930499079897}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.8 rad / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54268,0.97419,1.60787],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.64747, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41053, "ay":-3.65215, "alpha":-4.64968, "fx":[-28.34067,-31.58294,-57.41332,-52.83187], "fy":[-60.32364,-34.79111,-31.55607,-55.55372]},
    {"t":0.03392, "x":7.13984, "y":7.64537, "heading":-0.00795, "vx":-0.11568, "vy":-0.12387, "omega":-0.15771, "ax":-3.41212, "ay":-3.65263, "alpha":-3.47123, "fx":[-31.85978,-34.46218,-53.62475,-50.30158], "fy":[-56.54789,-37.6612,-34.99339,-53.04597]},
    {"t":0.06783, "x":7.13396, "y":7.63907, "heading":-0.0133, "vx":-0.23141, "vy":-0.24776, "omega":-0.27544, "ax":-3.41274, "ay":-3.65195, "alpha":-2.42073, "fx":[-35.19368,-36.85419,-50.29021,-47.94115], "fy":[-53.13058,-40.19341,-38.014,-50.87644]},
    {"t":0.10175, "x":7.12414, "y":7.62857, "heading":-0.02264, "vx":-0.34716, "vy":-0.37162, "omega":-0.35755, "ax":-3.41342, "ay":-3.6512, "alpha":-1.50764, "fx":[-37.90891,-39.113,-47.2697,-46.02158], "fy":[-50.35717,-42.14665,-40.88871,-48.78452]},
    {"t":0.13567, "x":7.11041, "y":7.61386, "heading":-0.03477, "vx":-0.46293, "vy":-0.49546, "omega":-0.40868, "ax":-3.41417, "ay":-3.65037, "alpha":-0.61922, "fx":[-40.78597,-41.08552,-44.58371,-43.89555], "fy":[-47.40155,-44.20373,-43.51679,-47.01365]},
    {"t":0.16959, "x":7.09274, "y":7.59496, "heading":-0.04863, "vx":-0.57873, "vy":-0.61927, "omega":-0.42968, "ax":-3.41501, "ay":-3.64945, "alpha":0.1956, "fx":[-43.16232,-43.19265,-41.96425,-42.07319], "fy":[-44.95213,-45.7752,-46.20015,-45.16234]},
    {"t":0.2035, "x":7.07115, "y":7.57185, "heading":-0.06321, "vx":-0.69456, "vy":-0.74305, "omega":-0.42305, "ax":-3.41594, "ay":-3.64842, "alpha":1.06559, "fx":[-45.94159,-45.18137,-39.54404,-39.77201], "fy":[-41.93265,-47.62728,-48.89188,-43.58669]},
    {"t":0.23742, "x":7.04563, "y":7.54455, "heading":-0.07756, "vx":-0.81042, "vy":-0.8668, "omega":-0.38691, "ax":-3.41699, "ay":-3.64726, "alpha":1.92871, "fx":[-48.40068,-47.51576,-36.91587,-37.65903], "fy":[-39.31778,-49.10706,-51.84797,-41.70798]},
    {"t":0.27134, "x":7.01617, "y":7.51306, "heading":-0.09068, "vx":-0.92632, "vy":-0.9905, "omega":-0.32149, "ax":-3.41818, "ay":-3.64595, "alpha":2.93024, "fx":[-51.54273,-49.87498,-34.37299,-34.75996], "fy":[-35.73251,-51.04901,-55.07266,-40.06117]},
    {"t":0.30526, "x":6.98279, "y":7.47736, "heading":-0.10158, "vx":-1.04225, "vy":-1.11417, "omega":-0.2221, "ax":-3.41954, "ay":-3.64446, "alpha":3.9882, "fx":[-54.57629,-52.74775,-31.34572,-31.94851], "fy":[-32.52109,-52.7457,-58.75176,-37.82213]},
    {"t":0.33917, "x":6.94547, "y":7.43748, "heading":-0.10912, "vx":-1.15823, "vy":-1.23778, "omega":-0.08683, "ax":-3.4211, "ay":-3.64273, "alpha":5.26054, "fx":[-58.60866,-55.72245,-28.3592,-28.00599], "fy":[-27.97582,-55.10318,-62.89743,-35.77801]},
    {"t":0.37309, "x":6.90422, "y":7.3934, "heading":-0.11206, "vx":-1.27427, "vy":-1.36133, "omega":0.09159, "ax":-3.42292, "ay":-3.64071, "alpha":6.64851, "fx":[-62.80672,-59.3495,-24.58145,-24.0494], "fy":[-23.78221,-57.33916,-67.63514,-32.89749]},
    {"t":0.40701, "x":6.85903, "y":7.34513, "heading":-0.10895, "vx":-1.39036, "vy":-1.48481, "omega":0.31709, "ax":-3.42507, "ay":-3.63833, "alpha":8.29596, "fx":[-68.17719,-62.85284,-20.47605,-19.38831], "fy":[-18.0459,-60.61193,-73.08739,-29.7899]},
    {"t":0.44093, "x":6.8099, "y":7.29268, "heading":-0.0982, "vx":-1.50653, "vy":-1.60821, "omega":0.59847, "ax":-3.42764, "ay":-3.63548, "alpha":10.12042, "fx":[-74.25413,-67.35172,-15.91321,-13.50342], "fy":[-13.49958,-63.67256,-79.01023,-25.21056]},
    {"t":0.47484, "x":6.75683, "y":7.23604, "heading":-0.0779, "vx":-1.62279, "vy":-1.73152, "omega":0.94173, "ax":-3.43078, "ay":-3.63199, "alpha":12.1865, "fx":[-81.42078,-71.01505,-10.28573,-8.45764], "fy":[-8.15884,-68.51765,-85.7407,-18.80154]},
    {"t":0.50876, "x":6.69982, "y":7.17522, "heading":-0.04596, "vx":-1.73915, "vy":-1.85471, "omega":1.35506, "ax":-3.43468, "ay":-3.62764, "alpha":14.55312, "fx":[-90.23358,-75.22928,-4.61338,-1.29777], "fy":[-3.27749,-73.82257,-92.9812,-10.92033]},
    {"t":0.54268, "x":6.63886, "y":7.11023, "heading":0.0, "vx":-1.85565, "vy":-1.97775, "omega":1.84866, "ax":-3.4226, "ay":-3.61324, "alpha":7.13695, "fx":[-65.59866,-58.34606,-21.69204,-25.13452], "fy":[-24.08909,-60.77029,-67.44369,-27.97996]},
    {"t":0.5566, "x":6.61269, "y":7.08235, "heading":0.02573, "vx":-1.90329, "vy":-2.02804, "omega":1.94801, "ax":-3.42642, "ay":-3.62456, "alpha":5.53547, "fx":[-60.81111,-54.98629,-25.38691,-29.77734], "fy":[-29.26034,-56.94927,-62.59091,-32.04773]},
    {"t":0.57052, "x":6.58587, "y":7.05377, "heading":0.05285, "vx":-1.95099, "vy":-2.0785, "omega":2.02506, "ax":-3.42168, "ay":-3.62799, "alpha":4.28751, "fx":[-57.04178,-51.0689,-29.1892,-33.4252], "fy":[-32.73641,-55.54813,-58.16164,-34.57303]},
    {"t":0.58444, "x":6.55838, "y":7.02449, "heading":0.08104, "vx":-1.99861, "vy":-2.129, "omega":2.08474, "ax":-3.41653, "ay":-3.63165, "alpha":3.18109, "fx":[-53.27114,-49.43711,-31.90834,-35.85153], "fy":[-36.50621,-52.15439,-55.0829,-37.45844]},
    {"t":0.59836, "x":6.53023, "y":6.9945, "heading":0.11006, "vx":-2.04617, "vy":-2.17955, "omega":2.12902, "ax":-3.41043, "ay":-3.63603, "alpha":2.31524, "fx":[-50.68266,-46.33051,-34.94515,-38.20544], "fy":[-38.74085,-51.50693,-51.9131,-39.25925]},
    {"t":0.61228, "x":6.50142, "y":6.96381, "heading":0.13969, "vx":-2.09364, "vy":-2.23016, "omega":2.16125, "ax":-3.40358, "ay":-3.64088, "alpha":1.55553, "fx":[-47.82977,-45.72726,-36.8215,-39.4436], "fy":[-41.34757,-48.64714,-50.18983,-41.47751]},
    {"t":0.6262, "x":6.47194, "y":6.93241, "heading":0.16978, "vx":-2.14102, "vy":-2.28084, "omega":2.1829, "ax":-3.39533, "ay":-3.64675, "alpha":0.99946, "fx":[-46.18172,-43.35596,-39.00689,-40.86601], "fy":[-42.64712,-48.49248,-48.11145,-42.70416]},
    {"t":0.64012, "x":6.44181, "y":6.90031, "heading":0.20016, "vx":-2.18828, "vy":-2.3316, "omega":2.19681, "ax":-3.38587, "ay":-3.65339, "alpha":0.47098, "fx":[-44.01349,-43.44604,-40.15508,-41.32407], "fy":[-44.50009,-45.8592,-47.43684,-44.49041]},
    {"t":0.65404, "x":6.41102, "y":6.8675, "heading":0.23074, "vx":-2.23541, "vy":-2.38246, "omega":2.20337, "ax":-3.37413, "ay":-3.66167, "alpha":0.15109, "fx":[-42.93262,-41.68996,-41.62421,-42.1062], "fy":[-45.10995,-46.32709,-46.02015,-45.24262]},
    {"t":0.66796, "x":6.37958, "y":6.83398, "heading":0.26141, "vx":-2.28238, "vy":-2.43343, "omega":2.20547, "ax":-3.36022, "ay":-3.67133, "alpha":-0.22262, "fx":[-41.25856,-41.95375,-42.30764,-42.13887], "fy":[-46.40864,-44.19326,-45.9203,-46.65931]},
    {"t":0.68188, "x":6.34749, "y":6.79976, "heading":0.29211, "vx":-2.32915, "vy":-2.48453, "omega":2.20237, "ax":-3.34229, "ay":-3.68379, "alpha":-0.42645, "fx":[-40.66536,-40.0175,-43.41409,-42.66712], "fy":[-46.67944,-44.91272,-45.01452,-47.19643]},
    {"t":0.6958, "x":6.31474, "y":6.76482, "heading":0.32277, "vx":-2.37568, "vy":-2.53581, "omega":2.19644, "ax":-3.32014, "ay":-3.69882, "alpha":-0.5958, "fx":[-39.10554,-40.74946,-43.56649,-42.23731], "fy":[-47.29351,-44.29531,-44.93723,-48.02699]},
    {"t":0.70972, "x":6.28135, "y":6.72916, "heading":0.35334, "vx":-2.42189, "vy":-2.58729, "omega":2.18815, "ax":-3.28902, "ay":-3.71998, "alpha":-0.76187, "fx":[-38.12847,-40.45957,-43.63901,-41.87895], "fy":[-47.90654,-43.73419,-45.0,-48.96844]},
    {"t":0.72363, "x":6.24732, "y":6.69278, "heading":0.3838, "vx":-2.46767, "vy":-2.63907, "omega":2.17754, "ax":-3.24654, "ay":-3.74809, "alpha":-0.94351, "fx":[-37.13568,-39.69874,-43.6762,-41.47585], "fy":[-48.62452,-42.92736,-45.56238,-49.89714]},
    {"t":0.73755, "x":6.21266, "y":6.65569, "heading":0.41411, "vx":-2.51287, "vy":-2.69125, "omega":2.16441, "ax":-3.18159, "ay":-3.7901, "alpha":-0.97321, "fx":[-37.06506,-36.33808,-43.87404,-41.46871], "fy":[-48.7387,-44.47114,-45.59746,-50.30025]},
    {"t":0.75147, "x":6.17737, "y":6.61786, "heading":0.44424, "vx":-2.55715, "vy":-2.744, "omega":2.15086, "ax":-3.07512, "ay":-3.85558, "alpha":-0.87405, "fx":[-34.71228,-37.6018,-41.85462,-39.26495], "fy":[-49.28842,-45.63176,-46.47184,-50.98293]},
    {"t":0.76539, "x":6.14148, "y":6.57929, "heading":0.47418, "vx":-2.59996, "vy":-2.79767, "omega":2.13869, "ax":-2.91307, "ay":-3.93874, "alpha":-1.0631, "fx":[-35.86891,-27.19279,-42.3524,-39.93381], "fy":[-50.23976,-46.43171,-47.82277,-52.02993]},
    {"t":0.77931, "x":6.105, "y":6.53996, "heading":0.50395, "vx":-2.64051, "vy":-2.8525, "omega":2.1239, "ax":-2.27225, "ay":-4.23859, "alpha":-1.20455, "fx":[-25.46252,-27.83172,-31.09894,-28.98104], "fy":[-55.60912,-44.69108,-53.91292,-57.27207]},
    {"t":0.79323, "x":6.06803, "y":6.49985, "heading":0.53351, "vx":-2.67214, "vy":-2.9115, "omega":2.10713, "ax":1.57539, "ay":-3.82353, "alpha":-0.5307, "fx":[21.84134,19.66076,17.81797,19.28447], "fy":[-48.17429,-45.71957,-47.20944,-49.67225]},
    {"t":0.80715, "x":6.03099, "y":6.45895, "heading":0.56284, "vx":-2.65021, "vy":-2.96472, "omega":2.09974, "ax":4.37586, "ay":1.88931, "alpha":-0.22911, "fx":[55.6124,54.82701,53.52449,54.37046], "fy":[23.55034,23.90249,24.15178,22.66286]},
    {"t":0.82107, "x":5.99452, "y":6.41786, "heading":0.59207, "vx":-2.5893, "vy":-2.93842, "omega":2.09655, "ax":3.95395, "ay":2.8738, "alpha":-0.14906, "fx":[52.0238,43.6719,50.42226,51.16492], "fy":[35.46496,37.00896,35.97744,34.93751]},
    {"t":0.83499, "x":5.95886, "y":6.37724, "heading":0.62125, "vx":-2.53426, "vy":-2.89842, "omega":2.09448, "ax":3.81808, "ay":3.11357, "alpha":-0.18953, "fx":[48.53838,47.94081,46.48011,47.5445], "fy":[38.91321,38.72719,39.65467,38.0568]},
    {"t":0.84891, "x":5.92395, "y":6.3372, "heading":0.65041, "vx":-2.48111, "vy":-2.85508, "omega":2.09184, "ax":3.73948, "ay":3.2366, "alpha":-0.56538, "fx":[48.68163,46.55,44.62167,46.72856], "fy":[39.66462,42.69543,40.89614,38.23438]},
    {"t":0.86283, "x":5.88978, "y":6.29777, "heading":0.67952, "vx":-2.42906, "vy":-2.81003, "omega":2.08397, "ax":3.6765, "ay":3.32472, "alpha":-0.64831, "fx":[49.11006,46.22451,42.17907,45.92581], "fy":[41.73229,41.65487,43.58539,38.91465]},
    {"t":0.87675, "x":5.85632, "y":6.25898, "heading":0.70853, "vx":-2.37788, "vy":-2.76375, "omega":2.07494, "ax":3.66243, "ay":3.35111, "alpha":-1.5282, "fx":[51.35897,44.91903,40.12942,46.3302], "fy":[40.43374,47.81875,43.08215,35.86936]},
    {"t":0.89067, "x":5.82358, "y":6.22083, "heading":0.73742, "vx":-2.3269, "vy":-2.7171, "omega":2.05367, "ax":3.63965, "ay":3.38353, "alpha":-1.60011, "fx":[53.24604,45.61837,36.55315,46.18347], "fy":[43.0377,43.43088,46.41945,35.93357]},
    {"t":0.90459, "x":5.79154, "y":6.18334, "heading":0.766, "vx":-2.27624, "vy":-2.67, "omega":2.0314, "ax":3.62294, "ay":3.40711, "alpha":-3.15636, "fx":[56.87282,43.04,33.472,47.38228], "fy":[40.62742,54.57465,44.76267,30.03368]},
    {"t":0.91851, "x":5.76021, "y":6.1465, "heading":0.79428, "vx":-2.22581, "vy":-2.62258, "omega":1.98746, "ax":3.60969, "ay":3.42553, "alpha":-4.19493, "fx":[60.00837,43.42816,28.59223,48.07755], "fy":[41.11665,58.2345,45.61589,25.95016]},
    {"t":0.93243, "x":5.72958, "y":6.11033, "heading":0.82194, "vx":-2.17556, "vy":-2.5749, "omega":1.92907, "ax":3.59885, "ay":3.4404, "alpha":-5.53156, "fx":[64.66801,40.97285,23.76504,50.15911], "fy":[41.14618,63.65204,46.2073,20.65396]},
    {"t":0.94635, "x":5.69964, "y":6.07482, "heading":0.8488, "vx":-2.12547, "vy":-2.52701, "omega":1.85207, "ax":3.58985, "ay":3.45262, "alpha":-6.97293, "fx":[68.90907,40.91121,17.23191,52.06382], "fy":[41.98289,68.77294,46.75395,14.75931]},
    {"t":0.96027, "x":5.6704, "y":6.03998, "heading":0.87458, "vx":-2.0755, "vy":-2.47895, "omega":1.75501, "ax":3.58262, "ay":3.46246, "alpha":-8.57884, "fx":[74.13997,38.1595,11.05405,55.40208], "fy":[42.65051,74.6422,47.41093,8.05636]},
    {"t":0.97419, "x":5.64186, "y":6.00581, "heading":0.89901, "vx":-2.02563, "vy":-2.43075, "omega":1.6356, "ax":3.52948, "ay":3.52132, "alpha":-11.57281, "fx":[82.43624,36.60792,-3.42347,60.48331], "fy":[44.84661,85.06811,49.53653,-3.75446]},
    {"t":1.00436, "x":5.58234, "y":5.93406, "heading":0.94836, "vx":-1.91913, "vy":-2.32449, "omega":1.28639, "ax":3.45173, "ay":3.60885, "alpha":-9.34063, "fx":[74.99261,34.66669,5.38674,57.17862], "fy":[46.45844,78.25429,47.74123,7.61042]},
    {"t":1.03454, "x":5.526, "y":5.86556, "heading":0.98718, "vx":-1.81497, "vy":-2.2156, "omega":1.00453, "ax":3.38773, "ay":3.67003, "alpha":-7.69689, "fx":[68.34092,33.99661,11.81642,54.87725], "fy":[47.67641,73.63761,46.40527,15.39733]},
    {"t":1.06472, "x":5.47278, "y":5.80038, "heading":1.01749, "vx":-1.71274, "vy":-2.10485, "omega":0.77227, "ax":3.3369, "ay":3.7171, "alpha":-6.32854, "fx":[63.76491,33.56779,16.94312,52.21917], "fy":[47.97918,69.1218,46.37973,21.9845]},
    {"t":1.09489, "x":5.42262, "y":5.73856, "heading":1.04079, "vx":-1.61205, "vy":-1.99269, "omega":0.58131, "ax":3.29555, "ay":3.75444, "alpha":-5.11024, "fx":[58.89227,34.46759,21.08428,49.98777], "fy":[48.59133,65.12537,46.20151,27.41008]},
    {"t":1.12507, "x":5.37547, "y":5.68013, "heading":1.05833, "vx":-1.51261, "vy":-1.8794, "omega":0.42711, "ax":3.26132, "ay":3.78473, "alpha":-4.16773, "fx":[55.61162,34.50933,25.26564,47.33726], "fy":[48.88758,62.50759,45.87596,31.5685]},
    {"t":1.15524, "x":5.33131, "y":5.62515, "heading":1.07122, "vx":-1.4142, "vy":-1.76519, "omega":0.30134, "ax":3.23246, "ay":3.80983, "alpha":-3.44872, "fx":[52.17977,35.12071,27.40716,46.5763], "fy":[49.2343,60.04743,46.36288,34.44767]},
    {"t":1.18542, "x":5.29011, "y":5.57362, "heading":1.08031, "vx":-1.31666, "vy":-1.65023, "omega":0.19728, "ax":3.20785, "ay":3.83094, "alpha":-2.77131, "fx":[50.02654,35.72957,29.78731,44.51281], "fy":[49.06575,57.87866,46.66672,37.53405]},
    {"t":1.21559, "x":5.25184, "y":5.52556, "heading":1.08627, "vx":-1.21986, "vy":-1.53463, "omega":0.11365, "ax":3.1866, "ay":3.84894, "alpha":-2.25076, "fx":[47.56395,36.14205,31.4154,43.87439], "fy":[49.22539,56.14636,47.10445,39.56736]},
    {"t":1.24577, "x":5.21648, "y":5.48101, "heading":1.0897, "vx":-1.1237, "vy":-1.41849, "omega":0.04574, "ax":3.16808, "ay":3.86446, "alpha":-1.79143, "fx":[46.14535,36.47733,33.03632,42.41304], "fy":[48.85212,54.81824,47.41838,41.72921]},
    {"t":1.27594, "x":5.18402, "y":5.43997, "heading":1.09108, "vx":-1.02811, "vy":-1.30188, "omega":-0.00832, "ax":3.15179, "ay":3.87799, "alpha":-1.39403, "fx":[44.20906,37.03392,34.15213,41.86415], "fy":[49.151,53.36633,47.79838,43.17735]},
    {"t":1.30612, "x":5.15443, "y":5.40245, "heading":1.09083, "vx":-0.933, "vy":-1.18486, "omega":-0.05039, "ax":3.13736, "ay":3.88988, "alpha":-1.06372, "fx":[43.18034,37.27366,35.2951,40.79009], "fy":[48.79109,52.4701,48.06992,44.7552]},
    {"t":1.33629, "x":5.1277, "y":5.36846, "heading":1.08931, "vx":-0.83833, "vy":-1.06748, "omega":-0.08248, "ax":3.12448, "ay":3.90042, "alpha":-0.7484, "fx":[41.63703,37.75927,36.16494,40.33535], "fy":[49.08128,51.27991,48.38141,45.86935]},
    {"t":1.36647, "x":5.10383, "y":5.33803, "heading":1.08682, "vx":-0.74405, "vy":-0.94978, "omega":-0.10507, "ax":3.11292, "ay":3.90981, "alpha":-0.48691, "fx":[40.8029,37.95009,37.06573,39.50104], "fy":[48.73853,50.61263,48.5961,47.1335]},
    {"t":1.39664, "x":5.08279, "y":5.31115, "heading":1.08365, "vx":-0.65011, "vy":-0.8318, "omega":-0.11976, "ax":3.10249, "ay":3.91825, "alpha":-0.21611, "fx":[39.48979,38.38231,37.82097,39.10599], "fy":[49.02404,49.5531,48.86383,48.06053]},
    {"t":1.42682, "x":5.06459, "y":5.28783, "heading":1.08003, "vx":-0.5565, "vy":-0.71357, "omega":-0.12628, "ax":3.09302, "ay":3.92586, "alpha":0.01571, "fx":[38.72148,38.56075,38.62097,38.4235], "fy":[48.69575,48.96887,49.04577,49.17081]},
    {"t":1.45699, "x":5.04921, "y":5.26809, "heading":1.07622, "vx":-0.46316, "vy":-0.5951, "omega":-0.12581, "ax":3.08439, "ay":3.93276, "alpha":0.2823, "fx":[37.47463,39.00047,39.39629,38.02489], "fy":[48.97293,47.90148,49.28098,50.07014]},
    {"t":1.48717, "x":5.03663, "y":5.25192, "heading":1.07243, "vx":-0.37009, "vy":-0.47643, "omega":-0.11729, "ax":3.0765, "ay":3.93904, "alpha":0.51909, "fx":[36.6499,39.20278,40.21925,37.43049], "fy":[48.63602,47.28374,49.45014,51.16937]},
    {"t":1.51734, "x":5.02687, "y":5.23934, "heading":1.06889, "vx":-0.27726, "vy":-0.35757, "omega":-0.10163, "ax":3.06925, "ay":3.9448, "alpha":0.81638, "fx":[35.32756,39.70957,41.13752,36.9661], "fy":[48.90761,46.0845,49.66861,52.16549]},
    {"t":1.54752, "x":5.0199, "y":5.23034, "heading":1.06582, "vx":-0.18464, "vy":-0.23854, "omega":-0.07699, "ax":3.06257, "ay":3.95008, "alpha":1.12008, "fx":[34.11547,40.14031,42.14698,36.40464], "fy":[48.86369,45.02788,49.86708,53.33107]},
    {"t":1.57769, "x":5.01572, "y":5.22494, "heading":1.0635, "vx":-0.09223, "vy":-0.11934, "omega":-0.04319, "ax":3.05639, "ay":3.95494, "alpha":1.43138, "fx":[32.86734,40.50775,43.26935,35.85477], "fy":[48.6964,44.06697,50.00154,54.56762]},
    {"t":1.60787, "x":5.01433, "y":5.22314, "heading":1.06219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
