{
 "name":"Border-I4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784038066864014, "y":7.644526481628418, "heading":-0.00795368211792035, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767189025878906, "y":5.848304748535156, "heading":1.043852998838415, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301872253417969, "y":5.037621974945068, "heading":1.0542060401630915, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.467438220977783, "y":5.2921576499938965, "heading":1.0606242007802469, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5420022010803225, "y":7.400784015655518, "heading":2.1835116879206864, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.960289478302002, "y":5.822263717651367, "heading":2.116695168637336, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687075614929199, "y":5.068225383758545, "heading":2.0963645058177165, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5481035709381104, "y":7.399667739868164, "heading":2.2142973994850443, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2112340927124023, "y":5.924500465393066, "heading":2.1175852384490352, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9755139350891113, "y":5.243478775024414, "heading":2.094378032460874, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.784038066864014 m", "val":7.784038066864014}, "y":{"exp":"7.644526481628418 m", "val":7.644526481628418}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767189025878906 m", "val":5.767189025878906}, "y":{"exp":"5.848304748535156 m", "val":5.848304748535156}, "heading":{"exp":"1.0438529988384153 rad", "val":1.043852998838415}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301872253417969 m", "val":5.301872253417969}, "y":{"exp":"5.037621974945068 m", "val":5.037621974945068}, "heading":{"exp":"1.0542060401630915 rad", "val":1.0542060401630915}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.467438220977783 m", "val":5.467438220977783}, "y":{"exp":"5.2921576499938965 m", "val":5.2921576499938965}, "heading":{"exp":"1.0606242007802469 rad", "val":1.0606242007802469}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5420022010803223 m", "val":1.5420022010803225}, "y":{"exp":"7.400784015655518 m", "val":7.400784015655518}, "heading":{"exp":"2.1835116879206864 rad", "val":2.1835116879206864}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.960289478302002 m", "val":2.960289478302002}, "y":{"exp":"5.822263717651367 m", "val":5.822263717651367}, "heading":{"exp":"2.116695168637336 rad", "val":2.116695168637336}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687075614929199 m", "val":3.687075614929199}, "y":{"exp":"5.068225383758545 m", "val":5.068225383758545}, "heading":{"exp":"2.0963645058177165 rad", "val":2.0963645058177165}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5481035709381104 m", "val":1.5481035709381104}, "y":{"exp":"7.399667739868164 m", "val":7.399667739868164}, "heading":{"exp":"2.2142973994850443 rad", "val":2.2142973994850443}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2112340927124023 m", "val":3.2112340927124023}, "y":{"exp":"5.924500465393066 m", "val":5.924500465393066}, "heading":{"exp":"2.1175852384490352 rad", "val":2.1175852384490352}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9755139350891113 m", "val":3.9755139350891113}, "y":{"exp":"5.243478775024414 m", "val":5.243478775024414}, "heading":{"exp":"2.094378032460874 rad", "val":2.094378032460874}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04032,1.65374,2.00234,3.3901,4.31269,4.95986,6.09406,7.0373,7.67736],
  "samples":[
    {"t":0.0, "x":7.78404, "y":7.64453, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46405, "ay":-6.64605, "alpha":42.96362, "fx":[-102.111,-105.74118,-109.45743,-105.89498], "fy":[-98.26278,-93.91765,-90.0508,-94.59354]},
    {"t":0.03587, "x":7.77924, "y":7.64025, "heading":-0.00795, "vx":-0.26776, "vy":-0.23841, "omega":1.54124, "ax":-7.46611, "ay":-6.64781, "alpha":9.21075, "fx":[-105.03634,-105.8479,-106.60599,-105.83135], "fy":[-95.11511,-94.11995,-93.36184,-94.32786]},
    {"t":0.07175, "x":7.76483, "y":7.62742, "heading":0.04734, "vx":-0.53559, "vy":-0.47689, "omega":1.87165, "ax":-7.4659, "ay":-6.64764, "alpha":1.78378, "fx":[-105.68069,-105.79833,-105.989,-105.84118], "fy":[-94.39117,-94.24142,-94.04909,-94.23344]},
    {"t":0.10762, "x":7.74081, "y":7.60604, "heading":0.11448, "vx":-0.80342, "vy":-0.71536, "omega":1.93564, "ax":-7.46566, "ay":-6.64742, "alpha":-2.04687, "fx":[-105.98474,-105.86253,-105.62214,-105.82641], "fy":[-94.04814,-94.20036,-94.44887,-94.20476]},
    {"t":0.14349, "x":7.70718, "y":7.5761, "heading":0.18391, "vx":-1.07123, "vy":-0.95383, "omega":1.86222, "ax":-7.46537, "ay":-6.64714, "alpha":-4.71993, "fx":[-106.214,-105.68072,-105.44476,-105.93993], "fy":[-93.78793,-94.42002,-94.6322,-94.04655]},
    {"t":0.17937, "x":7.66395, "y":7.5376, "heading":0.25072, "vx":-1.33904, "vy":-1.19228, "omega":1.6929, "ax":-7.46506, "ay":-6.64675, "alpha":-5.52056, "fx":[-106.28054,-105.63078,-105.39783,-105.95291], "fy":[-93.70967,-94.47973,-94.66709,-94.0079]},
    {"t":0.21524, "x":7.61111, "y":7.49055, "heading":0.31145, "vx":-1.60683, "vy":-1.43072, "omega":1.49486, "ax":-7.46461, "ay":-6.64633, "alpha":-6.18941, "fx":[-106.22153,-105.62611,-105.28025,-106.10828], "fy":[-93.77212,-94.47839,-94.77817,-93.81192]},
    {"t":0.25111, "x":7.54867, "y":7.43495, "heading":0.36507, "vx":-1.87461, "vy":-1.66914, "omega":1.27283, "ax":-7.46415, "ay":-6.64562, "alpha":-6.60656, "fx":[-106.33656,-105.49675,-105.34622,-106.03089], "fy":[-93.62712,-94.60904,-94.68362,-93.88078]},
    {"t":0.28698, "x":7.47662, "y":7.3708, "heading":0.41073, "vx":-2.14237, "vy":-1.90754, "omega":1.03583, "ax":-7.46332, "ay":-6.64491, "alpha":-6.64763, "fx":[-106.29872,-105.61458,-105.24677,-106.00279], "fy":[-93.66092,-94.46672,-94.76091,-93.87165]},
    {"t":0.32286, "x":7.39496, "y":7.2981, "heading":0.44789, "vx":-2.4101, "vy":-2.14591, "omega":0.79736, "ax":-7.46242, "ay":-6.64354, "alpha":-6.35719, "fx":[-106.27443,-105.37558,-105.41493,-106.04704], "fy":[-93.64475,-94.68535,-94.54478,-93.80764]},
    {"t":0.35873, "x":7.3037, "y":7.21684, "heading":0.47649, "vx":-2.6778, "vy":-2.38424, "omega":0.56931, "ax":-7.45776, "ay":-6.64506, "alpha":-5.82877, "fx":[-106.04705,-105.41819,-105.26872,-106.11387], "fy":[-93.82446,-94.54841,-94.67142,-93.72455]},
    {"t":0.3946, "x":7.20284, "y":7.12703, "heading":0.49692, "vx":-2.94534, "vy":-2.62262, "omega":0.36021, "ax":-7.45567, "ay":-6.64083, "alpha":-4.87071, "fx":[-106.05389,-105.36299,-105.41641,-105.89594], "fy":[-93.74437,-94.54027,-94.40046,-93.84376]},
    {"t":0.43048, "x":7.09239, "y":7.02868, "heading":0.50984, "vx":-3.21279, "vy":-2.86084, "omega":0.18548, "ax":-7.4528, "ay":-6.62922, "alpha":-3.40664, "fx":[-105.3691,-105.45654,-105.30518,-106.43568], "fy":[-94.30592,-94.20669,-94.31629,-93.04169]},
    {"t":0.46635, "x":6.97234, "y":6.92179, "heading":0.51649, "vx":-3.48015, "vy":-3.09865, "omega":0.06328, "ax":-7.3354, "ay":-6.69806, "alpha":-1.74935, "fx":[-104.09801,-102.90262,-104.6917,-104.21807], "fy":[-94.75825,-96.26041,-94.1168,-94.63795]},
    {"t":0.50222, "x":6.84278, "y":6.80632, "heading":0.51876, "vx":-3.74329, "vy":-3.33893, "omega":0.00052, "ax":-0.001, "ay":-0.00313, "alpha":-0.00004, "fx":[-0.00827,-0.00521,0.00021,-0.04318], "fy":[-0.06306,-0.04202,-0.03895,-0.03353]},
    {"t":0.5381, "x":6.70849, "y":6.68654, "heading":0.51878, "vx":-3.74333, "vy":-3.33905, "omega":0.00052, "ax":7.33199, "ay":6.70173, "alpha":1.74404, "fx":[104.04907,102.86445,104.63667,104.16669], "fy":[94.81219,96.29806,94.17753,94.69376]},
    {"t":0.57397, "x":6.57893, "y":6.57107, "heading":0.5188, "vx":-3.48031, "vy":-3.09864, "omega":0.06308, "ax":7.4544, "ay":6.62741, "alpha":3.39803, "fx":[105.3599,105.47832,105.32956,106.48976], "fy":[94.31912,94.18299,94.28734,92.97821]},
    {"t":0.60984, "x":6.45887, "y":6.46418, "heading":0.52106, "vx":-3.21289, "vy":-2.86089, "omega":0.18498, "ax":7.45599, "ay":6.64047, "alpha":4.8646, "fx":[106.05154,105.36376,105.42504,105.9072], "fy":[93.74782,94.53838,94.3898,93.83208]},
    {"t":0.64571, "x":6.34841, "y":6.36582, "heading":0.5277, "vx":-2.94542, "vy":-2.62268, "omega":0.35949, "ax":7.45785, "ay":6.64496, "alpha":5.83413, "fx":[106.03148,105.40413,105.28436,106.13328], "fy":[93.84324,94.56289,94.65282,93.70368]},
    {"t":0.68159, "x":6.24755, "y":6.27601, "heading":0.5406, "vx":-2.67789, "vy":-2.3843, "omega":0.56878, "ax":7.4624, "ay":6.64356, "alpha":6.35364, "fx":[106.24432,105.33951,105.44568,106.08154], "fy":[93.68369,94.72108,94.50563,93.77308]},
    {"t":0.71746, "x":6.15629, "y":6.19476, "heading":0.561, "vx":-2.41019, "vy":-2.14598, "omega":0.7967, "ax":7.46334, "ay":6.64488, "alpha":6.65464, "fx":[106.2551,105.51339,105.30057,106.0952], "fy":[93.72137,94.57292,94.68987,93.77442]},
    {"t":0.75333, "x":6.07463, "y":6.12205, "heading":0.58958, "vx":-2.14246, "vy":-1.9076, "omega":1.03542, "ax":7.46419, "ay":6.64558, "alpha":6.5805, "fx":[106.26856,105.40385,105.41245,106.12767], "fy":[93.71637,94.70333,94.59753,93.78093]},
    {"t":0.78921, "x":6.00258, "y":6.05789, "heading":0.62672, "vx":-1.87469, "vy":-1.66921, "omega":1.27149, "ax":7.46464, "ay":6.6463, "alpha":6.24148, "fx":[106.12067,105.48034,105.38308,106.25374], "fy":[93.90412,94.63073,94.64573,93.65814]},
    {"t":0.82508, "x":5.94013, "y":6.00229, "heading":0.67233, "vx":-1.60691, "vy":-1.43078, "omega":1.49539, "ax":7.46509, "ay":6.64672, "alpha":5.53779, "fx":[106.18421,105.47,105.4947,106.11453], "fy":[93.83832,94.64627,94.53946,93.83875]},
    {"t":0.86095, "x":5.88729, "y":5.95524, "heading":0.72598, "vx":-1.33912, "vy":-1.19235, "omega":1.69405, "ax":7.4654, "ay":6.64712, "alpha":4.61334, "fx":[106.10139,105.53484,105.54565,106.09893], "fy":[93.93357,94.57062,94.50105,93.87987]},
    {"t":0.89683, "x":5.84405, "y":5.91674, "heading":0.78675, "vx":-1.07131, "vy":-0.95389, "omega":1.85954, "ax":7.46568, "ay":6.64739, "alpha":1.97649, "fx":[105.94305,105.74158,105.66609,105.94637], "fy":[94.10686,94.33114,94.38787,94.07482]},
    {"t":0.9327, "x":5.81043, "y":5.8868, "heading":0.85346, "vx":-0.8035, "vy":-0.71543, "omega":1.93044, "ax":7.46592, "ay":6.64762, "alpha":-1.89504, "fx":[105.72301,105.93691,105.94575,105.70468], "fy":[94.32795,94.09193,94.11356,94.38036]},
    {"t":0.96857, "x":5.78641, "y":5.86541, "heading":0.92271, "vx":-0.53567, "vy":-0.47696, "omega":1.86246, "ax":7.46613, "ay":6.6478, "alpha":-9.69729, "fx":[105.32836,106.50366,106.31447,105.17587], "fy":[94.71413,93.4186,93.77106,95.02009]},
    {"t":1.00445, "x":5.77199, "y":5.85258, "heading":0.98952, "vx":-0.26784, "vy":-0.23848, "omega":1.51459, "ax":7.46625, "ay":6.64801, "alpha":-42.22084, "fx":[103.80197,108.88777,107.77146,102.86834], "fy":[96.18222,90.55646,92.45361,97.74355]},
    {"t":1.04032, "x":5.76719, "y":5.8483, "heading":1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97575, "ay":-8.66886, "alpha":0.41254, "fx":[-70.49654,-70.54224,-70.58333,-70.4984], "fy":[-122.89615,-122.87028,-122.85032,-122.89912]},
    {"t":1.0875, "x":5.76165, "y":5.83865, "heading":1.04385, "vx":-0.23479, "vy":-0.40905, "omega":0.01947, "ax":-4.97668, "ay":-8.67045, "alpha":0.03648, "fx":[-70.49173,-70.53469,-70.55696,-70.58951], "fy":[-122.93094,-122.90621,-122.8939,-122.87545]},
    {"t":1.13469, "x":5.74503, "y":5.8097, "heading":1.04477, "vx":-0.46962, "vy":-0.81818, "omega":0.02119, "ax":-4.97633, "ay":-8.66983, "alpha":0.01188, "fx":[-70.53723,-70.52279,-70.55599,-70.53702], "fy":[-122.89339,-122.902,-122.88236,-122.89326]},
    {"t":1.18188, "x":5.71733, "y":5.76144, "heading":1.04577, "vx":-0.70443, "vy":-1.22727, "omega":0.02175, "ax":-4.97573, "ay":-8.66877, "alpha":-0.01143, "fx":[-70.42724,-70.51092,-70.54755,-70.63354], "fy":[-122.93783,-122.88934,-122.86651,-122.8175]},
    {"t":1.22906, "x":5.67855, "y":5.69388, "heading":1.0468, "vx":-0.93922, "vy":-1.63632, "omega":0.02121, "ax":-4.97452, "ay":-8.6666, "alpha":-0.16914, "fx":[-70.52656,-70.44316,-70.55664,-70.52398], "fy":[-122.84011,-122.88914,-122.82004,-122.83881]},
    {"t":1.27625, "x":5.6287, "y":5.60702, "heading":1.0478, "vx":-1.17395, "vy":-2.04526, "omega":0.01323, "ax":-4.97152, "ay":-8.6591, "alpha":0.00263, "fx":[-70.29378,-70.47915,-70.47225,-70.63524], "fy":[-122.85212,-122.74119,-122.73164,-122.63773]},
    {"t":1.32344, "x":5.56777, "y":5.50087, "heading":1.04842, "vx":-1.40853, "vy":-2.45385, "omega":0.01335, "ax":-0.00023, "ay":-0.00254, "alpha":0.00408, "fx":[-0.01773,0.00061,0.01116,-0.00717], "fy":[-0.05539,-0.00339,-0.04782,-0.03755]},
    {"t":1.37062, "x":5.5013, "y":5.38508, "heading":1.04905, "vx":-1.40854, "vy":-2.45397, "omega":0.01354, "ax":4.97115, "ay":8.65931, "alpha":-0.01754, "fx":[70.27805,70.47672,70.46891,70.63555], "fy":[122.86283,122.74382,122.73219,122.63601]},
    {"t":1.41781, "x":5.44037, "y":5.27893, "heading":1.04969, "vx":-1.17397, "vy":-2.04537, "omega":0.01272, "ax":4.97432, "ay":8.66672, "alpha":0.17517, "fx":[70.5241,70.43996,70.55333,70.5216], "fy":[122.84155,122.89095,122.82193,122.84017]},
    {"t":1.46499, "x":5.39052, "y":5.19206, "heading":1.05029, "vx":-0.93926, "vy":-1.63642, "omega":0.02098, "ax":4.97561, "ay":8.66885, "alpha":0.03688, "fx":[70.42613,70.50729,70.54408,70.63464], "fy":[122.93853,122.8915,122.86842,122.8168]},
    {"t":1.51218, "x":5.35174, "y":5.1245, "heading":1.05128, "vx":-0.70448, "vy":-1.22737, "omega":0.02272, "ax":4.97624, "ay":8.66988, "alpha":-0.02701, "fx":[70.53473,70.52308,70.55558,70.53444], "fy":[122.89476,122.90173,122.88268,122.89482]},
    {"t":1.55937, "x":5.32403, "y":5.07623, "heading":1.05235, "vx":-0.46967, "vy":-0.81827, "omega":0.02145, "ax":4.97661, "ay":8.6705, "alpha":-0.07733, "fx":[70.4896,70.53712,70.55953,70.58254], "fy":[122.932,122.90469,122.89256,122.87959]},
    {"t":1.60655, "x":5.30741, "y":5.04728, "heading":1.05337, "vx":-0.23484, "vy":-0.40915, "omega":0.0178, "ax":4.97685, "ay":8.6709, "alpha":-0.37722, "fx":[70.51524,70.57233,70.57837,70.51661], "fy":[122.92344,122.89068,122.89119,122.92663]},
    {"t":1.65374, "x":5.30187, "y":5.03762, "heading":1.05421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.44997, "ay":8.37805, "alpha":0.43628, "fx":[77.28414,77.19422,77.24549,77.28425], "fy":[118.73853,118.79731,118.75817,118.73328]},
    {"t":1.69731, "x":5.30705, "y":5.04558, "heading":1.05421, "vx":0.23748, "vy":0.36508, "omega":0.01901, "ax":5.45079, "ay":8.37939, "alpha":0.23821, "fx":[77.28864,77.2358,77.26007,77.27016], "fy":[118.76472,118.79811,118.77344,118.7671]},
    {"t":1.74089, "x":5.32257, "y":5.06944, "heading":1.05503, "vx":0.47501, "vy":0.73021, "omega":0.02939, "ax":5.44918, "ay":8.37737, "alpha":-0.28359, "fx":[77.22004,77.34461,77.17355,77.22533], "fy":[118.75985,118.67608,118.79354,118.75966]},
    {"t":1.78447, "x":5.34844, "y":5.10921, "heading":1.05632, "vx":0.71246, "vy":1.09526, "omega":0.01703, "ax":5.43699, "ay":8.36891, "alpha":0.13043, "fx":[76.48208,77.08252,77.07352,77.63422], "fy":[119.01809,118.61931,118.61523,118.25649]},
    {"t":1.82804, "x":5.38465, "y":5.16488, "heading":1.05706, "vx":0.94938, "vy":1.45994, "omega":0.02272, "ax":-5.43454, "ay":-8.36773, "alpha":0.00937, "fx":[-77.03434,-76.84292,-77.2411,-77.0146], "fy":[-118.6091,-118.73921,-118.4733,-118.62073]},
    {"t":1.87162, "x":5.42086, "y":5.22056, "heading":1.05805, "vx":0.71256, "vy":1.09531, "omega":0.02313, "ax":-5.44981, "ay":-8.37671, "alpha":-0.08224, "fx":[-77.09913,-77.24869,-77.24803,-77.4034], "fy":[-118.83724,-118.73844,-118.73828,-118.63743]},
    {"t":1.91519, "x":5.44674, "y":5.26033, "heading":1.05906, "vx":0.47509, "vy":0.73029, "omega":0.01954, "ax":-5.45104, "ay":-8.37914, "alpha":-0.07053, "fx":[-77.27238,-77.24479,-77.2806,-77.27121], "fy":[-118.76906,-118.78794,-118.76293,-118.7691]},
    {"t":1.95877, "x":5.46226, "y":5.2842, "heading":1.05991, "vx":0.23755, "vy":0.36517, "omega":0.01647, "ax":-5.45155, "ay":-8.38014, "alpha":-0.37793, "fx":[-77.32105,-77.23891,-77.25523,-77.28225], "fy":[-118.76148,-118.81373,-118.79435,-118.77659]},
    {"t":2.00234, "x":5.46744, "y":5.29216, "heading":1.06062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8044, "ay":4.73002, "alpha":43.72721, "fx":[-122.72665,-123.11718,-126.77946,-126.57804], "fy":[70.46653,70.60638,63.81049,63.30448]},
    {"t":2.04089, "x":5.4609, "y":5.29567, "heading":1.06062, "vx":-0.3394, "vy":0.18234, "omega":1.68563, "ax":-8.80658, "ay":4.73125, "alpha":9.01609, "fx":[-124.39618,-124.49148,-125.24889,-125.18813], "fy":[67.78343,67.7852,66.37825,66.31073]},
    {"t":2.07944, "x":5.44127, "y":5.30622, "heading":1.1256, "vx":-0.67888, "vy":0.36472, "omega":2.03319, "ax":-8.80631, "ay":4.73117, "alpha":0.75769, "fx":[-124.79733,-124.79267,-124.86417,-124.85501], "fy":[67.11139,67.13652,67.00179,67.00327]},
    {"t":2.11799, "x":5.40856, "y":5.32379, "heading":1.20398, "vx":-1.01835, "vy":0.5471, "omega":2.0624, "ax":-8.80598, "ay":4.73107, "alpha":-2.94099, "fx":[-124.96586,-124.92717,-124.66826,-124.72923], "fy":[66.82258,66.83292,67.32238,67.26935]},
    {"t":2.15654, "x":5.36276, "y":5.3484, "heading":1.28348, "vx":-1.35781, "vy":0.72948, "omega":1.94903, "ax":-8.80557, "ay":4.73094, "alpha":-5.22051, "fx":[-125.09797,-124.96579,-124.53425,-124.6696], "fy":[66.57631,66.72252,67.54519,67.39601]},
    {"t":2.19509, "x":5.30387, "y":5.38003, "heading":1.35862, "vx":-1.69726, "vy":0.91185, "omega":1.74778, "ax":-8.80508, "ay":4.73076, "alpha":-6.37781, "fx":[-125.14957,-124.97997,-124.43818,-124.67181], "fy":[66.47222,66.65703,67.70105,67.39911]},
    {"t":2.23364, "x":5.2319, "y":5.4187, "heading":1.42599, "vx":-2.03668, "vy":1.09422, "omega":1.50193, "ax":-8.80443, "ay":4.73051, "alpha":-7.03754, "fx":[-125.19961,-124.95141,-124.39465,-124.65735], "fy":[66.35232,66.68451,67.76556,67.41312]},
    {"t":2.27218, "x":5.14685, "y":5.46439, "heading":1.48389, "vx":-2.37608, "vy":1.27657, "omega":1.23064, "ax":-8.80347, "ay":4.73035, "alpha":-7.0917, "fx":[-125.22568,-124.86045,-124.36667,-124.6957], "fy":[66.26798,66.82407,67.79452,67.31958]},
    {"t":2.31073, "x":5.04871, "y":5.51712, "heading":1.53133, "vx":-2.71545, "vy":1.45892, "omega":0.95726, "ax":-8.80224, "ay":4.72984, "alpha":-7.03287, "fx":[-125.16655,-124.90104,-124.34764,-124.66349], "fy":[66.3381,66.70349,67.79399,67.34187]},
    {"t":2.34928, "x":4.9375, "y":5.57687, "heading":1.56823, "vx":-3.05476, "vy":1.64125, "omega":0.68615, "ax":-8.80018, "ay":4.72934, "alpha":-6.46524, "fx":[-125.15061,-124.82086,-124.39368,-124.5969], "fy":[66.29553,66.81252,67.65891,67.38213]},
    {"t":2.38783, "x":4.8132, "y":5.64365, "heading":1.59468, "vx":-3.394, "vy":1.82356, "omega":0.43693, "ax":-8.79583, "ay":4.72986, "alpha":-5.46151, "fx":[-125.01726,-124.71035,-124.35499,-124.63236], "fy":[66.43741,66.90357,67.62354,67.21405]},
    {"t":2.42638, "x":4.67583, "y":5.71746, "heading":1.61152, "vx":-3.73307, "vy":2.00589, "omega":0.22639, "ax":-8.79177, "ay":4.72073, "alpha":-3.91843, "fx":[-124.74212,-124.67299,-124.2543,-124.81531], "fy":[66.73156,66.67504,67.55538,66.69865]},
    {"t":2.46493, "x":4.52539, "y":5.7983, "heading":1.62025, "vx":-4.07198, "vy":2.18787, "omega":0.07534, "ax":-8.74428, "ay":4.74415, "alpha":-1.93002, "fx":[-124.30344,-123.5028,-123.89959,-124.08673], "fy":[66.58075,68.08761,67.30278,67.01737]},
    {"t":2.50348, "x":4.36193, "y":5.88616, "heading":1.62315, "vx":-4.40906, "vy":2.37075, "omega":0.00094, "ax":-1.08944, "ay":0.52137, "alpha":-0.0241, "fx":[-15.9999,-15.73843,-15.73675,-14.29512], "fy":[6.72823,7.43061,7.68904,7.71304]},
    {"t":2.54203, "x":4.19115, "y":5.97794, "heading":1.62319, "vx":-4.45106, "vy":2.39085, "omega":0.00001, "ax":-0.00567, "ay":-0.00939, "alpha":0.0, "fx":[0.0583,-0.2348,-0.21811,0.07339], "fy":[0.33635,-0.9292,0.02282,0.03774]},
    {"t":2.58057, "x":4.01956, "y":6.0701, "heading":1.62319, "vx":-4.45128, "vy":2.39049, "omega":0.00001, "ax":0.0024, "ay":0.00443, "alpha":0.0, "fx":[-0.25105,-0.14977,-0.15287,0.68965], "fy":[-0.40802,0.15329,0.25446,0.25165]},
    {"t":2.61912, "x":3.84798, "y":6.16225, "heading":1.62319, "vx":-4.45118, "vy":2.39066, "omega":0.00001, "ax":0.0037, "ay":0.00691, "alpha":0.0, "fx":[0.08606,0.01513,0.01888,0.08973], "fy":[0.20939,-0.0925,0.13574,0.13934]},
    {"t":2.65767, "x":3.67639, "y":6.25441, "heading":1.62319, "vx":-4.45104, "vy":2.39092, "omega":0.00001, "ax":-0.00648, "ay":-0.01209, "alpha":0.0, "fx":[-0.16124,-0.10729,-0.10992,0.01098], "fy":[-0.17668,-0.20476,-0.15082,-0.15344]},
    {"t":2.69622, "x":3.5048, "y":6.34657, "heading":1.62319, "vx":-4.45129, "vy":2.39046, "omega":0.00001, "ax":-0.00339, "ay":-0.0063, "alpha":0.0, "fx":[-0.06624,-0.02793,-0.02999,-0.06829], "fy":[-0.15074,0.01493,-0.10968,-0.11177]},
    {"t":2.73477, "x":3.33321, "y":6.43871, "heading":1.62319, "vx":-4.45142, "vy":2.39022, "omega":0.00001, "ax":-0.0239, "ay":-0.04454, "alpha":0.0, "fx":[-0.1772,-0.15189,-0.15326,-0.87276], "fy":[-0.05174,-0.84095,-0.81563,-0.8171]},
    {"t":2.77332, "x":3.16159, "y":6.53082, "heading":1.62319, "vx":-4.45234, "vy":2.3885, "omega":0.00001, "ax":-0.00007, "ay":-0.00014, "alpha":0.0, "fx":[-0.06643,0.07177,0.06441,-0.07349], "fy":[-0.21957,0.36974,-0.07556,-0.08239]},
    {"t":2.81187, "x":2.98996, "y":6.6229, "heading":1.62319, "vx":-4.45235, "vy":2.38849, "omega":0.00001, "ax":-0.06055, "ay":-0.11404, "alpha":0.0, "fx":[-0.43866,-0.36754,-0.37101,-2.2557], "fy":[-0.09146,-2.17036,-2.09938,-2.105]},
    {"t":2.85042, "x":2.81828, "y":6.71488, "heading":1.62319, "vx":-4.45468, "vy":2.3841, "omega":0.00001, "ax":1.18173, "ay":-0.34352, "alpha":0.02607, "fx":[16.79236,16.71075,16.70029,16.79944], "fy":[-4.64912,-5.18934,-4.82386,-4.81519]},
    {"t":2.88897, "x":2.64744, "y":6.80653, "heading":1.62319, "vx":-4.40913, "vy":2.37085, "omega":0.00102, "ax":8.7653, "ay":-4.7051, "alpha":1.82376, "fx":[123.98689,124.11978,123.77655,125.10103], "fy":[-67.30988,-66.36237,-67.35602,-65.74618]},
    {"t":2.92751, "x":2.48399, "y":6.89443, "heading":1.62323, "vx":-4.07123, "vy":2.18948, "omega":0.07132, "ax":8.78315, "ay":-4.73673, "alpha":3.96547, "fx":[124.82786,124.35304,124.2925,124.52262], "fy":[-66.5445,-67.35549,-67.50882,-67.15941]},
    {"t":2.96606, "x":2.33357, "y":6.97531, "heading":1.62598, "vx":-3.73265, "vy":2.00688, "omega":0.22418, "ax":8.79374, "ay":-4.73374, "alpha":5.47349, "fx":[124.92602,124.59468,124.20541,124.87049], "fy":[-66.61167,-67.06952,-67.88542,-66.83172]},
    {"t":3.00461, "x":2.19621, "y":7.04916, "heading":1.63462, "vx":-3.39367, "vy":1.8244, "omega":0.43518, "ax":8.79753, "ay":-4.73427, "alpha":6.42886, "fx":[125.06329,124.80507,124.30363,124.6398], "fy":[-66.45973,-66.82094,-67.8253,-67.32244]},
    {"t":3.04316, "x":2.07193, "y":7.11597, "heading":1.6514, "vx":-3.05453, "vy":1.6419, "omega":0.68301, "ax":8.8006, "ay":-4.73289, "alpha":7.03555, "fx":[125.16427,124.7585,124.29559,124.76745], "fy":[-66.33059,-66.9572,-67.89857,-67.16383]},
    {"t":3.08171, "x":1.96072, "y":7.17575, "heading":1.67773, "vx":-2.71528, "vy":1.45946, "omega":0.95422, "ax":8.80219, "ay":-4.73274, "alpha":7.1561, "fx":[125.17626,124.86174,124.3214,124.71615], "fy":[-66.34587,-66.81063,-67.89581,-67.28953]},
    {"t":3.12026, "x":1.86259, "y":7.22849, "heading":1.71451, "vx":-2.37597, "vy":1.27701, "omega":1.23008, "ax":8.80331, "ay":-4.73261, "alpha":6.87676, "fx":[125.17724,124.81325,124.33798,124.81059], "fy":[-66.36926,-66.92439,-67.89517,-67.14568]},
    {"t":3.15881, "x":1.77754, "y":7.2742, "heading":1.76193, "vx":-2.03661, "vy":1.09458, "omega":1.49517, "ax":8.80412, "ay":-4.73253, "alpha":6.50883, "fx":[125.19304,124.79716,124.39897,124.79626], "fy":[-66.35155,-66.99186,-67.81029,-67.17635]},
    {"t":3.19736, "x":1.70557, "y":7.31288, "heading":1.81957, "vx":-1.69722, "vy":0.91214, "omega":1.74607, "ax":8.80475, "ay":-4.73247, "alpha":5.1148, "fx":[125.10721,124.78734,124.48456,124.84207], "fy":[-66.52256,-67.04045,-67.67337,-67.09002]},
    {"t":3.2359, "x":1.64669, "y":7.34453, "heading":1.88688, "vx":-1.35781, "vy":0.72971, "omega":1.94324, "ax":8.80523, "ay":-4.73246, "alpha":3.0235, "fx":[124.99968,124.7765,124.63348,124.83859], "fy":[-66.73062,-67.10713,-67.41412,-67.07398]},
    {"t":3.27445, "x":1.60089, "y":7.36914, "heading":1.96179, "vx":-1.01838, "vy":0.54728, "omega":2.0598, "ax":8.80563, "ay":-4.73242, "alpha":-0.83068, "fx":[124.76039,124.83111,124.86104,124.81853], "fy":[-67.18937,-67.06546,-66.99938,-67.06965]},
    {"t":3.313, "x":1.56817, "y":7.38672, "heading":2.04119, "vx":-0.67893, "vy":0.36485, "omega":2.02777, "ax":8.80598, "ay":-4.73237, "alpha":-9.43064, "fx":[124.27431,124.95793,125.38434,124.67404], "fy":[-68.12053,-66.96763,-66.00604,-67.22679]},
    {"t":3.35155, "x":1.54855, "y":7.39727, "heading":2.11936, "vx":-0.33947, "vy":0.18243, "omega":1.66423, "ax":8.80625, "ay":-4.73236, "alpha":-43.17216, "fx":[122.33796,125.74682,127.28342,123.93805], "fy":[-71.78122,-66.02932,-62.26973,-68.23976]},
    {"t":3.3901, "x":1.542, "y":7.40078, "heading":2.18351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68039, "ay":-7.43474, "alpha":-2.36318, "fx":[94.52434,94.81056,94.88833,94.54848], "fy":[-105.55131,-105.29908,-105.19527,-105.49691]},
    {"t":3.43403, "x":1.54845, "y":7.39361, "heading":2.18351, "vx":0.29349, "vy":-0.32663, "omega":-0.10382, "ax":6.68182, "ay":-7.43634, "alpha":-0.46441, "fx":[94.64027,94.73369,94.74921,94.72985], "fy":[-105.47703,-105.39324,-105.37329,-105.38991]},
    {"t":3.47797, "x":1.56779, "y":7.37208, "heading":2.17895, "vx":0.58704, "vy":-0.65333, "omega":-0.12422, "ax":6.68161, "ay":-7.43607, "alpha":0.09675, "fx":[94.71863,94.68534,94.71868,94.71825], "fy":[-105.39715,-105.42784,-105.39636,-105.39664]},
    {"t":3.5219, "x":1.60003, "y":7.3362, "heading":2.17349, "vx":0.88058, "vy":-0.98002, "omega":-0.11997, "ax":6.68131, "ay":-7.43573, "alpha":0.25979, "fx":[94.66827,94.67578,94.69152,94.78856], "fy":[-105.43297,-105.42507,-105.41387,-105.32702]},
    {"t":3.56583, "x":1.64516, "y":7.28597, "heading":2.16822, "vx":1.17411, "vy":-1.30669, "omega":-0.10856, "ax":6.68094, "ay":-7.43526, "alpha":0.20362, "fx":[94.71145,94.75519,94.63089,94.70543], "fy":[-105.37995,-105.33844,-105.45974,-105.39395]},
    {"t":3.60976, "x":1.70319, "y":7.22139, "heading":2.16345, "vx":1.46763, "vy":-1.63334, "omega":-0.09961, "ax":6.68041, "ay":-7.43459, "alpha":0.50943, "fx":[94.81618,94.64577,94.68043,94.63051], "fy":[-105.27148,-105.4246,-105.39704,-105.44111]},
    {"t":3.6537, "x":1.77412, "y":7.14246, "heading":2.15908, "vx":1.76112, "vy":-1.95997, "omega":-0.07723, "ax":6.67966, "ay":-7.43352, "alpha":0.44615, "fx":[94.72277,94.54963,94.73526,94.72259], "fy":[-105.33358,-105.49247,-105.31845,-105.32917]},
    {"t":3.69763, "x":1.85793, "y":7.04918, "heading":2.15568, "vx":2.05457, "vy":-2.28654, "omega":-0.05763, "ax":6.67761, "ay":-7.43238, "alpha":0.46581, "fx":[94.64833,94.61061,94.62657,94.72889], "fy":[-105.35191,-105.38918,-105.37753,-105.29028]},
    {"t":3.74156, "x":1.95464, "y":6.94155, "heading":2.15315, "vx":2.34794, "vy":-2.61307, "omega":-0.03717, "ax":6.67133, "ay":-7.43179, "alpha":0.35179, "fx":[94.58137,94.63326,94.46863,94.57497], "fy":[-105.32337,-105.26664,-105.43894,-105.34627]},
    {"t":3.7855, "x":2.06423, "y":6.81958, "heading":2.15152, "vx":2.64103, "vy":-2.93957, "omega":-0.02171, "ax":6.66392, "ay":-7.41729, "alpha":0.25689, "fx":[93.94918,94.4053,94.39325,95.09021], "fy":[-105.59738,-105.17582,-105.19887,-104.58118]},
    {"t":3.82943, "x":2.18669, "y":6.68328, "heading":2.15056, "vx":2.9338, "vy":-3.26543, "omega":-0.01043, "ax":-0.00057, "ay":-0.00377, "alpha":0.00004, "fx":[-0.00819,-0.00766,-0.00801,-0.00854], "fy":[-0.05645,-0.04632,-0.0554,-0.05582]},
    {"t":3.87336, "x":2.31558, "y":6.53981, "heading":2.15011, "vx":2.93377, "vy":-3.2656, "omega":-0.01043, "ax":-6.663, "ay":7.41812, "alpha":-0.25411, "fx":[-93.91013,-94.3915,-94.37662,-95.10743], "fy":[105.63251,105.18743,105.21401,104.56618]},
    {"t":3.91729, "x":2.43804, "y":6.40351, "heading":2.14965, "vx":2.64105, "vy":-2.9397, "omega":-0.02159, "ax":-6.67102, "ay":7.43207, "alpha":-0.36266, "fx":[-94.57768,-94.62899,-94.46304,-94.57075], "fy":[105.32663,105.27024,105.44404,105.35026]},
    {"t":3.96123, "x":2.54763, "y":6.28153, "heading":2.1487, "vx":2.34797, "vy":-2.61319, "omega":-0.03752, "ax":-6.67736, "ay":7.43261, "alpha":-0.4618, "fx":[-94.64413,-94.60634,-94.62377,-94.72598], "fy":[105.35551,105.39314,105.37996,105.29302]},
    {"t":4.00516, "x":2.64434, "y":6.1739, "heading":2.14705, "vx":2.05461, "vy":-2.28665, "omega":-0.05781, "ax":-6.67949, "ay":7.43367, "alpha":-0.364, "fx":[-94.71497,-94.55034,-94.73947,-94.71604], "fy":[105.34098,105.49229,105.31434,105.33455]},
    {"t":4.04909, "x":2.72816, "y":6.08061, "heading":2.14451, "vx":1.76116, "vy":-1.96007, "omega":-0.0738, "ax":-6.68029, "ay":7.4347, "alpha":-0.65955, "fx":[-94.82854,-94.63741,-94.66706,-94.6328], "fy":[105.25977,105.43109,105.40975,105.43996]},
    {"t":4.09303, "x":2.79909, "y":6.00167, "heading":2.14127, "vx":1.46768, "vy":-1.63344, "omega":-0.10278, "ax":-6.68083, "ay":7.43535, "alpha":-0.14523, "fx":[-94.70546,-94.75852,-94.63425,-94.6987], "fy":[105.38578,105.33587,105.45624,105.39961]},
    {"t":4.13696, "x":2.85712, "y":5.93709, "heading":2.13675, "vx":1.17417, "vy":-1.30678, "omega":-0.10916, "ax":-6.68122, "ay":7.43581, "alpha":-0.23291, "fx":[-94.66684,-94.67572,-94.69023,-94.78612], "fy":[105.43436,105.42511,105.41495,105.32919]},
    {"t":4.18089, "x":2.90225, "y":5.88685, "heading":2.13196, "vx":0.88065, "vy":-0.98011, "omega":-0.11939, "ax":-6.68153, "ay":7.43614, "alpha":-0.11804, "fx":[-94.71955,-94.6833,-94.71485,-94.71862], "fy":[105.39616,105.42952,105.39995,105.39647]},
    {"t":4.22482, "x":2.9345, "y":5.85097, "heading":2.12671, "vx":0.58711, "vy":-0.65341, "omega":-0.12458, "ax":-6.68175, "ay":7.43641, "alpha":0.48103, "fx":[-94.63773,-94.73059,-94.74954,-94.73109], "fy":[105.47911,105.39615,105.37321,105.38866]},
    {"t":4.26876, "x":2.95384, "y":5.82944, "heading":2.12124, "vx":0.29356, "vy":-0.32671, "omega":-0.10344, "ax":-6.68195, "ay":7.4366, "alpha":2.35459, "fx":[-94.53546,-94.86072,-94.88628,-94.57747], "fy":[105.58497,105.29828,105.24634,105.51868]},
    {"t":4.31269, "x":2.96029, "y":5.82226, "heading":2.1167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83364, "ay":-7.29387, "alpha":-0.89942, "fx":[96.79524,96.94665,96.90804,96.81067], "fy":[-103.45809,-103.31984,-103.34417,-103.43322]},
    {"t":4.35583, "x":2.96665, "y":5.81548, "heading":2.1167, "vx":0.29483, "vy":-0.31469, "omega":-0.0388, "ax":6.8364, "ay":-7.29415, "alpha":-0.26629, "fx":[96.84629,96.90948,96.9237,96.93766], "fy":[-103.44981,-103.38872,-103.37387,-103.35888]},
    {"t":4.39898, "x":2.98573, "y":5.79511, "heading":2.11502, "vx":0.58979, "vy":-0.62939, "omega":-0.05029, "ax":6.83784, "ay":-7.29196, "alpha":-0.0432, "fx":[96.92572,96.88911,96.95559,96.92855], "fy":[-103.36246,-103.40097,-103.32991,-103.35405]},
    {"t":4.44212, "x":3.01754, "y":5.76117, "heading":2.11285, "vx":0.8848, "vy":-0.944, "omega":-0.05216, "ax":6.83988, "ay":-7.28879, "alpha":0.35157, "fx":[96.98526,96.89925,96.95395,96.97616], "fy":[-103.28716,-103.36646,-103.31766,-103.29611]},
    {"t":4.48527, "x":3.06208, "y":5.71366, "heading":2.1106, "vx":1.1799, "vy":-1.25847, "omega":-0.03699, "ax":6.84369, "ay":-7.28307, "alpha":0.09842, "fx":[97.02585,96.88954,97.08347,97.03185], "fy":[-103.22162,-103.35698,-103.15913,-103.20537]},
    {"t":4.52841, "x":3.11936, "y":5.65258, "heading":2.109, "vx":1.47517, "vy":-1.57269, "omega":-0.03274, "ax":6.85083, "ay":-7.27192, "alpha":0.05189, "fx":[96.83733,97.08223,97.06482,97.45126], "fy":[-103.33473,-103.09492,-103.12229,-102.75907]},
    {"t":4.57156, "x":3.18938, "y":5.57796, "heading":2.10759, "vx":1.77074, "vy":-1.88644, "omega":-0.0305, "ax":6.87259, "ay":-7.23679, "alpha":0.2132, "fx":[97.46381,97.11332,97.61516,97.47721], "fy":[-102.54487,-102.89375,-102.37802,-102.50262]},
    {"t":4.6147, "x":3.27217, "y":5.48984, "heading":2.10628, "vx":2.06726, "vy":-2.19866, "omega":-0.02131, "ax":0.79937, "ay":0.22807, "alpha":-0.05312, "fx":[11.54313,11.21766,11.4108,11.15216], "fy":[3.09031,3.43334,3.10721,3.30074]},
    {"t":4.65785, "x":3.36211, "y":5.39519, "heading":2.10536, "vx":2.10175, "vy":-2.18882, "omega":-0.0236, "ax":-6.75123, "ay":7.35014, "alpha":-0.13815, "fx":[-95.7319,-95.43773,-95.87467,-95.74389], "fy":[104.16486,104.43928,104.01349,104.1281]},
    {"t":4.70099, "x":3.4465, "y":5.30759, "heading":2.10434, "vx":1.81047, "vy":-1.87171, "omega":-0.02956, "ax":-6.79608, "ay":7.32312, "alpha":-0.11366, "fx":[-96.04525,-96.29886,-96.28402,-96.70293], "fy":[104.06772,103.82927,103.85003,103.46676]},
    {"t":4.74413, "x":3.51829, "y":5.23366, "heading":2.10306, "vx":1.51726, "vy":-1.55575, "omega":-0.03446, "ax":-6.80767, "ay":7.31675, "alpha":-0.29721, "fx":[-96.52821,-96.37952,-96.55047,-96.53033], "fy":[103.68575,103.82608,103.66149,103.67924]},
    {"t":4.78728, "x":3.57742, "y":5.17334, "heading":2.10158, "vx":1.22354, "vy":-1.24008, "omega":-0.04729, "ax":-6.81322, "ay":7.31371, "alpha":0.22088, "fx":[-96.55847,-96.54909,-96.62167,-96.5741], "fy":[103.68725,103.6991,103.62493,103.6691]},
    {"t":4.83042, "x":3.62386, "y":5.12665, "heading":2.09954, "vx":0.92959, "vy":-0.92453, "omega":-0.03776, "ax":-6.81653, "ay":7.31189, "alpha":0.06862, "fx":[-96.61956,-96.60097,-96.64671,-96.62328], "fy":[103.6483,103.66674,103.62055,103.64168]},
    {"t":4.87357, "x":3.65763, "y":5.09356, "heading":2.09791, "vx":0.6355, "vy":-0.60906, "omega":-0.0348, "ax":-6.81871, "ay":7.31068, "alpha":0.78411, "fx":[-96.55262,-96.68345,-96.71406,-96.66424], "fy":[103.72542,103.60522,103.56688,103.6113]},
    {"t":4.91671, "x":3.6787, "y":5.07409, "heading":2.09641, "vx":0.34131, "vy":-0.29365, "omega":-0.00097, "ax":-6.82026, "ay":7.30983, "alpha":4.13043, "fx":[-96.35867,-96.88089,-97.00595,-96.45658], "fy":[103.93059,103.45639,103.2861,103.78727]},
    {"t":4.95986, "x":3.68708, "y":5.06823, "heading":2.09636, "vx":0.04705, "vy":0.02173, "omega":0.17724, "ax":-6.81936, "ay":7.30746, "alpha":0.71587, "fx":[-96.60495,-96.73683,-96.69128,-96.61838], "fy":[103.63812,103.51635,103.55244,103.61894]},
    {"t":5.00348, "x":3.68264, "y":5.07613, "heading":2.1041, "vx":-0.25043, "vy":0.3405, "omega":0.20847, "ax":-6.82132, "ay":7.30862, "alpha":0.08688, "fx":[-96.64816,-96.68431,-96.69769,-96.73214], "fy":[103.63837,103.60418,103.59088,103.55842]},
    {"t":5.0471, "x":3.66522, "y":5.09793, "heading":2.11319, "vx":-0.548, "vy":0.65933, "omega":0.21226, "ax":-6.82171, "ay":7.30784, "alpha":-0.30243, "fx":[-96.72105,-96.65875,-96.68851,-96.71602], "fy":[103.56276,103.62136,103.59443,103.5691]},
    {"t":5.09073, "x":3.63483, "y":5.13365, "heading":2.12245, "vx":-0.84558, "vy":0.97812, "omega":0.19907, "ax":-6.82218, "ay":7.30688, "alpha":-0.37252, "fx":[-96.68227,-96.66765,-96.67593,-96.78512], "fy":[103.5911,103.60281,103.60014,103.499]},
    {"t":5.13435, "x":3.59145, "y":5.18327, "heading":2.13113, "vx":-1.14318, "vy":1.29687, "omega":0.18281, "ax":-6.82279, "ay":7.30563, "alpha":-0.70665, "fx":[-96.76122,-96.72187,-96.61922,-96.74325], "fy":[103.50405,103.53806,103.64677,103.53343]},
    {"t":5.17797, "x":3.53509, "y":5.24679, "heading":2.13911, "vx":-1.44082, "vy":1.61556, "omega":0.15199, "ax":-6.82355, "ay":7.30401, "alpha":-0.50285, "fx":[-96.76129,-96.65826,-96.71244,-96.75659], "fy":[103.4941,103.59032,103.54321,103.50281]},
    {"t":5.22159, "x":3.46574, "y":5.32422, "heading":2.14574, "vx":-1.73848, "vy":1.93418, "omega":0.13005, "ax":-6.82471, "ay":7.30163, "alpha":-0.82644, "fx":[-96.79513,-96.76386,-96.62029,-96.7754], "fy":[103.43947,103.46496,103.61649,103.47458]},
    {"t":5.26522, "x":3.38341, "y":5.41554, "heading":2.15141, "vx":-2.03619, "vy":2.2527, "omega":0.094, "ax":-6.82641, "ay":7.29808, "alpha":-0.62812, "fx":[-96.92974,-96.735,-96.72937,-96.65655], "fy":[103.28945,103.4715,103.48299,103.55026]},
    {"t":5.30884, "x":3.28809, "y":5.52076, "heading":2.15551, "vx":-2.33398, "vy":2.57107, "omega":0.0666, "ax":-6.83023, "ay":7.29113, "alpha":-0.62204, "fx":[-96.87591,-96.62366,-96.89386,-96.87437], "fy":[103.29711,103.54129,103.27255,103.28921]},
    {"t":5.35246, "x":3.17978, "y":5.63985, "heading":2.15842, "vx":-2.63194, "vy":2.88913, "omega":0.03946, "ax":-6.83604, "ay":7.27862, "alpha":-0.51569, "fx":[-96.95156,-96.87332,-96.86042,-96.9119], "fy":[103.12176,103.19294,103.21264,103.16372]},
    {"t":5.39609, "x":3.05846, "y":5.77281, "heading":2.16014, "vx":-2.93015, "vy":3.20664, "omega":0.01697, "ax":-6.84094, "ay":7.25007, "alpha":-0.34657, "fx":[-97.01962,-96.69515,-97.1381,-97.02205], "fy":[102.7316,103.04955,102.59343,102.69767]},
    {"t":5.43971, "x":2.92413, "y":5.91959, "heading":2.16088, "vx":-3.22857, "vy":3.52291, "omega":0.00185, "ax":-4.61254, "ay":4.31045, "alpha":-0.0424, "fx":[-65.37949,-65.16415,-65.3969,-65.58611], "fy":[61.58019,60.8417,61.18285,60.79359]},
    {"t":5.48333, "x":2.7789, "y":6.07737, "heading":2.16096, "vx":-3.42978, "vy":3.71095, "omega":0.0, "ax":-0.19341, "ay":-0.1757, "alpha":0.0, "fx":[-2.73094,-2.79465,-2.75172,-2.68904], "fy":[-2.16504,-3.30242,-2.26805,-2.22669]},
    {"t":5.52696, "x":2.6291, "y":6.23909, "heading":2.16096, "vx":-3.43822, "vy":3.70328, "omega":0.0, "ax":-0.02543, "ay":-0.02678, "alpha":0.0, "fx":[0.01973,-0.23366,-0.06415,-1.1638], "fy":[0.18746,-0.45632,-0.70951,-0.54018]},
    {"t":5.57058, "x":2.47909, "y":6.40061, "heading":2.16096, "vx":-3.43933, "vy":3.70212, "omega":0.0, "ax":3.90214, "ay":-4.46334, "alpha":0.06385, "fx":[55.34627,55.21516,55.35163,55.33435], "fy":[-63.19391,-63.53351,-63.16409,-63.17576]},
    {"t":5.6142, "x":2.33277, "y":6.55786, "heading":2.16096, "vx":-3.26911, "vy":3.50741, "omega":0.00279, "ax":6.79635, "ay":-7.29172, "alpha":0.29458, "fx":[95.92965,96.28607,96.27567,96.85528], "fy":[-103.73613,-103.39289,-103.41605,-102.88872]},
    {"t":5.65783, "x":2.19663, "y":6.70393, "heading":2.16108, "vx":-2.97263, "vy":3.18932, "omega":0.01564, "ax":6.80379, "ay":-7.30875, "alpha":0.48538, "fx":[96.46704,96.50888,96.33441,96.45831], "fy":[-103.57009,-103.51721,-103.71155,-103.60006]},
    {"t":5.70145, "x":2.07343, "y":6.8361, "heading":2.16176, "vx":-2.67583, "vy":2.87049, "omega":0.03681, "ax":6.8129, "ay":-7.30731, "alpha":0.57644, "fx":[96.29656,96.51392,96.49966,96.97501], "fy":[-103.83134,-103.62445,-103.64997,-103.21189]},
    {"t":5.74507, "x":1.96318, "y":6.95437, "heading":2.16337, "vx":-2.37863, "vy":2.55173, "omega":0.06196, "ax":6.81442, "ay":-7.30927, "alpha":0.76124, "fx":[96.65654,96.4319,96.63003,96.65254], "fy":[-103.54743,-103.75899,-103.57156,-103.55043]},
    {"t":5.78869, "x":1.8659, "y":7.05873, "heading":2.16607, "vx":-2.08136, "vy":2.23287, "omega":0.09516, "ax":6.8151, "ay":-7.3106, "alpha":0.56092, "fx":[96.7511,96.56138,96.58371,96.51351], "fy":[-103.48542,-103.66228,-103.64592,-103.7103]},
    {"t":5.83232, "x":1.78159, "y":7.14918, "heading":2.17022, "vx":-1.78407, "vy":1.91396, "omega":0.11963, "ax":6.81559, "ay":-7.31143, "alpha":0.76611, "fx":[96.66057,96.63006,96.50045,96.64625], "fy":[-103.58364,-103.60786,-103.74659,-103.61326]},
    {"t":5.87594, "x":1.71025, "y":7.22571, "heading":2.17544, "vx":-1.48675, "vy":1.59502, "omega":0.15305, "ax":6.81596, "ay":-7.312, "alpha":0.55706, "fx":[96.64812,96.5552,96.59462,96.6603], "fy":[-103.61164,-103.69881,-103.66635,-103.60674]},
    {"t":5.91956, "x":1.65188, "y":7.28834, "heading":2.18212, "vx":-1.18942, "vy":1.27605, "omega":0.17735, "ax":6.81618, "ay":-7.31247, "alpha":0.44135, "fx":[96.65065,96.57313,96.60092,96.64638], "fy":[-103.62004,-103.69164,-103.67007,-103.62829]},
    {"t":5.96319, "x":1.60648, "y":7.33704, "heading":2.18986, "vx":-0.89207, "vy":0.95705, "omega":0.19661, "ax":6.8164, "ay":-7.31279, "alpha":0.00496, "fx":[96.57463,96.60882,96.62428,96.67578], "fy":[-103.70027,-103.66843,-103.65349,-103.60596]},
    {"t":6.00681, "x":1.57405, "y":7.37183, "heading":2.19843, "vx":-0.59472, "vy":0.63805, "omega":0.19682, "ax":6.81654, "ay":-7.31308, "alpha":-0.68687, "fx":[96.57441,96.65401,96.6809,96.58187], "fy":[-103.71046,-103.63725,-103.60289,-103.69404]},
    {"t":6.05043, "x":1.55459, "y":7.39271, "heading":2.20702, "vx":-0.29736, "vy":0.31903, "omega":0.16686, "ax":6.81668, "ay":-7.31329, "alpha":-3.82503, "fx":[96.30457,96.85763,96.89272,96.44405], "fy":[-103.98377,-103.4744,-103.39249,-103.80601]},
    {"t":6.09406, "x":1.5481, "y":7.39967, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47923, "ay":-6.63036, "alpha":-3.63571, "fx":[105.76689,106.22344,106.24728,105.8275], "fy":[-94.28455,-93.78053,-93.70321,-94.16693]},
    {"t":6.13693, "x":1.55498, "y":7.39357, "heading":2.2143, "vx":0.32067, "vy":-0.28427, "omega":-0.15588, "ax":7.48097, "ay":-6.63174, "alpha":-0.52105, "fx":[106.00308,106.05469,106.0855,106.02066], "fy":[-94.05001,-93.99281,-93.94984,-94.0207]},
    {"t":6.17981, "x":1.5756, "y":7.37529, "heading":2.20761, "vx":0.64141, "vy":-0.56861, "omega":-0.17822, "ax":7.48089, "ay":-6.63134, "alpha":0.0622, "fx":[106.04299,106.05876,106.01812,106.03926], "fy":[-93.99319,-93.9758,-94.02247,-93.99895]},
    {"t":6.22268, "x":1.60998, "y":7.34482, "heading":2.19997, "vx":0.96216, "vy":-0.85293, "omega":-0.17555, "ax":7.48077, "ay":-6.63083, "alpha":0.40135, "fx":[106.06665,105.99713,106.02608,106.06266], "fy":[-93.9571,-94.03412,-94.0057,-93.96481]},
    {"t":6.26555, "x":1.65811, "y":7.30215, "heading":2.19245, "vx":1.28289, "vy":-1.13722, "omega":-0.15835, "ax":7.4807, "ay":-6.63007, "alpha":0.48595, "fx":[106.06798,106.05252,105.97349,106.05448], "fy":[-93.94112,-93.95688,-94.05496,-93.96574]},
    {"t":6.30843, "x":1.71999, "y":7.2473, "heading":2.18566, "vx":1.60362, "vy":-1.42148, "omega":-0.13751, "ax":7.48046, "ay":-6.62918, "alpha":0.38309, "fx":[105.96802,105.99392,106.00211,106.17103], "fy":[-94.03961,-94.00602,-94.00582,-93.81682]},
    {"t":6.3513, "x":1.79562, "y":7.18026, "heading":2.17976, "vx":1.92435, "vy":-1.70571, "omega":-0.12109, "ax":7.48022, "ay":-6.62776, "alpha":0.81442, "fx":[106.09645,105.89161,106.04621,106.08727], "fy":[-93.87096,-94.10463,-93.92901,-93.88298]},
    {"t":6.39418, "x":1.885, "y":7.10104, "heading":2.17457, "vx":2.24506, "vy":-1.98987, "omega":-0.08617, "ax":7.48054, "ay":-6.62469, "alpha":0.55783, "fx":[106.1027,106.03079,105.98484,106.0211], "fy":[-93.82781,-93.89988,-93.96502,-93.92075]},
    {"t":6.43705, "x":1.98813, "y":7.00963, "heading":2.17088, "vx":2.56578, "vy":-2.2739, "omega":-0.06225, "ax":7.47562, "ay":-6.62518, "alpha":0.54336, "fx":[105.98939,106.05787,105.84301,105.97024], "fy":[-93.87603,-93.7838,-94.05937,-93.92236]},
    {"t":6.47993, "x":2.10501, "y":6.90605, "heading":2.16821, "vx":2.8863, "vy":-2.55795, "omega":-0.03895, "ax":7.47505, "ay":-6.61312, "alpha":0.42379, "fx":[105.55589,105.88819,105.86392,106.5202], "fy":[-94.18343,-93.79335,-93.85298,-93.12786]},
    {"t":6.5228, "x":2.23563, "y":6.7903, "heading":2.16654, "vx":3.20679, "vy":-2.84149, "omega":-0.02078, "ax":7.32039, "ay":-6.69972, "alpha":0.37752, "fx":[103.97748,102.85524,104.30358,103.92311], "fy":[-94.78653,-96.29682,-94.21693,-94.56752]},
    {"t":6.56568, "x":2.37985, "y":6.66232, "heading":2.16565, "vx":3.52065, "vy":-3.12874, "omega":-0.0046, "ax":-7.38483, "ay":6.62391, "alpha":-0.18477, "fx":[-103.07123,-104.40242,-104.44273,-106.79632], "fy":[95.75816,93.86881,94.0634,91.87891]},
    {"t":6.60855, "x":2.524, "y":6.53426, "heading":2.16545, "vx":3.20403, "vy":-2.84474, "omega":-0.01252, "ax":-7.44799, "ay":6.64328, "alpha":-0.52115, "fx":[-105.63518,-105.29121,-105.72314,-105.64441], "fy":[94.10507,94.49372,93.99262,94.07632]},
    {"t":6.65143, "x":2.65453, "y":6.4184, "heading":2.16491, "vx":2.8847, "vy":-2.55991, "omega":-0.03486, "ax":-7.46646, "ay":6.6354, "alpha":-0.61209, "fx":[-105.78351,-105.76694,-105.80048,-105.99026], "fy":[94.10204,94.12865,94.09544,93.89499]},
    {"t":6.6943, "x":2.77135, "y":6.31474, "heading":2.16342, "vx":2.56458, "vy":-2.27542, "omega":-0.06111, "ax":-7.47288, "ay":6.63328, "alpha":-0.63049, "fx":[-105.98138,-105.78333,-105.96348,-105.97712], "fy":[93.9631,94.18828,93.98238,93.96664]},
    {"t":6.73718, "x":2.87444, "y":6.22328, "heading":2.1608, "vx":2.24418, "vy":-1.99102, "omega":-0.08814, "ax":-7.47503, "ay":6.63359, "alpha":-0.61161, "fx":[-105.87448,-105.91711,-105.89089,-106.14434], "fy":[94.11744,94.06439,94.10841,93.82809]},
    {"t":6.78005, "x":2.96378, "y":6.14401, "heading":2.15702, "vx":1.92369, "vy":-1.70661, "omega":-0.11436, "ax":-7.47633, "ay":6.63382, "alpha":-0.44114, "fx":[-106.01166,-105.89936,-105.98354,-106.0063], "fy":[93.99099,94.11789,94.02386,93.9986]},
    {"t":6.82293, "x":3.03939, "y":6.07694, "heading":2.15211, "vx":1.60314, "vy":-1.42218, "omega":-0.13328, "ax":-7.47722, "ay":6.63398, "alpha":-0.83995, "fx":[-106.04628,-105.92016,-105.9477,-106.03718], "fy":[93.96487,94.10567,94.08356,93.98619]},
    {"t":6.8658, "x":3.10125, "y":6.02206, "heading":2.1464, "vx":1.28256, "vy":-1.13775, "omega":-0.16929, "ax":-7.47788, "ay":6.63408, "alpha":-0.24037, "fx":[-106.01188,-106.01132,-105.96219,-106.00344], "fy":[94.01801,94.01654,94.07807,94.03314]},
    {"t":6.90868, "x":3.14937, "y":5.97938, "heading":2.13914, "vx":0.96195, "vy":-0.85332, "omega":-0.17959, "ax":-7.47838, "ay":6.63415, "alpha":0.1151, "fx":[-105.98911,-105.99418,-106.02156,-106.0122], "fy":[94.05492,94.05029,94.01723,94.02776]},
    {"t":6.95155, "x":3.18374, "y":5.94889, "heading":2.13144, "vx":0.64131, "vy":-0.56888, "omega":-0.17466, "ax":-7.47876, "ay":6.63422, "alpha":0.60941, "fx":[-105.9647,-106.04718,-106.04674,-105.98012], "fy":[94.09203,94.00105,93.99413,94.067]},
    {"t":6.99442, "x":3.20436, "y":5.9306, "heading":2.12395, "vx":0.32066, "vy":-0.28444, "omega":-0.14853, "ax":-7.47908, "ay":6.63427, "alpha":3.4643, "fx":[-105.75486,-106.15896,-106.27042,-105.8723], "fy":[94.34739,93.90676,93.7336,94.1693]},
    {"t":7.0373, "x":3.21123, "y":5.9245, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.463, "ay":-6.64891, "alpha":-0.95429, "fx":[105.71597,105.83799,105.8491,105.74187], "fy":[-94.32989,-94.19746,-94.17146,-94.28792]},
    {"t":7.08302, "x":3.21903, "y":5.91755, "heading":2.11759, "vx":0.3412, "vy":-0.30398, "omega":-0.04363, "ax":7.46451, "ay":-6.65014, "alpha":-0.12896, "fx":[105.79167,105.80161,105.82282,105.81451], "fy":[-94.28329,-94.27217,-94.2464,-94.25475]},
    {"t":7.12874, "x":3.24243, "y":5.8967, "heading":2.11559, "vx":0.68246, "vy":-0.60801, "omega":-0.04952, "ax":7.46418, "ay":-6.64954, "alpha":0.10676, "fx":[105.80951,105.81511,105.78316,105.80398], "fy":[-94.24756,-94.24129,-94.27837,-94.25556]},
    {"t":7.17445, "x":3.28144, "y":5.86196, "heading":2.11333, "vx":1.02371, "vy":-0.91202, "omega":-0.04464, "ax":7.46355, "ay":-6.64871, "alpha":-0.14792, "fx":[105.71191,105.78474,105.79434,105.88493], "fy":[-94.33704,-94.25296,-94.24366,-94.14197]},
    {"t":7.22017, "x":3.33604, "y":5.81331, "heading":2.11129, "vx":1.36494, "vy":-1.21599, "omega":-0.05141, "ax":7.46269, "ay":-6.64685, "alpha":0.28254, "fx":[105.81468,105.66564,105.83097,105.81591], "fy":[-94.182,-94.3544,-94.15938,-94.17431]},
    {"t":7.26589, "x":3.40624, "y":5.75077, "heading":2.10894, "vx":1.70612, "vy":-1.51987, "omega":-0.03849, "ax":7.45831, "ay":-6.6449, "alpha":0.17197, "fx":[105.66097,105.6603,105.72273,105.83508], "fy":[-94.24922,-94.25714,-94.18573,-94.06754]},
    {"t":7.31161, "x":3.49204, "y":5.67434, "heading":2.10718, "vx":2.0471, "vy":-1.82367, "omega":-0.03063, "ax":7.42811, "ay":-6.63826, "alpha":0.13546, "fx":[105.37459,104.74894,105.6358,105.40738], "fy":[-94.02327,-94.75927,-93.68304,-93.9174]},
    {"t":7.35733, "x":3.59339, "y":5.58403, "heading":2.10578, "vx":2.3867, "vy":-2.12716, "omega":-0.02443, "ax":-7.4385, "ay":6.62345, "alpha":0.02625, "fx":[-104.57752,-105.3473,-105.26346,-106.56786], "fy":[94.83798,93.92001,94.10198,92.68304]},
    {"t":7.40305, "x":3.69473, "y":5.4937, "heading":2.10466, "vx":2.04663, "vy":-1.82435, "omega":-0.02323, "ax":-7.45186, "ay":6.65188, "alpha":-0.20099, "fx":[-105.62232,-105.76697,-105.51728,-105.60696], "fy":[94.29109,94.11006,94.42347,94.33035]},
    {"t":7.44877, "x":3.78051, "y":5.41725, "heading":2.1036, "vx":1.70594, "vy":-1.52023, "omega":-0.03242, "ax":-7.4606, "ay":6.64911, "alpha":-0.08296, "fx":[-105.7487,-105.77034,-105.729,-105.7608], "fy":[94.25375,94.22573,94.27732,94.24121]},
    {"t":7.49448, "x":3.85071, "y":5.35469, "heading":2.10211, "vx":1.36485, "vy":-1.21624, "omega":-0.03622, "ax":-7.46227, "ay":6.6501, "alpha":-0.23094, "fx":[-105.79878,-105.71371,-105.79412,-105.79708], "fy":[94.23801,94.33461,94.24262,94.23901]},
    {"t":7.5402, "x":3.90531, "y":5.30604, "heading":2.10046, "vx":1.02369, "vy":-0.91221, "omega":-0.04677, "ax":-7.46319, "ay":6.65063, "alpha":0.01647, "fx":[-105.79002,-105.76122,-105.80971,-105.79485], "fy":[94.26972,94.30355,94.24704,94.2638]},
    {"t":7.58592, "x":3.94431, "y":5.27128, "heading":2.09832, "vx":0.68248, "vy":-0.60816, "omega":-0.04602, "ax":-7.46376, "ay":6.65097, "alpha":0.1276, "fx":[-105.78351,-105.83816,-105.78257,-105.78379], "fy":[94.29071,94.22853,94.29259,94.29163]},
    {"t":7.63164, "x":3.96771, "y":5.25043, "heading":2.09622, "vx":0.34125, "vy":-0.30408, "omega":-0.04019, "ax":-7.46415, "ay":6.6512, "alpha":0.87901, "fx":[-105.73906,-105.81691,-105.88422,-105.77001], "fy":[94.35415,94.26984,94.18398,94.30865]},
    {"t":7.67736, "x":3.97551, "y":5.24348, "heading":2.09438, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,50,86,122,148]
 },
 "events":[]
}
