{
 "name":"Border-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.64747428894043, "heading":-0.00795368211792035, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412655830383301, "y":6.341115951538086, "heading":0.8990051969192197, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487260818481445, "y":5.614861011505127, "heading":1.0621930499079897, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.64747428894043 m", "val":7.64747428894043}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.412655830383301 m", "val":5.412655830383301}, "y":{"exp":"6.341115951538086 m", "val":6.341115951538086}, "heading":{"exp":"0.8990051969192197 rad", "val":0.8990051969192197}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487260818481445 m", "val":4.487260818481445}, "y":{"exp":"5.614861011505127 m", "val":5.614861011505127}, "heading":{"exp":"1.0621930499079897 rad", "val":1.0621930499079897}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06217,1.82929],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.64747, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20046, "ay":-2.39465, "alpha":5.49243, "fx":[-56.01124,-52.26637,-24.72275,-26.68726], "fy":[-13.63664,-43.04756,-47.2334,-15.56378]},
    {"t":0.02871, "x":7.14049, "y":7.64649, "heading":-0.00795, "vx":-0.09188, "vy":-0.06874, "omega":0.15767, "ax":-3.20148, "ay":-2.39558, "alpha":4.98898, "fx":[-54.52895,-51.19093,-26.04697,-27.97158], "fy":[-15.0664,-41.83675,-45.64444,-16.98009]},
    {"t":0.05741, "x":7.13653, "y":7.64353, "heading":-0.00343, "vx":-0.18378, "vy":-0.13751, "omega":0.30089, "ax":-3.20136, "ay":-2.39566, "alpha":4.52912, "fx":[-53.14628,-50.36509,-27.13674,-29.08421], "fy":[-16.53476,-40.58723,-44.16324,-18.2464]},
    {"t":0.08612, "x":7.12993, "y":7.63859, "heading":0.00521, "vx":-0.27568, "vy":-0.20629, "omega":0.43091, "ax":-3.20122, "ay":-2.39575, "alpha":4.08283, "fx":[-51.9785,-48.98964,-28.38512,-30.37225], "fy":[-17.80274,-39.9051,-42.59456,-19.23383]},
    {"t":0.11483, "x":7.1207, "y":7.63168, "heading":0.01758, "vx":-0.36758, "vy":-0.27506, "omega":0.54812, "ax":-3.20108, "ay":-2.39585, "alpha":3.6659, "fx":[-50.76099,-48.21742,-29.3184,-31.42144], "fy":[-19.224,-38.77346,-41.23608,-20.30755]},
    {"t":0.14354, "x":7.10883, "y":7.6228, "heading":0.03332, "vx":-0.45948, "vy":-0.34384, "omega":0.65335, "ax":-3.20092, "ay":-2.39595, "alpha":3.26321, "fx":[-49.77133,-46.85036,-30.45829,-32.63044], "fy":[-20.39373,-38.24357,-39.77357,-21.13547]},
    {"t":0.17224, "x":7.09432, "y":7.61194, "heading":0.05207, "vx":-0.55136, "vy":-0.41262, "omega":0.74703, "ax":-3.20075, "ay":-2.39606, "alpha":2.88504, "fx":[-48.6422,-46.21693,-31.28719,-33.55561], "fy":[-21.72793,-37.13602,-38.57664,-22.11144]},
    {"t":0.20095, "x":7.07717, "y":7.59911, "heading":0.07352, "vx":-0.64325, "vy":-0.4814, "omega":0.82985, "ax":-3.20057, "ay":-2.39619, "alpha":2.52581, "fx":[-47.80263,-44.89142,-32.35785,-34.64093], "fy":[-22.75512,-36.71848,-37.23793,-22.84654]},
    {"t":0.22966, "x":7.05739, "y":7.5843, "heading":0.09734, "vx":-0.73513, "vy":-0.55019, "omega":0.90236, "ax":-3.20037, "ay":-2.39632, "alpha":2.17936, "fx":[-46.69933,-44.42962,-33.13145,-35.42245], "fy":[-23.98016,-35.58137,-36.22415,-23.77912]},
    {"t":0.25836, "x":7.03497, "y":7.56752, "heading":0.12324, "vx":-0.827, "vy":-0.61898, "omega":0.96493, "ax":-3.20015, "ay":-2.39646, "alpha":1.85923, "fx":[-45.95299,-43.17265,-34.1682,-36.37826], "fy":[-24.84869,-35.24551,-35.01928,-24.45842]},
    {"t":0.28707, "x":7.00991, "y":7.54876, "heading":0.15094, "vx":-0.91887, "vy":-0.68778, "omega":1.0183, "ax":-3.19991, "ay":-2.39662, "alpha":1.54343, "fx":[-44.87717,-42.90411,-34.89193,-36.98702], "fy":[-25.94139,-34.05646,-34.20411,-25.3779]},
    {"t":0.31578, "x":6.98221, "y":7.52803, "heading":0.18018, "vx":-1.01073, "vy":-0.75658, "omega":1.06261, "ax":-3.19965, "ay":-2.39679, "alpha":1.26028, "fx":[-44.2148,-41.70811,-35.91152,-37.81287], "fy":[-26.63828,-33.79217,-33.14012,-26.01784]},
    {"t":0.34449, "x":6.95188, "y":7.50533, "heading":0.21068, "vx":-1.10258, "vy":-0.82539, "omega":1.09879, "ax":-3.19937, "ay":-2.39698, "alpha":0.9704, "fx":[-43.14837,-41.66628,-36.58153,-38.23681], "fy":[-27.6006,-32.51479,-32.53792,-26.94458]},
    {"t":0.37319, "x":6.91891, "y":7.48064, "heading":0.24222, "vx":-1.19443, "vy":-0.8942, "omega":1.12664, "ax":-3.19905, "ay":-2.3972, "alpha":0.72525, "fx":[-42.57019,-40.52295,-37.58556,-38.93837], "fy":[-28.11153,-32.35047,-31.60804,-27.53843]},
    {"t":0.4019, "x":6.8833, "y":7.45399, "heading":0.27457, "vx":-1.28626, "vy":-0.96301, "omega":1.14746, "ax":-3.1987, "ay":-2.39742, "alpha":0.45794, "fx":[-41.51122,-40.71322,-38.19604,-39.17908], "fy":[-28.94229,-30.99045,-31.2178,-28.46934]},
    {"t":0.43061, "x":6.84506, "y":7.42535, "heading":0.30751, "vx":-1.37809, "vy":-1.03184, "omega":1.16061, "ax":-3.1983, "ay":-2.39769, "alpha":0.24883, "fx":[-41.01126,-39.6162,-39.1797,-39.77231], "fy":[-29.27589,-30.92447,-30.42017,-29.01273]},
    {"t":0.45931, "x":6.80418, "y":7.39474, "heading":0.34082, "vx":-1.4699, "vy":-1.10067, "omega":1.16775, "ax":-3.19783, "ay":-2.39801, "alpha":0.00004, "fx":[-39.97381,-40.0483,-39.70681,-39.82717], "fy":[-29.99035,-29.45703,-30.24958,-29.95228]},
    {"t":0.48802, "x":6.76066, "y":7.36216, "heading":0.37435, "vx":-1.5617, "vy":-1.16951, "omega":1.16775, "ax":-3.19731, "ay":-2.39835, "alpha":-0.16647, "fx":[-39.59707,-38.95924,-40.65202,-40.32202], "fy":[-30.13031,-29.55739,-29.56083,-30.41766]},
    {"t":0.51673, "x":6.71451, "y":7.3276, "heading":0.40787, "vx":-1.65349, "vy":-1.23836, "omega":1.16297, "ax":-3.19673, "ay":-2.39873, "alpha":-0.40092, "fx":[-38.55747,-39.65003,-41.08486,-40.20878], "fy":[-30.74325,-28.00303,-29.59215,-31.34663]},
    {"t":0.54544, "x":6.66573, "y":7.29106, "heading":0.44126, "vx":-1.74526, "vy":-1.30722, "omega":1.15146, "ax":-3.196, "ay":-2.39923, "alpha":-0.5234, "fx":[-38.36208,-38.44633,-41.99827,-40.65835], "fy":[-30.69518,-28.30742,-28.99523,-31.71199]},
    {"t":0.57414, "x":6.61431, "y":7.25254, "heading":0.47431, "vx":-1.83701, "vy":-1.37609, "omega":1.13644, "ax":-3.19519, "ay":-2.39976, "alpha":-0.75053, "fx":[-37.2863,-39.4867,-42.29498,-40.35637], "fy":[-31.25199,-26.60609,-29.23707,-32.64127]},
    {"t":0.60285, "x":6.56026, "y":7.21205, "heading":0.50694, "vx":-1.92873, "vy":-1.44498, "omega":1.11489, "ax":-3.19417, "ay":-2.40044, "alpha":-0.82274, "fx":[-37.25751,-38.20808,-43.14334,-40.76492], "fy":[-31.02405,-27.16516,-28.70294,-32.87843]},
    {"t":0.63156, "x":6.50357, "y":7.16958, "heading":0.53894, "vx":-2.02043, "vy":-1.51389, "omega":1.09128, "ax":-3.193, "ay":-2.4012, "alpha":-1.06606, "fx":[-36.17913,-39.53936,-43.2915,-40.30508], "fy":[-31.63646,-25.07053,-29.24512,-33.85631]},
    {"t":0.66027, "x":6.44426, "y":7.12513, "heading":0.57027, "vx":-2.11209, "vy":-1.58282, "omega":1.06067, "ax":-3.19148, "ay":-2.40221, "alpha":-1.06226, "fx":[-36.40322,-37.94864,-44.12663,-40.76085], "fy":[-31.13631,-26.23829,-28.62228,-33.8618]},
    {"t":0.68897, "x":6.38231, "y":7.0787, "heading":0.60072, "vx":-2.20371, "vy":-1.65179, "omega":1.03018, "ax":-3.18957, "ay":-2.40344, "alpha":-1.3655, "fx":[-35.23099,-39.82377,-44.03121,-40.05833], "fy":[-32.0145,-23.25558,-29.59662,-35.05351]},
    {"t":0.71768, "x":6.31773, "y":7.03029, "heading":0.63029, "vx":-2.29527, "vy":-1.72078, "omega":0.99098, "ax":-3.18695, "ay":-2.40521, "alpha":-1.23189, "fx":[-35.94341,-37.2804,-45.00405,-40.78528], "fy":[-31.06197,-25.65617,-28.68142,-34.60861]},
    {"t":0.74639, "x":6.25053, "y":6.9799, "heading":0.65874, "vx":-2.38676, "vy":-1.78983, "omega":0.95561, "ax":-3.184, "ay":-2.40669, "alpha":-1.44843, "fx":[-34.61718,-39.75131,-44.61699,-39.88095], "fy":[-31.69107,-23.49024,-29.53056,-35.37053]},
    {"t":0.77509, "x":6.1807, "y":6.92753, "heading":0.68617, "vx":-2.47816, "vy":-1.85892, "omega":0.91403, "ax":-3.17793, "ay":-2.41113, "alpha":-1.3662, "fx":[-34.91911,-38.46263,-45.08654,-40.09505], "fy":[-31.02673,-24.96869,-29.02098,-35.28716]},
    {"t":0.8038, "x":6.10825, "y":6.87317, "heading":0.71241, "vx":-2.56939, "vy":-1.92813, "omega":0.87481, "ax":-3.1703, "ay":-2.41522, "alpha":-1.52887, "fx":[-34.11617,-39.90796,-44.75863,-39.39992], "fy":[-31.42986,-23.3814,-29.76475,-35.93198]},
    {"t":0.83251, "x":6.03318, "y":6.81683, "heading":0.73752, "vx":-2.6604, "vy":-1.99747, "omega":0.83092, "ax":-3.15127, "ay":-2.42837, "alpha":-1.38797, "fx":[-35.30224,-35.77995,-45.75918,-40.39171], "fy":[-30.88534,-25.24973,-29.42656,-35.60215]},
    {"t":0.86122, "x":5.95551, "y":6.75849, "heading":0.76138, "vx":-2.75087, "vy":-2.06718, "omega":0.79108, "ax":-3.09701, "ay":-2.46391, "alpha":-1.59816, "fx":[-33.03901,-39.30734,-43.93399,-38.24528], "fy":[-31.89151,-23.39398,-30.87696,-36.77488]},
    {"t":0.88992, "x":5.87527, "y":6.69813, "heading":0.78409, "vx":-2.83977, "vy":-2.13791, "omega":0.7452, "ax":-1.49949, "ay":-2.76257, "alpha":-1.53725, "fx":[-14.71058,-13.2395,-26.41141,-20.45582], "fy":[-34.5937,-28.63879,-34.33534,-40.27103]},
    {"t":0.91863, "x":5.79313, "y":6.63562, "heading":0.80548, "vx":-2.88282, "vy":-2.21722, "omega":0.70107, "ax":3.25851, "ay":2.23866, "alpha":-0.0044, "fx":[45.77759,40.5998,35.21228,40.99426], "fy":[33.16946,17.28657,33.45483,27.7873]},
    {"t":0.94734, "x":5.71171, "y":6.57289, "heading":0.82561, "vx":-2.78928, "vy":-2.15295, "omega":0.70094, "ax":3.22555, "ay":2.32705, "alpha":-1.42612, "fx":[46.20417,36.59606,36.21346,41.92564], "fy":[28.68584,34.90753,29.0919,23.42339]},
    {"t":0.97604, "x":5.63297, "y":6.51204, "heading":0.84573, "vx":-2.69668, "vy":-2.08615, "omega":0.66, "ax":3.21823, "ay":2.35021, "alpha":-1.33162, "fx":[45.36685,39.68757,34.58293,40.93685], "fy":[29.76323,33.45257,30.00831,24.0399]},
    {"t":1.00475, "x":5.55688, "y":6.45312, "heading":0.86467, "vx":-2.60429, "vy":-2.01868, "omega":0.62178, "ax":3.21487, "ay":2.36122, "alpha":-1.66081, "fx":[46.19123,38.00123,34.54371,41.67011], "fy":[29.36704,36.18036,29.45197,22.81409]},
    {"t":1.03346, "x":5.48344, "y":6.39614, "heading":0.88252, "vx":-2.512, "vy":-1.9509, "omega":0.5741, "ax":3.21263, "ay":2.36808, "alpha":-1.63108, "fx":[46.74955,39.3165,32.92221,41.30622], "fy":[29.67256,34.3476,30.75725,23.3782]},
    {"t":1.06217, "x":5.41266, "y":6.34112, "heading":0.89901, "vx":-2.41978, "vy":-1.88292, "omega":0.52728, "ax":3.19953, "ay":2.37754, "alpha":-1.73101, "fx":[46.1041,38.80343,33.44881,41.28491], "fy":[29.96704,36.27972,29.57364,22.80734]},
    {"t":1.09285, "x":5.33991, "y":6.28446, "heading":0.91518, "vx":-2.3216, "vy":-1.80996, "omega":0.47416, "ax":3.19409, "ay":2.39808, "alpha":-1.39848, "fx":[46.09969,39.42557,35.26111,38.58323], "fy":[30.49207,35.17222,29.35483,24.6335]},
    {"t":1.12354, "x":5.27018, "y":6.23005, "heading":0.92973, "vx":-2.22359, "vy":-1.73638, "omega":0.43125, "ax":3.18329, "ay":2.41366, "alpha":-1.22391, "fx":[44.31369,38.8307,34.83448,40.85196], "fy":[30.55484,34.30274,30.22952,25.34284]},
    {"t":1.15422, "x":5.20345, "y":6.1779, "heading":0.94297, "vx":-2.12591, "vy":-1.66231, "omega":0.39369, "ax":3.17614, "ay":2.42404, "alpha":-1.11026, "fx":[44.35781,38.88755,35.82286,39.40562], "fy":[29.67176,34.82977,30.14487,26.30129]},
    {"t":1.18491, "x":5.13971, "y":6.12804, "heading":0.95505, "vx":-2.02845, "vy":-1.58793, "omega":0.35962, "ax":3.17045, "ay":2.43223, "alpha":-0.95436, "fx":[43.16955,38.75086,35.73183,40.53797], "fy":[30.79062,33.53329,30.38994,26.64286]},
    {"t":1.21559, "x":5.07896, "y":6.08046, "heading":0.96608, "vx":-1.93117, "vy":-1.5133, "omega":0.33034, "ax":3.16582, "ay":2.43889, "alpha":-0.87813, "fx":[43.29614,38.85483,36.49159,39.31641], "fy":[30.01107,34.04498,30.30778,27.32476]},
    {"t":1.24627, "x":5.02119, "y":6.03517, "heading":0.97622, "vx":-1.83402, "vy":-1.43846, "omega":0.30339, "ax":3.16196, "ay":2.4444, "alpha":-0.78071, "fx":[42.32322,38.76434,36.36818,40.3108], "fy":[31.04391,33.11231,30.38895,27.41848]},
    {"t":1.27696, "x":4.9664, "y":5.99218, "heading":0.98553, "vx":-1.737, "vy":-1.36346, "omega":0.27944, "ax":3.1587, "ay":2.44904, "alpha":-0.72669, "fx":[42.51791,38.76558,36.93271,39.38776], "fy":[30.19799,33.59112,30.40505,28.0011]},
    {"t":1.30764, "x":4.91459, "y":5.9515, "heading":0.9941, "vx":-1.64008, "vy":-1.28831, "omega":0.25714, "ax":3.15592, "ay":2.453, "alpha":-0.64801, "fx":[41.77898,38.73082,36.81777,40.13747], "fy":[31.05795,32.75469,30.50787,28.07212]},
    {"t":1.33833, "x":4.86575, "y":5.91312, "heading":1.00199, "vx":-1.54324, "vy":-1.21304, "omega":0.23726, "ax":3.1535, "ay":2.45642, "alpha":-0.61273, "fx":[42.00138,38.80796,37.21428,39.32087], "fy":[30.3726,33.17385,30.49755,28.51947]},
    {"t":1.36901, "x":4.81988, "y":5.87705, "heading":1.00927, "vx":-1.44647, "vy":-1.13766, "omega":0.21845, "ax":3.1514, "ay":2.4594, "alpha":-0.55413, "fx":[41.37171,38.73032,37.13101,40.00647], "fy":[31.11844,32.49404,30.58176,28.51772]},
    {"t":1.3997, "x":4.77698, "y":5.8433, "heading":1.01598, "vx":-1.34977, "vy":-1.0622, "omega":0.20145, "ax":3.14954, "ay":2.46202, "alpha":-0.53744, "fx":[41.56923,38.74055,37.45702,39.37989], "fy":[30.4671,32.98347,30.5485,28.84391]},
    {"t":1.43038, "x":4.73704, "y":5.81187, "heading":1.02216, "vx":-1.25313, "vy":-0.98665, "omega":0.18496, "ax":3.14789, "ay":2.46434, "alpha":-0.49361, "fx":[41.08651,38.71779,37.34701,39.91317], "fy":[31.15133,32.36886,30.62561,28.81309]},
    {"t":1.46107, "x":4.70007, "y":5.78275, "heading":1.02783, "vx":-1.15654, "vy":-0.91103, "omega":0.16981, "ax":3.14641, "ay":2.46642, "alpha":-0.48555, "fx":[41.28703,38.71913,37.59035,39.39429], "fy":[30.55612,32.82493,30.59854,29.08296]},
    {"t":1.49175, "x":4.66607, "y":5.75596, "heading":1.03304, "vx":-1.05999, "vy":-0.83535, "omega":0.15491, "ax":3.14509, "ay":2.46829, "alpha":-0.45327, "fx":[40.89204,38.70066,37.48373,39.84828], "fy":[31.18805,32.28506,30.66636,29.01601]},
    {"t":1.52244, "x":4.63502, "y":5.73149, "heading":1.0378, "vx":-0.96348, "vy":-0.75961, "omega":0.14101, "ax":3.14389, "ay":2.46997, "alpha":-0.45724, "fx":[41.10863,38.68226,37.65131,39.42261], "fy":[30.62755,32.74745,30.64323,29.22132]},
    {"t":1.55312, "x":4.60694, "y":5.70934, "heading":1.04212, "vx":-0.86701, "vy":-0.68382, "omega":0.12698, "ax":3.1428, "ay":2.47149, "alpha":-0.433, "fx":[40.77078,38.67553,37.55608,39.80825], "fy":[31.21713,32.27799,30.68971,29.13072]},
    {"t":1.58381, "x":4.58181, "y":5.68952, "heading":1.04602, "vx":-0.77058, "vy":-0.60798, "omega":0.11369, "ax":3.14181, "ay":2.47289, "alpha":-0.4449, "fx":[41.00071,38.64511,37.66671,39.44847], "fy":[30.70734,32.72217,30.66602,29.28958]},
    {"t":1.61449, "x":4.55965, "y":5.67203, "heading":1.04951, "vx":-0.67417, "vy":-0.5321, "omega":0.10004, "ax":3.1409, "ay":2.47416, "alpha":-0.42615, "fx":[40.71149,38.64078,37.57268,39.7906], "fy":[31.25799,32.29212,30.71275,29.18588]},
    {"t":1.64518, "x":4.54044, "y":5.65687, "heading":1.05258, "vx":-0.57779, "vy":-0.45618, "omega":0.08696, "ax":3.14006, "ay":2.47534, "alpha":-0.44815, "fx":[40.95607,38.59704,37.63266,39.48793], "fy":[30.78208,32.75328,30.67852,29.29341]},
    {"t":1.67586, "x":4.52419, "y":5.64404, "heading":1.05525, "vx":-0.48144, "vy":-0.38023, "omega":0.07321, "ax":3.13929, "ay":2.47641, "alpha":-0.43682, "fx":[40.70904,38.59074,37.54037,39.79514], "fy":[31.29038,32.38852,30.71468,29.16739]},
    {"t":1.70655, "x":4.51089, "y":5.63354, "heading":1.05749, "vx":-0.38511, "vy":-0.30424, "omega":0.05981, "ax":3.13857, "ay":2.47741, "alpha":-0.46653, "fx":[40.97839,38.54151,37.55656,39.52301], "fy":[30.87747,32.83076,30.67445,29.22834]},
    {"t":1.73723, "x":4.50055, "y":5.62537, "heading":1.05933, "vx":-0.2888, "vy":-0.22822, "omega":0.04549, "ax":3.13791, "ay":2.47834, "alpha":-0.46281, "fx":[40.75996,38.52569,37.46008,39.82081], "fy":[31.32237,32.54701,30.70261,29.08502]},
    {"t":1.76792, "x":4.49317, "y":5.61953, "heading":1.06073, "vx":-0.19252, "vy":-0.15217, "omega":0.03129, "ax":3.13729, "ay":2.4792, "alpha":-0.4802, "fx":[40.80355,38.49158,37.40042,39.84013], "fy":[31.34305,32.63556,30.69624,29.0252]},
    {"t":1.7986, "x":4.48874, "y":5.61603, "heading":1.06169, "vx":-0.09625, "vy":-0.0761, "omega":0.01655, "ax":3.13672, "ay":2.48, "alpha":-0.53947, "fx":[41.03236,38.13214,37.35935,39.98311], "fy":[31.2243,33.03081,30.59158,28.89341]},
    {"t":1.82929, "x":4.48726, "y":5.61486, "heading":1.06219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
