{
 "name":"Border-I4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.736799240112305, "y":7.285030364990234, "heading":-0.00795368211792035, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422601699829102, "y":5.282159805297852, "heading":-2.1139862428647143, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.736799240112305 m", "val":7.736799240112305}, "y":{"exp":"7.285030364990234 m", "val":7.285030364990234}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422601699829102 m", "val":5.422601699829102}, "y":{"exp":"5.282159805297852 m", "val":5.282159805297852}, "heading":{"exp":"-2.1139862428647143 rad", "val":-2.1139862428647143}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08607],
  "samples":[
    {"t":0.0, "x":7.7368, "y":7.28503, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.487, "ay":-6.98394, "alpha":-12.51007, "fx":[-27.50251,-130.48811,-152.72398,-112.7454], "fy":[-150.88782,-79.31926,-14.20068,-104.05713]},
    {"t":0.03503, "x":7.73159, "y":7.28074, "heading":-0.00795, "vx":-0.29734, "vy":-0.24468, "omega":-0.43829, "ax":-8.48158, "ay":-7.03945, "alpha":-12.35995, "fx":[-28.5874,-129.31159,-152.59121,-112.6995], "fy":[-150.66506,-81.11697,-15.36704,-104.08543]},
    {"t":0.07007, "x":7.71597, "y":7.26785, "heading":-0.02331, "vx":-0.59449, "vy":-0.4913, "omega":-0.87131, "ax":-8.43828, "ay":-7.17622, "alpha":-12.0744, "fx":[-30.84394,-124.38206,-152.48818,-113.31527], "fy":[-150.19411,-88.37253,-16.10501,-103.38702]},
    {"t":0.1051, "x":7.68996, "y":7.24623, "heading":-0.05384, "vx":-0.89012, "vy":-0.74272, "omega":-1.29434, "ax":-8.35866, "ay":-7.36025, "alpha":-11.76193, "fx":[-34.27987,-115.85238,-152.39237,-114.53206], "fy":[-149.41559,-99.17665,-16.64856,-102.0001]},
    {"t":0.14014, "x":7.65365, "y":7.2157, "heading":-0.09918, "vx":-1.18296, "vy":-1.00059, "omega":-1.70641, "ax":-8.25776, "ay":-7.54671, "alpha":-11.53082, "fx":[-38.94418,-104.58344,-152.25061,-116.24417], "fy":[-148.22582,-110.89448,-17.43271,-99.99147]},
    {"t":0.17517, "x":7.60713, "y":7.17601, "heading":-0.15897, "vx":-1.47227, "vy":-1.26498, "omega":-2.11039, "ax":-8.17959, "ay":-7.69652, "alpha":-11.36596, "fx":[-45.01613,-92.88294,-151.94,-118.2831], "fy":[-146.43452,-120.77424,-19.32021,-97.48999]},
    {"t":0.21021, "x":7.55053, "y":7.12697, "heading":-0.2329, "vx":-1.75884, "vy":-1.53463, "omega":-2.50859, "ax":-8.19265, "ay":-7.80535, "alpha":-10.99765, "fx":[-52.99785,-84.33381,-151.09929,-120.34263], "fy":[-143.63843,-126.79503,-24.21728,-94.79862]},
    {"t":0.24524, "x":7.48389, "y":7.06841, "heading":-0.32079, "vx":-2.04587, "vy":-1.80808, "omega":-2.89389, "ax":-8.36483, "ay":-7.93678, "alpha":-9.71083, "fx":[-64.32631,-83.1602,-148.22484,-121.65298], "fy":[-138.7396,-127.42317,-37.00652,-92.8375]},
    {"t":0.28028, "x":7.40708, "y":7.0002, "heading":-0.42218, "vx":-2.33893, "vy":-2.08615, "omega":-3.23411, "ax":-8.65934, "ay":-8.28737, "alpha":-5.48942, "fx":[-84.61979,-94.49727,-134.16213,-118.77976], "fy":[-126.82793,-118.98017,-71.9386,-95.75315]},
    {"t":0.31531, "x":7.31982, "y":6.92202, "heading":-0.53548, "vx":-2.6423, "vy":-2.37649, "omega":-3.42643, "ax":-6.90635, "ay":-8.05604, "alpha":14.60446, "fx":[-147.60289,-123.83098,-54.6713,-18.48813], "fy":[-26.09295,-87.39423,-141.19139,-147.27877]},
    {"t":0.35035, "x":7.22301, "y":6.83382, "heading":-0.65553, "vx":-2.88427, "vy":-2.65873, "omega":-2.91476, "ax":-6.31101, "ay":-6.32186, "alpha":21.59743, "fx":[-144.57085,-135.73009,-58.95428,24.36652], "fy":[31.10128,-65.47992,-138.4333,-142.61813]},
    {"t":0.38538, "x":7.11808, "y":6.73679, "heading":-0.75764, "vx":-3.10537, "vy":-2.88022, "omega":-2.15811, "ax":-6.76153, "ay":-4.50797, "alpha":23.16863, "fx":[-127.6267,-144.44763,-79.24605,13.95268], "fy":[69.62385,-36.37411,-125.26012,-132.91556]},
    {"t":0.42042, "x":7.00514, "y":6.63312, "heading":-0.83325, "vx":-3.34226, "vy":-3.03815, "omega":-1.3464, "ax":-6.26078, "ay":-3.46404, "alpha":24.0308, "fx":[-110.76631,-142.21344,-82.24384,22.84111], "fy":[80.70318,-23.70953,-116.64483,-113.18755]},
    {"t":0.45545, "x":6.8842, "y":6.52455, "heading":-0.88042, "vx":-3.5616, "vy":-3.15951, "omega":-0.50449, "ax":-3.72011, "ay":-1.35708, "alpha":12.66695, "fx":[-49.08133,-87.91348,-50.81471,2.19417], "fy":[36.76554,-11.28635,-64.52198,-28.66874]},
    {"t":0.49049, "x":6.75714, "y":6.41303, "heading":-0.8981, "vx":-3.69193, "vy":-3.20706, "omega":-0.06071, "ax":-0.37477, "ay":0.33523, "alpha":0.22384, "fx":[-4.57806,-5.51863,-4.77201,-3.83063], "fy":[5.02623,4.27593,3.33681,4.08743]},
    {"t":0.52552, "x":6.62756, "y":6.30087, "heading":-0.90022, "vx":-3.70506, "vy":-3.19531, "omega":-0.05286, "ax":-0.47925, "ay":0.60781, "alpha":-0.11438, "fx":[-6.02961,-5.54643,-5.92661,-6.40955], "fy":[7.15046,7.53361,8.01274,7.62978]},
    {"t":0.56055, "x":6.49746, "y":6.1893, "heading":-0.90208, "vx":-3.72185, "vy":-3.17402, "omega":-0.05687, "ax":-0.52975, "ay":3.66499, "alpha":-6.83206, "fx":[-11.19935,21.74998,-3.17973,-33.80275], "fy":[21.02185,44.59786,68.49649,48.7491]},
    {"t":0.59559, "x":6.36674, "y":6.08035, "heading":-0.90407, "vx":-3.74041, "vy":-3.04562, "omega":-0.29623, "ax":3.88903, "ay":5.79831, "alpha":-22.77417, "fx":[93.05742,122.44507,41.07329,-62.53192], "fy":[-28.27757,65.33454,135.02823,117.22219]},
    {"t":0.63062, "x":6.23809, "y":5.9772, "heading":-0.91445, "vx":-3.60416, "vy":-2.84248, "omega":-1.09412, "ax":5.32546, "ay":5.68657, "alpha":-23.9101, "fx":[125.16729,134.99885,56.67613,-51.12757], "fy":[-42.94773,57.80377,136.21466,132.66183]},
    {"t":0.66566, "x":6.11508, "y":5.88111, "heading":-0.95278, "vx":-3.41759, "vy":-2.64325, "omega":-1.9318, "ax":6.66033, "ay":5.29945, "alpha":-22.77225, "fx":[133.77273,143.02505,76.67324,-21.15301], "fy":[-50.80893,43.37072,128.45301,143.40218]},
    {"t":0.70069, "x":5.99944, "y":5.79176, "heading":-1.02046, "vx":-3.18425, "vy":-2.45758, "omega":-2.72962, "ax":7.8639, "ay":4.72055, "alpha":-20.87337, "fx":[135.63909,147.91174,94.53333,14.28655], "fy":[-56.71638,28.80289,117.32868,146.11749]},
    {"t":0.73573, "x":5.89271, "y":5.70855, "heading":-1.11609, "vx":-2.90874, "vy":-2.2922, "omega":-3.46091, "ax":8.80801, "ay":4.00929, "alpha":-19.13663, "fx":[135.44804,150.63902,108.9777,44.41243], "fy":[-61.59714,14.99741,105.02901,141.61464]},
    {"t":0.77076, "x":5.7962, "y":5.63071, "heading":-1.23734, "vx":-2.60015, "vy":-2.15174, "omega":-4.13135, "ax":10.56573, "ay":6.03235, "alpha":-0.14235, "fx":[132.08721,132.23571,131.50684,131.34919], "fy":[74.71463,74.48685,75.77265,76.01116]},
    {"t":0.8058, "x":5.71159, "y":5.55902, "heading":-1.38208, "vx":-2.22998, "vy":-1.9404, "omega":-4.13634, "ax":9.57173, "ay":6.50923, "alpha":9.39563, "fx":[114.58012,71.7674,143.5407,147.6946], "fy":[101.21653,134.59914,49.87842,39.08475]},
    {"t":0.84083, "x":5.63934, "y":5.49504, "heading":-1.527, "vx":-1.89464, "vy":-1.71235, "omega":-3.80717, "ax":9.18119, "ay":6.40256, "alpha":11.63958, "fx":[115.67825,48.30901,142.57839,151.53106], "fy":[100.36012,145.11651,52.55481,21.42553]},
    {"t":0.87587, "x":5.5786, "y":5.43897, "heading":-1.66038, "vx":-1.57298, "vy":-1.48804, "omega":-3.39938, "ax":8.87196, "ay":6.68487, "alpha":11.84466, "fx":[119.65437,42.45428,127.63178,152.92752], "fy":[95.76597,147.13776,82.3233,8.31546]},
    {"t":0.9109, "x":5.52893, "y":5.39094, "heading":-1.77948, "vx":-1.26215, "vy":-1.25383, "omega":-2.98441, "ax":8.17283, "ay":7.20442, "alpha":12.97668, "fx":[123.89304,43.04952,87.63978,153.20243], "fy":[90.32075,147.07434,124.19232,-2.12178]},
    {"t":0.94594, "x":5.48973, "y":5.35144, "heading":-1.88403, "vx":-0.97582, "vy":-1.00143, "omega":-2.52977, "ax":7.37781, "ay":7.36377, "alpha":15.59425, "fx":[127.70353,46.12974,41.37692,152.90705], "fy":[84.91768,146.2043,146.6443,-10.3496]},
    {"t":0.98097, "x":5.46007, "y":5.32087, "heading":-1.97266, "vx":-0.71734, "vy":-0.74344, "omega":-1.98343, "ax":6.93992, "ay":7.22767, "alpha":17.80418, "fx":[130.83969,49.9075,13.13348,152.38751], "fy":[80.05164,145.00228,152.12855,-16.55689]},
    {"t":1.01601, "x":5.4392, "y":5.29926, "heading":-2.04215, "vx":-0.47421, "vy":-0.49022, "omega":-1.35967, "ax":6.78203, "ay":7.05563, "alpha":19.09565, "fx":[133.174,53.37435,-0.04636,151.88858], "fy":[76.1436,143.79291,152.90025,-20.79479]},
    {"t":1.05104, "x":5.42675, "y":5.28642, "heading":-2.08979, "vx":-0.2366, "vy":-0.24303, "omega":-0.69066, "ax":6.75329, "ay":6.93688, "alpha":19.71361, "fx":[134.67146,55.96948,-5.25276,151.56831], "fy":[73.49328,142.82486,152.93396,-23.13536]},
    {"t":1.08607, "x":5.4226, "y":5.28216, "heading":-2.11399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
