{
 "name":"Border-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.64747428894043, "heading":-0.00795368211792035, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.667245864868164, "y":5.377768039703369, "heading":1.0621930499079897, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.64747428894043 m", "val":7.64747428894043}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.667245864868164 m", "val":4.667245864868164}, "y":{"exp":"5.377768039703369 m", "val":5.377768039703369}, "heading":{"exp":"1.0621930499079897 rad", "val":1.0621930499079897}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11683],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.64747, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20981, "ay":-2.02679, "alpha":10.10164, "fx":[-30.71198,-31.05937,-31.77492,-31.74811], "fy":[-29.27743,-28.22422,-28.18211,-29.23335]},
    {"t":0.04151, "x":7.1399, "y":7.64573, "heading":-0.00795, "vx":-0.09172, "vy":-0.08413, "omega":0.41928, "ax":-2.21034, "ay":-2.02727, "alpha":4.74683, "fx":[-31.03538,-31.21402,-31.54501,-31.52958], "fy":[-28.99484,-28.50119,-28.47737,-28.97064]},
    {"t":0.08301, "x":7.13419, "y":7.64049, "heading":0.00945, "vx":-0.18347, "vy":-0.16827, "omega":0.61631, "ax":-2.21031, "ay":-2.02724, "alpha":1.7439, "fx":[-31.22836,-31.23939,-31.43219,-31.42277], "fy":[-28.81003,-28.74039,-28.59123,-28.80099]},
    {"t":0.12452, "x":7.12467, "y":7.63176, "heading":0.03503, "vx":-0.27521, "vy":-0.25241, "omega":0.68869, "ax":-2.21029, "ay":-2.02721, "alpha":0.385, "fx":[-31.23988,-31.42225,-31.33185,-31.32733], "fy":[-28.7734,-28.70186,-28.69685,-28.769]},
    {"t":0.16603, "x":7.11134, "y":7.61954, "heading":0.06362, "vx":-0.36695, "vy":-0.33656, "omega":0.70467, "ax":-2.21026, "ay":-2.02718, "alpha":-0.20963, "fx":[-31.32933,-31.33229,-31.3285,-31.32965], "fy":[-28.71793,-28.80468,-28.70007,-28.71677]},
    {"t":0.20753, "x":7.09421, "y":7.60382, "heading":0.09286, "vx":-0.45869, "vy":-0.4207, "omega":0.69597, "ax":-2.21023, "ay":-2.02715, "alpha":-0.42776, "fx":[-31.30913,-31.41055,-31.29771,-31.30068], "fy":[-28.72236,-28.75073,-28.74355,-28.72096]},
    {"t":0.24904, "x":7.07327, "y":7.58461, "heading":0.12175, "vx":-0.55043, "vy":-0.50484, "omega":0.67822, "ax":-2.2102, "ay":-2.02712, "alpha":-0.47063, "fx":[-31.34953,-31.35243,-31.30375,-31.31049], "fy":[-28.71079,-28.77339,-28.73874,-28.71266]},
    {"t":0.29055, "x":7.04852, "y":7.56191, "heading":0.1499, "vx":-0.64217, "vy":-0.58898, "omega":0.65868, "ax":-2.21016, "ay":-2.02708, "alpha":-0.45724, "fx":[-31.31118,-31.41084,-31.29438,-31.29772], "fy":[-28.71777,-28.75206,-28.74464,-28.71885]},
    {"t":0.33205, "x":7.01996, "y":7.53572, "heading":0.17724, "vx":-0.7339, "vy":-0.67311, "omega":0.6397, "ax":-2.21012, "ay":-2.02703, "alpha":-0.42598, "fx":[-31.3397,-31.34532,-31.31094,-31.31584], "fy":[-28.70532,-28.79022,-28.72327,-28.71199]},
    {"t":0.37356, "x":6.98759, "y":7.50604, "heading":0.20379, "vx":-0.82564, "vy":-0.75725, "omega":0.62202, "ax":-2.21008, "ay":-2.02698, "alpha":-0.40818, "fx":[-31.31226,-31.40152,-31.29644,-31.29897], "fy":[-28.71631,-28.75013,-28.74262,-28.7189]},
    {"t":0.41507, "x":6.95142, "y":7.47286, "heading":0.22961, "vx":-0.91737, "vy":-0.84138, "omega":0.60508, "ax":-2.21002, "ay":-2.02693, "alpha":-0.39894, "fx":[-31.34057,-31.34696,-31.30651,-31.31217], "fy":[-28.70702,-28.76985,-28.73295,-28.71493]},
    {"t":0.45657, "x":6.91144, "y":7.43619, "heading":0.25473, "vx":-1.0091, "vy":-0.92551, "omega":0.58852, "ax":-2.20996, "ay":-2.02686, "alpha":-0.41558, "fx":[-31.28171,-31.45821,-31.282,-31.28092], "fy":[-28.71934,-28.74066,-28.73655,-28.72453]},
    {"t":0.49808, "x":6.86765, "y":7.39603, "heading":0.27915, "vx":-1.10083, "vy":-1.00964, "omega":0.57127, "ax":-2.2099, "ay":-2.02679, "alpha":-0.4312, "fx":[-31.32783,-31.33524,-31.31733,-31.31854], "fy":[-28.69387,-28.81397,-28.70312,-28.70586]},
    {"t":0.53959, "x":6.82006, "y":7.35238, "heading":0.30287, "vx":-1.19255, "vy":-1.09377, "omega":0.55338, "ax":-2.20981, "ay":-2.0267, "alpha":-0.45962, "fx":[-31.25203,-31.52315,-31.26123,-31.25798], "fy":[-28.72136,-28.73153,-28.73211,-28.72689]},
    {"t":0.58109, "x":6.76865, "y":7.30523, "heading":0.32583, "vx":-1.28427, "vy":-1.17789, "omega":0.5343, "ax":-2.20972, "ay":-2.0266, "alpha":-0.48454, "fx":[-31.3042,-31.31939,-31.33785,-31.32756], "fy":[-28.67071,-28.88639,-28.65422,-28.69471]},
    {"t":0.6226, "x":6.71344, "y":7.2546, "heading":0.34801, "vx":-1.37599, "vy":-1.262, "omega":0.51419, "ax":-2.20961, "ay":-2.02647, "alpha":-0.50429, "fx":[-31.19745,-31.64277,-31.225,-31.21733], "fy":[-28.72684,-28.71349,-28.72489,-28.73379]},
    {"t":0.6641, "x":6.65443, "y":7.20047, "heading":0.36935, "vx":-1.46771, "vy":-1.34612, "omega":0.49326, "ax":-2.20947, "ay":-2.02632, "alpha":-0.55527, "fx":[-31.22442,-31.25912,-31.42241,-31.36875], "fy":[-28.60783,-29.12546,-28.49271,-28.66439]},
    {"t":0.70561, "x":6.59161, "y":7.14285, "heading":0.38983, "vx":-1.55941, "vy":-1.43022, "omega":0.47021, "ax":-2.20929, "ay":-2.02613, "alpha":-0.54665, "fx":[-30.9924,-32.09025,-31.10629,-31.07584], "fy":[-28.7542,-28.64666,-28.70348,-28.77539]},
    {"t":0.74712, "x":6.52498, "y":7.08174, "heading":0.40934, "vx":-1.65111, "vy":-1.51432, "omega":0.44752, "ax":-2.20907, "ay":-2.02589, "alpha":-0.62897, "fx":[-31.10852,-31.19215,-31.53901,-31.41236], "fy":[-28.51492,-29.42657,-28.28755,-28.63695]},
    {"t":0.78862, "x":6.45454, "y":7.01714, "heading":0.42792, "vx":-1.7428, "vy":-1.59841, "omega":0.42141, "ax":-2.20877, "ay":-2.02556, "alpha":-0.58283, "fx":[-30.90074,-32.29203,-31.0421,-31.00029], "fy":[-28.74796,-28.62607,-28.69423,-28.77931]},
    {"t":0.83013, "x":6.3803, "y":6.94905, "heading":0.44541, "vx":-1.83448, "vy":-1.68248, "omega":0.39722, "ax":-2.20835, "ay":-2.02511, "alpha":-0.64746, "fx":[-31.11735,-31.21669,-31.50004,-31.3773], "fy":[-28.51006,-29.33005,-28.33754,-28.64427]},
    {"t":0.87164, "x":6.30226, "y":6.87748, "heading":0.4619, "vx":-1.92614, "vy":-1.76654, "omega":0.37035, "ax":-2.20773, "ay":-2.02443, "alpha":-0.60126, "fx":[-30.93195,-32.20095,-31.03899,-31.00403], "fy":[-28.71852,-28.63235,-28.68728,-28.74507]},
    {"t":0.91314, "x":6.22041, "y":6.80241, "heading":0.47727, "vx":-2.01778, "vy":-1.85056, "omega":0.34539, "ax":-2.20668, "ay":-2.02329, "alpha":-0.69088, "fx":[-30.89999,-31.13487,-31.67564,-31.40621], "fy":[-28.31897,-29.76519,-28.02168,-28.61298]},
    {"t":0.95465, "x":6.13476, "y":6.72386, "heading":0.4916, "vx":-2.10937, "vy":-1.93454, "omega":0.31671, "ax":-2.20453, "ay":-2.02109, "alpha":-0.50168, "fx":[-30.28032,-33.52535,-30.66224,-30.52688], "fy":[-28.70571,-28.46275,-28.60818,-28.81712]},
    {"t":0.99616, "x":6.0453, "y":6.64182, "heading":0.50475, "vx":-2.20087, "vy":-2.01843, "omega":0.29589, "ax":-2.19809, "ay":-2.01445, "alpha":-0.87261, "fx":[-29.65239,-30.5797,-32.7785,-31.61886], "fy":[-27.30524,-32.26616,-26.33142,-28.31482]},
    {"t":1.03766, "x":5.95206, "y":6.55631, "heading":0.51703, "vx":-2.29211, "vy":-2.10204, "omega":0.25967, "ax":0.00856, "ay":-0.01041, "alpha":0.01571, "fx":[0.17057,0.00196,0.15339,0.15954], "fy":[-0.15159,-0.13343,-0.14362,-0.16178]},
    {"t":1.07917, "x":5.85693, "y":6.46905, "heading":0.52781, "vx":-2.29175, "vy":-2.10248, "omega":0.26032, "ax":2.19471, "ay":2.01813, "alpha":0.83003, "fx":[29.77867,30.64748,32.5373,31.47429], "fy":[27.47628,31.83546,26.69334,28.4212]},
    {"t":1.12068, "x":5.7637, "y":6.38352, "heading":0.53861, "vx":-2.20066, "vy":-2.01871, "omega":0.29478, "ax":2.20367, "ay":2.02202, "alpha":0.51055, "fx":[30.36388,33.37813,30.65813,30.54593], "fy":[28.69598,28.52434,28.63921,28.78725]},
    {"t":1.16218, "x":5.67425, "y":6.30147, "heading":0.55085, "vx":-2.10919, "vy":-1.93478, "omega":0.31597, "ax":2.20598, "ay":2.02406, "alpha":0.69528, "fx":[30.88301,31.16326,31.6715,31.35894], "fy":[28.30111,29.72766,28.08555,28.64806]},
    {"t":1.20369, "x":5.58861, "y":6.22291, "heading":0.56396, "vx":-2.01763, "vy":-1.85077, "omega":0.34483, "ax":2.2072, "ay":2.025, "alpha":0.58885, "fx":[30.9774,32.14419,31.02082,31.00365], "fy":[28.71135,28.67303,28.70846,28.7229]},
    {"t":1.2452, "x":5.50677, "y":6.14784, "heading":0.57828, "vx":-1.92602, "vy":-1.76672, "omega":0.36927, "ax":2.20793, "ay":2.02557, "alpha":0.65455, "fx":[31.08433,31.24225,31.52242,31.33849], "fy":[28.47114,29.33393,28.36913,28.67375]},
    {"t":1.2867, "x":5.42872, "y":6.07625, "heading":0.5936, "vx":-1.83437, "vy":-1.68265, "omega":0.39644, "ax":2.20842, "ay":2.02595, "alpha":0.56265, "fx":[30.95869,32.27893,30.99691,30.98073], "fy":[28.72683,28.67921,28.72509,28.73812]},
    {"t":1.32821, "x":5.35449, "y":6.00815, "heading":0.61006, "vx":-1.74271, "vy":-1.59856, "omega":0.41979, "ax":2.20877, "ay":2.02622, "alpha":0.64069, "fx":[31.06724,31.25197,31.57236,31.34347], "fy":[28.44776,29.39714,28.35564,28.68396]},
    {"t":1.36972, "x":5.28406, "y":5.94355, "heading":0.62748, "vx":-1.65103, "vy":-1.51445, "omega":0.44638, "ax":2.20903, "ay":2.02642, "alpha":0.52552, "fx":[31.05481,32.08849,31.05288,31.05372], "fy":[28.73046,28.70358,28.73452,28.72738]},
    {"t":1.41122, "x":5.21743, "y":5.88243, "heading":0.64601, "vx":-1.55934, "vy":-1.43035, "omega":0.46819, "ax":2.20923, "ay":2.02657, "alpha":0.56557, "fx":[31.19407,31.29143,31.44686,31.32906], "fy":[28.56607,29.11278,28.53038,28.69564]},
    {"t":1.45273, "x":5.15461, "y":5.82481, "heading":0.66544, "vx":-1.46764, "vy":-1.34623, "omega":0.49167, "ax":2.2094, "ay":2.0267, "alpha":0.49487, "fx":[31.23534,31.62717,31.19407,31.21406], "fy":[28.72486,28.74844,28.73269,28.70599]},
    {"t":1.49424, "x":5.0956, "y":5.77068, "heading":0.68585, "vx":-1.37594, "vy":-1.26211, "omega":0.51221, "ax":2.20953, "ay":2.0268, "alpha":0.48735, "fx":[31.29261,31.31442,31.34448,31.32669], "fy":[28.66701,28.88975,28.65745,28.70359]},
    {"t":1.53574, "x":5.04039, "y":5.72004, "heading":0.70711, "vx":-1.28423, "vy":-1.17798, "omega":0.53244, "ax":2.20964, "ay":2.02689, "alpha":0.45442, "fx":[31.28345,31.50502,31.23632,31.2597], "fy":[28.72578,28.76022,28.7325,28.70417]},
    {"t":1.57725, "x":4.98899, "y":5.67289, "heading":0.72921, "vx":-1.19251, "vy":-1.09385, "omega":0.5513, "ax":2.20973, "ay":2.02696, "alpha":0.43072, "fx":[31.32086,31.32086,31.32024,31.32786], "fy":[28.69886,28.8243,28.69565,28.70797]},
    {"t":1.61876, "x":4.9414, "y":5.62924, "heading":0.75209, "vx":-1.1008, "vy":-1.00972, "omega":0.56918, "ax":2.20981, "ay":2.02702, "alpha":0.41421, "fx":[31.30791,31.44131,31.26074,31.28442], "fy":[28.7274,28.76474,28.73265,28.70551]},
    {"t":1.66026, "x":4.89761, "y":5.58907, "heading":0.77572, "vx":-1.00907, "vy":-0.92559, "omega":0.58637, "ax":2.20988, "ay":2.02708, "alpha":0.3958, "fx":[31.33907,31.32401,31.30441,31.33082], "fy":[28.72076,28.78333,28.71817,28.71112]},
    {"t":1.70177, "x":4.85763, "y":5.5524, "heading":0.80006, "vx":-0.91735, "vy":-0.84145, "omega":0.6028, "ax":2.20995, "ay":2.02712, "alpha":0.4121, "fx":[31.33131,31.38232,31.2815,31.30665], "fy":[28.72937,28.768,28.73321,28.70546]},
    {"t":1.74327, "x":4.82146, "y":5.51922, "heading":0.82508, "vx":-0.82562, "vy":-0.75731, "omega":0.6199, "ax":2.21, "ay":2.02717, "alpha":0.42522, "fx":[31.33634,31.32577,31.3112,31.33153], "fy":[28.71394,28.8004,28.71306,28.711]},
    {"t":1.78478, "x":4.78909, "y":5.48953, "heading":0.85081, "vx":-0.73389, "vy":-0.67317, "omega":0.63755, "ax":2.21005, "ay":2.0272, "alpha":0.46514, "fx":[31.33915,31.37682,31.28095,31.31062], "fy":[28.73176,28.77376,28.73319,28.70178]},
    {"t":1.82629, "x":4.76054, "y":5.46334, "heading":0.87727, "vx":-0.64216, "vy":-0.58903, "omega":0.65686, "ax":2.21009, "ay":2.02724, "alpha":0.47517, "fx":[31.35028,31.32692,31.30025,31.33253], "fy":[28.72442,28.78646,28.7231,28.7084]},
    {"t":1.86779, "x":4.73579, "y":5.44064, "heading":0.90453, "vx":-0.55043, "vy":-0.50488, "omega":0.67658, "ax":2.21013, "ay":2.02727, "alpha":0.43887, "fx":[31.33461,31.39612,31.27565,31.30577], "fy":[28.73579,28.77299,28.73304,28.70224]},
    {"t":1.9093, "x":4.71484, "y":5.42143, "heading":0.93262, "vx":-0.45869, "vy":-0.42074, "omega":0.6948, "ax":2.21016, "ay":2.02729, "alpha":0.21864, "fx":[31.32207,31.33375,31.33317,31.32515], "fy":[28.7047,28.80051,28.71312,28.72726]},
    {"t":1.95081, "x":4.69771, "y":5.40571, "heading":0.96145, "vx":-0.36696, "vy":-0.33659, "omega":0.70387, "ax":2.21019, "ay":2.02732, "alpha":-0.39353, "fx":[31.26852,31.46275,31.30716,31.27748], "fy":[28.73296,28.71957,28.7399,28.75456]},
    {"t":1.99231, "x":4.68438, "y":5.39349, "heading":0.99067, "vx":-0.27522, "vy":-0.25245, "omega":0.68754, "ax":2.21022, "ay":2.02734, "alpha":-1.77262, "fx":[31.18479,31.37113,31.4734,31.28825], "fy":[28.6694,28.68927,28.73045,28.85913]},
    {"t":2.03382, "x":4.67486, "y":5.38475, "heading":1.01921, "vx":-0.18348, "vy":-0.1683, "omega":0.61396, "ax":2.21025, "ay":2.02736, "alpha":-4.6323, "fx":[31.00443,31.53014,31.57932,31.20517], "fy":[28.67497,28.43617,28.7995,29.03876]},
    {"t":2.07533, "x":4.66915, "y":5.37951, "heading":1.04469, "vx":-0.09174, "vy":-0.08415, "omega":0.42169, "ax":2.21027, "ay":2.02738, "alpha":-10.15965, "fx":[30.65602,31.64941,31.92221,31.09281], "fy":[28.58254,28.06796,28.89273,29.40725]},
    {"t":2.11683, "x":4.66725, "y":5.37777, "heading":1.06219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
