{
 "name":"Border-I4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.736799240112305, "y":7.285030364990234, "heading":-0.00795368211792035, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301872253417969, "y":5.037621974945068, "heading":1.0542060401630915, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.467438220977783, "y":5.2921576499938965, "heading":1.0606242007802469, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5420022010803225, "y":7.400784015655518, "heading":2.1835116879206864, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.676450252532959, "y":5.058069229125977, "heading":2.0963645058177165, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.736799240112305 m", "val":7.736799240112305}, "y":{"exp":"7.285030364990234 m", "val":7.285030364990234}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301872253417969 m", "val":5.301872253417969}, "y":{"exp":"5.037621974945068 m", "val":5.037621974945068}, "heading":{"exp":"1.0542060401630915 rad", "val":1.0542060401630915}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.467438220977783 m", "val":5.467438220977783}, "y":{"exp":"5.2921576499938965 m", "val":5.2921576499938965}, "heading":{"exp":"1.0606242007802469 rad", "val":1.0606242007802469}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5420022010803223 m", "val":1.5420022010803225}, "y":{"exp":"7.400784015655518 m", "val":7.400784015655518}, "heading":{"exp":"2.1835116879206864 rad", "val":2.1835116879206864}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.676450252532959 m", "val":3.676450252532959}, "y":{"exp":"5.058069229125977 m", "val":5.058069229125977}, "heading":{"exp":"2.0963645058177165 rad", "val":2.0963645058177165}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09186,1.40948,2.73654,3.78251],
  "samples":[
    {"t":0.0, "x":7.7368, "y":7.28503, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63608, "ay":-8.00003, "alpha":8.15877, "fx":[-144.66797,-111.47944,-60.15069,-114.6007], "fy":[-50.96123,-105.40294,-141.09109,-101.70742]},
    {"t":0.03765, "x":7.73068, "y":7.27936, "heading":-0.00795, "vx":-0.32515, "vy":-0.3012, "omega":0.30718, "ax":-8.65198, "ay":-8.01314, "alpha":7.99094, "fx":[-144.20319,-111.50068,-61.46854,-114.51941], "fy":[-52.20483,-105.35807,-140.50031,-101.75352]},
    {"t":0.0753, "x":7.7123, "y":7.26234, "heading":0.00361, "vx":-0.6509, "vy":-0.6029, "omega":0.60804, "ax":-8.67479, "ay":-8.02504, "alpha":7.78342, "fx":[-143.50327,-111.16943,-62.90273,-115.25455], "fy":[-54.03136,-105.67886,-139.8355,-100.86492]},
    {"t":0.11295, "x":7.68165, "y":7.23395, "heading":0.0265, "vx":-0.97751, "vy":-0.90505, "omega":0.90109, "ax":-8.70416, "ay":-8.03863, "alpha":7.51733, "fx":[-142.5005,-110.5253,-64.68065,-116.58904], "fy":[-56.54034,-106.31445,-138.98329,-99.25067]},
    {"t":0.1506, "x":7.63868, "y":7.19418, "heading":0.06043, "vx":-1.30523, "vy":-1.20771, "omega":1.18412, "ax":-8.74032, "ay":-8.05805, "alpha":7.15659, "fx":[-141.0699,-109.63446,-67.18529,-118.20988], "fy":[-59.91546,-107.18043,-137.73537,-97.22661]},
    {"t":0.18825, "x":7.58334, "y":7.143, "heading":0.10501, "vx":-1.6343, "vy":-1.51109, "omega":1.45357, "ax":-8.78552, "ay":-8.0893, "alpha":6.62156, "fx":[-138.96431,-108.626,-71.09312,-119.6713], "fy":[-64.50798,-108.1248,-135.6785,-95.30579]},
    {"t":0.2259, "x":7.51558, "y":7.08037, "heading":0.15974, "vx":-1.96508, "vy":-1.81566, "omega":1.70288, "ax":-8.84664, "ay":-8.13957, "alpha":5.7284, "fx":[-135.62034,-107.79375,-77.68872,-120.30168], "fy":[-71.06667,-108.82738,-131.88246,-94.34875]},
    {"t":0.26355, "x":7.43532, "y":7.00624, "heading":0.22386, "vx":-2.29816, "vy":-2.12212, "omega":1.91855, "ax":-8.93704, "ay":-8.20964, "alpha":4.01601, "fx":[-129.39885,-107.96688,-89.63403,-118.91527], "fy":[-81.51969,-108.4063,-123.83662,-95.85882]},
    {"t":0.3012, "x":7.34246, "y":6.92052, "heading":0.29609, "vx":-2.63464, "vy":-2.43121, "omega":2.06976, "ax":-9.03527, "ay":-8.23641, "alpha":0.03279, "fx":[-112.86122,-112.64939,-112.54651,-112.7589], "fy":[-102.56751,-102.80162,-102.91107,-102.67679]},
    {"t":0.33885, "x":7.23686, "y":6.82315, "heading":0.37402, "vx":-2.97483, "vy":-2.74132, "omega":2.07099, "ax":-7.94732, "ay":-5.93741, "alpha":-17.88066, "fx":[-8.4735,-147.48706,-147.3606,-93.21177], "fy":[-150.66782,11.10183,-36.54954,-120.13247]},
    {"t":0.3765, "x":7.11923, "y":6.71573, "heading":0.45199, "vx":-3.27405, "vy":-2.96486, "omega":1.39778, "ax":-6.70776, "ay":-5.0527, "alpha":-23.20496, "fx":[23.00718,-129.85889,-145.77167,-82.06161], "fy":[-146.2374,56.24329,-35.89664,-126.21452]},
    {"t":0.41415, "x":6.9912, "y":6.60052, "heading":0.50462, "vx":-3.5266, "vy":-3.1551, "omega":0.5241, "ax":-2.00856, "ay":-4.5459, "alpha":-13.54518, "fx":[29.99065,-15.45234,-79.5866,-35.16905], "fy":[-79.42925,-7.7601,-43.4459,-96.18298]},
    {"t":0.4518, "x":6.857, "y":6.47851, "heading":0.52435, "vx":-3.60222, "vy":-3.32626, "omega":0.01412, "ax":0.35257, "ay":-0.3924, "alpha":-0.02758, "fx":[4.49899,4.42508,4.29672,4.37064], "fy":[-4.92152,-4.79348,-4.86785,-4.99588]},
    {"t":0.48946, "x":6.72163, "y":6.35299, "heading":0.52488, "vx":-3.58894, "vy":-3.34103, "omega":0.01308, "ax":0.05849, "ay":-0.06282, "alpha":-0.0001, "fx":[0.72993,0.72966,0.72919,0.72946], "fy":[-0.78371,-0.78324,-0.78351,-0.78398]},
    {"t":0.52711, "x":6.58654, "y":6.22716, "heading":0.52537, "vx":-3.58674, "vy":-3.3434, "omega":0.01308, "ax":0.00308, "ay":-0.0033, "alpha":0.00006, "fx":[0.03819,0.03836,0.03865,0.03848], "fy":[-0.04105,-0.04133,-0.04117,-0.04088]},
    {"t":0.56476, "x":6.4515, "y":6.10128, "heading":0.52587, "vx":-3.58663, "vy":-3.34352, "omega":0.01308, "ax":-0.03942, "ay":0.04234, "alpha":0.00019, "fx":[-0.49235,-0.49185,-0.49098,-0.49148], "fy":[0.52836,0.52749,0.52799,0.52886]},
    {"t":0.60241, "x":6.31644, "y":5.97542, "heading":0.52636, "vx":-3.58811, "vy":-3.34192, "omega":0.01309, "ax":-0.24245, "ay":0.2708, "alpha":0.02225, "fx":[-3.10597,-3.04604,-2.94269,-3.00262], "fy":[3.39941,3.29619,3.35629,3.45951]},
    {"t":0.64006, "x":6.18117, "y":5.84979, "heading":0.52685, "vx":-3.59724, "vy":-3.33173, "omega":0.01392, "ax":1.99577, "ay":3.91142, "alpha":12.41102, "fx":[-24.83139,17.3899,73.35818,33.66252], "fy":[68.29192,2.66552,37.29144,86.91227]},
    {"t":0.67771, "x":6.04715, "y":5.72712, "heading":0.52738, "vx":-3.5221, "vy":-3.18446, "omega":0.4812, "ax":6.45493, "ay":5.00761, "alpha":24.21422, "fx":[-29.78764,128.89339,145.04828,77.91597], "fy":[144.49702,-62.29535,38.91758,128.73617]},
    {"t":0.71536, "x":5.91911, "y":5.61077, "heading":0.54549, "vx":-3.27907, "vy":-2.99592, "omega":1.39288, "ax":7.99767, "ay":6.46121, "alpha":16.60879, "fx":[18.68233,149.48291,143.51344,87.36623], "fy":[149.40861,-1.23709,49.81092,124.40086]},
    {"t":0.75301, "x":5.80132, "y":5.50255, "heading":0.59794, "vx":-2.97795, "vy":-2.75266, "omega":2.01821, "ax":9.08228, "ay":8.18678, "alpha":0.18434, "fx":[112.54046,113.85288,114.03121,112.73751], "fy":[102.94265,101.48654,101.30567,102.74599]},
    {"t":0.79066, "x":5.69564, "y":5.40472, "heading":0.67392, "vx":-2.636, "vy":-2.44442, "omega":2.02515, "ax":8.9878, "ay":8.20333, "alpha":-3.46251, "fx":[123.90317,102.36181,97.27368,124.90931], "fy":[89.70954,113.68381,117.8766,88.03627]},
    {"t":0.82831, "x":5.60276, "y":5.3185, "heading":0.75017, "vx":-2.2976, "vy":-2.13556, "omega":1.89478, "ax":8.88895, "ay":8.16181, "alpha":-5.26909, "fx":[126.8116,96.06557,88.69292,131.9455], "fy":[85.87146,119.27394,124.65446,77.435]},
    {"t":0.86596, "x":5.52256, "y":5.24388, "heading":0.82151, "vx":-1.96293, "vy":-1.82827, "omega":1.6964, "ax":8.80952, "ay":8.12683, "alpha":-6.35178, "fx":[127.47601,91.51342,84.24591,136.31687], "fy":[85.0551,122.9139,127.81615,69.70422]},
    {"t":0.90361, "x":5.4549, "y":5.1808, "heading":0.88538, "vx":-1.63125, "vy":-1.52229, "omega":1.45725, "ax":8.74651, "ay":8.10438, "alpha":-7.04618, "fx":[127.31411,87.894,82.05386,139.14641], "fy":[85.40333,125.59536,129.31019,64.06039]},
    {"t":0.94126, "x":5.39968, "y":5.12923, "heading":0.94025, "vx":-1.30194, "vy":-1.21716, "omega":1.19196, "ax":8.69679, "ay":8.09137, "alpha":-7.50771, "fx":[126.84237,84.93342,81.11433,141.0378], "fy":[86.17324,127.66137,129.95647,59.92889]},
    {"t":0.97891, "x":5.35683, "y":5.08914, "heading":0.98512, "vx":-0.9745, "vy":-0.91251, "omega":0.90929, "ax":8.65751, "ay":8.08383, "alpha":-7.82736, "fx":[126.30629,82.51564,80.80297,142.34317], "fy":[87.00734,129.26988,130.19254,56.87419]},
    {"t":1.01656, "x":5.32627, "y":5.06052, "heading":1.01936, "vx":-0.64854, "vy":-0.60815, "omega":0.61459, "ax":8.62592, "ay":8.0787, "alpha":-8.06446, "fx":[125.84359,80.58234,80.68846,143.27735], "fy":[87.71258,130.50853,130.29767,54.56927]},
    {"t":1.05421, "x":5.30797, "y":5.04334, "heading":1.0425, "vx":-0.32377, "vy":-0.30399, "omega":0.31096, "ax":8.5995, "ay":8.07393, "alpha":-8.25912, "fx":[125.53972,79.10133,80.45778,143.97484], "fy":[88.17575,131.43107,130.46884,52.77433]},
    {"t":1.09186, "x":5.30187, "y":5.03762, "heading":1.05421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70474, "ay":10.30765, "alpha":0.25978, "fx":[82.52698,84.87872,84.71988,82.40857], "fy":[129.29422,127.76289,127.87162,129.37305]},
    {"t":1.13724, "x":5.30877, "y":5.04823, "heading":1.05421, "vx":0.30423, "vy":0.46771, "omega":0.01179, "ax":6.70137, "ay":10.30246, "alpha":0.25978, "fx":[82.48507,84.83566,84.67767,82.36747], "fy":[129.22856,127.69808,127.80792,129.30853]},
    {"t":1.18261, "x":5.32948, "y":5.08006, "heading":1.05474, "vx":0.6083, "vy":0.93518, "omega":0.02357, "ax":6.69126, "ay":10.28692, "alpha":0.25978, "fx":[82.36013,84.70719,84.55052,82.24371], "fy":[129.03135,127.50346,127.61743,129.11554]},
    {"t":1.22799, "x":5.36397, "y":5.13308, "heading":1.05581, "vx":0.91191, "vy":1.40194, "omega":0.03536, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27336, "x":5.40534, "y":5.1967, "heading":1.05742, "vx":0.91191, "vy":1.40194, "omega":0.03536, "ax":-6.69126, "ay":-10.28692, "alpha":-0.25978, "fx":[-82.36345,-84.71009,-84.54725,-82.24076], "fy":[-129.02921,-127.50154,-127.61962,-129.1174]},
    {"t":1.31873, "x":5.43983, "y":5.24972, "heading":1.05902, "vx":0.6083, "vy":0.93518, "omega":0.02357, "ax":-6.70137, "ay":-10.30246, "alpha":-0.25978, "fx":[-82.49107,-84.84088,-84.67176,-82.36216], "fy":[-129.22472,-127.69462,-127.81184,-129.3119]},
    {"t":1.36411, "x":5.46054, "y":5.28155, "heading":1.06009, "vx":0.30423, "vy":0.46771, "omega":0.01179, "ax":-6.70474, "ay":-10.30765, "alpha":-0.25978, "fx":[-82.53432,-84.88509,-84.71265,-82.40208], "fy":[-129.28953,-127.75867,-127.87642,-129.37717]},
    {"t":1.40948, "x":5.46744, "y":5.29216, "heading":1.06062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25067, "ay":5.5348, "alpha":9.56566, "fx":[-147.73556,-152.70424,-96.13892,-114.88034], "fy":[41.35151,13.70581,119.42623,101.67616]},
    {"t":1.44852, "x":5.45963, "y":5.29637, "heading":1.06062, "vx":-0.40009, "vy":0.21603, "omega":0.37336, "ax":-10.29078, "ay":5.55489, "alpha":9.1973, "fx":[-147.4959,-152.43246,-98.09084,-115.44076], "fy":[42.13697,16.21654,117.79485,101.01367]},
    {"t":1.48755, "x":5.43618, "y":5.30904, "heading":1.0752, "vx":-0.80175, "vy":0.43284, "omega":0.73234, "ax":-10.34126, "ay":5.57484, "alpha":8.73648, "fx":[-147.33552,-151.97417,-100.14073,-116.52862], "fy":[42.61414,19.80254,116.01735,99.72352]},
    {"t":1.52658, "x":5.39701, "y":5.33018, "heading":1.10378, "vx":-1.20538, "vy":0.65043, "omega":1.07333, "ax":-10.40373, "ay":5.59891, "alpha":8.13558, "fx":[-147.18597,-151.20158,-102.56159,-118.14682], "fy":[43.01898,24.75092,113.83297,97.75579]},
    {"t":1.56561, "x":5.34203, "y":5.35983, "heading":1.14567, "vx":-1.61145, "vy":0.86896, "omega":1.39087, "ax":-10.48001, "ay":5.63227, "alpha":7.32047, "fx":[-146.91956,-149.88614,-105.78008,-120.31587], "fy":[43.76624,31.46721,110.78169,95.00767]},
    {"t":1.60464, "x":5.27115, "y":5.39804, "heading":1.19996, "vx":-2.02049, "vy":1.0888, "omega":1.67659, "ax":-10.57142, "ay":5.67962, "alpha":6.17261, "fx":[-146.26965,-147.63366,-110.45563,-123.10389], "fy":[45.66373,40.43784,106.02268,91.26109]},
    {"t":1.64367, "x":5.18424, "y":5.44486, "heading":1.2654, "vx":-2.4331, "vy":1.31048, "omega":1.91752, "ax":-10.6771, "ay":5.74047, "alpha":4.46265, "fx":[-144.53175,-143.80176,-117.67472,-126.72745], "fy":[50.54429,52.12812,97.78585,85.96361]},
    {"t":1.6827, "x":5.08114, "y":5.50038, "heading":1.34024, "vx":-2.84984, "vy":1.53453, "omega":2.0917, "ax":-10.77694, "ay":5.79336, "alpha":1.55286, "fx":[-138.99479,-137.43269,-129.30417,-131.98545], "fy":[63.64908,66.78256,81.45586,77.17318]},
    {"t":1.72173, "x":4.9617, "y":5.56469, "heading":1.42188, "vx":-3.27048, "vy":1.76065, "omega":2.15231, "ax":-10.56986, "ay":5.64428, "alpha":-5.54455, "fx":[-110.27162,-127.23992,-146.65883,-143.21445], "fy":[104.92972,84.18389,41.71637,50.79204]},
    {"t":1.76076, "x":4.826, "y":5.63771, "heading":1.50589, "vx":-3.68303, "vy":1.98095, "omega":1.9359, "ax":-8.12814, "ay":2.8036, "alpha":-22.93103, "fx":[-23.01303,-118.72938,-151.37248,-112.43978], "fy":[149.40125,95.13287,-12.04983,-92.59798]},
    {"t":1.79979, "x":4.67606, "y":5.71716, "heading":1.58145, "vx":-4.00028, "vy":2.09038, "omega":1.04088, "ax":-7.9039, "ay":2.93023, "alpha":-22.06758, "fx":[-23.04152,-118.82201,-149.18957,-103.31324], "fy":[147.22337,92.65217,-14.56942,-79.10205]},
    {"t":1.83882, "x":4.5139, "y":5.80098, "heading":1.62208, "vx":-4.30877, "vy":2.20475, "omega":0.17956, "ax":-0.37183, "ay":2.78191, "alpha":-4.27318, "fx":[6.53312,-16.73777,-16.62687,8.27886], "fy":[46.28045,44.85506,23.12131,24.54696]},
    {"t":1.87786, "x":4.34544, "y":5.88915, "heading":1.62908, "vx":-4.32328, "vy":2.31333, "omega":0.01277, "ax":0.17729, "ay":0.33354, "alpha":-0.0047, "fx":[2.22336,2.19818,2.19967,2.22485], "fy":[4.17384,4.17239,4.14724,4.14869]},
    {"t":1.91689, "x":4.17684, "y":5.9797, "heading":1.62958, "vx":-4.31636, "vy":2.32635, "omega":0.01259, "ax":0.02755, "ay":0.05112, "alpha":-0.0001, "fx":[0.3439,0.34337,0.34341,0.34393], "fy":[0.63794,0.63791,0.63739,0.63742]},
    {"t":1.95592, "x":4.00839, "y":6.07054, "heading":1.63007, "vx":-4.31529, "vy":2.32834, "omega":0.01259, "ax":0.00423, "ay":0.00786, "alpha":-0.00005, "fx":[0.05294,0.05269,0.0527,0.05295], "fy":[0.09816,0.09814,0.09789,0.09791]},
    {"t":1.99495, "x":3.83996, "y":6.16142, "heading":1.63056, "vx":-4.31512, "vy":2.32865, "omega":0.01259, "ax":0.00065, "ay":0.00121, "alpha":-0.00004, "fx":[0.0082,0.008,0.00801,0.00822], "fy":[0.01523,0.01522,0.01501,0.01503]},
    {"t":2.03398, "x":3.67154, "y":6.25231, "heading":1.63106, "vx":-4.3151, "vy":2.3287, "omega":0.01258, "ax":0.00009, "ay":0.00017, "alpha":-0.00004, "fx":[0.00119,0.00099,0.001,0.0012], "fy":[0.00223,0.00222,0.00202,0.00203]},
    {"t":2.07301, "x":3.50311, "y":6.3432, "heading":1.63155, "vx":-4.3151, "vy":2.3287, "omega":0.01258, "ax":-0.00007, "ay":-0.00013, "alpha":-0.00004, "fx":[-0.00082,-0.00102,-0.00101,-0.00081], "fy":[-0.00149,-0.00151,-0.00171,-0.00169]},
    {"t":2.11204, "x":3.33469, "y":6.43409, "heading":1.63204, "vx":-4.3151, "vy":2.3287, "omega":0.01258, "ax":-0.00059, "ay":-0.00108, "alpha":-0.00004, "fx":[-0.00722,-0.00741,-0.0074,-0.0072], "fy":[-0.01334,-0.01336,-0.01355,-0.01354]},
    {"t":2.15107, "x":3.16627, "y":6.52498, "heading":1.63253, "vx":-4.31512, "vy":2.32866, "omega":0.01258, "ax":-0.00384, "ay":-0.00711, "alpha":-0.00003, "fx":[-0.04781,-0.04797,-0.04796,-0.0478], "fy":[-0.0886,-0.08861,-0.08876,-0.08876]},
    {"t":2.1901, "x":2.99784, "y":6.61587, "heading":1.63302, "vx":-4.31527, "vy":2.32838, "omega":0.01258, "ax":-0.025, "ay":-0.04637, "alpha":0.00002, "fx":[-0.31186,-0.31177,-0.31177,-0.31186], "fy":[-0.57841,-0.5784,-0.57831,-0.57832]},
    {"t":2.22913, "x":2.8294, "y":6.70671, "heading":1.63351, "vx":-4.31625, "vy":2.32657, "omega":0.01258, "ax":-0.16091, "ay":-0.3027, "alpha":0.00436, "fx":[-2.01803,-1.99468,-1.99616,-2.01951], "fy":[-3.78814,-3.78669,-3.76336,-3.76481]},
    {"t":2.26816, "x":2.66081, "y":6.79729, "heading":1.634, "vx":-4.32253, "vy":2.31476, "omega":0.01275, "ax":0.40807, "ay":-2.58444, "alpha":4.10785, "fx":[-5.4764,16.80868,16.35608,-7.32761], "fy":[-43.57282,-41.93736,-20.90257,-22.53845]},
    {"t":2.3072, "x":2.4924, "y":6.88567, "heading":1.6345, "vx":-4.3066, "vy":2.21388, "omega":0.17308, "ax":7.94414, "ay":-2.86015, "alpha":21.68289, "fx":[26.63923,121.36113,148.59748,99.77623], "fy":[-146.72054,-89.28436,18.99006,74.30712]},
    {"t":2.34623, "x":2.33037, "y":6.9699, "heading":1.64126, "vx":-3.99653, "vy":2.10225, "omega":1.01939, "ax":8.38904, "ay":-2.56628, "alpha":21.63761, "fx":[31.64315,124.63512,150.1519,112.14216], "fy":[-148.00337,-87.25678,21.95613,85.25908]},
    {"t":2.38526, "x":2.18077, "y":7.05, "heading":1.68104, "vx":-3.6691, "vy":2.00208, "omega":1.86392, "ax":10.506, "ay":-5.65741, "alpha":6.00401, "fx":[105.68432,131.04605,148.78391,138.68452], "fy":[-109.61821,-78.13136,-32.94793,-61.58002]},
    {"t":2.42429, "x":2.04556, "y":7.12383, "heading":1.75379, "vx":-3.25904, "vy":1.78127, "omega":2.09826, "ax":10.76021, "ay":-5.81338, "alpha":-1.71213, "fx":[140.0604,135.11818,127.80554,133.8984], "fy":[-61.18436,-71.28005,-83.79911,-73.79604]},
    {"t":2.46332, "x":1.92655, "y":7.18893, "heading":1.83569, "vx":-2.83906, "vy":1.55437, "omega":2.03144, "ax":10.64949, "ay":-5.7504, "alpha":-4.67719, "fx":[147.78783,135.09692,114.08125,134.39186], "fy":[-39.84756,-71.59627,-102.04347,-73.43]},
    {"t":2.50235, "x":1.82385, "y":7.24522, "heading":1.91498, "vx":-2.4234, "vy":1.32992, "omega":1.84888, "ax":10.5437, "ay":-5.70303, "alpha":-6.15458, "fx":[150.64953,132.74121,106.90063,135.78828], "fy":[-27.7125,-76.06194,-109.7222,-71.05677]},
    {"t":2.54138, "x":1.7373, "y":7.29278, "heading":1.98714, "vx":-2.01187, "vy":1.10733, "omega":1.60866, "ax":10.45294, "ay":-5.68185, "alpha":-7.08104, "fx":[151.97851,129.01651,103.2524,137.30347], "fy":[-19.64833,-82.35642,-113.26819,-68.2239]},
    {"t":2.58041, "x":1.66673, "y":7.33167, "heading":2.04993, "vx":-1.60388, "vy":0.88556, "omega":1.33228, "ax":10.37133, "ay":-5.67536, "alpha":-7.7775, "fx":[152.6583,124.6637,101.46732,138.68996], "fy":[-13.87144,-88.90963,-114.93902,-65.45296]},
    {"t":2.61944, "x":1.61203, "y":7.36191, "heading":2.10193, "vx":-1.19908, "vy":0.66405, "omega":1.02872, "ax":10.29841, "ay":-5.67347, "alpha":-8.34916, "fx":[153.01817,120.32435,100.644,139.85437], "fy":[-9.59726,-94.77891,-115.70841,-62.99392]},
    {"t":2.65847, "x":1.57308, "y":7.38351, "heading":2.14208, "vx":-0.79712, "vy":0.44261, "omega":0.70284, "ax":10.23623, "ay":-5.6714, "alpha":-8.81982, "fx":[153.20916,116.50365,100.26564,140.76011], "fy":[-6.40973,-99.50043,-116.07106,-60.99429]},
    {"t":2.6975, "x":1.54976, "y":7.39647, "heading":2.16952, "vx":-0.3976, "vy":0.22125, "omega":0.3586, "ax":10.18667, "ay":-5.66852, "alpha":-9.18756, "fx":[153.30929,113.54473,100.01822,141.39328], "fy":[-4.05596,-102.91374,-116.31025,-59.55195]},
    {"t":2.73654, "x":1.542, "y":7.40078, "heading":2.18351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28054, "ay":-9.08849, "alpha":-0.56626, "fx":[105.83367,101.30471,100.82166,105.19897], "fy":[-111.03492,-115.18089,-115.61168,-111.64434]},
    {"t":2.78012, "x":1.54987, "y":7.39215, "heading":2.18351, "vx":0.36088, "vy":-0.3961, "omega":-0.02468, "ax":8.27959, "ay":-9.08745, "alpha":-0.55744, "fx":[105.78105,101.32426,100.84804,105.1579], "fy":[-111.059,-115.13845,-115.56436,-111.65796]},
    {"t":2.8237, "x":1.57346, "y":7.36626, "heading":2.18244, "vx":0.72173, "vy":-0.79215, "omega":-0.04897, "ax":8.27835, "ay":-9.0861, "alpha":-0.54606, "fx":[105.71524,101.35208,100.87997,105.1024], "fy":[-111.08813,-115.08145,-115.50514,-111.67792]},
    {"t":2.86728, "x":1.61277, "y":7.32311, "heading":2.1803, "vx":1.08251, "vy":-1.18814, "omega":-0.07277, "ax":8.2767, "ay":-9.0843, "alpha":-0.53085, "fx":[105.62839,101.39072,100.92149,105.02666], "fy":[-111.12596,-115.00397,-115.42688,-111.70596]},
    {"t":2.91086, "x":1.66781, "y":7.2627, "heading":2.17713, "vx":1.44323, "vy":-1.58405, "omega":-0.09591, "ax":8.27438, "ay":-9.08177, "alpha":-0.50949, "fx":[105.50641,101.44477,100.97992,104.92019], "fy":[-111.17905,-114.89532,-115.31669,-111.74525]},
    {"t":2.95445, "x":1.73857, "y":7.18504, "heading":2.17295, "vx":1.80385, "vy":-1.97986, "omega":-0.11811, "ax":8.27086, "ay":-9.07794, "alpha":-0.4773, "fx":[105.32103,101.52342,101.06982,104.76173], "fy":[-111.26038,-114.73403,-115.14861,-111.80221]},
    {"t":2.99803, "x":1.82504, "y":7.09013, "heading":2.1678, "vx":2.16431, "vy":-2.37549, "omega":-0.13891, "ax":8.26494, "ay":-9.07148, "alpha":-0.42331, "fx":[105.00613,101.64803,101.22527,104.50104], "fy":[-111.40001,-114.46977,-114.86139,-111.89181]},
    {"t":3.04161, "x":1.92721, "y":6.97798, "heading":2.16175, "vx":2.52451, "vy":-2.77085, "omega":-0.15736, "ax":8.25284, "ay":-9.05829, "alpha":-0.31437, "fx":[104.36243,101.88182,101.54839,103.98417], "fy":[-111.6867,-113.95103,-114.26809,-112.05897]},
    {"t":3.08519, "x":2.04508, "y":6.84862, "heading":2.15489, "vx":2.88419, "vy":-3.16563, "omega":-0.17106, "ax":8.21461, "ay":-9.0166, "alpha":0.0174, "fx":[102.38965,102.52497,102.54501,102.40956], "fy":[-112.54283,-112.41992,-112.39938,-112.52246]},
    {"t":3.12877, "x":2.17858, "y":6.70209, "heading":2.14744, "vx":3.2422, "vy":-3.55859, "omega":-0.17031, "ax":1.42003, "ay":-1.5573, "alpha":3.89394, "fx":[14.44038,31.90485,21.43309,3.07449], "fy":[-33.82549,-22.16283,-4.81057,-16.90267]},
    {"t":3.17236, "x":2.32123, "y":6.54552, "heading":2.14001, "vx":3.30409, "vy":-3.62646, "omega":-0.0006, "ax":0.00031, "ay":-0.00018, "alpha":0.00081, "fx":[0.00324,0.00691,0.00456,0.00089], "fy":[-0.00522,-0.00287,0.00081,-0.00155]},
    {"t":3.21594, "x":2.46523, "y":6.38748, "heading":2.13999, "vx":3.3041, "vy":-3.62647, "omega":-0.00056, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.25952, "x":2.60923, "y":6.22943, "heading":2.13996, "vx":3.3041, "vy":-3.62647, "omega":-0.00056, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.0001,-0.0001,-0.00011,-0.0001]},
    {"t":3.3031, "x":2.75323, "y":6.07138, "heading":2.13994, "vx":3.3041, "vy":-3.62647, "omega":-0.00056, "ax":-0.00032, "ay":0.00017, "alpha":-0.00081, "fx":[-0.00328,-0.00696,-0.00461,-0.00093], "fy":[0.00518,0.00283,-0.00085,0.00151]},
    {"t":3.34669, "x":2.89723, "y":5.91333, "heading":2.13991, "vx":3.30409, "vy":-3.62646, "omega":-0.0006, "ax":-1.42008, "ay":1.55729, "alpha":-3.89373, "fx":[-14.33413,-31.87692,-21.54288,-3.10113], "fy":[33.80748,22.26858,4.83483,16.79042]},
    {"t":3.39027, "x":3.03988, "y":5.75676, "heading":2.13989, "vx":3.2422, "vy":-3.55859, "omega":-0.1703, "ax":-8.21459, "ay":9.0166, "alpha":-0.01929, "fx":[-102.38008,-102.52974,-102.55422,-102.40439], "fy":[112.55151,112.41561,112.39079,112.52689]},
    {"t":3.43385, "x":3.17338, "y":5.61023, "heading":2.13247, "vx":2.88419, "vy":-3.16563, "omega":-0.17114, "ax":-8.25284, "ay":9.05829, "alpha":0.31388, "fx":[-104.3897,-101.92558,-101.51975,-103.94154], "fy":[111.66155,113.91163,114.29317,112.0987]},
    {"t":3.47743, "x":3.29124, "y":5.48087, "heading":2.12501, "vx":2.52451, "vy":-2.77085, "omega":-0.15746, "ax":-8.26494, "ay":9.07148, "alpha":0.42327, "fx":[-105.06358,-101.73187,-101.16455,-104.42028], "fy":[111.34629,114.39493,114.91444,111.96747]},
    {"t":3.52101, "x":3.39341, "y":5.36872, "heading":2.11814, "vx":2.16431, "vy":-2.37549, "omega":-0.13901, "ax":-8.27086, "ay":9.07794, "alpha":0.47746, "fx":[-105.40466,-101.64424,-100.98096,-104.64596], "fy":[111.18165,114.62663,115.22609,111.9109]},
    {"t":3.5646, "x":3.47988, "y":5.27382, "heading":2.11209, "vx":1.80384, "vy":-1.97985, "omega":-0.1182, "ax":-8.27437, "ay":9.08177, "alpha":0.50978, "fx":[-105.61234,-101.59802,-100.86693,-104.7738], "fy":[111.07893,114.75946,115.41508,111.88285]},
    {"t":3.60818, "x":3.55064, "y":5.19616, "heading":2.10693, "vx":1.44323, "vy":-1.58405, "omega":-0.09598, "ax":-8.2767, "ay":9.0843, "alpha":0.53122, "fx":[-105.75265,-101.57113,-100.78859,-104.85469], "fy":[111.00821,114.84431,115.54251,111.86772]},
    {"t":3.65176, "x":3.60568, "y":5.13575, "heading":2.10275, "vx":1.08251, "vy":-1.18814, "omega":-0.07283, "ax":-8.27835, "ay":9.0861, "alpha":0.54649, "fx":[-105.85376,-101.55396,-100.7315,-104.91025], "fy":[110.95661,114.903,115.63422,111.85875]},
    {"t":3.69534, "x":3.64499, "y":5.09259, "heading":2.09958, "vx":0.72173, "vy":-0.79215, "omega":-0.04901, "ax":-8.27958, "ay":9.08745, "alpha":0.5579, "fx":[-105.9297,-101.54163,-100.68847,-104.95124], "fy":[110.91767,114.94646,115.70303,111.85252]},
    {"t":3.73892, "x":3.66859, "y":5.0667, "heading":2.09744, "vx":0.36088, "vy":-0.3961, "omega":-0.0247, "ax":-8.28054, "ay":9.08849, "alpha":0.56676, "fx":[-105.98823,-101.53142,-100.65552,-104.98363], "fy":[110.88782,114.9808,115.756,111.84712]},
    {"t":3.78251, "x":3.67645, "y":5.05807, "heading":2.09636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
