{
 "name":"LBorder-A4-B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":7.653164386749268, "heading":-3.1415924461298936, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6639333963394165, "y":6.272368907928467, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337896347046, "y":4.211480140686035, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5510534048080444, "y":6.68454647064209, "heading":2.1975389581330527, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":3.840519905090332, "heading":3.141592653589793, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5510534048080444, "y":6.68454647064209, "heading":2.194819113105943, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":4.211480140686035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"7.653164386749268 m", "val":7.653164386749268}, "heading":{"exp":"-3.1415924461298936 rad", "val":-3.1415924461298936}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6639333963394165 m", "val":1.6639333963394165}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5510534048080444 m", "val":0.5510534048080444}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"2.1975389581330527 rad", "val":2.1975389581330527}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"3.840519905090332 m", "val":3.840519905090332}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5510534048080444 m", "val":0.5510534048080444}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"2.194819113105943 rad", "val":2.194819113105943}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39488,2.59758,4.47645,6.42922,8.38199,10.26478],
  "samples":[
    {"t":0.0, "x":7.12529, "y":7.65316, "heading":-3.14159, "vx":-5.04142, "vy":0.26382, "omega":0.0, "ax":-0.11338, "ay":-0.0095, "alpha":0.0, "fx":[-1.61855,-1.61853,-1.59561,-1.59561], "fy":[-0.14613,-0.07894,-0.16746,-0.14612]},
    {"t":0.04227, "x":6.91209, "y":7.66431, "heading":-3.14159, "vx":-5.04621, "vy":0.26341, "omega":0.0, "ax":-0.00096, "ay":-0.01729, "alpha":0.0, "fx":[-0.03714,-0.03716,0.01004,0.01004], "fy":[-0.26874,-0.12893,-0.31417,-0.26874]},
    {"t":0.08454, "x":6.69879, "y":7.67543, "heading":-3.14159, "vx":-5.04625, "vy":0.26268, "omega":0.0, "ax":-0.00079, "ay":-0.01523, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.12924,0.0915], "fy":[-0.06733,-0.22354,-0.22354,-0.3492]},
    {"t":0.12681, "x":6.48549, "y":7.68652, "heading":-3.14159, "vx":-5.04629, "vy":0.26204, "omega":0.0, "ax":-0.00086, "ay":-0.01662, "alpha":0.0, "fx":[-0.06226,-0.06226,0.03785,0.03785], "fy":[-0.28569,0.01076,-0.38192,-0.28569]},
    {"t":0.16908, "x":6.27219, "y":7.69758, "heading":-3.14159, "vx":-5.04632, "vy":0.26134, "omega":0.0, "ax":-0.0006, "ay":-0.01159, "alpha":0.0, "fx":[0.05323,0.05323,-0.08036,-0.06018], "fy":[0.15458,-0.226,-0.226,-0.35959]},
    {"t":0.21135, "x":6.05888, "y":7.70861, "heading":-3.14159, "vx":-5.04635, "vy":0.26085, "omega":0.0, "ax":0.00003, "ay":0.00049, "alpha":0.0, "fx":[-0.08237,-0.08238,0.08315,0.08315], "fy":[-0.07588,0.41457,-0.23528,-0.07588]},
    {"t":0.25361, "x":5.84558, "y":7.71964, "heading":-3.14159, "vx":-5.04635, "vy":0.26087, "omega":0.0, "ax":0.00124, "ay":0.02401, "alpha":0.0, "fx":[0.12047,0.12047,-0.07758,-0.09303], "fy":[0.84697,0.23744,0.23744,0.03946]},
    {"t":0.29588, "x":5.63228, "y":7.73069, "heading":-3.14159, "vx":-5.0463, "vy":0.26188, "omega":0.0, "ax":0.00303, "ay":0.05802, "alpha":0.0, "fx":[-0.08276,-0.08277,0.16861,0.16861], "fy":[0.69669,1.44214,0.45398,0.69669]},
    {"t":0.33815, "x":5.41898, "y":7.74181, "heading":-3.14159, "vx":-5.04617, "vy":0.26433, "omega":0.0, "ax":0.00523, "ay":0.09906, "alpha":0.0, "fx":[0.22624,0.22626,-0.06399,-0.09213], "fy":[2.15075,1.25206,1.25206,0.96199]},
    {"t":0.38042, "x":5.20568, "y":7.75307, "heading":-3.14159, "vx":-5.04595, "vy":0.26852, "omega":0.0, "ax":0.00714, "ay":0.13263, "alpha":0.0, "fx":[-0.07639,-0.07641,0.27868,0.27867], "fy":[1.70253,2.75665,1.35855,1.70252]},
    {"t":0.42269, "x":4.9924, "y":7.76454, "heading":-3.14159, "vx":-5.04565, "vy":0.27413, "omega":0.0, "ax":0.00694, "ay":0.12646, "alpha":0.0, "fx":[0.30612,0.30616,-0.0667,-0.15206], "fy":[2.78865,1.58481,1.58482,1.21202]},
    {"t":0.46496, "x":4.77913, "y":7.77624, "heading":-3.14159, "vx":-5.04535, "vy":0.27947, "omega":0.0, "ax":0.00086, "ay":0.01556, "alpha":0.0, "fx":[-0.1976,-0.19766,0.22193,0.22191], "fy":[0.01082,1.25771,-0.39698,0.01081]},
    {"t":0.50723, "x":4.56587, "y":7.78807, "heading":-3.14159, "vx":-5.04532, "vy":0.28013, "omega":0.0, "ax":-0.01731, "ay":-0.31934, "alpha":0.0, "fx":[-0.00849,-0.00843,-0.27661,-0.68775], "fy":[-3.54497,-4.76347,-4.76345,-5.0345]},
    {"t":0.5495, "x":4.3526, "y":7.79962, "heading":-3.14159, "vx":-5.04605, "vy":0.26663, "omega":0.0, "ax":-0.0524, "ay":-1.08463, "alpha":0.0, "fx":[-0.84995,-0.85052,-0.63521,-0.63537], "fy":[-15.48179,-14.84017,-15.69369,-15.48195]},
    {"t":0.59177, "x":4.13926, "y":7.80992, "heading":-3.14159, "vx":-5.04826, "vy":0.22079, "omega":0.0, "ax":-0.08519, "ay":-2.59682, "alpha":0.0, "fx":[-1.1435,-1.14214,-0.67249,-1.87201], "fy":[-37.04338,-36.87473,-36.87338,-36.44589]},
    {"t":0.63404, "x":3.9258, "y":7.81694, "heading":-3.14159, "vx":-5.05186, "vy":0.11102, "omega":0.0, "ax":0.0011, "ay":-5.26718, "alpha":-0.00001, "fx":[0.42775,0.412,-0.3869,-0.39062], "fy":[-74.25469,-76.59257,-73.53808,-74.25869]},
    {"t":0.67631, "x":3.71226, "y":7.81692, "heading":-3.14159, "vx":-5.05182, "vy":-0.11162, "omega":0.0, "ax":0.50606, "ay":-8.63724, "alpha":0.00001, "fx":[6.63282,6.77287,8.28482,7.00238], "fy":[-124.56733,-121.98822,-121.9328,-121.23519]},
    {"t":0.71857, "x":3.49918, "y":7.80449, "heading":-3.14159, "vx":-5.03043, "vy":-0.47671, "omega":0.0, "ax":1.29085, "ay":-9.50372, "alpha":-0.00001, "fx":[18.65765,18.04504,18.28223,18.20492], "fy":[-134.62447,-134.79843,-134.73532,-134.69375]},
    {"t":0.76084, "x":3.2877, "y":7.77585, "heading":-3.14159, "vx":-4.97586, "vy":-0.87842, "omega":0.0, "ax":2.11254, "ay":-9.59454, "alpha":0.0, "fx":[29.49191,30.22338,30.43414,29.62957], "fy":[-136.10271,-135.93736,-135.88914,-136.07221]},
    {"t":0.80311, "x":3.07926, "y":7.73015, "heading":-3.14159, "vx":-4.88657, "vy":-1.28397, "omega":0.0, "ax":3.15935, "ay":-9.3893, "alpha":0.0, "fx":[45.23679,44.40777,44.92579,44.56181], "fy":[-132.93806,-133.21717,-133.04359,-133.16573]},
    {"t":0.84538, "x":2.87553, "y":7.66749, "heading":-3.14159, "vx":-4.75303, "vy":-1.68085, "omega":0.0, "ax":7.34045, "ay":-6.71697, "alpha":0.00083, "fx":[103.64476,104.2485,104.0384,104.26467], "fy":[-95.653,-94.99385,-95.22434,-94.97468]},
    {"t":0.88765, "x":2.68118, "y":7.59044, "heading":-3.14159, "vx":-4.44275, "vy":-1.96477, "omega":0.00004, "ax":8.95925, "ay":-4.37708, "alpha":-0.01102, "fx":[127.00907,126.97555,127.01884,126.97742], "fy":[-62.01527,-62.08384,-61.99637,-62.08079]},
    {"t":0.92992, "x":2.50139, "y":7.50348, "heading":-3.14159, "vx":-4.06405, "vy":-2.14979, "omega":-0.00043, "ax":9.43939, "ay":-3.24174, "alpha":0.02812, "fx":[133.78693,133.81062,133.79147,133.81559], "fy":[-45.99202,-45.92344,-45.97903,-45.90923]},
    {"t":0.97219, "x":2.33804, "y":7.40971, "heading":3.14158, "vx":-3.66506, "vy":-2.28681, "omega":0.00076, "ax":9.63831, "ay":-2.60975, "alpha":-0.01473, "fx":[136.61866,136.64339,136.5934,136.62774], "fy":[-37.00019,-36.90855,-37.09435,-36.96743]},
    {"t":1.01446, "x":2.19173, "y":7.31072, "heading":-3.14158, "vx":-3.25765, "vy":-2.39712, "omega":0.00013, "ax":9.74012, "ay":-2.21288, "alpha":0.0285, "fx":[138.09893,138.06194,138.05715,138.03746], "fy":[-31.21177,-31.37558,-31.39719,-31.48387]},
    {"t":1.05673, "x":2.06274, "y":7.20742, "heading":-3.14157, "vx":-2.84595, "vy":-2.49066, "omega":0.00134, "ax":9.79976, "ay":-1.94184, "alpha":-0.12535, "fx":[138.90642,138.93386,138.88501,138.91202], "fy":[-27.54237,-27.40249,-27.6455,-27.51019]},
    {"t":1.099, "x":1.9512, "y":7.10041, "heading":-3.14151, "vx":-2.43172, "vy":-2.57274, "omega":-0.00396, "ax":9.83805, "ay":-1.74557, "alpha":0.16103, "fx":[139.47472,139.44835,139.44707,139.43786], "fy":[-24.61044,-24.76096,-24.77496,-24.82589]},
    {"t":1.14127, "x":1.8572, "y":6.9901, "heading":3.1415, "vx":-2.01588, "vy":-2.64652, "omega":0.00285, "ax":9.86432, "ay":-1.59702, "alpha":-0.10456, "fx":[139.82291,139.84136,139.80792,139.82529], "fy":[-22.64921,-22.53404,-22.73627,-22.62994]},
    {"t":1.18353, "x":1.7808, "y":6.87681, "heading":-3.14156, "vx":-1.59892, "vy":-2.71403, "omega":-0.00157, "ax":9.88326, "ay":-1.48076, "alpha":0.09009, "fx":[140.1092,140.09101,140.09024,140.08124], "fy":[-20.87784,-21.00046,-21.01,-21.06951]},
    {"t":1.2258, "x":1.72205, "y":6.76077, "heading":3.14156, "vx":-1.18116, "vy":-2.77662, "omega":0.00224, "ax":9.89747, "ay":-1.38735, "alpha":-0.07136, "fx":[140.29337,140.30635,140.28237,140.29488], "fy":[-19.67365,-19.58021,-19.74821,-19.65952]},
    {"t":1.26807, "x":1.68096, "y":6.64216, "heading":-3.14153, "vx":-0.76281, "vy":-2.83526, "omega":-0.00078, "ax":9.90845, "ay":-1.3107, "alpha":0.03244, "fx":[140.46406,140.44906,140.44816,140.43821], "fy":[-18.47027,-18.5845,-18.59275,-18.66784]},
    {"t":1.31034, "x":1.65757, "y":6.52115, "heading":-3.14157, "vx":-0.34399, "vy":-2.89066, "omega":0.00059, "ax":9.91715, "ay":-1.24669, "alpha":-0.04242, "fx":[140.57271,140.58354,140.56265,140.57403], "fy":[-17.67699,-17.59023,-17.75462,-17.66447]},
    {"t":1.35261, "x":1.65189, "y":6.39785, "heading":-3.14154, "vx":0.0752, "vy":-2.94336, "omega":-0.0012, "ax":9.92419, "ay":-1.19248, "alpha":0.03355, "fx":[140.68402,140.67244,140.6717,140.66405], "fy":[-16.81051,-16.90758,-16.91529,-16.97884]},
    {"t":1.39488, "x":1.66393, "y":6.27237, "heading":3.14159, "vx":0.49469, "vy":-2.99376, "omega":0.00022, "ax":3.97589, "ay":-0.3909, "alpha":-0.01557, "fx":[56.31064,56.31471,56.40121,56.40271], "fy":[-5.58781,-5.2975,-5.69212,-5.58632]},
    {"t":1.43246, "x":1.68533, "y":6.15957, "heading":-3.14158, "vx":0.64412, "vy":-3.00846, "omega":-0.00037, "ax":3.9915, "ay":-0.21496, "alpha":0.03091, "fx":[56.64354,56.63965,56.52475,56.50604], "fy":[-2.71762,-3.11242,-3.1137,-3.2443]},
    {"t":1.47005, "x":1.71236, "y":6.04635, "heading":3.14159, "vx":0.79414, "vy":-3.01653, "omega":0.00079, "ax":3.99698, "ay":0.0012, "alpha":-0.03647, "fx":[56.59726,56.59855,56.71424,56.71477], "fy":[-0.04499,0.33837,-0.18069,-0.04446]},
    {"t":1.50763, "x":1.74503, "y":5.93298, "heading":-3.14157, "vx":0.94436, "vy":-3.01649, "omega":-0.00058, "ax":3.98749, "ay":0.26997, "alpha":0.04287, "fx":[56.61629,56.61901,56.45877,56.39263], "fy":[4.3105,3.72638,3.72712,3.54327]},
    {"t":1.54522, "x":1.78334, "y":5.81979, "heading":-3.14159, "vx":1.09423, "vy":-3.00634, "omega":0.00103, "ax":3.94968, "ay":0.60784, "alpha":-0.05398, "fx":[55.89257,55.88246,56.08564,56.08243], "fy":[8.51421,9.15022,8.28871,8.51108]},
    {"t":1.5828, "x":1.82726, "y":5.70723, "heading":-3.14155, "vx":1.24268, "vy":-2.9835, "omega":-0.001, "ax":3.85946, "ay":1.03435, "alpha":0.05564, "fx":[54.83136,54.85305,54.67132,54.47199], "fy":[15.28222,14.5182,14.52385,14.32218]},
    {"t":1.62039, "x":1.87669, "y":5.59583, "heading":-3.14159, "vx":1.38774, "vy":-2.94462, "omega":0.00109, "ax":3.67519, "ay":1.56637, "alpha":-0.06233, "fx":[51.97832,51.9405,52.2366,52.22454], "fy":[22.06737,22.91135,21.77762,22.05551]},
    {"t":1.65797, "x":1.93144, "y":5.48626, "heading":-3.14155, "vx":1.52587, "vy":-2.88575, "omega":-0.00125, "ax":3.33355, "ay":2.2007, "alpha":0.06568, "fx":[47.43495,47.50163,47.31225,46.76036], "fy":[32.02967,30.96573,30.97864,30.80374]},
    {"t":1.69556, "x":1.99115, "y":5.37936, "heading":3.14159, "vx":1.65116, "vy":-2.80304, "omega":0.00122, "ax":2.76622, "ay":2.88091, "alpha":-0.0516, "fx":[39.09178,39.02482,39.37303,39.35248], "fy":[40.68909,41.58664,40.40002,40.66898]},
    {"t":1.73314, "x":2.05516, "y":5.27604, "heading":-3.14155, "vx":1.75512, "vy":-2.69476, "omega":-0.00072, "ax":1.96182, "ay":3.47867, "alpha":0.03997, "fx":[28.07109,28.16374,28.1412,26.85731], "fy":[50.18789,48.9944,48.99856,49.05662]},
    {"t":1.77073, "x":2.12251, "y":5.17722, "heading":-3.14158, "vx":1.82886, "vy":-2.56402, "omega":0.00078, "ax":1.02934, "ay":3.85899, "alpha":-0.02619, "fx":[14.47985,14.4409,14.72685,14.71499], "fy":[54.5733,55.31347,54.35273,54.56182]},
    {"t":1.80831, "x":2.19197, "y":5.08358, "heading":-3.14155, "vx":1.86754, "vy":-2.41898, "omega":-0.0002, "ax":0.1419, "ay":3.99189, "alpha":-0.00793, "fx":[2.25933,2.27108,2.46779,1.04757], "fy":[57.15609,56.33169,56.33043,56.51802]},
    {"t":1.84589, "x":2.26226, "y":4.99548, "heading":-3.14155, "vx":1.87288, "vy":-2.26894, "omega":-0.0005, "ax":-0.59034, "ay":3.95116, "alpha":0.02922, "fx":[-8.37923,-8.377,-8.35815,-8.35721], "fy":[55.99905,56.04701,55.98146,55.99971]},
    {"t":1.88348, "x":2.33224, "y":4.91299, "heading":-3.14157, "vx":1.85069, "vy":-2.12044, "omega":0.0006, "ax":-1.15071, "ay":3.82634, "alpha":-0.05432, "fx":[-16.36461,-16.34345,-16.04934,-16.48652], "fy":[53.85132,54.27916,54.2921,54.52699]},
    {"t":1.92106, "x":2.40098, "y":4.836, "heading":-3.14155, "vx":1.80744, "vy":-1.97663, "omega":-0.00144, "ax":-1.56875, "ay":3.67535, "alpha":0.04678, "fx":[-22.18016,-22.19986,-22.28017,-22.28641], "fy":[52.15145,51.85249,52.23969,52.14512]},
    {"t":1.95865, "x":2.46781, "y":4.7643, "heading":3.14158, "vx":1.74848, "vy":-1.83849, "omega":0.00032, "ax":-1.88126, "ay":3.52613, "alpha":-0.01386, "fx":[-26.64258,-26.6474,-26.58868,-26.78684], "fy":[50.00072,49.9602,49.96368,50.00341]},
    {"t":1.99623, "x":2.53219, "y":4.6977, "heading":-3.14159, "vx":1.67777, "vy":-1.70597, "omega":-0.00021, "ax":-2.11828, "ay":3.38947, "alpha":0.01141, "fx":[-30.00507,-30.0136,-30.04152,-30.04438], "fy":[48.06424,47.95589,48.09821,48.06145]},
    {"t":2.03382, "x":2.59376, "y":4.63597, "heading":3.14159, "vx":1.59816, "vy":-1.57858, "omega":0.00022, "ax":-2.30148, "ay":3.26822, "alpha":-0.00626, "fx":[-32.64297,-32.63659,-32.62755,-32.58458], "fy":[46.26386,46.34298,46.34444,46.35374]},
    {"t":2.0714, "x":2.6522, "y":4.57895, "heading":-3.14159, "vx":1.51166, "vy":-1.45574, "omega":-0.00001, "ax":-2.44585, "ay":3.16195, "alpha":0.00133, "fx":[-34.65876,-34.66286,-34.67725,-34.67869], "fy":[44.82927,44.77521,44.84712,44.82788]},
    {"t":2.10899, "x":2.70728, "y":4.52647, "heading":-3.14159, "vx":1.41973, "vy":-1.3369, "omega":0.00004, "ax":-2.56174, "ay":3.06909, "alpha":0.00119, "fx":[-36.32784,-36.3242,-36.34669,-36.24974], "fy":[43.47867,43.51791,43.51687,43.50095]},
    {"t":2.14657, "x":2.75883, "y":4.47839, "heading":-3.14159, "vx":1.32345, "vy":-1.22155, "omega":0.00008, "ax":-2.65635, "ay":2.98783, "alpha":-0.00414, "fx":[-37.65098,-37.65194,-37.6545,-37.65489], "fy":[42.35319,42.34462,42.3565,42.35282]},
    {"t":2.18415, "x":2.8067, "y":4.43459, "heading":-3.14159, "vx":1.22361, "vy":-1.10925, "omega":-0.00007, "ax":-2.73474, "ay":2.91646, "alpha":0.0056, "fx":[-38.77648,-38.77486,-38.81466,-38.69119], "fy":[41.33938,41.35232,41.3497,41.31929]},
    {"t":2.22174, "x":2.85076, "y":4.39496, "heading":-3.14159, "vx":1.12083, "vy":-0.99964, "omega":0.00014, "ax":-2.80058, "ay":2.85349, "alpha":-0.00644, "fx":[-39.69867,-39.69806,-39.69682,-39.69667], "fy":[40.44604,40.45389,40.44404,40.4462]},
    {"t":2.25932, "x":2.8909, "y":4.3594, "heading":-3.14159, "vx":1.01557, "vy":-0.89239, "omega":-0.0001, "ax":-2.85654, "ay":2.79764, "alpha":0.00712, "fx":[-40.4993,-40.49918,-40.54157,-40.42296], "fy":[39.66708,39.6653,39.6621,39.62908]},
    {"t":2.29691, "x":2.92706, "y":4.32784, "heading":-3.14159, "vx":0.90821, "vy":-0.78724, "omega":0.00016, "ax":-2.90461, "ay":2.74786, "alpha":-0.00834, "fx":[-41.17649,-41.1744,-41.16906,-41.16838], "fy":[38.94572,38.97072,38.938,38.94638]},
    {"t":2.33449, "x":2.95914, "y":4.30019, "heading":-3.14158, "vx":0.79904, "vy":-0.68397, "omega":-0.00015, "ax":-2.94629, "ay":2.70326, "alpha":0.00949, "fx":[-41.76828,-41.76961,-41.81678,-41.69689], "fy":[38.34223,38.32504,38.32125,38.28348]},
    {"t":2.37208, "x":2.98709, "y":4.27639, "heading":-3.14159, "vx":0.68831, "vy":-0.58237, "omega":0.00021, "ax":-2.98273, "ay":2.66311, "alpha":-0.00996, "fx":[-42.28718,-42.28357,-42.27432,-42.27311], "fy":[37.74155,37.78324,37.72817,37.74273]},
    {"t":2.40966, "x":3.01085, "y":4.25639, "heading":-3.14158, "vx":0.5762, "vy":-0.48228, "omega":-0.00017, "ax":-3.01485, "ay":2.62681, "alpha":0.00979, "fx":[-42.73829,-42.74013,-42.78741,-42.67338], "fy":[37.26467,37.23968,37.23597,37.19707]},
    {"t":2.44725, "x":3.03038, "y":4.24012, "heading":-3.14159, "vx":0.46289, "vy":-0.38355, "omega":0.0002, "ax":-3.04335, "ay":2.59384, "alpha":-0.0115, "fx":[-43.14873,-43.14415,-43.13176,-43.13022], "fy":[36.75751,36.81206,36.73975,36.75903]},
    {"t":2.48483, "x":3.04563, "y":4.22753, "heading":-3.14158, "vx":0.34851, "vy":-0.28606, "omega":-0.00023, "ax":-3.06879, "ay":2.56379, "alpha":0.01154, "fx":[-43.50024,-43.50321,-43.5593,-43.43445], "fy":[36.3868,36.34457,36.34028,36.29276]},
    {"t":2.52242, "x":3.05656, "y":4.21859, "heading":-3.14159, "vx":0.23317, "vy":-0.1897, "omega":0.0002, "ax":-3.09162, "ay":2.53629, "alpha":-0.01376, "fx":[-43.83412,-43.82918,-43.81521,-43.81356], "fy":[35.94054,36.00182,35.92068,35.94217]},
    {"t":2.56, "x":3.06314, "y":4.21325, "heading":-3.14158, "vx":0.11697, "vy":-0.09438, "omega":-0.00031, "ax":-3.11223, "ay":2.51104, "alpha":0.00838, "fx":[-44.11444,-44.11792,-44.17377,-44.0544], "fy":[35.64269,35.59582,35.59144,35.54358]},
    {"t":2.59758, "x":3.06534, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85031, "ay":2.80358, "alpha":-16.11979, "fx":[-39.72148,-39.54104,-41.07925,-41.26801], "fy":[39.06484,40.57894,40.43371,38.88297]},
    {"t":2.63934, "x":3.06285, "y":4.21392, "heading":3.14159, "vx":-0.11901, "vy":0.11706, "omega":-0.67304, "ax":-2.85097, "ay":2.80424, "alpha":-1.36018, "fx":[-40.35995,-40.3458,-40.48252,-40.45921], "fy":[39.67871,39.8265,39.81373,39.6786]},
    {"t":2.68109, "x":3.0554, "y":4.22126, "heading":3.11349, "vx":-0.23804, "vy":0.23414, "omega":-0.72983, "ax":-2.85094, "ay":2.8042, "alpha":-0.16861, "fx":[-40.40079,-40.40112,-40.42103,-40.42245], "fy":[39.74343,39.74367,39.76516,39.74324]},
    {"t":2.72284, "x":3.04298, "y":4.23348, "heading":3.08302, "vx":-0.35708, "vy":0.35122, "omega":-0.73687, "ax":-2.8509, "ay":2.80416, "alpha":0.11375, "fx":[-40.42268,-40.42217,-40.41918,-40.37908], "fy":[39.73869,39.74898,39.74984,39.75573]},
    {"t":2.7646, "x":3.02558, "y":4.25058, "heading":3.05225, "vx":-0.47611, "vy":0.46831, "omega":-0.73213, "ax":-2.85085, "ay":2.80412, "alpha":0.31099, "fx":[-40.41882,-40.42562,-40.40034,-40.39576], "fy":[39.76549,39.71692,39.74241,39.76593]},
    {"t":2.80635, "x":3.00322, "y":4.27258, "heading":3.02168, "vx":-0.59514, "vy":0.58538, "omega":-0.71914, "ax":-2.8508, "ay":2.80407, "alpha":0.43975, "fx":[-40.43413,-40.44047,-40.40383,-40.35926], "fy":[39.74748,39.73346,39.73328,39.77372]},
    {"t":2.8481, "x":2.97588, "y":4.29947, "heading":2.99166, "vx":-0.71417, "vy":0.70246, "omega":-0.70078, "ax":-2.85074, "ay":2.80401, "alpha":0.52575, "fx":[-40.42337,-40.43704,-40.39264,-40.38144], "fy":[39.77613,39.70293,39.73107,39.77466]},
    {"t":2.88985, "x":2.94358, "y":4.33124, "heading":2.9624, "vx":-0.8332, "vy":0.81954, "omega":-0.67883, "ax":-2.85068, "ay":2.80395, "alpha":0.58913, "fx":[-40.43702,-40.44862,-40.40452,-40.34068], "fy":[39.75462,39.72709,39.72476,39.77475]},
    {"t":2.93161, "x":2.90631, "y":4.3679, "heading":2.93406, "vx":-0.95222, "vy":0.93661, "omega":-0.65423, "ax":-2.85061, "ay":2.80388, "alpha":0.64099, "fx":[-40.42266,-40.44254,-40.38917,-40.37232], "fy":[39.78267,39.69131,39.72495,39.7782]},
    {"t":2.97336, "x":2.86407, "y":4.40945, "heading":2.90674, "vx":-1.07124, "vy":1.05368, "omega":-0.62747, "ax":-2.85052, "ay":2.80379, "alpha":0.68616, "fx":[-40.43778,-40.45581,-40.39601,-40.33229], "fy":[39.74833,39.72382,39.71688,39.7834]},
    {"t":3.01511, "x":2.81685, "y":4.45589, "heading":2.88054, "vx":-1.19026, "vy":1.17074, "omega":-0.59882, "ax":-2.85042, "ay":2.8037, "alpha":0.733, "fx":[-40.4201,-40.44597,-40.38617,-40.36406], "fy":[39.78822,39.67877,39.7199,39.78004]},
    {"t":3.05686, "x":2.76467, "y":4.50722, "heading":2.85554, "vx":-1.30927, "vy":1.28781, "omega":-0.56821, "ax":-2.85031, "ay":2.80358, "alpha":0.77362, "fx":[-40.43716,-40.45968,-40.39781,-40.31504], "fy":[39.74878,39.72081,39.70994,39.78089]},
    {"t":3.09862, "x":2.70752, "y":4.56343, "heading":2.83181, "vx":-1.42828, "vy":1.40486, "omega":-0.53591, "ax":-2.85017, "ay":2.80344, "alpha":0.81347, "fx":[-40.41588,-40.44742,-40.38266,-40.35578], "fy":[39.79308,39.66307,39.71565,39.78082]},
    {"t":3.14037, "x":2.64541, "y":4.62453, "heading":2.80944, "vx":-1.54728, "vy":1.52191, "omega":-0.50195, "ax":-2.85, "ay":2.80328, "alpha":0.84354, "fx":[-40.43514,-40.46345,-40.39125,-40.3022], "fy":[39.74035,39.71801,39.70159,39.78314]},
    {"t":3.18212, "x":2.57832, "y":4.69052, "heading":2.78848, "vx":-1.66627, "vy":1.63896, "omega":-0.46673, "ax":-2.84978, "ay":2.80307, "alpha":0.87645, "fx":[-40.40953,-40.44584,-40.37769,-40.34684], "fy":[39.79571,39.64522,39.7109,39.77934]},
    {"t":3.22387, "x":2.50626, "y":4.76139, "heading":2.76899, "vx":-1.78526, "vy":1.75599, "omega":-0.43013, "ax":-2.84951, "ay":2.8028, "alpha":0.89758, "fx":[-40.43159,-40.46217,-40.39185,-40.27868], "fy":[39.73066,39.71465,39.69423,39.77631]},
    {"t":3.26563, "x":2.42924, "y":4.83715, "heading":2.75104, "vx":-1.90423, "vy":1.87302, "omega":-0.39266, "ax":-2.84914, "ay":2.80244, "alpha":0.91704, "fx":[-40.40062,-40.43989,-40.36902,-40.33396], "fy":[39.7909,39.63781,39.69696,39.76973]},
    {"t":3.30738, "x":2.34725, "y":4.9178, "heading":2.73464, "vx":-2.02319, "vy":1.99003, "omega":-0.35437, "ax":-2.84863, "ay":2.80193, "alpha":0.92597, "fx":[-40.4075,-40.45058,-40.36374,-40.29251], "fy":[39.73623,39.69917,39.6683,39.76307]},
    {"t":3.34913, "x":2.26029, "y":5.00333, "heading":2.71984, "vx":-2.14213, "vy":2.10701, "omega":-0.31571, "ax":-2.84785, "ay":2.80117, "alpha":0.94607, "fx":[-40.37419,-40.41771,-40.35267,-40.326], "fy":[39.80008,39.51196,39.72969,39.78206]},
    {"t":3.39088, "x":2.16837, "y":5.09374, "heading":2.70666, "vx":-2.26104, "vy":2.22397, "omega":-0.27621, "ax":-2.84657, "ay":2.79991, "alpha":0.93876, "fx":[-40.22968,-40.31783,-40.2327,-40.61737], "fy":[40.09101,39.56011,39.52613,39.57484]},
    {"t":3.43264, "x":2.07149, "y":5.18904, "heading":2.69513, "vx":-2.37989, "vy":2.34087, "omega":-0.23701, "ax":-2.84399, "ay":2.79737, "alpha":0.84031, "fx":[-40.40076,-40.41378,-40.29071,-40.14626], "fy":[39.48185,40.65693,39.09552,39.37396]},
    {"t":3.47439, "x":1.96964, "y":5.28922, "heading":2.68523, "vx":-2.49863, "vy":2.45767, "omega":-0.20193, "ax":-2.83621, "ay":2.78974, "alpha":0.67318, "fx":[-39.95223,-40.04118,-39.98118,-40.83605], "fy":[40.28753,39.31162,39.28427,39.29228]},
    {"t":3.51614, "x":1.86284, "y":5.39426, "heading":2.6768, "vx":-2.61705, "vy":2.57415, "omega":-0.17382, "ax":-0.00078, "ay":0.00061, "alpha":0.00081, "fx":[-0.01109,-0.01127,-0.0109,-0.01072], "fy":[0.00818,0.01047,0.00776,0.00804]},
    {"t":3.5579, "x":1.75357, "y":5.50174, "heading":2.66955, "vx":-2.61708, "vy":2.57418, "omega":-0.17378, "ax":2.83624, "ay":-2.78972, "alpha":-0.6713, "fx":[39.94669,40.03963,39.97667,40.84894], "fy":[-40.29565,-39.3098,-39.27963,-39.2893]},
    {"t":3.59965, "x":1.64678, "y":5.60679, "heading":2.66229, "vx":-2.49866, "vy":2.4577, "omega":-0.20181, "ax":2.844, "ay":-2.79736, "alpha":-0.84293, "fx":[40.39093,40.40581,40.30114,40.15424], "fy":[-39.47365,-40.67394,-39.09992,-39.36014]},
    {"t":3.6414, "x":1.54493, "y":5.70696, "heading":2.65386, "vx":-2.37992, "vy":2.3409, "omega":-0.23701, "ax":2.84657, "ay":-2.7999, "alpha":-0.93873, "fx":[40.22786,40.31946,40.23943,40.61121], "fy":[-40.0857,-39.56609,-39.52747,-39.57243]},
    {"t":3.68315, "x":1.44804, "y":5.80226, "heading":2.64397, "vx":-2.26107, "vy":2.224, "omega":-0.2762, "ax":2.84786, "ay":-2.80117, "alpha":-0.94515, "fx":[40.37154,40.42241,40.35509,40.32181], "fy":[-39.80639,-39.50822,-39.72698,-39.78191]},
    {"t":3.72491, "x":1.35612, "y":5.89268, "heading":2.63244, "vx":-2.14216, "vy":2.10704, "omega":-0.31566, "ax":2.84863, "ay":-2.80193, "alpha":-0.92719, "fx":[40.40156,40.45275,40.37397,40.28628], "fy":[-39.73835,-39.70661,-39.66643,-39.75515]},
    {"t":3.76666, "x":1.26916, "y":5.97821, "heading":2.61926, "vx":-2.02322, "vy":1.99005, "omega":-0.35438, "ax":2.84914, "ay":-2.80243, "alpha":-0.91713, "fx":[40.3933,40.44406,40.37613,40.33018], "fy":[-39.79737,-39.64038,-39.69305,-39.7644]},
    {"t":3.80841, "x":1.18717, "y":6.05886, "heading":2.60446, "vx":-1.90426, "vy":1.87304, "omega":-0.39267, "ax":2.84951, "ay":-2.80279, "alpha":-0.89823, "fx":[40.42211,40.46489,40.40189,40.27557], "fy":[-39.73439,-39.72397,-39.68989,-39.76743]},
    {"t":3.85016, "x":1.11015, "y":6.13462, "heading":2.58807, "vx":-1.78529, "vy":1.75602, "omega":-0.43017, "ax":2.84978, "ay":-2.80306, "alpha":-0.87599, "fx":[40.39972,40.45194,40.38759,40.3408], "fy":[-39.80376,-39.65456,-39.70231,-39.77041]},
    {"t":3.89192, "x":1.03809, "y":6.20549, "heading":2.5701, "vx":-1.6663, "vy":1.63899, "omega":-0.46675, "ax":2.85, "ay":-2.80327, "alpha":-0.84248, "fx":[40.41956,40.47024,40.40129,40.30107], "fy":[-39.74254,-39.73313,-39.69222,-39.77508]},
    {"t":3.93367, "x":0.971, "y":6.27148, "heading":2.55062, "vx":-1.54731, "vy":1.52194, "omega":-0.50192, "ax":2.85017, "ay":-2.80344, "alpha":-0.81274, "fx":[40.40292,40.45452,40.3957,40.34872], "fy":[-39.80296,-39.67523,-39.70521,-39.76911]},
    {"t":3.97542, "x":0.90888, "y":6.33258, "heading":2.52966, "vx":-1.42831, "vy":1.40489, "omega":-0.53586, "ax":2.85031, "ay":-2.80358, "alpha":-0.77429, "fx":[40.42181,40.46326,40.41402,40.3107], "fy":[-39.75574,-39.73531,-39.70303,-39.76624]},
    {"t":4.01717, "x":0.85173, "y":6.3888, "heading":2.50729, "vx":-1.3093, "vy":1.28783, "omega":-0.56819, "ax":2.85043, "ay":-2.80369, "alpha":-0.73159, "fx":[40.40438,40.45361,40.40198,40.35642], "fy":[-39.79921,-39.69383,-39.70808,-39.7657]},
    {"t":4.05893, "x":0.79955, "y":6.44013, "heading":2.48356, "vx":-1.19029, "vy":1.17077, "omega":-0.59873, "ax":2.85052, "ay":-2.80379, "alpha":-0.68854, "fx":[40.4209,40.45852,40.41844,40.32412], "fy":[-39.75955,-39.73959,-39.71003,-39.76317]},
    {"t":4.10068, "x":0.75234, "y":6.48656, "heading":2.45856, "vx":-1.07127, "vy":1.05371, "omega":-0.62748, "ax":2.85061, "ay":-2.80388, "alpha":-0.63946, "fx":[40.40509,40.45049,40.40683,40.36436], "fy":[-39.79432,-39.70818,-39.71241,-39.76214]},
    {"t":4.14243, "x":0.71009, "y":6.52811, "heading":2.43237, "vx":-0.95225, "vy":0.93664, "omega":-0.65418, "ax":2.85068, "ay":-2.80395, "alpha":-0.58968, "fx":[40.41999,40.45197,40.42149,40.33748], "fy":[-39.76136,-39.74301,-39.71745,-39.75933]},
    {"t":4.18418, "x":0.67282, "y":6.56478, "heading":2.40505, "vx":-0.83322, "vy":0.81956, "omega":-0.6788, "ax":2.85075, "ay":-2.80401, "alpha":-0.52467, "fx":[40.40571,40.44495,40.41035,40.37355], "fy":[-39.78772,-39.7191,-39.71913,-39.75877]},
    {"t":4.22594, "x":0.64051, "y":6.59655, "heading":2.37671, "vx":-0.7142, "vy":0.70249, "omega":-0.70071, "ax":2.8508, "ay":-2.80407, "alpha":-0.4403, "fx":[40.41767,40.4445,40.42056,40.35504], "fy":[-39.75492,-39.74879,-39.72572,-39.75844]},
    {"t":4.26769, "x":0.61318, "y":6.62344, "heading":2.34745, "vx":-0.59517, "vy":0.58541, "omega":-0.71909, "ax":2.85085, "ay":-2.80412, "alpha":-0.31004, "fx":[40.40721,40.43224,40.41196,40.3892], "fy":[-39.77538,-39.72388,-39.73454,-39.75688]},
    {"t":4.30944, "x":0.59081, "y":6.64544, "heading":2.31743, "vx":-0.47614, "vy":0.46833, "omega":-0.73204, "ax":2.8509, "ay":-2.80416, "alpha":-0.1166, "fx":[40.42102,40.42166,40.4209,40.37957], "fy":[-39.73891,-39.75039,-39.74936,-39.75452]},
    {"t":4.3512, "x":0.57342, "y":6.66255, "heading":2.28687, "vx":-0.35711, "vy":0.35125, "omega":-0.7369, "ax":2.85094, "ay":-2.8042, "alpha":0.17351, "fx":[40.41197,40.4013,40.40969,40.42249], "fy":[-39.7432,-39.72959,-39.76696,-39.75568]},
    {"t":4.39295, "x":0.56099, "y":6.67477, "heading":2.2561, "vx":-0.23807, "vy":0.23417, "omega":-0.72966, "ax":2.85097, "ay":-2.80424, "alpha":1.36048, "fx":[40.4408,40.32432,40.40166,40.48075], "fy":[-39.642,-39.75053,-39.85004,-39.75492]},
    {"t":4.4347, "x":0.55354, "y":6.6821, "heading":2.22563, "vx":-0.11904, "vy":0.11709, "omega":-0.67286, "ax":2.85101, "ay":-2.80427, "alpha":16.1153, "fx":[40.69266,39.35523,40.1357,41.46582], "fy":[-38.6546,-39.73162,-40.85147,-39.76166]},
    {"t":4.47645, "x":0.55105, "y":6.68455, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66017, "ay":-2.98458, "alpha":15.96952, "fx":[38.00797,36.65162,37.40966,38.76007], "fy":[-41.24312,-42.2395,-43.38267,-42.35783]},
    {"t":4.518, "x":0.55335, "y":6.68197, "heading":2.19754, "vx":0.11053, "vy":-0.124, "omega":0.66351, "ax":2.6608, "ay":-2.98529, "alpha":1.39237, "fx":[37.75053,37.62723,37.69943,37.78754], "fy":[-42.20677,-42.31235,-42.41624,-42.32749]},
    {"t":4.55955, "x":0.56024, "y":6.67424, "heading":2.22511, "vx":0.22108, "vy":-0.24804, "omega":0.72136, "ax":2.66077, "ay":-2.98525, "alpha":0.18001, "fx":[37.71713,37.70526,37.71346,37.72703], "fy":[-42.30759,-42.30057,-42.33163,-42.32097]},
    {"t":4.6011, "x":0.57172, "y":6.66136, "heading":2.25508, "vx":0.33163, "vy":-0.37207, "omega":0.72884, "ax":2.66073, "ay":-2.98521, "alpha":-0.1011, "fx":[37.72629,37.72505,37.7257,37.6838], "fy":[-42.30399,-42.31655,-42.31736,-42.32058]},
    {"t":4.64265, "x":0.5878, "y":6.64332, "heading":2.28536, "vx":0.44218, "vy":-0.4961, "omega":0.72464, "ax":2.66069, "ay":-2.98516, "alpha":-0.30329, "fx":[37.71058,37.73659,37.71774,37.69368], "fy":[-42.34005,-42.2957,-42.29969,-42.32051]},
    {"t":4.68419, "x":0.60846, "y":6.62014, "heading":2.31547, "vx":0.55272, "vy":-0.62013, "omega":0.71203, "ax":2.66065, "ay":-2.98511, "alpha":-0.4342, "fx":[37.72373,37.74663,37.72907,37.65667], "fy":[-42.3226,-42.31424,-42.29527,-42.32104]},
    {"t":4.72574, "x":0.63372, "y":6.59179, "heading":2.34505, "vx":0.66327, "vy":-0.74416, "omega":0.69399, "ax":2.6606, "ay":-2.98506, "alpha":-0.51978, "fx":[37.70843,37.75002,37.71704,37.67782], "fy":[-42.35384,-42.28771,-42.28552,-42.32295]},
    {"t":4.76729, "x":0.66358, "y":6.5583, "heading":2.37389, "vx":0.77381, "vy":-0.86818, "omega":0.6724, "ax":2.66054, "ay":-2.985, "alpha":-0.57956, "fx":[37.71962,37.75985,37.72446,37.64623], "fy":[-42.3238,-42.31452,-42.28119,-42.32698]},
    {"t":4.80884, "x":0.69803, "y":6.51965, "heading":2.40182, "vx":0.88435, "vy":-0.9922, "omega":0.64832, "ax":2.66048, "ay":-2.98493, "alpha":-0.63384, "fx":[37.70772,37.75624,37.71394,37.6687], "fy":[-42.36122,-42.27474,-42.27969,-42.32685]},
    {"t":4.85039, "x":0.73707, "y":6.47585, "heading":2.42876, "vx":0.99489, "vy":-1.11622, "omega":0.62198, "ax":2.66041, "ay":-2.98485, "alpha":-0.67808, "fx":[37.72083,37.76646,37.72171,37.63353], "fy":[-42.32299,-42.31072,-42.27388,-42.33034]},
    {"t":4.89194, "x":0.7807, "y":6.4269, "heading":2.4546, "vx":1.10543, "vy":-1.24023, "omega":0.59381, "ax":2.66032, "ay":-2.98475, "alpha":-0.72395, "fx":[37.70749,37.75975,37.7097,37.66089], "fy":[-42.36491,-42.26532,-42.27358,-42.32884]},
    {"t":4.93348, "x":0.82892, "y":6.37279, "heading":2.47927, "vx":1.21596, "vy":-1.36425, "omega":0.56373, "ax":2.66023, "ay":-2.98464, "alpha":-0.7622, "fx":[37.72168,37.77264,37.71646,37.62157], "fy":[-42.3183,-42.30715,-42.26626,-42.3348]},
    {"t":4.97503, "x":0.88174, "y":6.31353, "heading":2.50269, "vx":1.32649, "vy":-1.48825, "omega":0.53206, "ax":2.66011, "ay":-2.98452, "alpha":-0.8026, "fx":[37.7064,37.76159,37.7038,37.65408], "fy":[-42.37101,-42.23889,-42.27426,-42.33509]},
    {"t":5.01658, "x":0.93915, "y":6.24912, "heading":2.5248, "vx":1.43701, "vy":-1.61225, "omega":0.49872, "ax":2.65998, "ay":-2.98436, "alpha":-0.83565, "fx":[37.7258,37.77158,37.71692,37.60381], "fy":[-42.31736,-42.29875,-42.26346,-42.33095]},
    {"t":5.05813, "x":1.00115, "y":6.17956, "heading":2.54552, "vx":1.54753, "vy":-1.73625, "omega":0.464, "ax":2.65981, "ay":-2.98417, "alpha":-0.86293, "fx":[37.70483,37.76047,37.69681,37.64648], "fy":[-42.36844,-42.23302,-42.266,-42.3324]},
    {"t":5.09968, "x":1.06774, "y":6.10485, "heading":2.5648, "vx":1.65804, "vy":-1.86024, "omega":0.42814, "ax":2.6596, "ay":-2.98394, "alpha":-0.88606, "fx":[37.72637,37.77162,37.71147,37.58725], "fy":[-42.30602,-42.29269,-42.25724,-42.33057]},
    {"t":5.14123, "x":1.13893, "y":6.02498, "heading":2.58259, "vx":1.76854, "vy":-1.98421, "omega":0.39133, "ax":2.65933, "ay":-2.98364, "alpha":-0.90103, "fx":[37.70041,37.75441,37.68746,37.63915], "fy":[-42.36604,-42.2086,-42.26318,-42.33155]},
    {"t":5.18277, "x":1.2147, "y":5.93996, "heading":2.59885, "vx":1.87903, "vy":-2.10818, "omega":0.35389, "ax":2.65897, "ay":-2.98323, "alpha":-0.90689, "fx":[37.70031,37.75717,37.68003,37.62355], "fy":[-42.33274,-42.27151,-42.22956,-42.31268]},
    {"t":5.22432, "x":1.29507, "y":5.8498, "heading":2.61355, "vx":1.98951, "vy":-2.23213, "omega":0.31621, "ax":2.65847, "ay":-2.98267, "alpha":-0.92025, "fx":[37.68637,37.74026,37.6719,37.63397], "fy":[-42.37222,-42.11016,-42.28735,-42.34473]},
    {"t":5.26587, "x":1.38002, "y":5.75448, "heading":2.62669, "vx":2.09996, "vy":-2.35605, "omega":0.27798, "ax":2.65771, "ay":-2.98182, "alpha":-0.91206, "fx":[37.76833,37.80254,37.71455,37.40425], "fy":[-42.09355,-42.31582,-42.27092,-42.38608]},
    {"t":5.30742, "x":1.46957, "y":5.65402, "heading":2.63824, "vx":2.21038, "vy":-2.47994, "omega":0.24008, "ax":2.65645, "ay":-2.9804, "alpha":-0.87612, "fx":[37.7055,37.72924,37.6482,37.53532], "fy":[-42.15461,-42.87688,-41.88511,-42.06948]},
    {"t":5.34897, "x":1.5637, "y":5.54841, "heading":2.64821, "vx":2.32076, "vy":-2.60377, "omega":0.20368, "ax":2.65392, "ay":-2.97757, "alpha":-0.86278, "fx":[37.16132,37.31423,37.29111,38.7083], "fy":[-43.51017,-41.81269,-41.80073,-41.70181]},
    {"t":5.39052, "x":1.66241, "y":5.43766, "heading":2.65668, "vx":2.43102, "vy":-2.72749, "omega":0.16784, "ax":2.64632, "ay":-2.96902, "alpha":-0.6197, "fx":[37.56675,37.60167,37.49308,37.38223], "fy":[-41.91642,-42.9706,-41.62865,-41.82488]},
    {"t":5.43206, "x":1.7657, "y":5.32177, "heading":2.66365, "vx":2.54097, "vy":-2.85084, "omega":0.14209, "ax":0.00063, "ay":-0.00075, "alpha":-0.00066, "fx":[0.0086,0.00813,0.00904,0.01014], "fy":[-0.01286,-0.00992,-0.01039,-0.00948]},
    {"t":5.47361, "x":1.87127, "y":5.20332, "heading":2.66955, "vx":2.541, "vy":-2.85088, "omega":0.14206, "ax":-2.64631, "ay":2.96902, "alpha":0.61921, "fx":[-37.57032,-37.60479,-37.48969,-37.37858], "fy":[41.91783,42.97301,41.62318,41.82684]},
    {"t":5.51516, "x":1.97456, "y":5.08744, "heading":2.67546, "vx":2.43105, "vy":-2.72752, "omega":0.16779, "ax":-2.65392, "ay":2.97757, "alpha":0.86413, "fx":[-37.16189,-37.31586,-37.29017,-38.70688], "fy":[43.51363,41.81113,41.79866,41.70213]},
    {"t":5.55671, "x":2.07328, "y":4.97668, "heading":2.68243, "vx":2.32078, "vy":-2.6038, "omega":0.20369, "ax":-2.65645, "ay":2.98041, "alpha":0.87512, "fx":[-37.71473,-37.73623,-37.6389,-37.52829], "fy":[42.16095,42.86364,41.88056,42.08103]},
    {"t":5.59826, "x":2.16741, "y":4.87107, "heading":2.69089, "vx":2.21041, "vy":-2.47997, "omega":0.24005, "ax":-2.65771, "ay":2.98182, "alpha":0.91206, "fx":[-37.77502,-37.80306,-37.70759,-37.40392], "fy":[42.0835,42.31301,42.27433,42.3956]},
    {"t":5.63981, "x":2.25696, "y":4.77061, "heading":2.70086, "vx":2.09999, "vy":-2.35608, "omega":0.27795, "ax":-2.65847, "ay":2.98267, "alpha":0.92202, "fx":[-37.6897,-37.73505,-37.66839,-37.6393], "fy":[42.36768,42.10351,42.29478,42.34855]},
    {"t":5.68135, "x":2.34191, "y":4.67529, "heading":2.71241, "vx":1.98953, "vy":-2.23216, "omega":0.31625, "ax":-2.65897, "ay":2.98323, "alpha":0.90632, "fx":[-37.71035,-37.75555,-37.67359,-37.62152], "fy":[42.32673,42.2645,42.23451,42.32079]},
    {"t":5.7229, "x":2.42228, "y":4.58512, "heading":2.72555, "vx":1.87906, "vy":-2.10821, "omega":0.35391, "ax":-2.65933, "ay":2.98364, "alpha":0.90167, "fx":[-37.70819,-37.74987,-37.67969,-37.64364], "fy":[42.35996,42.20229,42.269,42.33816]},
    {"t":5.76445, "x":2.49806, "y":4.50011, "heading":2.74026, "vx":1.76857, "vy":-1.98425, "omega":0.39137, "ax":-2.6596, "ay":2.98394, "alpha":0.88405, "fx":[-37.7367,-37.76961,-37.70047,-37.5899], "fy":[42.30111,42.28336,42.26141,42.34069]},
    {"t":5.806, "x":2.56924, "y":4.42024, "heading":2.75652, "vx":1.65806, "vy":-1.86027, "omega":0.4281, "ax":-2.65981, "ay":2.98418, "alpha":0.86334, "fx":[-37.71591,-37.75488,-37.6857,-37.65208], "fy":[42.36082,42.22278,42.27407,42.34222]},
    {"t":5.84755, "x":2.63583, "y":4.34552, "heading":2.7743, "vx":1.54755, "vy":-1.73628, "omega":0.46397, "ax":-2.65998, "ay":2.98436, "alpha":0.8371, "fx":[-37.74139,-37.76653,-37.71246,-37.5977], "fy":[42.31542,42.28618,42.27239,42.33656]},
    {"t":5.8891, "x":2.69784, "y":4.27596, "heading":2.79358, "vx":1.43704, "vy":-1.61229, "omega":0.49875, "ax":-2.66011, "ay":2.98452, "alpha":0.80307, "fx":[-37.72019,-37.7544,-37.69007,-37.6612], "fy":[42.36054,42.22845,42.28384,42.34643]},
    {"t":5.93064, "x":2.75525, "y":4.21155, "heading":2.8143, "vx":1.32651, "vy":-1.48828, "omega":0.53212, "ax":-2.66023, "ay":2.98465, "alpha":0.76124, "fx":[-37.74085,-37.76813,-37.69828,-37.62507], "fy":[42.30974,42.29022,42.27505,42.35152]},
    {"t":5.97219, "x":2.80807, "y":4.15229, "heading":2.83641, "vx":1.21599, "vy":-1.36428, "omega":0.56375, "ax":-2.66032, "ay":2.98475, "alpha":0.72412, "fx":[-37.72451,-37.75293,-37.69269,-37.66768], "fy":[42.35418,42.25134,42.28373,42.34343]},
    {"t":6.01374, "x":2.85629, "y":4.09818, "heading":2.85984, "vx":1.10545, "vy":-1.24027, "omega":0.59383, "ax":-2.66041, "ay":2.98485, "alpha":0.67812, "fx":[-37.74119,-37.76225,-37.70174,-37.63732], "fy":[42.31404,42.29258,42.28273,42.34861]},
    {"t":6.05529, "x":2.89993, "y":4.04923, "heading":2.88451, "vx":0.99492, "vy":-1.11625, "omega":0.62201, "ax":-2.66048, "ay":2.98493, "alpha":0.63325, "fx":[-37.72623,-37.74872,-37.69545,-37.67618], "fy":[42.34955,42.25952,42.29079,42.34267]},
    {"t":6.09684, "x":2.93897, "y":4.00543, "heading":2.91035, "vx":0.88438, "vy":-0.99223, "omega":0.64832, "ax":-2.66054, "ay":2.985, "alpha":0.58223, "fx":[-37.74069,-37.75512,-37.70748,-37.64685], "fy":[42.31727,42.29579,42.29055,42.34291]},
    {"t":6.13838, "x":2.97341, "y":3.96678, "heading":2.93729, "vx":0.77384, "vy":-0.86821, "omega":0.67251, "ax":-2.6606, "ay":2.98506, "alpha":0.51842, "fx":[-37.72699,-37.74281,-37.69849,-37.68499], "fy":[42.34284,42.27185,42.29625,42.33911]},
    {"t":6.17993, "x":3.00327, "y":3.93328, "heading":2.96523, "vx":0.6633, "vy":-0.74419, "omega":0.69405, "ax":-2.66065, "ay":2.98511, "alpha":0.43498, "fx":[-37.73785,-37.74564,-37.71225,-37.66033], "fy":[42.31528,42.30157,42.29978,42.33654]},
    {"t":6.22148, "x":3.02853, "y":3.90494, "heading":2.99407, "vx":0.55275, "vy":-0.62016, "omega":0.71212, "ax":-2.66069, "ay":2.98516, "alpha":0.30259, "fx":[-37.72217,-37.73026,-37.7059,-37.70025], "fy":[42.33249,42.28205,42.30975,42.33168]},
    {"t":6.26303, "x":3.0492, "y":3.88175, "heading":3.02365, "vx":0.4422, "vy":-0.49613, "omega":0.72469, "ax":-2.66073, "ay":2.98521, "alpha":0.1065, "fx":[-37.72696,-37.72643,-37.72498,-37.68246], "fy":[42.30413,42.31624,42.31696,42.32117]},
    {"t":6.30458, "x":3.06528, "y":3.86371, "heading":3.05376, "vx":0.33165, "vy":-0.3721, "omega":0.72912, "ax":-2.66077, "ay":2.98525, "alpha":-0.19044, "fx":[-37.70505,-37.70405,-37.72535,-37.72841], "fy":[42.30825,42.31057,42.33276,42.3092]},
    {"t":6.34613, "x":3.07676, "y":3.85083, "heading":3.08406, "vx":0.2211, "vy":-0.24807, "omega":0.72121, "ax":-2.6608, "ay":2.98529, "alpha":-1.38762, "fx":[-37.66669,-37.64448,-37.78162,-37.77192], "fy":[42.23652,42.38989,42.38482,42.25162]},
    {"t":6.38767, "x":3.08365, "y":3.8431, "heading":3.11402, "vx":0.11055, "vy":-0.12403, "omega":0.66355, "ax":-2.66083, "ay":2.98532, "alpha":-15.97066, "fx":[-37.06121,-36.83029,-38.36865,-38.60625], "fy":[41.63858,43.13532,43.0003,41.49055]},
    {"t":6.42922, "x":3.08595, "y":3.84052, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66017, "ay":2.98458, "alpha":-16.01627, "fx":[-37.0189,-36.84133,-38.39149,-38.57759], "fy":[41.64513,43.13086,42.98132,41.46581]},
    {"t":6.47077, "x":3.08365, "y":3.8431, "heading":3.14159, "vx":-0.11053, "vy":0.124, "omega":-0.66545, "ax":-2.6608, "ay":2.98529, "alpha":-1.39797, "fx":[-37.66175,-37.64734,-37.78807,-37.76757], "fy":[42.24207,42.39392,42.38088,42.24596]},
    {"t":6.51232, "x":3.07676, "y":3.85082, "heading":3.11394, "vx":-0.22108, "vy":0.24804, "omega":-0.72353, "ax":-2.66077, "ay":2.98525, "alpha":-0.18022, "fx":[-37.70507,-37.70533,-37.7255,-37.72697], "fy":[42.30876,42.31292,42.33056,42.30853]},
    {"t":6.55387, "x":3.06528, "y":3.86371, "heading":3.08388, "vx":-0.33163, "vy":0.37207, "omega":-0.73102, "ax":-2.66073, "ay":2.98521, "alpha":0.1008, "fx":[-37.72691,-37.72619,-37.725,-37.68275], "fy":[42.30423,42.3163,42.31705,42.3209]},
    {"t":6.59542, "x":3.0492, "y":3.88174, "heading":3.05351, "vx":-0.44218, "vy":0.4961, "omega":-0.72683, "ax":-2.66069, "ay":2.98516, "alpha":0.30514, "fx":[-37.72351,-37.72999,-37.70481,-37.70028], "fy":[42.33116,42.28447,42.30868,42.33165]},
    {"t":6.63696, "x":3.02854, "y":3.90493, "heading":3.02331, "vx":-0.55272, "vy":0.62013, "omega":-0.71415, "ax":-2.66065, "ay":2.98511, "alpha":0.43485, "fx":[-37.73887,-37.74465,-37.71384,-37.65874], "fy":[42.31719,42.30048,42.3006,42.33488]},
    {"t":6.67851, "x":3.00328, "y":3.93327, "heading":2.99364, "vx":-0.66327, "vy":0.74416, "omega":-0.69609, "ax":-2.6606, "ay":2.98506, "alpha":0.52215, "fx":[-37.72839,-37.74188,-37.69706,-37.68597], "fy":[42.34177,42.27013,42.29768,42.34044]},
    {"t":6.72006, "x":2.97342, "y":3.96677, "heading":2.96472, "vx":-0.77381, "vy":0.86818, "omega":-0.67439, "ax":-2.66054, "ay":2.985, "alpha":0.58093, "fx":[-37.74224,-37.75467,-37.70175,-37.65151], "fy":[42.31373,42.29418,42.29119,42.3474]},
    {"t":6.76161, "x":2.93897, "y":4.00542, "heading":2.9367, "vx":-0.88435, "vy":0.9922, "omega":-0.65026, "ax":-2.66048, "ay":2.98493, "alpha":0.63669, "fx":[-37.72778,-37.74763,-37.69388,-37.67732], "fy":[42.3484,42.25725,42.2926,42.34425]},
    {"t":6.80316, "x":2.89993, "y":4.04922, "heading":2.90968, "vx":-0.99489, "vy":1.11622, "omega":-0.6238, "ax":-2.66041, "ay":2.98485, "alpha":0.67945, "fx":[-37.7431,-37.76129,-37.69934,-37.6388], "fy":[42.31292,42.29073,42.28387,42.35041]},
    {"t":6.84471, "x":2.8563, "y":4.09817, "heading":2.88376, "vx":-1.10543, "vy":1.24023, "omega":-0.59557, "ax":-2.66032, "ay":2.98475, "alpha":0.72688, "fx":[-37.72618,-37.75182,-37.691,-37.66884], "fy":[42.353,42.24894,42.28559,42.34513]},
    {"t":6.88625, "x":2.80808, "y":4.15228, "heading":2.85902, "vx":-1.21596, "vy":1.36425, "omega":-0.56537, "ax":-2.66023, "ay":2.98464, "alpha":0.76377, "fx":[-37.74283,-37.76733,-37.69522,-37.62698], "fy":[42.30847,42.28816,42.27601,42.35387]},
    {"t":6.9278, "x":2.75526, "y":4.21153, "heading":2.83553, "vx":-1.32649, "vy":1.48825, "omega":-0.53364, "ax":-2.66011, "ay":2.98452, "alpha":0.80619, "fx":[-37.72167,-37.75323,-37.68852,-37.66246], "fy":[42.35943,42.22576,42.28593,42.34812]},
    {"t":6.96935, "x":2.69785, "y":4.27594, "heading":2.81336, "vx":-1.43701, "vy":1.61225, "omega":-0.50014, "ax":-2.65998, "ay":2.98436, "alpha":0.8371, "fx":[-37.74151,-37.7684,-37.7011,-37.60709], "fy":[42.31069,42.28458,42.27005,42.3452]},
    {"t":7.0109, "x":2.63585, "y":4.34551, "heading":2.79258, "vx":-1.54753, "vy":1.73625, "omega":-0.46536, "ax":-2.65981, "ay":2.98417, "alpha":0.86621, "fx":[-37.71753,-37.75403,-37.6841,-37.65294], "fy":[42.3595,42.22187,42.27505,42.34344]},
    {"t":7.05245, "x":2.56926, "y":4.42022, "heading":2.77324, "vx":-1.65804, "vy":1.86024, "omega":-0.42937, "ax":-2.6596, "ay":2.98394, "alpha":0.88769, "fx":[-37.7385,-37.76905,-37.69923,-37.58995], "fy":[42.30095,42.28158,42.26221,42.34178]},
    {"t":7.094, "x":2.49807, "y":4.50009, "heading":2.7554, "vx":-1.76854, "vy":1.98421, "omega":-0.39249, "ax":-2.65933, "ay":2.98364, "alpha":0.90415, "fx":[-37.70947,-37.749,-37.67838,-37.64458], "fy":[42.35896,42.20048,42.27043,42.33949]},
    {"t":7.13554, "x":2.4223, "y":4.5851, "heading":2.73909, "vx":-1.87903, "vy":2.10818, "omega":-0.35492, "ax":-2.65897, "ay":2.98323, "alpha":0.90854, "fx":[-37.71065,-37.75478,-37.66955,-37.62608], "fy":[42.32843,42.262,42.23376,42.32231]},
    {"t":7.17709, "x":2.34193, "y":4.67527, "heading":2.72435, "vx":-1.98951, "vy":2.23213, "omega":-0.31718, "ax":-2.65847, "ay":2.98267, "alpha":0.92432, "fx":[-37.6906,-37.73414,-37.66766,-37.64011], "fy":[42.36554,42.10688,42.29415,42.34789]},
    {"t":7.21864, "x":2.25698, "y":4.77058, "heading":2.71117, "vx":-2.09996, "vy":2.35605, "omega":-0.27877, "ax":-2.65771, "ay":2.98182, "alpha":0.91615, "fx":[-37.77511,-37.79987,-37.7076,-37.40708], "fy":[42.0897,42.30962,42.27463,42.39242]},
    {"t":7.26019, "x":2.16743, "y":4.87105, "heading":2.69959, "vx":-2.21038, "vy":2.47994, "omega":-0.24071, "ax":-2.65645, "ay":2.9804, "alpha":0.87602, "fx":[-37.7189,-37.73968,-37.6352,-37.52449], "fy":[42.16096,42.869,41.87382,42.0823]},
    {"t":7.30174, "x":2.0733, "y":4.97666, "heading":2.68959, "vx":-2.32076, "vy":2.60377, "omega":-0.20431, "ax":-2.65392, "ay":2.97757, "alpha":0.8665, "fx":[-37.16291,-37.31758,-37.28933,-38.70514], "fy":[43.51324,41.81074,41.79752,41.70388]},
    {"t":7.34329, "x":1.97459, "y":5.08741, "heading":2.6811, "vx":-2.43102, "vy":2.72749, "omega":-0.16831, "ax":-2.64632, "ay":2.96902, "alpha":0.62077, "fx":[-37.5731,-37.60733,-37.48672,-37.37661], "fy":[41.92158,42.96308,41.62375,41.83213]},
    {"t":7.38483, "x":1.8713, "y":5.20329, "heading":2.6741, "vx":-2.54097, "vy":2.85084, "omega":-0.14252, "ax":-0.00063, "ay":0.00076, "alpha":0.00124, "fx":[-0.00848,-0.0082,-0.00875,-0.01028], "fy":[0.01288,0.00998,0.01026,0.00971]},
    {"t":7.42638, "x":1.76573, "y":5.32174, "heading":2.66818, "vx":-2.541, "vy":2.85088, "omega":-0.14247, "ax":2.64631, "ay":-2.96902, "alpha":-0.62095, "fx":[37.57002,37.6046,37.48999,37.37874], "fy":[-41.91757,-42.97373,-41.6232,-41.82638]},
    {"t":7.46793, "x":1.66244, "y":5.43763, "heading":2.66226, "vx":-2.43105, "vy":2.72752, "omega":-0.16826, "ax":2.65392, "ay":-2.97757, "alpha":-0.86606, "fx":[37.16147,37.31496,37.29073,38.70763], "fy":[-43.51286,-41.81166,-41.79953,-41.70151]},
    {"t":7.50948, "x":1.56372, "y":5.54838, "heading":2.65527, "vx":-2.32078, "vy":2.6038, "omega":-0.20425, "ax":2.65645, "ay":-2.98041, "alpha":-0.87886, "fx":[37.70879,37.73221,37.64494,37.5322], "fy":[-42.15747,-42.87226,-41.88283,-42.07361]},
    {"t":7.55103, "x":1.46959, "y":5.65399, "heading":2.64679, "vx":-2.21041, "vy":2.47997, "omega":-0.24076, "ax":2.65771, "ay":-2.98182, "alpha":-0.91429, "fx":[37.77102,37.80491,37.71167,37.40197], "fy":[-42.08607,-42.31659,-42.27186,-42.39193]},
    {"t":7.59258, "x":1.38004, "y":5.75446, "heading":2.63678, "vx":-2.09999, "vy":2.35608, "omega":-0.27875, "ax":2.65847, "ay":-2.98267, "alpha":-0.92391, "fx":[37.68712,37.73899,37.67098,37.63535], "fy":[-42.37197,-42.10546,-42.29041,-42.34668]},
    {"t":7.63412, "x":1.29509, "y":5.84978, "heading":2.6252, "vx":-1.98953, "vy":2.23216, "omega":-0.31714, "ax":2.65897, "ay":-2.98323, "alpha":-0.9095, "fx":[37.70374,37.75735,37.68024,37.61968], "fy":[-42.32972,-42.27054,-42.23155,-42.31473]},
    {"t":7.67567, "x":1.21472, "y":5.93994, "heading":2.61203, "vx":-1.87906, "vy":2.10821, "omega":-0.35493, "ax":2.65933, "ay":-2.98364, "alpha":-0.90386, "fx":[37.70195,37.75375,37.68593,37.63976], "fy":[-42.36502,-42.20773,-42.26388,-42.33278]},
    {"t":7.71722, "x":1.13894, "y":6.02496, "heading":2.59728, "vx":-1.76857, "vy":1.98425, "omega":-0.39248, "ax":2.6596, "ay":-2.98394, "alpha":-0.88715, "fx":[37.72799,37.77178,37.70924,37.58767], "fy":[-42.30504,-42.29126,-42.25751,-42.33273]},
    {"t":7.75877, "x":1.06776, "y":6.10483, "heading":2.58097, "vx":-1.65806, "vy":1.86027, "omega":-0.42934, "ax":2.65981, "ay":-2.98418, "alpha":-0.86513, "fx":[37.70663,37.75982,37.69498,37.64714], "fy":[-42.36762,-42.2308,-42.26722,-42.33425]},
    {"t":7.80032, "x":1.00117, "y":6.17954, "heading":2.56313, "vx":-1.54755, "vy":1.73628, "omega":-0.46528, "ax":2.65998, "ay":-2.98436, "alpha":-0.84038, "fx":[37.73155,37.76813,37.72234,37.59605], "fy":[-42.31931,-42.29505,-42.26853,-42.32765]},
    {"t":7.84187, "x":0.93916, "y":6.24911, "heading":2.5438, "vx":-1.43704, "vy":1.61229, "omega":-0.5002, "ax":2.66011, "ay":-2.98452, "alpha":-0.80433, "fx":[37.70842,37.7609,37.70184,37.65469], "fy":[-42.36956,-42.23848,-42.27478,-42.33645]},
    {"t":7.88341, "x":0.88175, "y":6.31352, "heading":2.52302, "vx":-1.32651, "vy":1.48828, "omega":-0.53362, "ax":2.66023, "ay":-2.98465, "alpha":-0.76389, "fx":[37.72449,37.77242,37.71467,37.62075], "fy":[-42.31753,-42.30484,-42.26729,-42.33688]},
    {"t":7.92496, "x":0.82893, "y":6.37278, "heading":2.50085, "vx":-1.21599, "vy":1.36428, "omega":-0.56536, "ax":2.66032, "ay":-2.98475, "alpha":-0.72549, "fx":[37.70962,37.75935,37.70759,37.66125], "fy":[-42.36381,-42.26428,-42.27408,-42.33052]},
    {"t":7.96651, "x":0.78071, "y":6.42688, "heading":2.47736, "vx":-1.10545, "vy":1.24027, "omega":-0.5955, "ax":2.66041, "ay":-2.98485, "alpha":-0.68051, "fx":[37.72325,37.76661,37.71972,37.63293], "fy":[-42.32234,-42.30861,-42.27445,-42.33255]},
    {"t":8.00806, "x":0.73708, "y":6.47584, "heading":2.45262, "vx":-0.99492, "vy":1.11625, "omega":-0.62377, "ax":2.66048, "ay":-2.98493, "alpha":-0.63418, "fx":[37.70981,37.75584,37.71187,37.66905], "fy":[-42.36014,-42.27372,-42.28016,-42.32849]},
    {"t":8.04961, "x":0.69803, "y":6.51964, "heading":2.4267, "vx":-0.88438, "vy":0.99223, "omega":-0.65012, "ax":2.66054, "ay":-2.985, "alpha":-0.58435, "fx":[37.72349,37.75873,37.7247,37.64322], "fy":[-42.32465,-42.31127,-42.28319,-42.32741]},
    {"t":8.09115, "x":0.66359, "y":6.55829, "heading":2.39969, "vx":-0.77384, "vy":0.86821, "omega":-0.6744, "ax":2.6606, "ay":-2.98506, "alpha":-0.51921, "fx":[37.71032,37.74972,37.71517,37.67807], "fy":[-42.35308,-42.28642,-42.28598,-42.32457]},
    {"t":8.1327, "x":0.63373, "y":6.59179, "heading":2.37167, "vx":-0.6633, "vy":0.74419, "omega":-0.69597, "ax":2.66065, "ay":-2.98511, "alpha":-0.43657, "fx":[37.72354,37.74829,37.72658,37.65767], "fy":[-42.32107,-42.31446,-42.294,-42.32364]},
    {"t":8.17425, "x":0.60847, "y":6.62013, "heading":2.34275, "vx":-0.55275, "vy":0.62016, "omega":-0.71411, "ax":2.66069, "ay":-2.98516, "alpha":-0.30243, "fx":[37.71166,37.7366,37.71642,37.6939], "fy":[-42.34073,-42.29089,-42.30149,-42.32286]},
    {"t":8.2158, "x":0.5878, "y":6.64332, "heading":2.31308, "vx":-0.4422, "vy":0.49613, "omega":-0.72668, "ax":2.66073, "ay":-2.98521, "alpha":-0.10739, "fx":[37.72619,37.72553,37.72575,37.68334], "fy":[-42.30405,-42.31662,-42.31705,-42.32077]},
    {"t":8.25735, "x":0.57172, "y":6.66136, "heading":2.28289, "vx":-0.33165, "vy":0.3721, "omega":-0.73114, "ax":2.66077, "ay":-2.98525, "alpha":0.19172, "fx":[37.71661,37.70435,37.71379,37.72811], "fy":[-42.30737,-42.29867,-42.33361,-42.32113]},
    {"t":8.2989, "x":0.56024, "y":6.67424, "heading":2.25251, "vx":-0.2211, "vy":0.24807, "omega":-0.72317, "ax":2.6608, "ay":-2.98529, "alpha":1.39032, "fx":[37.74422,37.6269,37.70414,37.78944], "fy":[-42.20571,-42.31857,-42.41562,-42.32296]},
    {"t":8.34044, "x":0.55335, "y":6.68197, "heading":2.22247, "vx":-0.11055, "vy":0.12403, "omega":-0.66541, "ax":2.66083, "ay":-2.98532, "alpha":16.0153, "fx":[37.99971,36.64917,37.43714,38.78038], "fy":[-41.24513,-42.29675,-43.39291,-42.32996]},
    {"t":8.38199, "x":0.55105, "y":6.68455, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86173, "ay":-2.79193, "alpha":16.12433, "fx":[40.86894,39.51751,40.26258,41.60827], "fy":[-38.487,-39.49646,-40.68198,-39.63434]},
    {"t":8.42383, "x":0.55356, "y":6.6821, "heading":2.19482, "vx":0.11973, "vy":-0.11681, "omega":0.67464, "ax":2.8624, "ay":-2.79258, "alpha":1.36315, "fx":[40.6072,40.48831,40.55707,40.64249], "fy":[-39.47617,-39.58053,-39.68385,-39.59608]},
    {"t":8.46567, "x":0.56107, "y":6.67477, "heading":2.22305, "vx":0.2395, "vy":-0.23365, "omega":0.73167, "ax":2.86236, "ay":-2.79254, "alpha":0.16141, "fx":[40.57427,40.56445,40.57117,40.58311], "fy":[-39.57912,-39.56406,-39.60037,-39.59105]},
    {"t":8.50751, "x":0.5736, "y":6.66255, "heading":2.25366, "vx":0.35926, "vy":-0.35049, "omega":0.73842, "ax":2.86232, "ay":-2.7925, "alpha":-0.11359, "fx":[40.5821,40.58387,40.58231,40.54241], "fy":[-39.57331,-39.58591,-39.58362,-39.58952]},
    {"t":8.54935, "x":0.59114, "y":6.64544, "heading":2.28455, "vx":0.47901, "vy":-0.46733, "omega":0.73367, "ax":2.86227, "ay":-2.79246, "alpha":-0.31337, "fx":[40.56777,40.59446,40.57522,40.55069], "fy":[-39.60962,-39.56375,-39.56735,-39.58914]},
    {"t":8.59119, "x":0.61368, "y":6.62344, "heading":2.31525, "vx":0.59877, "vy":-0.58417, "omega":0.72056, "ax":2.86222, "ay":-2.79241, "alpha":-0.44179, "fx":[40.57927,40.60497,40.58513,40.5159], "fy":[-39.59163,-39.58371,-39.56139,-39.59034]},
    {"t":8.63303, "x":0.64124, "y":6.59656, "heading":2.3454, "vx":0.71852, "vy":-0.701, "omega":0.70208, "ax":2.86217, "ay":-2.79236, "alpha":-0.52801, "fx":[40.5655,40.60728,40.5743,40.53498], "fy":[-39.62383,-39.55478,-39.55337,-39.59197]},
    {"t":8.67487, "x":0.67381, "y":6.56479, "heading":2.37477, "vx":0.83828, "vy":-0.81783, "omega":0.67998, "ax":2.8621, "ay":-2.79229, "alpha":-0.59111, "fx":[40.58002,40.61362,40.58518,40.4996], "fy":[-39.59709,-39.57941,-39.55178,-39.59211]},
    {"t":8.71671, "x":0.71139, "y":6.52812, "heading":2.40322, "vx":0.95803, "vy":-0.93466, "omega":0.65525, "ax":2.86203, "ay":-2.79222, "alpha":-0.64288, "fx":[40.56465,40.61295,40.57097,40.52569], "fy":[-39.6313,-39.54199,-39.54718,-39.59587]},
    {"t":8.75855, "x":0.75398, "y":6.48657, "heading":2.43064, "vx":1.07777, "vy":-1.05149, "omega":0.62835, "ax":2.86194, "ay":-2.79214, "alpha":-0.68894, "fx":[40.57838,40.6224,40.57951,40.48917], "fy":[-39.5935,-39.57814,-39.54178,-39.59823]},
    {"t":8.80039, "x":0.80157, "y":6.44014, "heading":2.45693, "vx":1.19752, "vy":-1.16831, "omega":0.59953, "ax":2.86184, "ay":-2.79204, "alpha":-0.73458, "fx":[40.56397,40.61629,40.56615,40.51744], "fy":[-39.63461,-39.53351,-39.54054,-39.59753]},
    {"t":8.84223, "x":0.85418, "y":6.38881, "heading":2.48201, "vx":1.31725, "vy":-1.28513, "omega":0.56879, "ax":2.86173, "ay":-2.79193, "alpha":-0.77847, "fx":[40.5823,40.62389,40.57967,40.47138], "fy":[-39.59364,-39.57096,-39.53811,-39.597]},
    {"t":8.88407, "x":0.9118, "y":6.3326, "heading":2.50581, "vx":1.43699, "vy":-1.40194, "omega":0.53622, "ax":2.86159, "ay":-2.79179, "alpha":-0.81508, "fx":[40.56263,40.6174,40.55974,40.50951], "fy":[-39.63848,-39.51505,-39.53741,-39.60103]},
    {"t":8.92591, "x":0.97443, "y":6.2715, "heading":2.52825, "vx":1.55672, "vy":-1.51875, "omega":0.50212, "ax":2.86142, "ay":-2.79163, "alpha":-0.84581, "fx":[40.57847,40.63242,40.56539,40.46329], "fy":[-39.57935,-39.57018,-39.52563,-39.60732]},
    {"t":8.96775, "x":1.04207, "y":6.20551, "heading":2.54926, "vx":1.67644, "vy":-1.63555, "omega":0.46673, "ax":2.8612, "ay":-2.79142, "alpha":-0.87812, "fx":[40.55964,40.61495,40.55136,40.50146], "fy":[-39.63964,-39.49323,-39.53484,-39.60292]},
    {"t":9.00959, "x":1.11471, "y":6.13464, "heading":2.56878, "vx":1.79615, "vy":-1.75234, "omega":0.42999, "ax":2.86093, "ay":-2.79115, "alpha":-0.90047, "fx":[40.58109,40.62865,40.56355,40.43849], "fy":[-39.56827,-39.5617,-39.52259,-39.60284]},
    {"t":9.05143, "x":1.19237, "y":6.05888, "heading":2.58677, "vx":1.91585, "vy":-1.86912, "omega":0.39232, "ax":2.86056, "ay":-2.79079, "alpha":-0.91843, "fx":[40.55368,40.60702,40.53968,40.49055], "fy":[-39.63213,-39.4832,-39.52385,-39.59589]},
    {"t":9.09327, "x":1.27503, "y":5.97823, "heading":2.60319, "vx":2.03553, "vy":-1.98589, "omega":0.35389, "ax":2.86004, "ay":-2.79029, "alpha":-0.93074, "fx":[40.56093,40.61165,40.54019,40.44899], "fy":[-39.58168,-39.54077,-39.50125,-39.58288]},
    {"t":9.13511, "x":1.3627, "y":5.8927, "heading":2.618, "vx":2.1552, "vy":-2.10263, "omega":0.31495, "ax":2.85927, "ay":-2.78953, "alpha":-0.94546, "fx":[40.53272,40.5861,40.51775,40.48136], "fy":[-39.64182,-39.35022,-39.55734,-39.61448]},
    {"t":9.17695, "x":1.45537, "y":5.80228, "heading":2.63117, "vx":2.27483, "vy":-2.21934, "omega":0.27539, "ax":2.85798, "ay":-2.78828, "alpha":-0.93804, "fx":[40.38671,40.48142,40.40047,40.77624], "fy":[-39.92155,-39.40285,-39.36111,-39.40704]},
    {"t":9.21879, "x":1.55305, "y":5.70699, "heading":2.64269, "vx":2.3944, "vy":-2.336, "omega":0.23614, "ax":2.8554, "ay":-2.78575, "alpha":-0.84572, "fx":[40.5466,40.56174,40.46819,40.32207], "fy":[-39.30659,-40.50715,-38.94401,-39.19179]},
    {"t":9.26063, "x":1.65573, "y":5.60681, "heading":2.65258, "vx":2.51387, "vy":-2.45256, "omega":0.20076, "ax":2.84762, "ay":-2.77817, "alpha":-0.67411, "fx":[40.11352,40.20338,40.14656,40.99373], "fy":[-40.11958,-39.15066,-39.12186,-39.12725]},
    {"t":9.30247, "x":1.7634, "y":5.50177, "heading":2.66097, "vx":2.63302, "vy":-2.5688, "omega":0.17256, "ax":0.00071, "ay":-0.00067, "alpha":-0.00065, "fx":[0.01012,0.01033,0.00993,0.00972], "fy":[-0.009,-0.01183,-0.00855,-0.00885]},
    {"t":9.34431, "x":1.87357, "y":5.39429, "heading":2.66819, "vx":2.63305, "vy":-2.56882, "omega":0.17253, "ax":-2.84762, "ay":2.77816, "alpha":0.67475, "fx":[-40.11005,-40.20127,-40.14145,-41.00454], "fy":[40.1296,39.14674,39.11792,39.12494]},
    {"t":9.38614, "x":1.98124, "y":5.28924, "heading":2.67541, "vx":2.5139, "vy":-2.45259, "omega":0.20076, "ax":-2.8554, "ay":2.78575, "alpha":0.84368, "fx":[-40.5567,-40.57061,-40.45839,-40.31296], "fy":[39.31293,40.50018,38.93432,39.20203]},
    {"t":9.42798, "x":2.08392, "y":5.18906, "heading":2.68381, "vx":2.39443, "vy":-2.33603, "omega":0.23606, "ax":-2.85798, "ay":2.78827, "alpha":0.93902, "fx":[-40.39331,-40.48302,-40.39774,-40.77082], "fy":[39.91571,39.4001,39.36337,39.41333]},
    {"t":9.46982, "x":2.18161, "y":5.09376, "heading":2.69369, "vx":2.27486, "vy":-2.21937, "omega":0.27535, "ax":-2.85927, "ay":2.78953, "alpha":0.94711, "fx":[-40.53498,-40.58093,-40.51515,-40.4869], "fy":[39.63837,39.34065,39.56615,39.61866]},
    {"t":9.51166, "x":2.27428, "y":5.00335, "heading":2.70521, "vx":2.15523, "vy":-2.10266, "omega":0.31497, "ax":-2.86004, "ay":2.79029, "alpha":0.93006, "fx":[-40.56923,-40.61035,-40.53502,-40.44718], "fy":[39.5768,39.53477,39.50539,39.5896]},
    {"t":9.5535, "x":2.36195, "y":4.91782, "heading":2.71839, "vx":2.03556, "vy":-1.98591, "omega":0.35389, "ax":-2.86056, "ay":2.79079, "alpha":0.91933, "fx":[-40.56084,-40.60295,-40.5323,-40.49487], "fy":[39.62769,39.47224,39.53125,39.60386]},
    {"t":9.59534, "x":2.44462, "y":4.83717, "heading":2.73319, "vx":1.91588, "vy":-1.86915, "omega":0.39235, "ax":-2.86093, "ay":2.79115, "alpha":0.89903, "fx":[-40.59162,-40.62649,-40.55306,-40.44063], "fy":[39.56284,39.55224,39.52721,39.61308]},
    {"t":9.63718, "x":2.52227, "y":4.76141, "heading":2.74961, "vx":1.79618, "vy":-1.75237, "omega":0.42997, "ax":-2.8612, "ay":2.79142, "alpha":0.87947, "fx":[-40.57009,-40.60947,-40.54096,-40.50691], "fy":[39.63167,39.48462,39.54232,39.61201]},
    {"t":9.67902, "x":2.59492, "y":4.69053, "heading":2.7676, "vx":1.67647, "vy":-1.63558, "omega":0.46676, "ax":-2.86142, "ay":2.79163, "alpha":0.84451, "fx":[-40.59434,-40.62894,-40.54934,-40.46695], "fy":[39.57074,39.55598,39.53297,39.62279]},
    {"t":9.72086, "x":2.66256, "y":4.62454, "heading":2.78713, "vx":1.55674, "vy":-1.51878, "omega":0.5021, "ax":-2.86159, "ay":2.79179, "alpha":0.81652, "fx":[-40.57643,-40.6112,-40.54599,-40.51567], "fy":[39.62892,39.50337,39.54649,39.61318]},
    {"t":9.7627, "x":2.72519, "y":4.56344, "heading":2.80814, "vx":1.43702, "vy":-1.40197, "omega":0.53626, "ax":-2.86173, "ay":2.79193, "alpha":0.77711, "fx":[-40.59745,-40.62185,-40.56409,-40.47385], "fy":[39.58641,39.55719,39.54416,39.61195]},
    {"t":9.80454, "x":2.78281, "y":4.50723, "heading":2.83057, "vx":1.31728, "vy":-1.28515, "omega":0.56878, "ax":-2.86184, "ay":2.79204, "alpha":0.73553, "fx":[-40.58065,-40.60969,-40.54952,-40.524], "fy":[39.62409,39.51869,39.55089,39.6125]},
    {"t":9.84638, "x":2.83541, "y":4.4559, "heading":2.85437, "vx":1.19754, "vy":-1.16834, "omega":0.59955, "ax":-2.86194, "ay":2.79214, "alpha":0.68911, "fx":[-40.59772,-40.61891,-40.56002,-40.49282], "fy":[39.58449,39.56038,39.55009,39.61668]},
    {"t":9.88822, "x":2.88301, "y":4.40946, "heading":2.87946, "vx":1.0778, "vy":-1.05151, "omega":0.62838, "ax":-2.86203, "ay":2.79222, "alpha":0.64327, "fx":[-40.5829,-40.60559,-40.55277,-40.53301], "fy":[39.61942,39.52637,39.55848,39.61206]},
    {"t":9.93006, "x":2.9256, "y":4.36791, "heading":2.90575, "vx":0.95806, "vy":-0.93469, "omega":0.6553, "ax":-2.8621, "ay":2.79229, "alpha":0.59093, "fx":[-40.59753,-40.61241,-40.56409,-40.50439], "fy":[39.58643,39.5636,39.55792,39.61245]},
    {"t":9.9719, "x":2.96318, "y":4.33125, "heading":2.93316, "vx":0.83831, "vy":-0.81786, "omega":0.68002, "ax":-2.86217, "ay":2.79236, "alpha":0.52742, "fx":[-40.5839,-40.60009,-40.55594,-40.54215], "fy":[39.6125,39.5385,39.56444,39.6085]},
    {"t":10.01374, "x":2.99575, "y":4.29947, "heading":2.96162, "vx":0.71855, "vy":-0.70103, "omega":0.70209, "ax":-2.86222, "ay":2.79241, "alpha":0.44401, "fx":[-40.59483,-40.60292,-40.56976,-40.51778], "fy":[39.58565,39.5692,39.56724,39.60498]},
    {"t":10.05558, "x":3.02331, "y":4.27259, "heading":2.99099, "vx":0.5988, "vy":-0.58419, "omega":0.72066, "ax":-2.86227, "ay":2.79246, "alpha":0.31214, "fx":[-40.58017,-40.58844,-40.56285,-40.55668], "fy":[39.6011,39.55294,39.57576,39.60007]},
    {"t":10.09742, "x":3.04586, "y":4.25059, "heading":3.02114, "vx":0.47904, "vy":-0.46736, "omega":0.73372, "ax":-2.86232, "ay":2.7925, "alpha":0.1197, "fx":[-40.58446,-40.58449,-40.57997,-40.54178], "fy":[39.57258,39.58372,39.58417,39.59188]},
    {"t":10.13926, "x":3.0634, "y":4.23348, "heading":3.05184, "vx":0.35928, "vy":-0.35052, "omega":0.73873, "ax":-2.86236, "ay":2.79254, "alpha":-0.17168, "fx":[-40.56312,-40.56233,-40.58235,-40.58519], "fy":[39.57787,39.57645,39.60136,39.57892]},
    {"t":10.1811, "x":3.07593, "y":4.22126, "heading":3.08275, "vx":0.23952, "vy":-0.23368, "omega":0.73155, "ax":-2.8624, "ay":2.79258, "alpha":-1.35623, "fx":[-40.51685,-40.49796,-40.62981,-40.65045], "fy":[39.52419,39.63901,39.65425,39.51917]},
    {"t":10.22294, "x":3.08344, "y":4.21392, "heading":3.11336, "vx":0.11976, "vy":-0.11684, "omega":0.67481, "ax":-2.86243, "ay":2.79261, "alpha":-16.12837, "fx":[-39.94122,-39.67038,-41.22314,-41.46223], "fy":[38.89044,40.43223,40.27492,38.74089]},
    {"t":10.26478, "x":3.08595, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,110,157,204]
 },
 "events":[]
}
