{
 "name":"LBorder-A4-B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":7.653164386749268, "heading":-3.1415924461298936, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6639333963394165, "y":6.272368907928467, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337896347046, "y":4.211480140686035, "heading":3.141592653589793, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5510534048080444, "y":6.68454647064209, "heading":2.1975389581330527, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":3.840519905090332, "heading":3.141592653589793, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5510534048080444, "y":6.68454647064209, "heading":2.194819113105943, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":4.211480140686035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"7.653164386749268 m", "val":7.653164386749268}, "heading":{"exp":"-3.1415924461298936 rad", "val":-3.1415924461298936}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6639333963394165 m", "val":1.6639333963394165}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5510534048080444 m", "val":0.5510534048080444}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"2.1975389581330527 rad", "val":2.1975389581330527}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"3.840519905090332 m", "val":3.840519905090332}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5510534048080444 m", "val":0.5510534048080444}, "y":{"exp":"6.68454647064209 m", "val":6.68454647064209}, "heading":{"exp":"2.194819113105943 rad", "val":2.194819113105943}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"4.211480140686035 m", "val":4.211480140686035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22751,3.64476,5.52363,7.4764,9.42917,11.31195],
  "samples":[
    {"t":0.0, "x":7.12529, "y":7.65316, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9816, "ay":0.36437, "alpha":0.00023, "fx":[-56.44541,-56.44522,-56.43128,-56.43121], "fy":[5.15777,5.20047,5.14321,5.15785]},
    {"t":0.04641, "x":7.121, "y":7.65356, "heading":-3.14159, "vx":-0.18477, "vy":0.01691, "omega":0.00001, "ax":-3.98347, "ay":0.35304, "alpha":-0.00149, "fx":[-56.47252,-56.47229,-56.45707,-56.45699], "fy":[4.99643,5.04402,4.98024,4.99652]},
    {"t":0.09281, "x":7.10814, "y":7.65472, "heading":-3.14159, "vx":-0.36963, "vy":0.03329, "omega":-0.00006, "ax":-3.98451, "ay":0.34061, "alpha":0.00382, "fx":[-56.46765,-56.46792,-56.47859,-56.50373], "fy":[4.87442,4.81607,4.81598,4.80583]},
    {"t":0.13922, "x":7.08669, "y":7.65663, "heading":3.14159, "vx":-0.55454, "vy":0.0491, "omega":0.00012, "ax":-3.9856, "ay":0.327, "alpha":-0.0024, "fx":[-56.5021,-56.50184,-56.48806,-56.48798], "fy":[4.62789,4.67167,4.61304,4.62799]},
    {"t":0.18563, "x":7.05667, "y":7.65926, "heading":-3.14159, "vx":-0.7395, "vy":0.06427, "omega":0.00001, "ax":-3.98675, "ay":0.31204, "alpha":0.00264, "fx":[-56.49967,-56.49995,-56.50631,-56.5392], "fy":[4.46387,4.41148,4.41139,4.40589]},
    {"t":0.23203, "x":7.01806, "y":7.66258, "heading":-3.14159, "vx":-0.92451, "vy":0.07875, "omega":0.00013, "ax":-3.98796, "ay":0.29553, "alpha":-0.00287, "fx":[-56.53668,-56.53637,-56.52019,-56.52012], "fy":[4.18055,4.23192,4.16313,4.18068]},
    {"t":0.27844, "x":6.97086, "y":7.66656, "heading":-3.14158, "vx":-1.10957, "vy":0.09247, "omega":0.0, "ax":-3.98921, "ay":0.2772, "alpha":0.004, "fx":[-56.53331,-56.53363,-56.54327,-56.57432], "fy":[3.9774,3.9163,3.91616,3.90724]},
    {"t":0.32484, "x":6.91507, "y":7.67115, "heading":-3.14158, "vx":-1.2947, "vy":0.10533, "omega":0.00018, "ax":-3.99051, "ay":0.25678, "alpha":-0.00318, "fx":[-56.5745,-56.5741,-56.55482,-56.55475], "fy":[3.6309,3.69246,3.60736,3.62867]},
    {"t":0.37125, "x":6.8507, "y":7.67631, "heading":-3.14157, "vx":-1.47988, "vy":0.11725, "omega":0.00004, "ax":-3.99185, "ay":0.23381, "alpha":0.00598, "fx":[-56.5667,-56.56716,-56.57923,-56.62084], "fy":[3.37757,3.29718,3.29698,3.28508]},
    {"t":0.41766, "x":6.77772, "y":7.682, "heading":-3.14157, "vx":-1.66513, "vy":0.1281, "omega":0.00031, "ax":-3.9932, "ay":0.20787, "alpha":-0.00145, "fx":[-56.61304,-56.61264,-56.59237,-56.59236], "fy":[2.93607,2.99976,2.91409,2.93629]},
    {"t":0.46406, "x":6.69615, "y":7.68817, "heading":-3.14156, "vx":-1.85044, "vy":0.13775, "omega":0.00025, "ax":-3.99453, "ay":0.17832, "alpha":0.00066, "fx":[-56.59398,-56.59446,-56.57894,-56.71852], "fy":[2.59389,2.50043,2.50035,2.51614]},
    {"t":0.51047, "x":6.60597, "y":7.69476, "heading":-3.14155, "vx":-2.03581, "vy":0.14602, "omega":0.00028, "ax":-3.99579, "ay":0.14433, "alpha":-0.00067, "fx":[-56.65115,-56.65074,-56.62772,-56.62778], "fy":[2.034,2.1057,2.0092,2.03425]},
    {"t":0.55688, "x":6.5072, "y":7.70169, "heading":-3.14153, "vx":-2.22124, "vy":0.15272, "omega":0.00024, "ax":-3.99689, "ay":0.10481, "alpha":-0.00167, "fx":[-56.6215,-56.62194,-56.59936,-56.77707], "fy":[1.56097,1.45267,1.45251,1.47655]},
    {"t":0.60328, "x":6.39981, "y":7.70889, "heading":-3.14152, "vx":-2.40672, "vy":0.15758, "omega":0.00017, "ax":-3.99769, "ay":0.05837, "alpha":-0.00502, "fx":[-56.67815,-56.67785,-56.6544,-56.65457], "fy":[0.81505,0.88902,0.79028,0.81531]},
    {"t":0.64969, "x":6.28382, "y":7.71626, "heading":-3.14151, "vx":-2.59224, "vy":0.16029, "omega":-0.00007, "ax":-3.99793, "ay":0.00294, "alpha":0.0156, "fx":[-56.66626,-56.66652,-56.73076,-56.61526], "fy":[0.12376,0.03699,0.03674,-0.03083]},
    {"t":0.6961, "x":6.15922, "y":7.7237, "heading":-3.14152, "vx":-2.77777, "vy":0.16043, "omega":0.00066, "ax":-3.9972, "ay":-0.0639, "alpha":-0.01554, "fx":[-56.68076,-56.68074,-56.6378,-56.63819], "fy":[-0.92871,-0.79116,-0.97461,-0.92849]},
    {"t":0.7425, "x":6.02601, "y":7.73108, "heading":-3.14149, "vx":-2.96327, "vy":0.15746, "omega":-0.00006, "ax":-3.99474, "ay":-0.14694, "alpha":0.01745, "fx":[-56.62807,-56.62804,-56.71616,-56.52571], "fy":[-1.99084,-2.08105,-2.08076,-2.17852]},
    {"t":0.78891, "x":5.88419, "y":7.73823, "heading":-3.14149, "vx":-3.14865, "vy":0.15064, "omega":0.00075, "ax":-3.98919, "ay":-0.25142, "alpha":-0.02448, "fx":[-56.57768,-56.57893,-56.51277,-56.51369], "fy":[-3.59866,-3.38953,-3.66851,-3.59884]},
    {"t":0.83532, "x":5.73378, "y":7.74495, "heading":-3.14146, "vx":-3.33377, "vy":0.13898, "omega":-0.00039, "ax":-3.97774, "ay":-0.38842, "alpha":0.02632, "fx":[-56.39091,-56.38962,-56.54284,-56.21077], "fy":[-5.34499,-5.50271,-5.50052,-5.67502]},
    {"t":0.88172, "x":5.57479, "y":7.75098, "heading":-3.14147, "vx":-3.51837, "vy":0.12095, "omega":0.00083, "ax":-3.95484, "ay":-0.57258, "alpha":-0.03837, "fx":[-56.11379,-56.11983,-55.99963,-56.0022], "fy":[-8.17678,-7.80858,-8.30047,-8.17865]},
    {"t":0.92813, "x":5.40726, "y":7.75598, "heading":-3.14144, "vx":-3.7019, "vy":0.09438, "omega":-0.00095, "ax":-3.90749, "ay":-0.83276, "alpha":0.03234, "fx":[-55.40814,-55.40308,-55.6307,-55.10903], "fy":[-11.5853,-11.79338,-11.78534,-12.05242]},
    {"t":0.97453, "x":5.23126, "y":7.75946, "heading":-3.14148, "vx":-3.88323, "vy":0.05574, "omega":0.00055, "ax":-3.80238, "ay":-1.22236, "alpha":0.01336, "fx":[-53.90517,-53.90825,-53.88895,-53.88873], "fy":[-17.33342,-17.28313,-17.35492,-17.33526]},
    {"t":1.02094, "x":5.04695, "y":7.76073, "heading":-3.14145, "vx":-4.05968, "vy":-0.00099, "omega":0.00117, "ax":-3.54517, "ay":-1.8355, "alpha":-0.05422, "fx":[-50.04989,-50.04448,-49.40636,-51.50693], "fy":[-26.1799,-26.20394,-26.2304,-25.4566]},
    {"t":1.06735, "x":4.85474, "y":7.75871, "heading":-3.1414, "vx":-4.2242, "vy":-0.08617, "omega":-0.00134, "ax":-2.83074, "ay":-2.81103, "alpha":0.05068, "fx":[-40.0292,-39.99412,-40.24446,-40.23258], "fy":[-39.73267,-40.3823,-39.54543,-39.72217]},
    {"t":1.11375, "x":4.65566, "y":7.75168, "heading":-3.14146, "vx":-4.35557, "vy":-0.21662, "omega":0.00101, "ax":-1.07848, "ay":-3.83823, "alpha":-0.05053, "fx":[-15.42297,-15.45262,-14.76253,-15.51058], "fy":[-55.51896,-54.24433,-54.25673,-53.60419]},
    {"t":1.16016, "x":4.45238, "y":7.7375, "heading":-3.14141, "vx":-4.40561, "vy":-0.39474, "omega":-0.00134, "ax":1.19121, "ay":-3.80611, "alpha":0.03268, "fx":[17.12638,17.08645,16.66857,16.65887], "fy":[-53.71913,-55.03245,-53.31761,-53.73338]},
    {"t":1.20657, "x":4.24921, "y":7.71508, "heading":-3.14148, "vx":-4.35034, "vy":-0.57137, "omega":0.00018, "ax":2.50781, "ay":-3.10488, "alpha":-0.00822, "fx":[35.12027,35.20038,35.0917,36.77813], "fy":[-45.15309,-43.62107,-43.62471,-43.64499]},
    {"t":1.25297, "x":4.05003, "y":7.68522, "heading":-3.14147, "vx":-4.23396, "vy":-0.71545, "omega":-0.0002, "ax":3.09191, "ay":-2.52729, "alpha":0.00168, "fx":[43.89571,43.87423,43.77143,43.76716], "fy":[-35.76115,-36.11709,-35.64642,-35.77043]},
    {"t":1.29938, "x":3.85687, "y":7.6493, "heading":-3.14148, "vx":-4.09047, "vy":-0.83273, "omega":-0.00012, "ax":3.3777, "ay":-2.13302, "alpha":0.01192, "fx":[47.94901,47.9243,47.83193,47.80705], "fy":[-29.94788,-30.29172,-30.29772,-30.40262]},
    {"t":1.34579, "x":3.67069, "y":7.60836, "heading":-3.14148, "vx":-3.93372, "vy":-0.93172, "omega":0.00043, "ax":3.53405, "ay":-1.8646, "alpha":-0.02326, "fx":[49.99081,50.02031,50.17794,50.18825], "fy":[-26.52676,-25.95604,-26.72254,-26.51568]},
    {"t":1.39219, "x":3.49194, "y":7.56311, "heading":-3.14146, "vx":-3.76972, "vy":-1.01825, "omega":-0.00065, "ax":3.62947, "ay":-1.67289, "alpha":0.02079, "fx":[51.52612,51.50727,51.46823,51.28595], "fy":[-23.44113,-23.78372,-23.78537,-23.84079]},
    {"t":1.4386, "x":3.32091, "y":7.51406, "heading":-3.14149, "vx":-3.60129, "vy":-1.09588, "omega":0.00032, "ax":3.6918, "ay":-1.53171, "alpha":-0.01409, "fx":[52.26941,52.28513,52.38108,52.38616], "fy":[-21.76914,-21.4282,-21.88595,-21.76304]},
    {"t":1.48501, "x":3.15776, "y":7.46155, "heading":-3.14148, "vx":-3.42997, "vy":-1.16696, "omega":-0.00034, "ax":3.73542, "ay":-1.42309, "alpha":0.01128, "fx":[53.00687,52.99545,52.9808,52.81166], "fy":[-19.98548,-20.22539,-20.22555,-20.2513]},
    {"t":1.53141, "x":3.00261, "y":7.40587, "heading":-3.14149, "vx":-3.25662, "vy":-1.233, "omega":0.00019, "ax":3.76716, "ay":-1.33768, "alpha":-0.00738, "fx":[53.36931,53.3762,53.42342,53.42556], "fy":[-18.98924,-18.82382,-19.04569,-18.98654]},
    {"t":1.57782, "x":2.85554, "y":7.34721, "heading":-3.14149, "vx":-3.0818, "vy":-1.29508, "omega":-0.00016, "ax":3.79123, "ay":-1.26862, "alpha":0.00452, "fx":[53.78364,53.77625,53.76756,53.63155], "fy":[-17.84694,-18.02298,-18.02298,-18.03651]},
    {"t":1.62422, "x":2.71661, "y":7.28574, "heading":-3.14149, "vx":-2.90586, "vy":-1.35395, "omega":0.00005, "ax":3.81001, "ay":-1.21169, "alpha":-0.00853, "fx":[53.98749,53.99148,54.02182,54.02304], "fy":[-17.19348,-17.08672,-17.22955,-17.19193]},
    {"t":1.67063, "x":2.58586, "y":7.2216, "heading":-3.14149, "vx":-2.72905, "vy":-1.41018, "omega":-0.00034, "ax":3.82502, "ay":-1.16401, "alpha":0.00819, "fx":[54.20356,54.20345,54.15491,54.31282], "fy":[-16.49641,-16.48437,-16.4859,-16.53142]},
    {"t":1.71704, "x":2.46333, "y":7.15491, "heading":-3.14151, "vx":-2.55155, "vy":-1.4642, "omega":0.00004, "ax":3.83725, "ay":-1.12352, "alpha":-0.00613, "fx":[54.38964,54.39018,54.39413,54.39422], "fy":[-15.92852,-15.91287,-15.93307,-15.92829]},
    {"t":1.76344, "x":2.34906, "y":7.08575, "heading":-3.14151, "vx":-2.37348, "vy":-1.51634, "omega":-0.00025, "ax":3.8474, "ay":-1.0887, "alpha":0.00573, "fx":[54.51491,54.51576,54.47042,54.64254], "fy":[-15.44894,-15.4113,-15.41266,-15.45511]},
    {"t":1.80985, "x":2.24305, "y":7.01421, "heading":-3.14152, "vx":-2.19493, "vy":-1.56686, "omega":0.00002, "ax":3.85593, "ay":-1.05845, "alpha":-0.00572, "fx":[54.65492,54.65535,54.6587,54.65878], "fy":[-15.00565,-14.99242,-15.00933,-15.00549]},
    {"t":1.85626, "x":2.14535, "y":6.94036, "heading":-3.14152, "vx":-2.01599, "vy":-1.61598, "omega":-0.00025, "ax":3.86321, "ay":-1.03193, "alpha":0.00446, "fx":[54.75058,54.75044,54.71683,54.82236], "fy":[-14.6218,-14.61775,-14.61864,-14.65104]},
    {"t":1.90266, "x":2.05595, "y":6.86426, "heading":-3.14153, "vx":-1.83671, "vy":-1.66387, "omega":-0.00004, "ax":3.86947, "ay":-1.00849, "alpha":-0.00512, "fx":[54.84412,54.84497,54.85308,54.85334], "fy":[-14.30008,-14.27106,-14.30949,-14.29976]},
    {"t":1.94907, "x":1.97488, "y":6.78596, "heading":-3.14153, "vx":-1.65715, "vy":-1.71067, "omega":-0.00028, "ax":3.87492, "ay":-0.98763, "alpha":0.00275, "fx":[54.92542,54.92473,54.90428,54.95006], "fy":[-13.98142,-13.99843,-13.99885,-14.019]},
    {"t":1.99548, "x":1.90215, "y":6.70551, "heading":-3.14154, "vx":-1.47732, "vy":-1.7565, "omega":-0.00015, "ax":3.8797, "ay":-0.96895, "alpha":-0.00372, "fx":[54.98988,54.99054,54.99739,54.99761], "fy":[-13.73874,-13.71459,-13.74667,-13.7385]},
    {"t":2.04188, "x":1.83777, "y":6.62295, "heading":-3.14155, "vx":-1.29728, "vy":-1.80147, "omega":-0.00032, "ax":3.88392, "ay":-0.95212, "alpha":0.00337, "fx":[55.05071,55.0503,55.02993,55.08387], "fy":[-13.48437,-13.49302,-13.49345,-13.5136]},
    {"t":2.08829, "x":1.78175, "y":6.53833, "heading":-3.14156, "vx":-1.11704, "vy":-1.84565, "omega":-0.00017, "ax":3.88768, "ay":-0.93689, "alpha":-0.00301, "fx":[55.10348,55.10404,55.11006,55.11024], "fy":[-13.28371,-13.26259,-13.29069,-13.28351]},
    {"t":2.1347, "x":1.7341, "y":6.45167, "heading":-3.14157, "vx":-0.93663, "vy":-1.88913, "omega":-0.00031, "ax":3.89104, "ay":-0.92303, "alpha":0.00353, "fx":[55.1529,55.15245,55.13514,55.17791], "fy":[-13.07113,-13.08195,-13.08229,-13.09946]},
    {"t":2.1811, "x":1.69483, "y":6.363, "heading":-3.14159, "vx":-0.75606, "vy":-1.93196, "omega":-0.00014, "ax":3.89407, "ay":-0.91037, "alpha":-0.00087, "fx":[55.19462,55.19504,55.20005,55.2002], "fy":[-12.90708,-12.89022,-12.91284,-12.90692]},
    {"t":2.22751, "x":1.66393, "y":6.27237, "heading":3.14159, "vx":-0.57535, "vy":-1.97421, "omega":-0.00018, "ax":3.89845, "ay":-0.88673, "alpha":-0.00172, "fx":[55.25742,55.25786,55.26148,55.26163], "fy":[-12.57132,-12.55832,-12.57568,-12.57116]},
    {"t":2.2718, "x":1.64228, "y":6.18406, "heading":3.14158, "vx":-0.40269, "vy":-2.01348, "omega":-0.00026, "ax":3.90794, "ay":-0.84824, "alpha":0.00368, "fx":[55.38864,55.3885,55.36846,55.43109], "fy":[-12.01932,-12.0182,-12.01859,-12.03848]},
    {"t":2.31609, "x":1.62827, "y":6.09406, "heading":3.14157, "vx":-0.22961, "vy":-2.05105, "omega":-0.0001, "ax":3.91728, "ay":-0.80364, "alpha":-0.00337, "fx":[55.52352,55.52399,55.52913,55.52929], "fy":[-11.39458,-11.37623,-11.40057,-11.39441]},
    {"t":2.36038, "x":1.62195, "y":6.00243, "heading":3.14157, "vx":-0.05612, "vy":-2.08664, "omega":-0.00025, "ax":3.92748, "ay":-0.7517, "alpha":0.00122, "fx":[55.66997,55.66955,55.65459,55.69037], "fy":[-10.64386,-10.6539,-10.65409,-10.66911]},
    {"t":2.40466, "x":1.62331, "y":5.90928, "heading":3.14156, "vx":0.11783, "vy":-2.11993, "omega":-0.00019, "ax":3.93859, "ay":-0.6905, "alpha":-0.00399, "fx":[55.82709,55.82736,55.83001,55.8301], "fy":[-9.78949,-9.77916,-9.79255,-9.7894]},
    {"t":2.44895, "x":1.63239, "y":5.81471, "heading":3.14155, "vx":0.29226, "vy":-2.15052, "omega":-0.00037, "ax":3.95059, "ay":-0.61735, "alpha":0.00542, "fx":[55.98122,55.9816,55.94643,56.08549], "fy":[-8.76534,-8.73377,-8.73436,-8.76982]},
    {"t":2.49324, "x":1.64921, "y":5.71886, "heading":3.14153, "vx":0.46723, "vy":-2.17786, "omega":-0.00013, "ax":3.9633, "ay":-0.52851, "alpha":-0.00388, "fx":[56.17846,56.17857,56.17911,56.17915], "fy":[-7.49218,-7.48889,-7.49273,-7.49214]},
    {"t":2.53753, "x":1.67379, "y":5.62189, "heading":3.14153, "vx":0.64276, "vy":-2.20127, "omega":-0.0003, "ax":3.97623, "ay":-0.41849, "alpha":0.00793, "fx":[56.3426,56.34285,56.30404,56.45904], "fy":[-5.94764,-5.91315,-5.91358,-5.9537]},
    {"t":2.58182, "x":1.70616, "y":5.52398, "heading":3.14151, "vx":0.81887, "vy":-2.2198, "omega":0.00005, "ax":3.9882, "ay":-0.27908, "alpha":0.00031, "fx":[56.53025,56.53035,56.53335,56.53341], "fy":[-3.95746,-3.94816,-3.96069,-3.95743]},
    {"t":2.62611, "x":1.74634, "y":5.4254, "heading":3.14152, "vx":0.9955, "vy":-2.23216, "omega":0.00007, "ax":3.99646, "ay":-0.0975, "alpha":-0.00617, "fx":[56.66509,56.66497,56.69955,56.56605], "fy":[-1.37533,-1.39767,-1.3975,-1.35772]},
    {"t":2.6704, "x":1.79435, "y":5.32644, "heading":3.14152, "vx":1.1725, "vy":-2.23648, "omega":-0.00021, "ax":3.99455, "ay":0.147, "alpha":0.01307, "fx":[56.63106,56.63129,56.61229,56.61241], "fy":[2.09427,2.03084,2.1151,2.09432]},
    {"t":2.71469, "x":1.85019, "y":5.22753, "heading":3.14151, "vx":1.34941, "vy":-2.22997, "omega":0.00037, "ax":3.96667, "ay":0.48905, "alpha":-0.02359, "fx":[56.26023,56.26054,56.37233,56.01344], "fy":[6.89396,6.90179,6.89952,7.0334]},
    {"t":2.75898, "x":1.91385, "y":5.12925, "heading":3.14153, "vx":1.52509, "vy":-2.20831, "omega":-0.00067, "ax":3.87209, "ay":0.98718, "alpha":0.02982, "fx":[54.92567,54.93373,54.84076,54.84343], "fy":[14.03837,13.76177,14.13115,14.04115]},
    {"t":2.80327, "x":1.98519, "y":5.03241, "heading":3.1415, "vx":1.69659, "vy":-2.16459, "omega":0.00065, "ax":3.60275, "ay":1.72609, "alpha":-0.0134, "fx":[51.04046,51.0303,51.08956,51.11215], "fy":[24.29499,24.50392,24.49806,24.57095]},
    {"t":2.84756, "x":2.06386, "y":4.93824, "heading":3.14153, "vx":1.85615, "vy":-2.08814, "omega":0.00005, "ax":2.89664, "ay":2.74932, "alpha":-0.0444, "fx":[40.98366,40.95498,41.15369,41.14432], "fy":[38.88141,39.41248,38.71775,38.87245]},
    {"t":2.89184, "x":2.14891, "y":4.84845, "heading":3.14153, "vx":1.98444, "vy":-1.96638, "omega":-0.00191, "ax":1.46647, "ay":3.71392, "alpha":0.10823, "fx":[20.84801,20.88054,20.36604,21.05297], "fy":[53.3962,52.54772,52.56482,52.06703]},
    {"t":2.93613, "x":2.23824, "y":4.76501, "heading":3.14144, "vx":2.04939, "vy":-1.80189, "omega":0.00288, "ax":-0.25585, "ay":3.98539, "alpha":-0.05941, "fx":[-3.74457,-3.73878,-3.51195,-3.51109], "fy":[56.37016,57.06926,56.15629,56.37228]},
    {"t":2.98042, "x":2.32875, "y":4.68911, "heading":3.14157, "vx":2.03805, "vy":-1.62538, "omega":0.00025, "ax":-1.48773, "ay":3.70747, "alpha":-0.01726, "fx":[-21.1235,-21.11098,-21.0437,-21.07462], "fy":[52.39825,52.58151,52.58497,52.64549]},
    {"t":3.02471, "x":2.41756, "y":4.62076, "heading":3.14158, "vx":1.97216, "vy":-1.46118, "omega":-0.00052, "ax":-2.20003, "ay":3.33573, "alpha":0.02366, "fx":[-31.1306,-31.15006,-31.22628,-31.23276], "fy":[47.33339,47.05181,47.4207,47.32653]},
    {"t":3.069, "x":2.50275, "y":4.55932, "heading":3.14156, "vx":1.87473, "vy":-1.31344, "omega":0.00053, "ax":-2.61375, "ay":3.02353, "alpha":-0.02059, "fx":[-37.12237,-37.09841,-37.04373,-36.93242], "fy":[42.60155,42.91907,42.92273,42.98776]},
    {"t":3.11329, "x":2.58321, "y":4.50411, "heading":3.14158, "vx":1.75897, "vy":-1.17953, "omega":-0.00038, "ax":-2.86827, "ay":2.78403, "alpha":0.01747, "fx":[-40.60912,-40.62691,-40.69311,-40.69908], "fy":[39.50696,39.25728,39.58733,39.50049]},
    {"t":3.15758, "x":2.6583, "y":4.4546, "heading":3.14157, "vx":1.63193, "vy":-1.05623, "omega":0.00039, "ax":-3.03631, "ay":2.60037, "alpha":-0.0077, "fx":[-43.07879,-43.06664,-43.06109,-42.94927], "fy":[36.73927,36.89403,36.89415,36.9109]},
    {"t":3.20187, "x":2.7276, "y":4.41037, "heading":3.14158, "vx":1.49746, "vy":-0.94106, "omega":0.00005, "ax":-3.15329, "ay":2.45771, "alpha":0.00659, "fx":[-44.67618,-44.68375,-44.71293,-44.71545], "fy":[34.85657,34.74675,34.89263,34.85378]},
    {"t":3.24616, "x":2.79083, "y":4.3711, "heading":3.14159, "vx":1.3578, "vy":-0.83221, "omega":0.00035, "ax":-3.23868, "ay":2.34445, "alpha":-0.00568, "fx":[-45.87551,-45.88074,-45.86301,-46.01068], "fy":[33.30663,33.2029,33.2034,33.21495]},
    {"t":3.29045, "x":2.84779, "y":4.33655, "heading":-3.14158, "vx":1.21436, "vy":-0.72838, "omega":0.00009, "ax":-3.30327, "ay":2.25287, "alpha":-0.00212, "fx":[-46.8278,-46.82638,-46.81927,-46.81876], "fy":[31.92935,31.95558,31.92057,31.92984]},
    {"t":3.33474, "x":2.89833, "y":4.3065, "heading":-3.14158, "vx":1.06807, "vy":-0.6286, "omega":0.0, "ax":-3.35367, "ay":2.17741, "alpha":-0.00302, "fx":[-47.51464,-47.51816,-47.49919,-47.61806], "fy":[30.91192,30.84321,30.84367,30.85825]},
    {"t":3.37902, "x":2.94235, "y":4.28079, "heading":-3.14158, "vx":0.91953, "vy":-0.53217, "omega":-0.00013, "ax":-3.39394, "ay":2.11433, "alpha":0.00159, "fx":[-48.10742,-48.10753,-48.10923,-48.10925], "fy":[29.97123,29.96532,29.97295,29.97118]},
    {"t":3.42331, "x":2.97974, "y":4.2593, "heading":-3.14159, "vx":0.76922, "vy":-0.43853, "omega":-0.00006, "ax":-3.42681, "ay":2.06086, "alpha":-0.00017, "fx":[-48.57058,-48.57071,-48.56149,-48.59394], "fy":[29.21326,29.20874,29.20849,29.21805]},
    {"t":3.4676, "x":3.01045, "y":4.2419, "heading":-3.14159, "vx":0.61745, "vy":-0.34725, "omega":-0.00007, "ax":-3.45408, "ay":2.015, "alpha":0.00165, "fx":[-48.95905,-48.95907,-48.96238,-48.96239], "fy":[28.56397,28.55325,28.5674,28.56395]},
    {"t":3.51189, "x":3.03441, "y":4.22849, "heading":-3.14159, "vx":0.46447, "vy":-0.25801, "omega":0.0, "ax":-3.47705, "ay":1.97525, "alpha":-0.00075, "fx":[-49.28144,-49.28198,-49.27095,-49.31126], "fy":[28.0019,27.99413,27.99398,28.00472]},
    {"t":3.55618, "x":3.05157, "y":4.219, "heading":-3.14159, "vx":0.31048, "vy":-0.17053, "omega":-0.00003, "ax":-3.49665, "ay":1.94049, "alpha":0.00096, "fx":[-49.56344,-49.56305,-49.56521,-49.56508], "fy":[27.50694,27.50124,27.50862,27.50708]},
    {"t":3.60047, "x":3.06189, "y":4.21335, "heading":3.14159, "vx":0.15561, "vy":-0.08458, "omega":0.00001, "ax":-3.51356, "ay":1.90984, "alpha":-0.00027, "fx":[-49.79263,-49.79485,-49.78603,-49.84174], "fy":[27.09454,27.06165,27.06127,27.06856]},
    {"t":3.64476, "x":3.06534, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85033, "ay":2.80356, "alpha":-8.96626, "fx":[-40.00743,-39.97033,-40.79886,-40.83429], "fy":[39.31651,40.23608,40.12618,39.28057]},
    {"t":3.68651, "x":3.06285, "y":4.21392, "heading":3.14159, "vx":-0.11901, "vy":0.11706, "omega":-0.37437, "ax":-2.85099, "ay":2.80422, "alpha":-5.26532, "fx":[-40.16059,-40.1387,-40.64969,-40.6997], "fy":[39.55542,40.00167,39.97579,39.46344]},
    {"t":3.72826, "x":3.0554, "y":4.22126, "heading":3.12596, "vx":-0.23805, "vy":0.23414, "omega":-0.59421, "ax":-2.85096, "ay":2.80418, "alpha":-2.65572, "fx":[-40.29901,-40.28233,-40.5252,-40.5401], "fy":[39.62237,39.91246,39.84966,39.60976]},
    {"t":3.77002, "x":3.04298, "y":4.23348, "heading":3.10115, "vx":-0.35708, "vy":0.35122, "omega":-0.70509, "ax":-2.85092, "ay":2.80414, "alpha":-1.19028, "fx":[-40.34969,-40.34166,-40.46387,-40.48923], "fy":[39.7289,39.8006,39.79237,39.67001]},
    {"t":3.81177, "x":3.02558, "y":4.25058, "heading":3.07171, "vx":-0.47611, "vy":0.4683, "omega":-0.75479, "ax":-2.85087, "ay":2.80409, "alpha":-0.28861, "fx":[-40.40202,-40.39923,-40.41976,-40.42087], "fy":[39.73205,39.79453,39.73776,39.72506]},
    {"t":3.85352, "x":3.00322, "y":4.27258, "heading":3.0402, "vx":-0.59515, "vy":0.58538, "omega":-0.76684, "ax":-2.85083, "ay":2.80404, "alpha":0.26231, "fx":[-40.41413,-40.4186,-40.40548,-40.40099], "fy":[39.7867,39.73345,39.7258,39.74047]},
    {"t":3.89527, "x":2.97588, "y":4.29947, "heading":3.00818, "vx":-0.71417, "vy":0.70246, "omega":-0.75589, "ax":-2.85077, "ay":2.80399, "alpha":0.57219, "fx":[-40.43617,-40.44592,-40.38295,-40.37073], "fy":[39.7705,39.76463,39.6885,39.75987]},
    {"t":3.93703, "x":2.94358, "y":4.33124, "heading":2.97662, "vx":-0.8332, "vy":0.81953, "omega":-0.73199, "ax":-2.85071, "ay":2.80391, "alpha":0.7487, "fx":[-40.41055,-40.42997,-40.36857,-40.42367], "fy":[39.86039,39.69408,39.68274,39.74208]},
    {"t":3.97878, "x":2.90631, "y":4.3679, "heading":2.94606, "vx":-0.95223, "vy":0.9366, "omega":-0.70073, "ax":-2.85064, "ay":2.80384, "alpha":0.82765, "fx":[-40.44838,-40.4647,-40.36918,-40.34643], "fy":[39.77265,39.79294,39.65174,39.75779]},
    {"t":4.02053, "x":2.86406, "y":4.40945, "heading":2.9168, "vx":-1.07125, "vy":1.05367, "omega":-0.66618, "ax":-2.85056, "ay":2.80376, "alpha":0.87398, "fx":[-40.40053,-40.42783,-40.35597,-40.43953], "fy":[39.89299,39.67896,39.66508,39.73343]},
    {"t":4.06229, "x":2.81685, "y":4.45589, "heading":2.88899, "vx":-1.19027, "vy":1.17073, "omega":-0.62969, "ax":-2.85047, "ay":2.80365, "alpha":0.87997, "fx":[-40.44524,-40.46721,-40.36751,-40.33889], "fy":[39.77111,39.79689,39.64365,39.75272]},
    {"t":4.10404, "x":2.76467, "y":4.50721, "heading":2.8627, "vx":-1.30928, "vy":1.28779, "omega":-0.59295, "ax":-2.85034, "ay":2.80354, "alpha":0.89294, "fx":[-40.43221,-40.45269,-40.3869,-40.33998], "fy":[39.79748,39.7061,39.69154,39.7632]},
    {"t":4.14579, "x":2.70752, "y":4.56343, "heading":2.83794, "vx":-1.42829, "vy":1.40485, "omega":-0.55566, "ax":-2.85023, "ay":2.80338, "alpha":0.89701, "fx":[-40.41662,-40.4488,-40.38082,-40.35896], "fy":[39.80677,39.6227,39.72972,39.78995]},
    {"t":4.18754, "x":2.6454, "y":4.62453, "heading":2.81474, "vx":-1.54729, "vy":1.5219, "omega":-0.51821, "ax":-2.85004, "ay":2.80323, "alpha":0.89826, "fx":[-40.46765,-40.47984,-40.41684,-40.23022], "fy":[39.68472,39.73604,39.72045,39.79936]},
    {"t":4.2293, "x":2.57831, "y":4.69051, "heading":2.7931, "vx":-1.66629, "vy":1.63894, "omega":-0.48071, "ax":-2.84986, "ay":2.80299, "alpha":0.9117, "fx":[-40.40278,-40.43926,-40.38034,-40.36208], "fy":[39.8211,39.53547,39.76378,39.80625]},
    {"t":4.27105, "x":2.50626, "y":4.76138, "heading":2.77303, "vx":-1.78528, "vy":1.75597, "omega":-0.44264, "ax":-2.84965, "ay":2.80265, "alpha":0.91797, "fx":[-40.4978,-40.50314,-40.44222,-40.12921], "fy":[39.58251,39.75807,39.74056,39.82657]},
    {"t":4.3128, "x":2.42923, "y":4.83714, "heading":2.75455, "vx":-1.90426, "vy":1.87299, "omega":-0.40431, "ax":-2.84867, "ay":2.80291, "alpha":0.9375, "fx":[-40.38417,-40.42554,-40.36357,-40.34374], "fy":[39.82814,39.51304,39.7698,39.81142]},
    {"t":4.35455, "x":2.34724, "y":4.91779, "heading":2.73767, "vx":-2.0232, "vy":1.99002, "omega":-0.36517, "ax":-2.84924, "ay":2.80131, "alpha":0.93249, "fx":[-40.56411,-40.57379,-40.45882,-39.95223], "fy":[39.32993,39.8082,39.76927,39.9243]},
    {"t":4.39631, "x":2.26029, "y":5.00332, "heading":2.72242, "vx":-2.14216, "vy":2.10698, "omega":-0.32624, "ax":-2.84666, "ay":2.80239, "alpha":0.94617, "fx":[-40.3746,-40.41899,-40.32648,-40.28278], "fy":[39.76601,39.75942,39.63641,39.73098]},
    {"t":4.43806, "x":2.16836, "y":5.09373, "heading":2.7088, "vx":-2.26102, "vy":2.22399, "omega":-0.28673, "ax":-2.8481, "ay":2.79836, "alpha":0.92736, "fx":[-39.84078,-40.00696,-39.88478,-41.75181], "fy":[41.17853,39.18846,39.1396,39.15768]},
    {"t":4.47981, "x":2.07148, "y":5.18903, "heading":2.69683, "vx":-2.37993, "vy":2.34083, "omega":-0.24801, "ax":-2.84343, "ay":2.79795, "alpha":0.80716, "fx":[-40.38763,-40.43594,-40.26157,-40.1349], "fy":[39.46675,40.69709,39.1101,39.36723]},
    {"t":4.52156, "x":1.96963, "y":5.28921, "heading":2.68647, "vx":-2.49866, "vy":2.45765, "omega":-0.21431, "ax":-2.83483, "ay":2.79121, "alpha":0.60787, "fx":[-40.04883,-40.08899,-40.0517,-40.54265], "fy":[40.02621,39.41532,39.39925,39.41833]},
    {"t":4.56332, "x":1.86283, "y":5.39425, "heading":2.67753, "vx":-2.61702, "vy":2.57419, "omega":-0.18893, "ax":-0.00127, "ay":0.0001, "alpha":0.00018, "fx":[-0.01974,-0.02143,-0.01635,-0.01465], "fy":[-0.00718,0.03624,-0.01439,-0.00902]},
    {"t":4.60507, "x":1.75357, "y":5.50173, "heading":2.66964, "vx":-2.61707, "vy":2.57419, "omega":-0.18892, "ax":2.83678, "ay":-2.78923, "alpha":-0.60434, "fx":[40.06682,40.11352,40.06951,40.59304], "fy":[-40.01291,-39.38416,-39.36215,-39.38722]},
    {"t":4.64682, "x":1.64677, "y":5.60678, "heading":2.66175, "vx":-2.49863, "vy":2.45773, "omega":-0.21415, "ax":2.84348, "ay":-2.7979, "alpha":-0.81005, "fx":[40.37163,40.42711,40.27818,40.14592], "fy":[-39.46482,-40.69108,-39.12552,-39.35689]},
    {"t":4.68857, "x":1.54492, "y":5.70696, "heading":2.65281, "vx":-2.3799, "vy":2.34091, "omega":-0.24798, "ax":2.84788, "ay":-2.79858, "alpha":-0.9276, "fx":[39.83485,40.00108,39.90307,41.73294], "fy":[-41.18077,-39.20043,-39.14974,-39.14591]},
    {"t":4.73033, "x":1.44804, "y":5.80226, "heading":2.64245, "vx":-2.261, "vy":2.22407, "omega":-0.28671, "ax":2.84647, "ay":-2.80258, "alpha":-0.94453, "fx":[40.36255,40.41578,40.33247,40.28148], "fy":[-39.77501,-39.74863,-39.64773,-39.73219]},
    {"t":4.77208, "x":1.35612, "y":5.89267, "heading":2.63048, "vx":-2.14215, "vy":2.10705, "omega":-0.32614, "ax":2.84909, "ay":-2.80146, "alpha":-0.94007, "fx":[40.53896,40.54803,40.48373,39.9697], "fy":[-39.41284,-39.79834,-39.7625,-39.86669]},
    {"t":4.81383, "x":1.26916, "y":5.97821, "heading":2.61687, "vx":-2.02319, "vy":1.99008, "omega":-0.36539, "ax":2.8486, "ay":-2.80299, "alpha":-0.93248, "fx":[40.38123,40.43426,40.36474,40.33256], "fy":[-39.83619,-39.52305,-39.75828,-39.80917]},
    {"t":4.85559, "x":1.18717, "y":6.05886, "heading":2.60161, "vx":-1.90426, "vy":1.87305, "omega":-0.40433, "ax":2.84954, "ay":-2.80276, "alpha":-0.91371, "fx":[40.4848,40.50666,40.44903,40.12598], "fy":[-39.58769,-39.77045,-39.73564,-39.81993]},
    {"t":4.89734, "x":1.11014, "y":6.13462, "heading":2.58473, "vx":-1.78528, "vy":1.75603, "omega":-0.44248, "ax":2.84978, "ay":-2.80307, "alpha":-0.9058, "fx":[40.39704,40.45117,40.3836,40.34801], "fy":[-39.8358,-39.53531,-39.75419,-39.80603]},
    {"t":4.93909, "x":1.03809, "y":6.20549, "heading":2.56625, "vx":-1.6663, "vy":1.63899, "omega":-0.4803, "ax":2.84996, "ay":-2.80331, "alpha":-0.89348, "fx":[40.45167,40.48371,40.42805,40.22684], "fy":[-39.69118,-39.75099,-39.71458,-39.78819]},
    {"t":4.98084, "x":0.971, "y":6.27148, "heading":2.5462, "vx":-1.5473, "vy":1.52195, "omega":-0.5176, "ax":2.85016, "ay":-2.80345, "alpha":-0.88889, "fx":[40.40391,40.45946,40.39153,40.34653], "fy":[-39.82011,-39.63097,-39.72023,-39.78167]},
    {"t":5.0226, "x":0.90888, "y":6.33258, "heading":2.52459, "vx":-1.4283, "vy":1.4049, "omega":-0.55471, "ax":2.85028, "ay":-2.80361, "alpha":-0.88769, "fx":[40.41372,40.45676,40.40206,40.33588], "fy":[-39.80203,-39.72453,-39.68616,-39.74901]},
    {"t":5.06435, "x":0.85173, "y":6.3888, "heading":2.50143, "vx":-1.30929, "vy":1.28784, "omega":-0.59178, "ax":2.85042, "ay":-2.8037, "alpha":-0.87943, "fx":[40.41105,40.46439,40.4001,40.34035], "fy":[-39.77409,-39.82775,-39.64438,-39.72113]},
    {"t":5.1061, "x":0.79955, "y":6.44012, "heading":2.47672, "vx":-1.19028, "vy":1.17078, "omega":-0.6285, "ax":2.85051, "ay":-2.80381, "alpha":-0.87468, "fx":[40.37701,40.43203,40.37562,40.43656], "fy":[-39.89927,-39.70145,-39.65871,-39.7137]},
    {"t":5.14785, "x":0.75234, "y":6.48656, "heading":2.45048, "vx":-1.07126, "vy":1.05371, "omega":-0.66502, "ax":2.85059, "ay":-2.8039, "alpha":-0.83714, "fx":[40.4118,40.46168,40.40413,40.34794], "fy":[-39.77383,-39.83252,-39.65092,-39.72105]},
    {"t":5.18961, "x":0.71009, "y":6.52811, "heading":2.42271, "vx":-0.95224, "vy":0.93664, "omega":-0.69997, "ax":2.85067, "ay":-2.80396, "alpha":-0.76474, "fx":[40.38876,40.434,40.38672,40.42102], "fy":[-39.86948,-39.71365,-39.6764,-39.72205]},
    {"t":5.23136, "x":0.67282, "y":6.56478, "heading":2.39349, "vx":-0.83322, "vy":0.81957, "omega":-0.7319, "ax":2.85073, "ay":-2.80403, "alpha":-0.59568, "fx":[40.41211,40.44616,40.40601,40.36936], "fy":[-39.77259,-39.7926,-39.68663,-39.73386]},
    {"t":5.27311, "x":0.64051, "y":6.59655, "heading":2.36293, "vx":-0.7142, "vy":0.70249, "omega":-0.75677, "ax":2.85079, "ay":-2.80408, "alpha":-0.28983, "fx":[40.41275,40.42009,40.40392,40.40048], "fy":[-39.78528,-39.73549,-39.7268,-39.74085]},
    {"t":5.31486, "x":0.61318, "y":6.62344, "heading":2.33133, "vx":-0.59517, "vy":0.58541, "omega":-0.76887, "ax":2.85084, "ay":-2.80413, "alpha":0.26785, "fx":[40.41761,40.38912,40.40318,40.43011], "fy":[-39.71992,-39.78244,-39.75198,-39.73695]},
    {"t":5.35662, "x":0.59081, "y":6.64544, "heading":2.29923, "vx":-0.47614, "vy":0.46833, "omega":-0.75769, "ax":2.85089, "ay":-2.80417, "alpha":1.20065, "fx":[40.42176,40.31814,40.39075,40.51206], "fy":[-39.6975,-39.73193,-39.82585,-39.73837]},
    {"t":5.39837, "x":0.57342, "y":6.66255, "heading":2.26759, "vx":-0.35711, "vy":0.35125, "omega":-0.70756, "ax":2.85093, "ay":-2.80421, "alpha":2.73823, "fx":[40.44301,40.22637,40.38046,40.59517], "fy":[-39.5519,-39.77544,-39.92164,-39.74691]},
    {"t":5.44012, "x":0.56099, "y":6.67477, "heading":2.23805, "vx":-0.23807, "vy":0.23417, "omega":-0.59323, "ax":2.85097, "ay":-2.80424, "alpha":5.17808, "fx":[40.47234,40.0577,40.34617,40.77096], "fy":[-39.42435,-39.71008,-40.09592,-39.7675]},
    {"t":5.48187, "x":0.55354, "y":6.6821, "heading":2.21328, "vx":-0.11904, "vy":0.11709, "omega":-0.37703, "ax":2.851, "ay":-2.80427, "alpha":9.03012, "fx":[40.52669,39.81747,40.2992,41.00572], "fy":[-39.12346,-39.72266,-40.35216,-39.80142]},
    {"t":5.52363, "x":0.55105, "y":6.68455, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66028, "ay":-2.98449, "alpha":8.77253, "fx":[37.82711,37.12789,37.59223,38.2883], "fy":[-41.68965,-42.29524,-42.87882,-42.3539]},
    {"t":5.56518, "x":0.55335, "y":6.68197, "heading":2.19754, "vx":0.11053, "vy":-0.124, "omega":0.36448, "ax":2.66091, "ay":-2.98519, "alpha":5.39945, "fx":[37.79096,37.34082,37.63621,38.10293], "fy":[-41.99621,-42.25362,-42.67118,-42.33631]},
    {"t":5.60672, "x":0.56024, "y":6.67424, "heading":2.21268, "vx":0.22109, "vy":-0.24803, "omega":0.58882, "ax":2.66088, "ay":-2.98515, "alpha":2.58553, "fx":[37.75488,37.54201,37.68075,37.89156], "fy":[-42.12567,-42.33932,-42.47337,-42.31678]},
    {"t":5.64827, "x":0.57172, "y":6.66136, "heading":2.23715, "vx":0.33164, "vy":-0.37206, "omega":0.69625, "ax":2.66084, "ay":-2.98511, "alpha":1.17817, "fx":[37.73685,37.62363,37.69588,37.81089], "fy":[-42.2658,-42.28908,-42.39168,-42.30622]},
    {"t":5.68982, "x":0.5878, "y":6.64333, "heading":2.26607, "vx":0.44219, "vy":-0.49608, "omega":0.7452, "ax":2.6608, "ay":-2.98507, "alpha":0.29499, "fx":[37.72568,37.69251,37.70768,37.73895], "fy":[-42.27931,-42.35496,-42.31611,-42.30004]},
    {"t":5.73137, "x":0.60847, "y":6.62014, "heading":2.29704, "vx":0.55275, "vy":-0.62011, "omega":0.75745, "ax":2.66076, "ay":-2.98502, "alpha":-0.23416, "fx":[37.72381,37.71962,37.71305,37.7059], "fy":[-42.34928,-42.29663,-42.29872,-42.30294]},
    {"t":5.77292, "x":0.63373, "y":6.5918, "heading":2.32851, "vx":0.6633, "vy":-0.74413, "omega":0.74772, "ax":2.66071, "ay":-2.98496, "alpha":-0.55927, "fx":[37.71742,37.7497,37.71338,37.67919], "fy":[-42.33525,-42.35465,-42.25629,-42.29816]},
    {"t":5.81447, "x":0.66358, "y":6.5583, "heading":2.35957, "vx":0.77384, "vy":-0.86815, "omega":0.72449, "ax":2.66066, "ay":-2.98489, "alpha":-0.72099, "fx":[37.70328,37.73739,37.70221,37.71399], "fy":[-42.42306,-42.27964,-42.25199,-42.28585]},
    {"t":5.85601, "x":0.69803, "y":6.51966, "heading":2.38968, "vx":0.88439, "vy":-0.99217, "omega":0.69453, "ax":2.6606, "ay":-2.98482, "alpha":-0.82423, "fx":[37.7167,37.76593,37.71327,37.65739], "fy":[-42.33399,-42.40581,-42.21598,-42.28078]},
    {"t":5.89756, "x":0.73707, "y":6.47586, "heading":2.41853, "vx":0.99493, "vy":-1.11618, "omega":0.66029, "ax":2.66054, "ay":-2.98473, "alpha":-0.85385, "fx":[37.68989,37.73669,37.69147,37.73178], "fy":[-42.45713,-42.26717,-42.23168,-42.27546]},
    {"t":5.93911, "x":0.78071, "y":6.42691, "heading":2.44597, "vx":1.10547, "vy":-1.24019, "omega":0.62481, "ax":2.66045, "ay":-2.98465, "alpha":-0.88046, "fx":[37.71607,37.77016,37.71031,37.6482], "fy":[-42.33052,-42.41964,-42.2015,-42.27487]},
    {"t":5.98066, "x":0.82893, "y":6.3728, "heading":2.47193, "vx":1.21601, "vy":-1.3642, "omega":0.58823, "ax":2.66037, "ay":-2.98452, "alpha":-0.87959, "fx":[37.69882,37.74526,37.69688,37.69941], "fy":[-42.4264,-42.27181,-42.23524,-42.28594]},
    {"t":6.02221, "x":0.88175, "y":6.31354, "heading":2.49637, "vx":1.32655, "vy":-1.4882, "omega":0.55168, "ax":2.66023, "ay":-2.98442, "alpha":-0.88784, "fx":[37.70949,37.76955,37.70179,37.65151], "fy":[-42.38265,-42.21375,-42.27765,-42.33947]},
    {"t":6.06376, "x":0.93917, "y":6.24914, "heading":2.51929, "vx":1.43707, "vy":-1.6122, "omega":0.51479, "ax":2.66012, "ay":-2.98424, "alpha":-0.89551, "fx":[37.7661,37.78525,37.75008,37.52474], "fy":[-42.26444,-42.31107,-42.28758,-42.34027]},
    {"t":6.1053, "x":1.00117, "y":6.17958, "heading":2.54068, "vx":1.5476, "vy":-1.73619, "omega":0.47759, "ax":2.65986, "ay":-2.98413, "alpha":-0.89261, "fx":[37.70427,37.76296,37.69421,37.65036], "fy":[-42.3904,-42.15634,-42.29674,-42.35357]},
    {"t":6.14685, "x":1.06777, "y":6.10487, "heading":2.56052, "vx":1.65811, "vy":-1.86017, "omega":0.4405, "ax":2.6599, "ay":-2.98367, "alpha":-0.90593, "fx":[37.77299,37.80725,37.74657,37.48705], "fy":[-42.19847,-42.32512,-42.28281,-42.3649]},
    {"t":6.1884, "x":1.13895, "y":6.025, "heading":2.57882, "vx":1.76862, "vy":-1.98414, "omega":0.40286, "ax":2.65955, "ay":-2.98344, "alpha":-0.90882, "fx":[37.69689,37.75326,37.68662,37.65711], "fy":[-42.41433,-42.006,-42.34831,-42.38972]},
    {"t":6.22995, "x":1.21473, "y":5.93999, "heading":2.59556, "vx":1.87912, "vy":-2.1081, "omega":0.3651, "ax":2.65897, "ay":-2.98324, "alpha":-0.92618, "fx":[37.76263,37.79188,37.73361,37.47282], "fy":[-42.1978,-42.31485,-42.27706,-42.357]},
    {"t":6.2715, "x":1.2951, "y":5.84983, "heading":2.61073, "vx":1.9896, "vy":-2.23205, "omega":0.32662, "ax":2.65827, "ay":-2.98285, "alpha":-0.92635, "fx":[37.6753,37.72912,37.66748,37.64945], "fy":[-42.42846,-41.8975,-42.38598,-42.41262]},
    {"t":6.31304, "x":1.38006, "y":5.75452, "heading":2.6243, "vx":2.10005, "vy":-2.35598, "omega":0.28813, "ax":2.65704, "ay":-2.98242, "alpha":-0.93047, "fx":[37.59698,37.65794,37.5873,37.80947], "fy":[-42.55136,-42.18934,-42.14827,-42.21146]},
    {"t":6.35459, "x":1.46961, "y":5.65405, "heading":2.63627, "vx":2.21044, "vy":-2.47989, "omega":0.24947, "ax":2.65254, "ay":-2.9839, "alpha":-0.85889, "fx":[37.65742,37.7169,37.58376,37.43815], "fy":[-42.0917,-43.37059,-41.74861,-41.97318]},
    {"t":6.39614, "x":1.56374, "y":5.54844, "heading":2.64664, "vx":2.32065, "vy":-2.60387, "omega":0.21379, "ax":2.66038, "ay":-2.97182, "alpha":-0.82777, "fx":[37.23421,37.35167,37.30547,38.94974], "fy":[-43.53002,-41.68438,-41.65989,-41.62513]},
    {"t":6.43769, "x":1.66245, "y":5.43769, "heading":2.65552, "vx":2.43118, "vy":-2.72734, "omega":0.17939, "ax":2.61921, "ay":-2.993, "alpha":-0.59814, "fx":[37.11083,37.11322,37.1302,37.15232], "fy":[-42.6688,-41.45155,-42.84957,-42.73057]},
    {"t":6.47924, "x":1.76572, "y":5.32179, "heading":2.66297, "vx":2.54001, "vy":-2.8517, "omega":0.15454, "ax":-0.00011, "ay":-0.00138, "alpha":-0.0011, "fx":[-0.0175,-0.01939,-0.01402,0.04467], "fy":[-0.07136,-0.0029,-0.00478,0.00058]},
    {"t":6.52079, "x":1.87126, "y":5.20331, "heading":2.66939, "vx":2.54, "vy":-2.85175, "omega":0.1545, "ax":-2.61783, "ay":2.99421, "alpha":0.59957, "fx":[-37.09601,-37.0968,-37.1082,-37.12736], "fy":[42.65946,41.56027,42.83015,42.71884]},
    {"t":6.56233, "x":1.97453, "y":5.08741, "heading":2.67581, "vx":2.43124, "vy":-2.72735, "omega":0.17941, "ax":-2.6615, "ay":2.97082, "alpha":0.82617, "fx":[-37.25172,-37.36945,-37.31692,-38.96632], "fy":[43.51473,41.66864,41.64391,41.61543]},
    {"t":6.60388, "x":2.07325, "y":4.97665, "heading":2.68327, "vx":2.32066, "vy":-2.60392, "omega":0.21373, "ax":-2.6524, "ay":2.98401, "alpha":0.86456, "fx":[-37.6762,-37.7275,-37.56102,-37.424], "fy":[42.10391,43.3468,41.74248,41.99757]},
    {"t":6.64543, "x":2.16738, "y":4.87104, "heading":2.69215, "vx":2.21045, "vy":-2.47994, "omega":0.24965, "ax":-2.65718, "ay":2.9823, "alpha":0.92134, "fx":[-37.60538,-37.65665,-37.58017,-37.81718], "fy":[42.55047,42.17908,42.1483,42.21574]},
    {"t":6.68698, "x":2.25692, "y":4.77058, "heading":2.70252, "vx":2.10005, "vy":-2.35603, "omega":0.28793, "ax":-2.65836, "ay":2.98277, "alpha":0.94357, "fx":[-37.67686,-37.72004,-37.66838,-37.66093], "fy":[42.41781,41.89789,42.39427,42.41026]},
    {"t":6.72853, "x":2.34188, "y":4.67526, "heading":2.71448, "vx":1.9896, "vy":-2.2321, "omega":0.32714, "ax":-2.65897, "ay":2.98324, "alpha":0.90875, "fx":[-37.77215,-37.7875,-37.7209,-37.48047], "fy":[42.19339,42.30457,42.28135,42.36732]},
    {"t":6.77008, "x":2.42225, "y":4.5851, "heading":2.72807, "vx":1.87913, "vy":-2.10815, "omega":0.3649, "ax":-2.65906, "ay":2.98387, "alpha":0.92264, "fx":[-37.69213,-37.7345,-37.67768,-37.66209], "fy":[42.4063,42.02206,42.36177,42.39271]},
    {"t":6.81162, "x":2.49803, "y":4.50008, "heading":2.74323, "vx":1.76865, "vy":-1.98417, "omega":0.40323, "ax":-2.6599, "ay":2.98367, "alpha":0.8893, "fx":[-37.78674,-37.8019,-37.73084,-37.49426], "fy":[42.19069,42.31194,42.2895,42.37928]},
    {"t":6.85317, "x":2.56922, "y":4.42022, "heading":2.75999, "vx":1.65813, "vy":-1.86021, "omega":0.44018, "ax":-2.65987, "ay":2.98412, "alpha":0.89576, "fx":[-37.71243,-37.75097,-37.6859,-37.66259], "fy":[42.38045,42.14427,42.31037,42.36187]},
    {"t":6.89472, "x":2.63582, "y":4.34551, "heading":2.77828, "vx":1.54762, "vy":-1.73622, "omega":0.4774, "ax":-2.66011, "ay":2.98424, "alpha":0.88515, "fx":[-37.7734,-37.78298,-37.74035,-37.52899], "fy":[42.26228,42.30298,42.28987,42.34864]},
    {"t":6.93627, "x":2.69782, "y":4.27595, "heading":2.79811, "vx":1.4371, "vy":-1.61223, "omega":0.51417, "ax":-2.66022, "ay":2.98442, "alpha":0.88041, "fx":[-37.72265,-37.75759,-37.6885,-37.66338], "fy":[42.37117,42.20095,42.29005,42.35154]},
    {"t":6.97782, "x":2.75523, "y":4.21154, "heading":2.81947, "vx":1.32657, "vy":-1.48824, "omega":0.55075, "ax":-2.66036, "ay":2.98453, "alpha":0.88132, "fx":[-37.71568,-37.74381,-37.68048,-37.6999], "fy":[42.42042,42.2566,42.23951,42.30332]},
    {"t":7.01937, "x":2.80805, "y":4.15228, "heading":2.84236, "vx":1.21603, "vy":-1.36423, "omega":0.58737, "ax":-2.66044, "ay":2.98465, "alpha":0.86349, "fx":[-37.74895,-37.77585,-37.67722,-37.6423], "fy":[42.33271,42.38613,42.19965,42.30842]},
    {"t":7.06091, "x":2.85628, "y":4.09817, "heading":2.86676, "vx":1.1055, "vy":-1.24023, "omega":0.62325, "ax":-2.66052, "ay":2.98474, "alpha":0.87241, "fx":[-37.70707,-37.73611,-37.67246,-37.73353], "fy":[42.45582,42.24922,42.23308,42.2939]},
    {"t":7.10246, "x":2.89992, "y":4.04922, "heading":2.89266, "vx":0.99496, "vy":-1.11622, "omega":0.65949, "ax":-2.66059, "ay":2.98483, "alpha":0.81838, "fx":[-37.75058,-37.77241,-37.67916,-37.65068], "fy":[42.33734,42.36988,42.21306,42.31668]},
    {"t":7.14401, "x":2.93896, "y":4.00542, "heading":2.92006, "vx":0.88441, "vy":-0.9922, "omega":0.6935, "ax":-2.66065, "ay":2.9849, "alpha":0.75965, "fx":[-37.71685,-37.73829,-37.68416,-37.71708], "fy":[42.42547,42.26333,42.24967,42.30251]},
    {"t":7.18556, "x":2.97341, "y":3.96677, "heading":2.94887, "vx":0.77387, "vy":-0.86818, "omega":0.72506, "ax":-2.6607, "ay":2.98497, "alpha":0.57571, "fx":[-37.73842,-37.75276,-37.69216,-37.67593], "fy":[42.33798,42.32951,42.2543,42.32293]},
    {"t":7.22711, "x":3.00327, "y":3.93328, "heading":2.979, "vx":0.66332, "vy":-0.74416, "omega":0.74898, "ax":-2.66075, "ay":2.98502, "alpha":0.2811, "fx":[-37.71927,-37.72469,-37.71643,-37.70154], "fy":[42.3573,42.29897,42.29062,42.30106]},
    {"t":7.26866, "x":3.02853, "y":3.90494, "heading":3.01011, "vx":0.55277, "vy":-0.62014, "omega":0.76066, "ax":-2.66079, "ay":2.98507, "alpha":-0.28677, "fx":[-37.70781,-37.70506,-37.72535,-37.7262], "fy":[42.29622,42.36627,42.29963,42.28866]},
    {"t":7.3102, "x":3.0492, "y":3.88175, "heading":3.04172, "vx":0.44222, "vy":-0.49612, "omega":0.74874, "ax":-2.66083, "ay":2.98512, "alpha":-1.20558, "fx":[-37.6564,-37.64278,-37.77474,-37.79284], "fy":[42.29678,42.3642,42.36117,42.23106]},
    {"t":7.35175, "x":3.06528, "y":3.86371, "heading":3.07283, "vx":0.33167, "vy":-0.37209, "omega":0.69865, "ax":-2.66087, "ay":2.98516, "alpha":-2.73503, "fx":[-37.60548,-37.57878,-37.82989,-37.85464], "fy":[42.17915,42.48133,42.4197,42.17532]},
    {"t":7.3933, "x":3.07676, "y":3.85083, "heading":3.10185, "vx":0.22111, "vy":-0.24806, "omega":0.58502, "ax":-2.6609, "ay":2.98519, "alpha":-5.14123, "fx":[-37.48357,-37.44616,-37.95347,-37.98733], "fy":[42.10786,42.55778,42.54701,42.04502]},
    {"t":7.43485, "x":3.08365, "y":3.8431, "heading":3.12616, "vx":0.11056, "vy":-0.12403, "omega":0.37141, "ax":-2.66093, "ay":2.98523, "alpha":-8.93916, "fx":[-37.32493,-37.27784,-38.1119,-38.15755], "fy":[41.89197,42.79461,42.70732,41.86568]},
    {"t":7.4764, "x":3.08595, "y":3.84052, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66028, "ay":2.98449, "alpha":-8.80314, "fx":[-37.31938,-37.28329,-38.09923,-38.13356], "fy":[41.8898,42.79467,42.67826,41.85493]},
    {"t":7.51795, "x":3.08365, "y":3.8431, "heading":3.14159, "vx":-0.11053, "vy":0.124, "omega":-0.36576, "ax":-2.66091, "ay":2.98519, "alpha":-5.40366, "fx":[-37.45697,-37.4351,-37.96842,-38.01039], "fy":[42.12456,42.57136,42.54469,42.01676]},
    {"t":7.55949, "x":3.07676, "y":3.85082, "heading":3.1264, "vx":-0.22109, "vy":0.24803, "omega":-0.59027, "ax":-2.66088, "ay":2.98515, "alpha":-2.59629, "fx":[-37.60652,-37.59123,-37.82898,-37.84243], "fy":[42.19089,42.47809,42.40836,42.17782]},
    {"t":7.60104, "x":3.06528, "y":3.86371, "heading":3.10187, "vx":-0.33164, "vy":0.37206, "omega":-0.69814, "ax":-2.66084, "ay":2.98511, "alpha":-1.18135, "fx":[-37.65486,-37.64798,-37.77776,-37.78664], "fy":[42.30064,42.36577,42.35664,42.22974]},
    {"t":7.64259, "x":3.0492, "y":3.88174, "heading":3.07286, "vx":-0.44219, "vy":0.49608, "omega":-0.74722, "ax":-2.6608, "ay":2.98507, "alpha":-0.29823, "fx":[-37.70713,-37.7057,-37.72619,-37.72578], "fy":[42.29678,42.36617,42.29906,42.28842]},
    {"t":7.68414, "x":3.02853, "y":3.90493, "heading":3.04182, "vx":-0.55275, "vy":0.62011, "omega":-0.75961, "ax":-2.66076, "ay":2.98502, "alpha":0.23661, "fx":[-37.71801,-37.72315,-37.71873,-37.70247], "fy":[42.35568,42.30064,42.2921,42.29916]},
    {"t":7.72569, "x":3.00327, "y":3.93327, "heading":3.01026, "vx":-0.6633, "vy":0.74413, "omega":-0.74978, "ax":-2.66071, "ay":2.98496, "alpha":0.55888, "fx":[-37.73993,-37.75143,-37.69085,-37.67746], "fy":[42.33656,42.32819,42.25524,42.32436]},
    {"t":7.76724, "x":2.97342, "y":3.96676, "heading":2.97911, "vx":-0.77384, "vy":0.86815, "omega":-0.72656, "ax":-2.66066, "ay":2.98489, "alpha":0.72566, "fx":[-37.7182,-37.73684,-37.68748,-37.71436], "fy":[42.42249,42.26427,42.25256,42.30121]},
    {"t":7.80878, "x":2.93897, "y":4.00541, "heading":2.94892, "vx":-0.88439, "vy":0.99217, "omega":-0.69641, "ax":-2.6606, "ay":2.98482, "alpha":0.82191, "fx":[-37.75461,-37.77211,-37.67534,-37.65125], "fy":[42.33683,42.36567,42.21342,42.32061]},
    {"t":7.85033, "x":2.89993, "y":4.04921, "heading":2.91998, "vx":-0.99493, "vy":1.11618, "omega":-0.66226, "ax":-2.66054, "ay":2.98473, "alpha":0.85897, "fx":[-37.70897,-37.73526,-37.67243,-37.7332], "fy":[42.45424,42.24829,42.23445,42.29444]},
    {"t":7.89188, "x":2.85629, "y":4.09816, "heading":2.89247, "vx":-1.10547, "vy":1.24019, "omega":-0.62657, "ax":-2.66045, "ay":2.98464, "alpha":0.87826, "fx":[-37.75393,-37.77628,-37.67244,-37.64213], "fy":[42.33278,42.38095,42.19952,42.31324]},
    {"t":7.93343, "x":2.80807, "y":4.15227, "heading":2.86644, "vx":-1.21601, "vy":1.3642, "omega":-0.59008, "ax":-2.66037, "ay":2.98452, "alpha":0.88269, "fx":[-37.71706,-37.74286,-37.6787,-37.70185], "fy":[42.4221,42.25413,42.23943,42.30365]},
    {"t":7.97498, "x":2.75525, "y":4.21152, "heading":2.84192, "vx":-1.32655, "vy":1.4882, "omega":-0.55341, "ax":-2.66023, "ay":2.98441, "alpha":0.89344, "fx":[-37.72395,-37.75695,-37.68737,-37.66416], "fy":[42.3704,42.20067,42.29004,42.35234]},
    {"t":8.01653, "x":2.69783, "y":4.27593, "heading":2.81892, "vx":-1.43707, "vy":1.6122, "omega":-0.51629, "ax":-2.66012, "ay":2.98423, "alpha":0.89589, "fx":[-37.77566,-37.78373,-37.74061,-37.52633], "fy":[42.26164,42.30186,42.29022,42.34951]},
    {"t":8.05807, "x":2.63583, "y":4.34549, "heading":2.79747, "vx":-1.5476, "vy":1.73619, "omega":-0.47907, "ax":-2.65987, "ay":2.98412, "alpha":0.89766, "fx":[-37.71305,-37.74986,-37.68554,-37.66351], "fy":[42.37791,42.14996,42.30877,42.36026]},
    {"t":8.09962, "x":2.56923, "y":4.4202, "heading":2.77757, "vx":-1.65811, "vy":1.86017, "omega":-0.44177, "ax":-2.65988, "ay":2.98369, "alpha":0.90553, "fx":[-37.7896,-37.80127,-37.72899,-37.49286], "fy":[42.19061,42.30952,42.29073,42.38145]},
    {"t":8.14117, "x":2.49805, "y":4.50006, "heading":2.75921, "vx":-1.76862, "vy":1.98414, "omega":-0.40415, "ax":-2.65955, "ay":2.98344, "alpha":0.91513, "fx":[-37.69694,-37.73751,-37.68672,-37.67302], "fy":[42.40012,42.00767,42.36262,42.38766]},
    {"t":8.18272, "x":2.42227, "y":4.58508, "heading":2.74242, "vx":-1.87912, "vy":2.1081, "omega":-0.36613, "ax":-2.65897, "ay":2.98323, "alpha":0.92582, "fx":[-37.77612,-37.78779,-37.72013,-37.47725], "fy":[42.19167,42.30225,42.2828,42.36969]},
    {"t":8.22427, "x":2.3419, "y":4.67524, "heading":2.72721, "vx":-1.9896, "vy":2.23205, "omega":-0.32766, "ax":-2.65828, "ay":2.98284, "alpha":0.93332, "fx":[-37.67457,-37.71574,-37.66854,-37.66294], "fy":[42.41526,41.9031,42.39699,42.40881]},
    {"t":8.26582, "x":2.25694, "y":4.77055, "heading":2.7136, "vx":-2.10005, "vy":2.35598, "omega":-0.28888, "ax":-2.65705, "ay":2.98241, "alpha":0.93444, "fx":[-37.608,-37.65621,-37.57666,-37.81138], "fy":[42.54796,42.179,42.15134,42.22164]},
    {"t":8.30736, "x":2.16739, "y":4.87101, "heading":2.70159, "vx":-2.21044, "vy":2.47989, "omega":-0.25006, "ax":-2.65255, "ay":2.98389, "alpha":0.85676, "fx":[-37.68882,-37.73288,-37.55262,-37.42255], "fy":[42.10309,43.33801,41.73723,42.00519]},
    {"t":8.34891, "x":2.07326, "y":4.97662, "heading":2.69121, "vx":-2.32065, "vy":2.60387, "omega":-0.21446, "ax":-2.6604, "ay":2.9718, "alpha":0.82976, "fx":[-37.23727,-37.35371,-37.30301,-38.94833], "fy":[43.5312,41.68126,41.65808,41.62778]},
    {"t":8.39046, "x":1.97455, "y":5.08737, "heading":2.6823, "vx":-2.43119, "vy":2.72734, "omega":-0.17998, "ax":-2.61923, "ay":2.99298, "alpha":0.60188, "fx":[-37.11324,-37.10827,-37.12857,-37.15788], "fy":[42.65616,41.4577,42.85901,42.72639]},
    {"t":8.43201, "x":1.87128, "y":5.20327, "heading":2.67482, "vx":-2.54001, "vy":2.85169, "omega":-0.15498, "ax":0.00004, "ay":0.00132, "alpha":0.00026, "fx":[0.01524,0.01856,0.01412,-0.04538], "fy":[0.06927,0.0012,0.00451,0.00008]},
    {"t":8.47356, "x":1.76574, "y":5.32176, "heading":2.66838, "vx":-2.54001, "vy":2.85175, "omega":-0.15497, "ax":2.61768, "ay":-2.99433, "alpha":-0.60057, "fx":[37.09368,37.09532,37.10642,37.12471], "fy":[-42.66161,-41.56279,-42.83139,-42.72013]},
    {"t":8.5151, "x":1.66247, "y":5.43766, "heading":2.66194, "vx":-2.43125, "vy":2.72734, "omega":-0.17992, "ax":2.66148, "ay":-2.97084, "alpha":-0.82701, "fx":[37.24964,37.36899,37.3184,38.96625], "fy":[-43.51499,-41.67064,-41.64418,-41.61391]},
    {"t":8.55665, "x":1.56375, "y":5.54841, "heading":2.65446, "vx":-2.32067, "vy":2.60391, "omega":-0.21428, "ax":2.65282, "ay":-2.98364, "alpha":-0.86858, "fx":[37.66979,37.72616,37.57938,37.43724], "fy":[-42.09356,-43.35291,-41.74307,-41.98001]},
    {"t":8.5982, "x":1.46962, "y":5.65402, "heading":2.64556, "vx":-2.21045, "vy":2.47994, "omega":-0.25037, "ax":2.65716, "ay":-2.98231, "alpha":-0.92445, "fx":[37.5996,37.6577,37.58541,37.81575], "fy":[-42.55272,-42.18443,-42.14653,-42.21071]},
    {"t":8.63975, "x":1.38008, "y":5.75449, "heading":2.63516, "vx":-2.10005, "vy":2.35603, "omega":-0.28878, "ax":2.65834, "ay":-2.98278, "alpha":-0.9432, "fx":[37.67675,37.72818,37.66815,37.65246], "fy":[-42.4257,-41.89687,-42.38664,-42.4116]},
    {"t":8.6813, "x":1.29512, "y":5.8498, "heading":2.62316, "vx":-1.9896, "vy":2.2321, "omega":-0.32797, "ax":2.65896, "ay":-2.98324, "alpha":-0.91462, "fx":[37.76442,37.78906,37.73191,37.47515], "fy":[-42.19937,-42.31184,-42.27877,-42.35708]},
    {"t":8.72285, "x":1.21475, "y":5.93997, "heading":2.60953, "vx":-1.87912, "vy":2.10815, "omega":-0.36597, "ax":2.65906, "ay":-2.98388, "alpha":-0.92208, "fx":[37.69128,37.74493,37.6783,37.65141], "fy":[-42.41592,-42.02202,-42.35199,-42.39334]},
    {"t":8.76439, "x":1.13897, "y":6.02498, "heading":2.59433, "vx":-1.76864, "vy":1.98418, "omega":-0.40428, "ax":2.65989, "ay":-2.98368, "alpha":-0.89388, "fx":[37.77453,37.80627,37.74281,37.48966], "fy":[-42.1967,-42.32335,-42.28372,-42.36805]},
    {"t":8.80594, "x":1.06778, "y":6.10485, "heading":2.57753, "vx":-1.65813, "vy":1.86021, "omega":-0.44142, "ax":2.65986, "ay":-2.98413, "alpha":-0.8958, "fx":[37.70602,37.76099,37.69215,37.6524], "fy":[-42.39005,-42.14952,-42.30074,-42.35695]},
    {"t":8.84749, "x":1.00118, "y":6.17956, "heading":2.55919, "vx":-1.54762, "vy":1.73623, "omega":-0.47864, "ax":2.6601, "ay":-2.98425, "alpha":-0.88904, "fx":[37.76566,37.78447,37.74811,37.5271], "fy":[-42.26504,-42.3104,-42.2875,-42.34116]},
    {"t":8.88904, "x":0.93918, "y":6.24912, "heading":2.5393, "vx":-1.43709, "vy":1.61223, "omega":-0.51557, "ax":2.66022, "ay":-2.98442, "alpha":-0.88009, "fx":[37.71147,37.76749,37.69954,37.65335], "fy":[-42.38106,-42.21078,-42.28025,-42.34186]},
    {"t":8.93059, "x":0.88177, "y":6.31353, "heading":2.51788, "vx":-1.32657, "vy":1.48824, "omega":-0.55214, "ax":2.66035, "ay":-2.98453, "alpha":-0.88307, "fx":[37.70057,37.74621,37.69538,37.69739], "fy":[-42.42442,-42.27119,-42.23561,-42.28891]},
    {"t":8.97214, "x":0.82895, "y":6.37279, "heading":2.49494, "vx":-1.21603, "vy":1.36423, "omega":-0.58883, "ax":2.66043, "ay":-2.98466, "alpha":-0.86921, "fx":[37.71828,37.77115,37.70773,37.64688], "fy":[-42.33166,-42.41599,-42.20139,-42.27811]},
    {"t":9.01368, "x":0.78072, "y":6.42689, "heading":2.47048, "vx":-1.1055, "vy":1.24023, "omega":-0.62495, "ax":2.66052, "ay":-2.98475, "alpha":-0.87309, "fx":[37.69004,37.73802,37.68928,37.73159], "fy":[-42.4591,-42.26596,-42.22985,-42.27734]},
    {"t":9.05523, "x":0.73708, "y":6.47585, "heading":2.44451, "vx":-0.99496, "vy":1.11622, "omega":-0.66122, "ax":2.66058, "ay":-2.98483, "alpha":-0.82441, "fx":[37.7185,37.76763,37.71113,37.65534], "fy":[-42.33575,-42.40296,-42.21486,-42.28361]},
    {"t":9.09678, "x":0.69804, "y":6.51965, "heading":2.41704, "vx":-0.88441, "vy":0.9922, "omega":-0.69547, "ax":2.66065, "ay":-2.9849, "alpha":-0.76103, "fx":[37.70136,37.74009,37.69942,37.71529], "fy":[-42.42771,-42.27895,-42.24745,-42.28705]},
    {"t":9.13833, "x":0.66359, "y":6.55829, "heading":2.38814, "vx":-0.77387, "vy":0.86818, "omega":-0.72709, "ax":2.6607, "ay":-2.98497, "alpha":-0.57982, "fx":[37.71828,37.75174,37.71221,37.67685], "fy":[-42.33767,-42.35248,-42.25459,-42.30015]},
    {"t":9.17988, "x":0.63373, "y":6.59179, "heading":2.35793, "vx":-0.66332, "vy":0.74416, "omega":-0.75118, "ax":2.66075, "ay":-2.98503, "alpha":-0.28257, "fx":[37.72235,37.72246,37.71329,37.70366], "fy":[-42.35271,-42.29735,-42.29531,-42.30274]},
    {"t":9.22143, "x":0.60847, "y":6.62013, "heading":2.32672, "vx":-0.55277, "vy":0.62014, "omega":-0.76292, "ax":2.66079, "ay":-2.98508, "alpha":0.28399, "fx":[37.72401,37.69346,37.70907,37.7377], "fy":[-42.2811,-42.35608,-42.31474,-42.29902]},
    {"t":9.26297, "x":0.5878, "y":6.64332, "heading":2.29503, "vx":-0.44222, "vy":0.49612, "omega":-0.75112, "ax":2.66083, "ay":-2.98512, "alpha":1.20804, "fx":[37.73201,37.62029,37.69917,37.81509], "fy":[-42.26447,-42.29362,-42.39365,-42.30165]},
    {"t":9.30452, "x":0.57172, "y":6.66136, "heading":2.26382, "vx":-0.33167, "vy":0.37209, "omega":-0.70093, "ax":2.66087, "ay":-2.98516, "alpha":2.74074, "fx":[37.74972,37.53058,37.68566,37.90265], "fy":[-42.1155,-42.34661,-42.48337,-42.31018]},
    {"t":9.34607, "x":0.56024, "y":6.67424, "heading":2.2347, "vx":-0.22111, "vy":0.24806, "omega":-0.58706, "ax":2.6609, "ay":-2.9852, "alpha":5.15909, "fx":[37.78354,37.36043,37.65362,38.07278], "fy":[-41.99423,-42.2711,-42.66065,-42.33183]},
    {"t":9.38762, "x":0.55335, "y":6.68197, "heading":2.2103, "vx":-0.11056, "vy":0.12403, "omega":-0.37271, "ax":2.66093, "ay":-2.98523, "alpha":8.97046, "fx":[37.8338,37.12372,37.60366,38.31085], "fy":[-41.69271,-42.29494,-42.90733,-42.36473]},
    {"t":9.42917, "x":0.55105, "y":6.68455, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86174, "ay":-2.79192, "alpha":8.88142, "fx":[40.68526,39.98027,40.44509,41.14711], "fy":[-38.95243,-39.55557,-40.16182,-39.62955]},
    {"t":9.47101, "x":0.55356, "y":6.6821, "heading":2.19482, "vx":0.11973, "vy":-0.11681, "omega":0.3716, "ax":2.8624, "ay":-2.79257, "alpha":5.43715, "fx":[40.64273,40.2002,40.48798,40.96451], "fy":[-39.25877,-39.52627,-39.94174,-39.6095]},
    {"t":9.51285, "x":0.56107, "y":6.67477, "heading":2.21037, "vx":0.2395, "vy":-0.23365, "omega":0.59908, "ax":2.86236, "ay":-2.79254, "alpha":2.58607, "fx":[40.61113,40.39973,40.5364,40.74596], "fy":[-39.39709,-39.60101,-39.74665,-39.58962]},
    {"t":9.55469, "x":0.5736, "y":6.66255, "heading":2.23543, "vx":0.35926, "vy":-0.35049, "omega":0.70728, "ax":2.86232, "ay":-2.7925, "alpha":1.16489, "fx":[40.58886,40.48345,40.5494,40.66899], "fy":[-39.53437,-39.56163,-39.65862,-39.57774]},
    {"t":9.59653, "x":0.59114, "y":6.64544, "heading":2.26502, "vx":0.47901, "vy":-0.46733, "omega":0.75602, "ax":2.86227, "ay":-2.79246, "alpha":0.27375, "fx":[40.58117,40.55049,40.5636,40.5927], "fy":[-39.55347,-39.61591,-39.58775,-39.57293]},
    {"t":9.63837, "x":0.61368, "y":6.62345, "heading":2.29666, "vx":0.59877, "vy":-0.58417, "omega":0.76748, "ax":2.86222, "ay":-2.79241, "alpha":-0.25265, "fx":[40.575,40.58025,40.56561,40.56434], "fy":[-39.61711,-39.57041,-39.56386,-39.5758]},
    {"t":9.68021, "x":0.64124, "y":6.59656, "heading":2.32877, "vx":0.71853, "vy":-0.701, "omega":0.75691, "ax":2.86216, "ay":-2.79236, "alpha":-0.57932, "fx":[40.57279,40.60631,40.5692,40.53338], "fy":[-39.60731,-39.62306,-39.5253,-39.56869]},
    {"t":9.72205, "x":0.67381, "y":6.56479, "heading":2.36044, "vx":0.83828, "vy":-0.81783, "omega":0.73267, "ax":2.86209, "ay":-2.7923, "alpha":-0.73453, "fx":[40.55002,40.59517,40.55085,40.58183], "fy":[-39.69873,-39.5518,-39.51395,-39.55651]},
    {"t":9.76388, "x":0.71139, "y":6.52812, "heading":2.39109, "vx":0.95803, "vy":-0.93466, "omega":0.70193, "ax":2.86201, "ay":-2.79224, "alpha":-0.83907, "fx":[40.57134,40.6218,40.56836,40.51166], "fy":[-39.60832,-39.66699,-39.48814,-39.55402]},
    {"t":9.80572, "x":0.75398, "y":6.48657, "heading":2.42046, "vx":1.07777, "vy":-1.05149, "omega":0.66683, "ax":2.86192, "ay":-2.79216, "alpha":-0.86438, "fx":[40.53713,40.5934,40.53966,40.59816], "fy":[-39.73255,-39.53902,-39.49448,-39.54677]},
    {"t":9.84756, "x":0.80157, "y":6.44014, "heading":2.44836, "vx":1.19751, "vy":-1.16831, "omega":0.63066, "ax":2.8618, "ay":-2.79209, "alpha":-0.89181, "fx":[40.56963,40.62496,40.56431,40.5024], "fy":[-39.60786,-39.67071,-39.47834,-39.55191]},
    {"t":9.8894, "x":0.85418, "y":6.38881, "heading":2.47475, "vx":1.31725, "vy":-1.28513, "omega":0.59335, "ax":2.8617, "ay":-2.79196, "alpha":-0.89136, "fx":[40.5728,40.61888,40.56496,40.49904], "fy":[-39.63862,-39.56129,-39.51968,-39.58175]},
    {"t":9.93124, "x":0.9118, "y":6.3326, "heading":2.49957, "vx":1.43698, "vy":-1.40194, "omega":0.55606, "ax":2.86149, "ay":-2.79189, "alpha":-0.89874, "fx":[40.56202,40.62261,40.5546,40.5045], "fy":[-39.65754,-39.4741,-39.55197,-39.61409]},
    {"t":9.97308, "x":0.97443, "y":6.2715, "heading":2.52284, "vx":1.55671, "vy":-1.51876, "omega":0.51845, "ax":2.86135, "ay":-2.7917, "alpha":-0.90495, "fx":[40.61181,40.64666,40.59237,40.3849], "fy":[-39.52623,-39.58889,-39.54929,-39.62205]},
    {"t":10.01492, "x":1.04206, "y":6.20551, "heading":2.54453, "vx":1.67642, "vy":-1.63556, "omega":0.48059, "ax":2.86095, "ay":-2.79168, "alpha":-0.90696, "fx":[40.55346,40.61284,40.54397,40.50284], "fy":[-39.67446,-39.38572,-39.5856,-39.63957]},
    {"t":10.05676, "x":1.11471, "y":6.13463, "heading":2.56464, "vx":1.79613, "vy":-1.75236, "omega":0.44264, "ax":2.86102, "ay":-2.79105, "alpha":-0.92694, "fx":[40.64464,40.6724,40.61187,40.28844], "fy":[-39.42138,-39.60747,-39.5666,-39.65431]},
    {"t":10.0986, "x":1.19236, "y":6.05887, "heading":2.58316, "vx":1.91583, "vy":-1.86914, "omega":0.40386, "ax":2.85989, "ay":-2.79147, "alpha":-0.9264, "fx":[40.53912,40.59607,40.52667,40.4913], "fy":[-39.67773,-39.35081,-39.59749,-39.64784]},
    {"t":10.14044, "x":1.27502, "y":5.97823, "heading":2.60005, "vx":2.03549, "vy":-1.98593, "omega":0.3651, "ax":2.86084, "ay":-2.78947, "alpha":-0.95324, "fx":[40.70598,40.71686,40.65585,40.12837], "fy":[-39.24116,-39.63119,-39.59299,-39.69493]},
    {"t":10.18228, "x":1.36269, "y":5.89269, "heading":2.61533, "vx":2.15518, "vy":-2.10264, "omega":0.32522, "ax":2.85782, "ay":-2.79102, "alpha":-0.93793, "fx":[40.52023,40.57628,40.49634,40.44289], "fy":[-39.61191,-39.58528,-39.48483,-39.56625]},
    {"t":10.22412, "x":1.45537, "y":5.80228, "heading":2.62894, "vx":2.27475, "vy":-2.21942, "omega":0.28597, "ax":2.85478, "ay":-2.79156, "alpha":-0.93269, "fx":[39.92867,40.10278,40.00031,41.83151], "fy":[-41.07479,-39.10694,-39.04845,-39.04865]},
    {"t":10.26596, "x":1.55304, "y":5.70697, "heading":2.6409, "vx":2.3942, "vy":-2.33622, "omega":0.24695, "ax":2.85433, "ay":-2.78686, "alpha":-0.81014, "fx":[40.51589,40.57452,40.44112,40.30638], "fy":[-39.30784,-40.52887,-38.98004,-39.19584]},
    {"t":10.3078, "x":1.65571, "y":5.60679, "heading":2.65123, "vx":2.51362, "vy":-2.45282, "omega":0.21305, "ax":2.8483, "ay":-2.77752, "alpha":-0.6093, "fx":[40.24391,40.28559,40.25236,40.71426], "fy":[-39.81474,-39.22983,-39.21096,-39.22733]},
    {"t":10.34964, "x":1.76337, "y":5.50173, "heading":2.66015, "vx":2.63279, "vy":-2.56903, "omega":0.18756, "ax":-0.00004, "ay":-0.00144, "alpha":0.00046, "fx":[-0.0007,0.00159,-0.00045,-0.00275], "fy":[-0.01549,-0.04224,-0.01072,-0.01306]},
    {"t":10.39148, "x":1.87353, "y":5.39424, "heading":2.668, "vx":2.63279, "vy":-2.56909, "omega":0.18758, "ax":-2.84061, "ay":2.7854, "alpha":0.60844, "fx":[-40.12091,-40.16672,-40.12246,-40.65004], "fy":[39.96198,39.32797,39.30709,39.33224]},
    {"t":10.43332, "x":1.9812, "y":5.28919, "heading":2.67584, "vx":2.51394, "vy":-2.45255, "omega":0.21304, "ax":-2.85568, "ay":2.78548, "alpha":0.81196, "fx":[-40.55096,-40.60466,-40.44519,-40.31356], "fy":[39.28817,40.52538,38.93886,39.18188]},
    {"t":10.47516, "x":2.08388, "y":5.18902, "heading":2.68476, "vx":2.39446, "vy":-2.33601, "omega":0.24701, "ax":-2.85588, "ay":2.79043, "alpha":0.93277, "fx":[-39.95232,-40.10665,-40.02034,-41.84663], "fy":[41.08425,39.07403,39.03673,39.01972]},
    {"t":10.517, "x":2.18156, "y":5.09372, "heading":2.69509, "vx":2.27497, "vy":-2.21925, "omega":0.28604, "ax":-2.85844, "ay":2.79038, "alpha":0.95161, "fx":[-40.5388,-40.58613,-40.49614,-40.44997], "fy":[39.59812,39.58529,39.46835,39.56038]},
    {"t":10.55884, "x":2.27424, "y":5.00331, "heading":2.70706, "vx":2.15537, "vy":-2.10251, "omega":0.32585, "ax":-2.86132, "ay":2.78898, "alpha":0.92828, "fx":[-40.73149,-40.74679,-40.63366,-40.12244], "fy":[39.15817,39.63657,39.59167,39.74584]},
    {"t":10.60068, "x":2.36192, "y":4.91778, "heading":2.72069, "vx":2.03566, "vy":-1.98582, "omega":0.36469, "ax":-2.86037, "ay":2.79098, "alpha":0.94342, "fx":[-40.55099,-40.59416,-40.52878,-40.5066], "fy":[39.66025,39.34735,39.5963,39.64193]},
    {"t":10.64252, "x":2.44459, "y":4.83714, "heading":2.73595, "vx":1.91598, "vy":-1.86904, "omega":0.40416, "ax":-2.86139, "ay":2.79068, "alpha":0.91019, "fx":[-40.66067,-40.67158,-40.60609,-40.2996], "fy":[39.41134,39.59095,39.56775,39.65861]},
    {"t":10.68436, "x":2.52225, "y":4.76138, "heading":2.75286, "vx":1.79626, "vy":-1.75228, "omega":0.44225, "ax":-2.86124, "ay":2.79137, "alpha":0.91384, "fx":[-40.56456,-40.60391,-40.54122,-40.52007], "fy":[39.65728,39.37707,39.59381,39.64011]},
    {"t":10.7262, "x":2.5949, "y":4.69051, "heading":2.77136, "vx":1.67655, "vy":-1.63549, "omega":0.48048, "ax":-2.86174, "ay":2.79129, "alpha":0.89056, "fx":[-40.62994,-40.64799,-40.58006,-40.40019], "fy":[39.51327,39.56967,39.54815,39.63236]},
    {"t":10.76804, "x":2.66254, "y":4.62453, "heading":2.79147, "vx":1.55681, "vy":-1.5187, "omega":0.51774, "ax":-2.86173, "ay":2.79165, "alpha":0.89383, "fx":[-40.57847,-40.61414,-40.545,-40.51969], "fy":[39.64132,39.46109,39.55997,39.62141]},
    {"t":10.80988, "x":2.72517, "y":4.56343, "heading":2.81313, "vx":1.43708, "vy":-1.4019, "omega":0.55514, "ax":-2.86187, "ay":2.79179, "alpha":0.89115, "fx":[-40.59285,-40.61602,-40.55477,-40.50159], "fy":[39.63418,39.54142,39.52421,39.59176]},
    {"t":10.85172, "x":2.78279, "y":4.50722, "heading":2.83636, "vx":1.31734, "vy":-1.2851, "omega":0.59242, "ax":-2.86199, "ay":2.79189, "alpha":0.87671, "fx":[-40.60348,-40.63161,-40.53589,-40.50118], "fy":[39.60528,39.63677,39.47502,39.58062]},
    {"t":10.89356, "x":2.8354, "y":4.45589, "heading":2.86114, "vx":1.1976, "vy":-1.16828, "omega":0.6291, "ax":-2.86209, "ay":2.79199, "alpha":0.88207, "fx":[-40.56077,-40.59282,-40.52081,-40.60313], "fy":[39.72822,39.51436,39.496,39.56482]},
    {"t":10.9354, "x":2.88301, "y":4.40945, "heading":2.88747, "vx":1.07785, "vy":-1.05147, "omega":0.66601, "ax":-2.86217, "ay":2.79208, "alpha":0.83342, "fx":[-40.60714,-40.62972,-40.53715,-40.50816], "fy":[39.60753,39.63151,39.48289,39.58632]},
    {"t":10.97723, "x":2.9256, "y":4.36791, "heading":2.91533, "vx":0.95809, "vy":-0.93465, "omega":0.70088, "ax":-2.86223, "ay":2.79216, "alpha":0.77562, "fx":[-40.57157,-40.59559,-40.53313,-40.5857], "fy":[39.69767,39.52844,39.51302,39.57353]},
    {"t":11.01907, "x":2.96318, "y":4.33124, "heading":2.94466, "vx":0.83834, "vy":-0.81783, "omega":0.73333, "ax":-2.8623, "ay":2.79222, "alpha":0.59537, "fx":[-40.59719,-40.61153,-40.54885,-40.53192], "fy":[39.60639,39.59885,39.52,39.5911]},
    {"t":11.06091, "x":2.99575, "y":4.29947, "heading":2.97534, "vx":0.71858, "vy":-0.701, "omega":0.75824, "ax":-2.86234, "ay":2.79229, "alpha":0.30335, "fx":[-40.57745,-40.58445,-40.56649,-40.56371], "fy":[39.62164,39.56621,39.55651,39.57575]},
    {"t":11.10275, "x":3.02331, "y":4.27258, "heading":3.00706, "vx":0.59882, "vy":-0.58417, "omega":0.77093, "ax":-2.86239, "ay":2.79234, "alpha":-0.2639, "fx":[-40.5658,-40.56317,-40.5824,-40.58336], "fy":[39.56623,39.62739,39.57066,39.55883]},
    {"t":11.14459, "x":3.04586, "y":4.25059, "heading":3.03932, "vx":0.47906, "vy":-0.46734, "omega":0.75989, "ax":-2.86243, "ay":2.79239, "alpha":-1.18926, "fx":[-40.51515,-40.50189,-40.62453,-40.65558], "fy":[39.56103,39.63169,39.62847,39.50456]},
    {"t":11.18643, "x":3.0634, "y":4.23348, "heading":3.07111, "vx":0.3593, "vy":-0.35051, "omega":0.71013, "ax":-2.86247, "ay":2.79243, "alpha":-2.73508, "fx":[-40.46359,-40.43622,-40.68686,-40.71243], "fy":[39.44702,39.74511,39.69243,39.44378]},
    {"t":11.22827, "x":3.07592, "y":4.22126, "heading":3.10082, "vx":0.23953, "vy":-0.23367, "omega":0.5957, "ax":-2.8625, "ay":2.79247, "alpha":-5.18604, "fx":[-40.35464,-40.31567,-40.79662,-40.83418], "fy":[39.3325,39.86503,39.80975,39.32317]},
    {"t":11.27011, "x":3.08344, "y":4.21392, "heading":3.12575, "vx":0.11977, "vy":-0.11684, "omega":0.37872, "ax":-2.86253, "ay":2.79251, "alpha":-9.05164, "fx":[-40.16011,-40.1235,-40.98493,-41.03424], "fy":[39.16654,40.02586,39.99914,39.14097]},
    {"t":11.31195, "x":3.08595, "y":4.21148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80,125,172,219]
 },
 "events":[]
}
