{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.768943786621094, "y":6.727025032043457, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04606294631958, "y":6.734841823577881, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.768943786621094 m", "val":7.768943786621094}, "y":{"exp":"6.727025032043457 m", "val":6.727025032043457}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04606294631958 m", "val":6.04606294631958}, "y":{"exp":"6.734841823577881 m", "val":6.734841823577881}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75047],
  "samples":[
    {"t":0.0, "x":7.76894, "y":6.72703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.29867, "ay":0.0558, "alpha":0.0, "fx":[-153.41098,-153.41098,-153.41098,-153.41098], "fy":[0.69603,0.69603,0.69603,0.69603]},
    {"t":0.05003, "x":7.75355, "y":6.72709, "heading":3.14159, "vx":-0.61532, "vy":0.00279, "omega":0.0, "ax":-12.29692, "ay":0.05579, "alpha":0.0, "fx":[-153.38916,-153.38916,-153.38916,-153.38916], "fy":[0.69593,0.69593,0.69593,0.69593]},
    {"t":0.10006, "x":7.70738, "y":6.7273, "heading":3.14159, "vx":-1.23055, "vy":0.00558, "omega":0.0, "ax":-12.29447, "ay":0.05578, "alpha":0.0, "fx":[-153.3586,-153.3586,-153.3586,-153.3586], "fy":[0.6958,0.6958,0.6958,0.6958]},
    {"t":0.15009, "x":7.63042, "y":6.72765, "heading":3.14159, "vx":-1.84567, "vy":0.00837, "omega":0.0, "ax":-12.29079, "ay":0.05576, "alpha":0.0, "fx":[-153.31276,-153.31276,-153.31276,-153.31276], "fy":[0.69559,0.69559,0.69559,0.69559]},
    {"t":0.20013, "x":7.5227, "y":6.72814, "heading":3.14159, "vx":-2.46059, "vy":0.01116, "omega":0.0, "ax":-12.28467, "ay":0.05574, "alpha":0.0, "fx":[-153.23635,-153.23635,-153.23635,-153.23635], "fy":[0.69524,0.69524,0.69524,0.69524]},
    {"t":0.25016, "x":7.38421, "y":6.72877, "heading":3.14159, "vx":-3.07521, "vy":0.01395, "omega":0.0, "ax":-12.27241, "ay":0.05568, "alpha":0.0, "fx":[-153.08349,-153.08349,-153.08349,-153.08349], "fy":[0.69455,0.69455,0.69455,0.69455]},
    {"t":0.30019, "x":7.215, "y":6.72954, "heading":3.14159, "vx":-3.68922, "vy":0.01674, "omega":0.0, "ax":-12.23567, "ay":0.05551, "alpha":0.0, "fx":[-152.62523,-152.62523,-152.62523,-152.62523], "fy":[0.69247,0.69247,0.69247,0.69247]},
    {"t":0.35022, "x":7.01511, "y":6.73045, "heading":3.14159, "vx":-4.30139, "vy":0.01952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40025, "x":6.7999, "y":6.73142, "heading":3.14159, "vx":-4.30139, "vy":0.01952, "omega":0.0, "ax":12.23567, "ay":-0.05551, "alpha":0.0, "fx":[152.62523,152.62523,152.62523,152.62523], "fy":[-0.69247,-0.69247,-0.69247,-0.69247]},
    {"t":0.45028, "x":6.60001, "y":6.73233, "heading":3.14159, "vx":-3.68922, "vy":0.01674, "omega":0.0, "ax":12.27241, "ay":-0.05568, "alpha":0.0, "fx":[153.08349,153.08349,153.08349,153.08349], "fy":[-0.69455,-0.69455,-0.69455,-0.69455]},
    {"t":0.50032, "x":6.43079, "y":6.7331, "heading":3.14159, "vx":-3.07521, "vy":0.01395, "omega":0.0, "ax":12.28467, "ay":-0.05574, "alpha":0.0, "fx":[153.23635,153.23635,153.23635,153.23635], "fy":[-0.69524,-0.69524,-0.69524,-0.69524]},
    {"t":0.55035, "x":6.29231, "y":6.73372, "heading":3.14159, "vx":-2.46059, "vy":0.01116, "omega":0.0, "ax":12.29079, "ay":-0.05576, "alpha":0.0, "fx":[153.31276,153.31276,153.31276,153.31276], "fy":[-0.69559,-0.69559,-0.69559,-0.69559]},
    {"t":0.60038, "x":6.18459, "y":6.73421, "heading":3.14159, "vx":-1.84567, "vy":0.00837, "omega":0.0, "ax":12.29447, "ay":-0.05578, "alpha":0.0, "fx":[153.3586,153.3586,153.3586,153.3586], "fy":[-0.6958,-0.6958,-0.6958,-0.6958]},
    {"t":0.65041, "x":6.10763, "y":6.73456, "heading":3.14159, "vx":-1.23055, "vy":0.00558, "omega":0.0, "ax":12.29692, "ay":-0.05579, "alpha":0.0, "fx":[153.38916,153.38916,153.38916,153.38916], "fy":[-0.69593,-0.69593,-0.69593,-0.69593]},
    {"t":0.70044, "x":6.06146, "y":6.73477, "heading":3.14159, "vx":-0.61532, "vy":0.00279, "omega":0.0, "ax":12.29867, "ay":-0.0558, "alpha":0.0, "fx":[153.41098,153.41098,153.41098,153.41098], "fy":[-0.69603,-0.69603,-0.69603,-0.69603]},
    {"t":0.75047, "x":6.04606, "y":6.73484, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
