{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.60276985168457, "heading":-0.00659780949690614, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141804218292236, "y":7.60276985168457, "heading":-0.004026982324899684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.60276985168457 m", "val":7.60276985168457}, "heading":{"exp":"-6.59780949690614 mrad", "val":-0.00659780949690614}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141804218292236 m", "val":2.141804218292236}, "y":{"exp":"7.60276985168457 m", "val":7.60276985168457}, "heading":{"exp":"-4.026982324899683 mrad", "val":-0.004026982324899684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.5012],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.60277, "heading":-0.0066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":0.01499, "fx":[-24.6684,-25.49074,-24.79453,-24.79536], "fy":[-0.06362,0.06278,0.06362,-0.06279]},
    {"t":0.04931, "x":7.13937, "y":7.60277, "heading":-0.0066, "vx":-0.09858, "vy":0.0, "omega":0.00074, "ax":-1.99956, "ay":0.0, "alpha":-0.00144, "fx":[-24.76658,-25.22333,-24.88893,-24.88974], "fy":[-0.06169,0.06087,0.06168,-0.06088]},
    {"t":0.09863, "x":7.13208, "y":7.60277, "heading":-0.00656, "vx":-0.19719, "vy":0.0, "omega":0.00067, "ax":-1.99954, "ay":0.0, "alpha":-0.02202, "fx":[-24.88373,-24.88296,-24.99995,-25.00072], "fy":[-0.06013,0.05948,0.05997,-0.05934]},
    {"t":0.14794, "x":7.11993, "y":7.60277, "heading":-0.00653, "vx":-0.29579, "vy":0.0, "omega":-0.00042, "ax":-1.99951, "ay":0.0, "alpha":0.00212, "fx":[-24.75338,-25.26903,-24.87142,-24.8722], "fy":[-0.05955,0.05876,0.05954,-0.05877]},
    {"t":0.19725, "x":7.10291, "y":7.60277, "heading":-0.00655, "vx":-0.39439, "vy":0.0, "omega":-0.00031, "ax":-1.99948, "ay":0.0, "alpha":-0.02132, "fx":[-24.88486,-24.88412,-24.9974,-24.99814], "fy":[-0.05821,0.0576,0.05805,-0.05745]},
    {"t":0.24656, "x":7.08103, "y":7.60277, "heading":-0.00656, "vx":-0.49299, "vy":0.0, "omega":-0.00136, "ax":-1.99945, "ay":0.0, "alpha":0.00622, "fx":[-24.73504,-25.32663,-24.85018,-24.85093], "fy":[-0.0581,0.05734,0.05809,-0.05734]},
    {"t":0.29588, "x":7.05429, "y":7.60277, "heading":-0.00663, "vx":-0.59159, "vy":0.0, "omega":-0.00106, "ax":-1.99941, "ay":0.0, "alpha":-0.02084, "fx":[-24.88521,-24.88449,-24.9952,-24.99592], "fy":[-0.05688,0.0563,0.05671,-0.05614]},
    {"t":0.34519, "x":7.02268, "y":7.60277, "heading":-0.00668, "vx":-0.69019, "vy":0.0, "omega":-0.00209, "ax":-1.99936, "ay":0.0, "alpha":0.01185, "fx":[-24.70668,-25.41111,-24.82,-24.82074], "fy":[-0.05719,0.05644,0.05718,-0.05645]},
    {"t":0.3945, "x":6.98622, "y":7.60277, "heading":-0.00679, "vx":-0.78878, "vy":0.0, "omega":-0.0015, "ax":-1.99931, "ay":0.0, "alpha":-0.02048, "fx":[-24.88491,-24.88421,-24.99304,-24.99374], "fy":[-0.05592,0.05539,0.05571,-0.0552]},
    {"t":0.44381, "x":6.94489, "y":7.60277, "heading":-0.00686, "vx":-0.88737, "vy":0.0, "omega":-0.00251, "ax":-1.99925, "ay":0.0, "alpha":0.01792, "fx":[-24.67488,-25.50343,-24.78686,-24.78758], "fy":[-0.05652,0.05579,0.05651,-0.0558]},
    {"t":0.49313, "x":6.8987, "y":7.60277, "heading":-0.00698, "vx":-0.98596, "vy":0.0, "omega":-0.00163, "ax":-1.99917, "ay":0.0, "alpha":-0.02016, "fx":[-24.88403,-24.88334,-24.99047,-24.99115], "fy":[-0.05502,0.05453,0.05479,-0.05432]},
    {"t":0.54244, "x":6.84765, "y":7.60277, "heading":-0.00706, "vx":-1.08455, "vy":0.0, "omega":-0.00262, "ax":-1.99908, "ay":0.0, "alpha":0.02592, "fx":[-24.63216,-25.62589,-24.74282,-24.74352], "fy":[-0.05586,0.05515,0.05585,-0.05516]},
    {"t":0.59175, "x":6.79174, "y":7.60277, "heading":-0.00719, "vx":-1.18313, "vy":0.0, "omega":-0.00134, "ax":-1.99896, "ay":0.0, "alpha":-0.01974, "fx":[-24.88252,-24.88186,-24.9868,-24.98746], "fy":[-0.05387,0.05343,0.05362,-0.0532]},
    {"t":0.64107, "x":6.73096, "y":7.60277, "heading":-0.00726, "vx":-1.2817, "vy":0.0, "omega":-0.00232, "ax":-1.99882, "ay":0.0, "alpha":0.03665, "fx":[-24.57477,-25.78898,-24.6834,-24.68408], "fy":[-0.05485,0.05415,0.05484,-0.05416]},
    {"t":0.69038, "x":6.66533, "y":7.60277, "heading":-0.00737, "vx":-1.38027, "vy":0.0, "omega":-0.00051, "ax":-1.99862, "ay":0.0, "alpha":-0.01906, "fx":[-24.87997,-24.87934,-24.98071,-24.98134], "fy":[-0.05199,0.05161,0.05171,-0.05135]},
    {"t":0.73969, "x":6.59483, "y":7.60277, "heading":-0.0074, "vx":-1.47882, "vy":0.0, "omega":-0.00145, "ax":-1.99834, "ay":0.0, "alpha":0.0509, "fx":[-24.49863,-26.00137,-24.60344,-24.60409], "fy":[-0.05293,0.05226,0.05292,-0.05228]},
    {"t":0.789, "x":6.51948, "y":7.60277, "heading":-0.00747, "vx":-1.57737, "vy":0.0, "omega":0.00106, "ax":-1.99792, "ay":0.0, "alpha":-0.01788, "fx":[-24.87447,-24.87389,-24.96892,-24.9695], "fy":[-0.04877,0.04863,0.04827,-0.04818]},
    {"t":0.83832, "x":6.43926, "y":7.60277, "heading":-0.00742, "vx":-1.67589, "vy":0.0, "omega":0.00018, "ax":-1.99723, "ay":0.0, "alpha":0.0674, "fx":[-24.40777,-26.23318,-24.50529,-24.50588], "fy":[-0.04927,0.04865,0.04925,-0.04868]},
    {"t":0.88763, "x":6.35419, "y":7.60277, "heading":-0.00741, "vx":-1.77438, "vy":0.0, "omega":0.0035, "ax":-1.99584, "ay":0.0, "alpha":-0.01584, "fx":[-24.8538,-24.8533,-24.93754,-24.93804], "fy":[-0.04322,0.04333,0.04252,-0.04271]},
    {"t":0.93694, "x":6.26427, "y":7.60277, "heading":-0.00724, "vx":-1.8728, "vy":0.0, "omega":0.00272, "ax":-1.99165, "ay":0.0, "alpha":0.08952, "fx":[-24.23787,-26.48819,-24.32352,-24.32403], "fy":[-0.04337,0.04274,0.04325,-0.04287]},
    {"t":0.98625, "x":6.16949, "y":7.60277, "heading":-0.0071, "vx":-1.97101, "vy":0.0, "omega":0.00714, "ax":-0.57951, "ay":0.00009, "alpha":-0.01282, "fx":[-7.19471,-7.19432,-7.26258,-7.26297], "fy":[-0.03378,0.03642,0.03521,-0.03338]},
    {"t":1.03557, "x":6.07159, "y":7.60277, "heading":-0.00675, "vx":-1.99959, "vy":0.0, "omega":0.0065, "ax":-0.00002, "ay":-0.00011, "alpha":-0.02012, "fx":[-0.02093,0.1776,-0.07877,-0.0791], "fy":[-0.03059,0.02746,0.02779,-0.03026]},
    {"t":1.08488, "x":5.97299, "y":7.60277, "heading":-0.00643, "vx":-1.99959, "vy":0.0, "omega":0.00551, "ax":0.0, "ay":0.00009, "alpha":-0.00935, "fx":[0.02477,0.02505,-0.02477,-0.02505], "fy":[-0.02434,0.02688,0.02583,-0.02406]},
    {"t":1.13419, "x":5.87438, "y":7.60277, "heading":-0.00616, "vx":-1.99959, "vy":0.0, "omega":0.00505, "ax":0.0, "ay":-0.00009, "alpha":-0.02832, "fx":[-0.09136,0.35399,-0.1312,-0.13143], "fy":[-0.02123,0.01881,0.01903,-0.02101]},
    {"t":1.18351, "x":5.77578, "y":7.60277, "heading":-0.00591, "vx":-1.99959, "vy":0.0, "omega":0.00365, "ax":0.0, "ay":0.00008, "alpha":-0.00651, "fx":[0.01725,0.01744,-0.01724,-0.01743], "fy":[-0.01678,0.01901,0.01812,-0.01659]},
    {"t":1.23282, "x":5.67717, "y":7.60277, "heading":-0.00573, "vx":-1.99959, "vy":0.0, "omega":0.00333, "ax":0.0, "ay":-0.00007, "alpha":-0.02605, "fx":[-0.09831,0.34945,-0.12549,-0.12564], "fy":[-0.01461,0.01271,0.01285,-0.01446]},
    {"t":1.28213, "x":5.57857, "y":7.60277, "heading":-0.00557, "vx":-1.99959, "vy":0.0, "omega":0.00205, "ax":0.0, "ay":0.00006, "alpha":-0.00456, "fx":[0.01206,0.01219,-0.01206,-0.01219], "fy":[-0.01163,0.01349,0.01275,-0.0115]},
    {"t":1.33144, "x":5.47996, "y":7.60277, "heading":-0.00546, "vx":-1.99959, "vy":0.0, "omega":0.00182, "ax":0.0, "ay":-0.00006, "alpha":-0.01437, "fx":[-0.04772,0.18196,-0.06707,-0.06717], "fy":[-0.01047,0.00898,0.00909,-0.01037]},
    {"t":1.38076, "x":5.38135, "y":7.60277, "heading":-0.00537, "vx":-1.99959, "vy":0.0, "omega":0.00112, "ax":0.0, "ay":0.00005, "alpha":-0.00318, "fx":[0.00841,0.0085,-0.00841,-0.0085], "fy":[-0.00806,0.00952,0.00894,-0.00797]},
    {"t":1.43007, "x":5.28275, "y":7.60277, "heading":-0.00532, "vx":-1.99959, "vy":0.0, "omega":0.00096, "ax":0.0, "ay":-0.00004, "alpha":-0.00704, "fx":[-0.01736,0.07915,-0.03086,-0.03093], "fy":[-0.00734,0.00623,0.0063,-0.00726]},
    {"t":1.47938, "x":5.18414, "y":7.60277, "heading":-0.00527, "vx":-1.99959, "vy":0.0, "omega":0.00061, "ax":0.0, "ay":0.00004, "alpha":-0.00211, "fx":[0.00558,0.00564,-0.00558,-0.00564], "fy":[-0.00532,0.00638,0.00596,-0.00526]},
    {"t":1.52869, "x":5.08554, "y":7.60277, "heading":-0.00524, "vx":-1.99959, "vy":0.0, "omega":0.00051, "ax":0.0, "ay":-0.00003, "alpha":-0.00326, "fx":[-0.00462,0.03097,-0.01315,-0.0132], "fy":[-0.00466,0.00392,0.00396,-0.00462]},
    {"t":1.57801, "x":4.98693, "y":7.60277, "heading":-0.00522, "vx":-1.99959, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.00002, "alpha":-0.0012, "fx":[0.00316,0.00319,-0.00316,-0.00319], "fy":[-0.003,0.00366,0.00339,-0.00297]},
    {"t":1.62732, "x":4.88833, "y":7.60277, "heading":-0.0052, "vx":-1.99959, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":-0.00001, "alpha":-0.00127, "fx":[-0.00072,0.01022,-0.00474,-0.00477], "fy":[-0.00222,0.00183,0.00185,-0.0022]},
    {"t":1.67663, "x":4.78972, "y":7.60277, "heading":-0.00519, "vx":-1.99959, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.00001, "alpha":-0.00036, "fx":[0.00094,0.00095,-0.00094,-0.00095], "fy":[-0.00087,0.00113,0.00102,-0.00086]},
    {"t":1.72595, "x":4.69112, "y":7.60277, "heading":-0.00517, "vx":-1.99959, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,-0.00008,0.00012,0.00012], "fy":[0.00013,-0.00017,-0.00017,0.00013]},
    {"t":1.77526, "x":4.59251, "y":7.60277, "heading":-0.00516, "vx":-1.99959, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":-0.00001, "alpha":0.00046, "fx":[-0.00123,-0.00124,0.00123,0.00124], "fy":[0.00119,-0.00134,-0.00128,0.00118]},
    {"t":1.82457, "x":4.49391, "y":7.60277, "heading":-0.00515, "vx":-1.99959, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.00001, "alpha":0.00136, "fx":[0.00034,-0.01023,0.00493,0.00496], "fy":[0.00247,-0.00216,-0.00218,0.00245]},
    {"t":1.87388, "x":4.3953, "y":7.60277, "heading":-0.00514, "vx":-1.99959, "vy":0.0, "omega":0.0003, "ax":0.0, "ay":-0.00002, "alpha":0.0013, "fx":[-0.00345,-0.00348,0.00345,0.00348], "fy":[0.00331,-0.00386,-0.00364,0.00327]},
    {"t":1.9232, "x":4.2967, "y":7.60277, "heading":-0.00513, "vx":-1.99959, "vy":0.0, "omega":0.00036, "ax":0.0, "ay":0.00002, "alpha":0.00331, "fx":[0.00404,-0.03035,0.01313,0.01318], "fy":[0.00491,-0.00424,-0.00429,0.00486]},
    {"t":1.97251, "x":4.19809, "y":7.60277, "heading":-0.00511, "vx":-1.99959, "vy":0.0, "omega":0.00053, "ax":0.0, "ay":-0.00003, "alpha":0.00221, "fx":[-0.00585,-0.00592,0.00585,0.00592], "fy":[0.00562,-0.00657,-0.0062,0.00556]},
    {"t":2.02182, "x":4.09948, "y":7.60277, "heading":-0.00508, "vx":-1.99959, "vy":0.0, "omega":0.00064, "ax":0.0, "ay":0.00004, "alpha":0.00699, "fx":[0.01629,-0.07698,0.03031,0.03039], "fy":[0.00757,-0.00654,-0.00662,0.0075]},
    {"t":2.07113, "x":4.00088, "y":7.60277, "heading":-0.00505, "vx":-1.99959, "vy":0.0, "omega":0.00098, "ax":0.0, "ay":-0.00005, "alpha":0.00327, "fx":[-0.00866,-0.00876,0.00866,0.00876], "fy":[0.00834,-0.00969,-0.00916,0.00824]},
    {"t":2.12045, "x":3.90227, "y":7.60277, "heading":-0.005, "vx":-1.99959, "vy":0.0, "omega":0.00114, "ax":0.0, "ay":0.00005, "alpha":0.0141, "fx":[0.04555,-0.17644,0.06539,0.0655], "fy":[0.01068,-0.00927,-0.00938,0.01057]},
    {"t":2.16976, "x":3.80367, "y":7.60277, "heading":-0.00495, "vx":-1.99959, "vy":0.0, "omega":0.00184, "ax":0.0, "ay":-0.00006, "alpha":0.00463, "fx":[-0.01227,-0.0124,0.01227,0.0124], "fy":[0.01186,-0.01362,-0.01293,0.01173]},
    {"t":2.21907, "x":3.70506, "y":7.60277, "heading":-0.00486, "vx":-1.99959, "vy":0.0, "omega":0.00207, "ax":0.0, "ay":0.00007, "alpha":0.0254, "fx":[0.09431,-0.33821,0.12188,0.12203], "fy":[0.01477,-0.01295,-0.0131,0.01463]},
    {"t":2.26839, "x":3.60646, "y":7.60277, "heading":-0.00476, "vx":-1.99959, "vy":0.0, "omega":0.00332, "ax":0.0, "ay":-0.00007, "alpha":0.00656, "fx":[-0.01738,-0.01756,0.01738,0.01756], "fy":[0.01692,-0.01906,-0.0182,0.01674]},
    {"t":2.3177, "x":3.50785, "y":7.60277, "heading":-0.00459, "vx":-1.99959, "vy":0.0, "omega":0.00364, "ax":0.0, "ay":0.00008, "alpha":0.02764, "fx":[0.08766,-0.34323,0.12768,0.12789], "fy":[0.02127,-0.01895,-0.01916,0.02106]},
    {"t":2.36701, "x":3.40925, "y":7.60277, "heading":-0.00441, "vx":-1.99959, "vy":0.0, "omega":0.005, "ax":0.0, "ay":-0.00008, "alpha":0.00934, "fx":[-0.02476,-0.02502,0.02476,0.02502], "fy":[0.02433,-0.02679,-0.02577,0.02407]},
    {"t":2.41632, "x":3.31064, "y":7.60277, "heading":-0.00417, "vx":-1.99959, "vy":0.0, "omega":0.00546, "ax":0.00002, "ay":0.00011, "alpha":0.01984, "fx":[0.01988,-0.17405,0.07754,0.07783], "fy":[0.03042,-0.02743,-0.02772,0.03013]},
    {"t":2.46564, "x":3.21204, "y":7.60277, "heading":-0.0039, "vx":-1.99959, "vy":0.0, "omega":0.00644, "ax":0.57909, "ay":-0.00009, "alpha":0.01274, "fx":[7.18972,7.18939,7.25724,7.25758], "fy":[0.03356,-0.03616,-0.03494,0.03322]},
    {"t":2.51495, "x":3.11414, "y":7.60277, "heading":-0.00358, "vx":-1.97103, "vy":0.0, "omega":0.00707, "ax":1.99165, "ay":0.0, "alpha":-0.0867, "fx":[24.25222,26.44685,24.33706,24.33748], "fy":[0.0429,-0.04235,-0.04278,0.04247]},
    {"t":2.56426, "x":3.01936, "y":7.60277, "heading":-0.00323, "vx":-1.87282, "vy":0.0, "omega":0.0028, "ax":1.99584, "ay":0.0, "alpha":0.0157, "fx":[24.85414,24.85374,24.93721,24.93761], "fy":[0.04276,-0.04295,-0.04208,0.04235]},
    {"t":2.61357, "x":2.92943, "y":7.60277, "heading":-0.00309, "vx":-1.7744, "vy":0.0, "omega":0.00357, "ax":1.99723, "ay":0.0, "alpha":-0.07151, "fx":[24.38478,26.30343,24.48172,24.48218], "fy":[0.04886,-0.04837,-0.04884,0.0484]},
    {"t":2.66289, "x":2.84436, "y":7.60277, "heading":-0.00292, "vx":-1.67591, "vy":0.0, "omega":0.00004, "ax":1.99792, "ay":0.0, "alpha":0.01763, "fx":[24.87506,24.87462,24.96833,24.96876], "fy":[0.048,-0.048,-0.04752,0.04756]},
    {"t":2.7122, "x":2.76415, "y":7.60277, "heading":-0.00291, "vx":-1.57739, "vy":0.0, "omega":0.00091, "ax":1.99834, "ay":0.0, "alpha":-0.05046, "fx":[24.50194,25.99488,24.60512,24.60559], "fy":[0.05195,-0.05146,-0.05194,0.05148]},
    {"t":2.76151, "x":2.68879, "y":7.60277, "heading":-0.00287, "vx":-1.47884, "vy":0.0, "omega":-0.00158, "ax":1.99862, "ay":0.0, "alpha":0.01867, "fx":[24.88093,24.88048,24.97976,24.98021], "fy":[0.05083,-0.05062,-0.05055,0.05037]},
    {"t":2.81083, "x":2.61829, "y":7.60277, "heading":-0.00295, "vx":-1.38029, "vy":0.0, "omega":-0.00066, "ax":1.99882, "ay":0.0, "alpha":-0.03674, "fx":[24.57666,25.78818,24.68296,24.68344], "fy":[0.05348,-0.05299,-0.05348,0.05301]},
    {"t":2.86014, "x":2.55266, "y":7.60277, "heading":-0.00298, "vx":-1.28172, "vy":0.0, "omega":-0.00247, "ax":1.99896, "ay":0.0, "alpha":0.01921, "fx":[24.88384,24.88339,24.98548,24.98593], "fy":[0.05231,-0.05207,-0.05206,0.05185]},
    {"t":2.90945, "x":2.49188, "y":7.60277, "heading":-0.0031, "vx":-1.18315, "vy":0.0, "omega":-0.00152, "ax":1.99908, "ay":0.0, "alpha":-0.02674, "fx":[24.63159,25.63394,24.73919,24.73967], "fy":[0.05411,-0.05363,-0.05411,0.05364]},
    {"t":2.95876, "x":2.43597, "y":7.60277, "heading":-0.00317, "vx":-1.08457, "vy":0.0, "omega":-0.00284, "ax":1.99917, "ay":0.0, "alpha":0.01947, "fx":[24.88574,24.88529,24.98875,24.9892], "fy":[0.05303,-0.05277,-0.0528,0.05257]},
    {"t":3.00808, "x":2.38492, "y":7.60277, "heading":-0.00331, "vx":-0.98598, "vy":0.0, "omega":-0.00188, "ax":1.99925, "ay":0.0, "alpha":-0.01881, "fx":[24.67548,25.5097,24.78355,24.78402], "fy":[0.05432,-0.05385,-0.05432,0.05386]},
    {"t":3.05739, "x":2.33873, "y":7.60277, "heading":-0.00341, "vx":-0.88739, "vy":0.0, "omega":-0.00281, "ax":1.99931, "ay":0.0, "alpha":0.01963, "fx":[24.88706,24.88661,24.99089,24.99133], "fy":[0.05345,-0.05319,-0.05325,0.053]},
    {"t":3.1067, "x":2.2974, "y":7.60277, "heading":-0.00355, "vx":-0.7888, "vy":0.0, "omega":-0.00184, "ax":1.99936, "ay":0.0, "alpha":-0.01301, "fx":[24.70741,25.41887,24.8159,24.81636], "fy":[0.0545,-0.05404,-0.0545,0.05404]},
    {"t":3.15601, "x":2.26093, "y":7.60277, "heading":-0.00364, "vx":-0.69021, "vy":0.0, "omega":-0.00248, "ax":1.99941, "ay":0.0, "alpha":0.01979, "fx":[24.88785,24.88741,24.99256,24.993], "fy":[0.0539,-0.0536,-0.05373,0.05345]},
    {"t":3.20533, "x":2.22933, "y":7.60277, "heading":-0.00376, "vx":-0.59161, "vy":0.0, "omega":-0.0015, "ax":1.99945, "ay":0.0, "alpha":-0.00749, "fx":[24.73695,25.333,24.84619,24.84665], "fy":[0.05486,-0.0544,-0.05486,0.05441]},
    {"t":3.25464, "x":2.20258, "y":7.60277, "heading":-0.00383, "vx":-0.49301, "vy":0.0, "omega":-0.00187, "ax":1.99948, "ay":0.0, "alpha":0.02007, "fx":[24.88804,24.8876,24.99421,24.99465], "fy":[0.05465,-0.05435,-0.05449,0.0542]},
    {"t":3.30395, "x":2.1807, "y":7.60277, "heading":-0.00393, "vx":-0.39441, "vy":0.0, "omega":-0.00088, "ax":1.99951, "ay":0.0, "alpha":-0.00363, "fx":[24.75581,25.27616,24.8668,24.86726], "fy":[0.05571,-0.05525,-0.0557,0.05525]},
    {"t":3.35327, "x":2.16369, "y":7.60277, "heading":-0.00397, "vx":-0.29581, "vy":0.0, "omega":-0.00106, "ax":1.99954, "ay":0.0, "alpha":0.02053, "fx":[24.88753,24.88709,24.99616,24.9966], "fy":[0.05592,-0.05561,-0.05576,0.05547]},
    {"t":3.40258, "x":2.15153, "y":7.60277, "heading":-0.00402, "vx":-0.19721, "vy":0.0, "omega":-0.00005, "ax":1.99956, "ay":0.0, "alpha":-0.00023, "fx":[24.77029,25.22938,24.88423,24.88469], "fy":[0.05716,-0.0567,-0.05716,0.0567]},
    {"t":3.45189, "x":2.14424, "y":7.60277, "heading":-0.00402, "vx":-0.09861, "vy":0.0, "omega":-0.00006, "ax":1.99959, "ay":0.0, "alpha":0.00126, "fx":[24.7758,25.2103,24.89155,24.89202], "fy":[0.05805,-0.05758,-0.05805,0.05759]},
    {"t":3.5012, "x":2.1418, "y":7.60277, "heading":-0.00403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
