{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.60276985168457, "heading":-0.00659780949690614, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7309911251068115, "y":7.60276985168457, "heading":-0.004026982324899684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.60276985168457 m", "val":7.60276985168457}, "heading":{"exp":"-6.59780949690614 mrad", "val":-0.00659780949690614}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7309911251068115 m", "val":2.7309911251068115}, "y":{"exp":"7.60276985168457 m", "val":7.60276985168457}, "heading":{"exp":"-4.026982324899683 mrad", "val":-0.004026982324899684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42609],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.60277, "heading":-0.0066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99876, "ay":0.0, "alpha":-0.03201, "fx":[-37.8431,-36.44717,-37.66735,-37.66618], "fy":[0.09182,-0.09095,-0.0916,0.09072]},
    {"t":0.04951, "x":7.13813, "y":7.60277, "heading":-0.0066, "vx":-0.14847, "vy":0.0, "omega":-0.00158, "ax":-2.99935, "ay":0.0, "alpha":-0.00453, "fx":[-37.69563,-36.90908,-37.52486,-37.52373], "fy":[0.08847,-0.08749,-0.08838,0.0874]},
    {"t":0.09902, "x":7.1271, "y":7.60277, "heading":-0.00668, "vx":-0.29698, "vy":0.0, "omega":-0.00181, "ax":-2.99933, "ay":0.0, "alpha":0.03039, "fx":[-37.48064,-37.48153,-37.34528,-37.34438], "fy":[0.0956,-0.09437,-0.09567,0.09444]},
    {"t":0.14854, "x":7.10872, "y":7.60277, "heading":-0.00677, "vx":-0.44548, "vy":0.0, "omega":-0.0003, "ax":-2.99929, "ay":0.0, "alpha":-0.00932, "fx":[-37.71013,-36.8494,-37.54589,-37.54481], "fy":[0.08472,-0.0838,-0.08462,0.0837]},
    {"t":0.19805, "x":7.08299, "y":7.60277, "heading":-0.00678, "vx":-0.59398, "vy":0.0, "omega":-0.00077, "ax":-2.99926, "ay":0.0, "alpha":0.03026, "fx":[-37.47973,-37.48061,-37.34451,-37.34362], "fy":[0.09497,-0.09381,-0.09498,0.09382]},
    {"t":0.24756, "x":7.0499, "y":7.60277, "heading":-0.00682, "vx":-0.74248, "vy":0.0, "omega":0.00073, "ax":-2.99922, "ay":0.0, "alpha":-0.01383, "fx":[-37.74036,-36.76479,-37.57123,-37.57013], "fy":[0.08699,-0.08608,-0.08687,0.08596]},
    {"t":0.29707, "x":7.00946, "y":7.60277, "heading":-0.00678, "vx":-0.89098, "vy":0.0, "omega":0.00005, "ax":-2.99918, "ay":0.0, "alpha":0.03215, "fx":[-37.48348,-37.48442,-37.3387,-37.33776], "fy":[0.10032,-0.09919,-0.10026,0.09912]},
    {"t":0.34658, "x":6.96167, "y":7.60277, "heading":-0.00678, "vx":-1.03948, "vy":0.0, "omega":0.00164, "ax":-2.99913, "ay":0.0, "alpha":-0.01754, "fx":[-37.78151,-36.66683,-37.59739,-37.59621], "fy":[0.09461,-0.09365,-0.09446,0.0935]},
    {"t":0.3961, "x":6.90653, "y":7.60277, "heading":-0.0067, "vx":-1.18797, "vy":0.0, "omega":0.00077, "ax":-2.99907, "ay":0.0, "alpha":0.03587, "fx":[-37.49141,-37.49245,-37.3282,-37.32715], "fy":[0.11109,-0.10997,-0.11092,0.10979]},
    {"t":0.44561, "x":6.84404, "y":7.60277, "heading":-0.00666, "vx":-1.33646, "vy":0.0, "omega":0.00255, "ax":-2.99901, "ay":0.0, "alpha":-0.02227, "fx":[-37.84205,-36.52807,-37.63366,-37.63234], "fy":[0.1072,-0.10618,-0.107,0.10597]},
    {"t":0.49512, "x":6.77419, "y":7.60277, "heading":-0.00653, "vx":-1.48495, "vy":0.0, "omega":0.00144, "ax":-2.99894, "ay":0.0, "alpha":0.0413, "fx":[-37.50316,-37.50435,-37.31314,-37.31195], "fy":[0.12684,-0.12574,-0.12651,0.12539]},
    {"t":0.54463, "x":6.69699, "y":7.60277, "heading":-0.00646, "vx":-1.63343, "vy":0.0, "omega":0.00349, "ax":-2.99886, "ay":0.0, "alpha":-0.02757, "fx":[-37.91856,-36.35709,-37.67718,-37.67569], "fy":[0.12448,-0.12337,-0.12419,0.12309]},
    {"t":0.59414, "x":6.61244, "y":7.60277, "heading":-0.00629, "vx":-1.78191, "vy":0.0, "omega":0.00212, "ax":-2.99876, "ay":0.0, "alpha":0.04833, "fx":[-37.51839,-37.51975,-37.29349,-37.29214], "fy":[0.14716,-0.14613,-0.14657,0.14554]},
    {"t":0.64366, "x":6.52054, "y":7.60277, "heading":-0.00619, "vx":-1.93038, "vy":0.0, "omega":0.00452, "ax":-2.99865, "ay":0.0, "alpha":-0.03585, "fx":[-38.02272,-36.11647,-37.74032,-37.73864], "fy":[0.14618,-0.14504,-0.14579,0.14464]},
    {"t":0.69317, "x":6.42129, "y":7.60277, "heading":-0.00596, "vx":-2.07885, "vy":0.0, "omega":0.00274, "ax":-2.99852, "ay":0.0, "alpha":0.05678, "fx":[-37.53647,-37.53799,-37.26925,-37.26772], "fy":[0.17136,-0.17055,-0.17041,0.16959]},
    {"t":0.74268, "x":6.31468, "y":7.60277, "heading":-0.00583, "vx":-2.22732, "vy":0.0, "omega":0.00555, "ax":-2.99835, "ay":0.0, "alpha":-0.04949, "fx":[-38.16411,-35.77175,-37.83459,-37.83274], "fy":[0.17147,-0.17036,-0.17089,0.16979]},
    {"t":0.79219, "x":6.20073, "y":7.60277, "heading":-0.00555, "vx":-2.37577, "vy":0.0, "omega":0.0031, "ax":-2.99814, "ay":0.0, "alpha":0.06602, "fx":[-37.55535,-37.55703,-37.2411,-37.23942], "fy":[0.1974,-0.19705,-0.19589,0.19552]},
    {"t":0.8417, "x":6.07942, "y":7.60277, "heading":-0.0054, "vx":-2.52421, "vy":0.0, "omega":0.00637, "ax":-2.99788, "ay":0.0, "alpha":-0.07188, "fx":[-38.35113,-35.28196,-37.97428,-37.97229], "fy":[0.19748,-0.19656,-0.19663,0.1957]},
    {"t":0.89122, "x":5.95077, "y":7.60277, "heading":-0.00508, "vx":-2.67265, "vy":0.0, "omega":0.00281, "ax":-2.99753, "ay":0.0, "alpha":0.0742, "fx":[-37.56926,-37.57102,-37.21176,-37.20999], "fy":[0.21965,-0.22017,-0.21724,0.21774]},
    {"t":0.94073, "x":5.81477, "y":7.60277, "heading":-0.00494, "vx":-2.82106, "vy":0.0, "omega":0.00649, "ax":-2.99703, "ay":0.0, "alpha":-0.11695, "fx":[-38.63173,-34.46095,-38.22333,-38.22132], "fy":[0.21614,-0.21564,-0.21486,0.21436]},
    {"t":0.99024, "x":5.67142, "y":7.60277, "heading":-0.00462, "vx":-2.96945, "vy":0.0, "omega":0.0007, "ax":-2.99629, "ay":0.0, "alpha":0.07598, "fx":[-37.56061,-37.56229,-37.18953,-37.18784], "fy":[0.22242,-0.22464,-0.21848,0.22064]},
    {"t":1.03975, "x":5.52072, "y":7.60277, "heading":-0.00459, "vx":-3.1178, "vy":0.0, "omega":0.00446, "ax":-2.99505, "ay":0.0, "alpha":-0.19857, "fx":[-39.0028,-33.19173,-38.62288,-38.62111], "fy":[0.20379,-0.20389,-0.20208,0.20218]},
    {"t":1.08926, "x":5.36268, "y":7.60277, "heading":-0.00437, "vx":-3.26609, "vy":0.0, "omega":-0.00537, "ax":-2.99257, "ay":0.0, "alpha":0.05663, "fx":[-37.46983,-37.47106,-37.18767,-37.18643], "fy":[0.16295,-0.16422,-0.16044,0.16164]},
    {"t":1.13878, "x":5.1973, "y":7.60277, "heading":-0.00463, "vx":-3.41426, "vy":0.0, "omega":-0.00257, "ax":-2.98515, "ay":0.0, "alpha":-0.18595, "fx":[-38.52523,-33.7554,-38.33231,-38.3314], "fy":[0.10341,-0.1032,-0.10274,0.10251]},
    {"t":1.18829, "x":5.0246, "y":7.60277, "heading":-0.00476, "vx":-3.56206, "vy":0.0, "omega":-0.01178, "ax":-0.00062, "ay":0.0, "alpha":-0.00102, "fx":[-0.00506,-0.00503,-0.01039,-0.01042], "fy":[-0.00277,0.00287,0.00289,-0.00274]},
    {"t":1.2378, "x":4.84823, "y":7.60277, "heading":-0.00534, "vx":-3.56209, "vy":0.0, "omega":-0.01183, "ax":2.98515, "ay":0.0, "alpha":0.18897, "fx":[38.55601,33.68354,38.35297,38.35186], "fy":[-0.10889,0.10848,0.10813,-0.10778]},
    {"t":1.28731, "x":4.67553, "y":7.60277, "heading":-0.00593, "vx":-3.41429, "vy":0.0, "omega":-0.00247, "ax":2.99257, "ay":0.0, "alpha":-0.05844, "fx":[37.47407,37.47581,37.18344,37.18169], "fy":[-0.16846,0.16924,0.16586,-0.16661]},
    {"t":1.33683, "x":4.51014, "y":7.60277, "heading":-0.00605, "vx":-3.26612, "vy":0.0, "omega":-0.00536, "ax":2.99505, "ay":0.0, "alpha":0.19856, "fx":[39.01345,33.1764,38.62552,38.62315], "fy":[-0.20866,0.20815,0.20691,-0.20641]},
    {"t":1.38634, "x":4.3521, "y":7.60277, "heading":-0.00632, "vx":-3.11783, "vy":0.0, "omega":0.00447, "ax":2.99629, "ay":0.0, "alpha":-0.07748, "fx":[37.56396,37.56638,37.18619,37.18376], "fy":[-0.22712,0.2286,0.22313,-0.22456]},
    {"t":1.43585, "x":4.20141, "y":7.60277, "heading":-0.0061, "vx":-2.96948, "vy":0.0, "omega":0.00063, "ax":2.99703, "ay":0.0, "alpha":0.11625, "fx":[38.63674,34.45886,38.22214,38.21958], "fy":[-0.21998,0.21891,0.21868,-0.21761]},
    {"t":1.48536, "x":4.05805, "y":7.60277, "heading":-0.00606, "vx":-2.82109, "vy":0.0, "omega":0.00639, "ax":2.99753, "ay":0.0, "alpha":-0.07532, "fx":[37.57183,37.57409,37.20919,37.20692], "fy":[-0.22312,0.22314,0.22069,-0.2207]},
    {"t":1.53487, "x":3.92205, "y":7.60277, "heading":-0.00575, "vx":-2.67268, "vy":0.0, "omega":0.00266, "ax":2.99788, "ay":0.0, "alpha":0.07134, "fx":[38.35519,35.27921,37.97376,37.97152], "fy":[-0.20017,0.19897,0.19931,-0.19811]},
    {"t":1.58439, "x":3.7934, "y":7.60277, "heading":-0.00562, "vx":-2.52424, "vy":0.0, "omega":0.00619, "ax":2.99814, "ay":0.0, "alpha":-0.06677, "fx":[37.55719,37.55905,37.23926,37.2374], "fy":[-0.19956,0.19905,0.19804,-0.19753]},
    {"t":1.6339, "x":3.67209, "y":7.60277, "heading":-0.00531, "vx":-2.3758, "vy":0.0, "omega":0.00288, "ax":2.99835, "ay":0.0, "alpha":0.04912, "fx":[38.16667,35.76965,37.83435,37.83253], "fy":[-0.17296,0.17187,0.17237,-0.17129]},
    {"t":1.68341, "x":3.55813, "y":7.60277, "heading":-0.00517, "vx":-2.22735, "vy":0.0, "omega":0.00531, "ax":2.99852, "ay":0.0, "alpha":-0.05712, "fx":[37.53747,37.53892,37.26825,37.26679], "fy":[-0.17215,0.17147,0.1712,-0.17051]},
    {"t":1.73292, "x":3.45153, "y":7.60277, "heading":-0.0049, "vx":-2.07888, "vy":0.0, "omega":0.00249, "ax":2.99865, "ay":0.0, "alpha":0.03552, "fx":[38.02252,36.11833,37.73938,37.73794], "fy":[-0.14642,0.14548,0.14602,-0.14509]},
    {"t":1.78243, "x":3.35228, "y":7.60277, "heading":-0.00478, "vx":-1.93041, "vy":0.0, "omega":0.00424, "ax":2.99876, "ay":0.0, "alpha":-0.04823, "fx":[37.51844,37.51956,37.29345,37.29232], "fy":[-0.14654,0.14582,0.14596,-0.14524]},
    {"t":1.83195, "x":3.26037, "y":7.60277, "heading":-0.00457, "vx":-1.78194, "vy":0.0, "omega":0.00186, "ax":2.99886, "ay":0.0, "alpha":0.0279, "fx":[37.91832,36.35418,37.67858,37.67744], "fy":[-0.12339,0.12262,0.12311,-0.12235]},
    {"t":1.88146, "x":3.17582, "y":7.60277, "heading":-0.00448, "vx":-1.63346, "vy":0.0, "omega":0.00324, "ax":2.99894, "ay":0.0, "alpha":-0.0407, "fx":[37.50205,37.50293,37.31425,37.31337], "fy":[-0.12469,0.12398,0.12436,-0.12365]},
    {"t":1.93097, "x":3.09862, "y":7.60277, "heading":-0.00432, "vx":-1.48498, "vy":0.0, "omega":0.00122, "ax":2.99901, "ay":0.0, "alpha":0.02395, "fx":[37.8445,36.51104,37.64075,37.63983], "fy":[-0.10455,0.10391,0.10433,-0.10371]},
    {"t":1.98048, "x":3.02877, "y":7.60277, "heading":-0.00426, "vx":-1.33649, "vy":0.0, "omega":0.00241, "ax":2.99907, "ay":0.0, "alpha":-0.03462, "fx":[37.48874,37.48944,37.33086,37.33016], "fy":[-0.10699,0.10629,0.10683,-0.10613]},
    {"t":2.02999, "x":2.96628, "y":7.60277, "heading":-0.00414, "vx":-1.188, "vy":0.0, "omega":0.00069, "ax":2.99913, "ay":0.0, "alpha":0.01967, "fx":[37.78027,36.65278,37.60482,37.60406], "fy":[-0.08985,0.0893,0.08969,-0.08915]},
    {"t":2.07951, "x":2.91113, "y":7.60277, "heading":-0.0041, "vx":-1.03951, "vy":0.0, "omega":0.00167, "ax":2.99918, "ay":0.0, "alpha":-0.03003, "fx":[37.47871,37.47929,37.34347,37.34289], "fy":[-0.09365,0.09297,0.09361,-0.09293]},
    {"t":2.12902, "x":2.86334, "y":7.60277, "heading":-0.00402, "vx":-0.89101, "vy":0.0, "omega":0.00018, "ax":2.99922, "ay":0.0, "alpha":0.01681, "fx":[37.73554,36.75088,37.58037,37.57972], "fy":[-0.07945,0.07898,0.07933,-0.07886]},
    {"t":2.17853, "x":2.8229, "y":7.60277, "heading":-0.00401, "vx":-0.74251, "vy":0.0, "omega":0.00101, "ax":2.99926, "ay":0.0, "alpha":-0.02701, "fx":[37.47219,37.47269,37.35204,37.35154], "fy":[-0.08498,0.0843,0.08502,-0.08434]},
    {"t":2.22804, "x":2.78981, "y":7.60277, "heading":-0.00396, "vx":-0.59401, "vy":0.0, "omega":-0.00032, "ax":2.99929, "ay":0.0, "alpha":0.01352, "fx":[37.70129,36.83378,37.55788,37.55728], "fy":[-0.07355,0.07311,0.07345,-0.07301]},
    {"t":2.27755, "x":2.76408, "y":7.60277, "heading":-0.00398, "vx":-0.44551, "vy":0.0, "omega":0.00035, "ax":2.99933, "ay":0.0, "alpha":-0.02566, "fx":[37.46947,37.46994,37.35644,37.35598], "fy":[-0.08131,0.08061,0.0814,-0.08071]},
    {"t":2.32707, "x":2.7457, "y":7.60277, "heading":-0.00396, "vx":-0.29701, "vy":0.0, "omega":-0.00092, "ax":2.99935, "ay":0.0, "alpha":0.01042, "fx":[37.68201,36.8898,37.54104,37.54046], "fy":[-0.07252,0.07209,0.07243,-0.07201]},
    {"t":2.37658, "x":2.73467, "y":7.60277, "heading":-0.00401, "vx":-0.14851, "vy":0.0, "omega":-0.00041, "ax":2.99938, "ay":0.0, "alpha":0.00823, "fx":[37.67247,36.92206,37.53034,37.52977], "fy":[-0.07322,0.07278,0.07314,-0.0727]},
    {"t":2.42609, "x":2.73099, "y":7.60277, "heading":-0.00403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
