{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.60276985168457, "heading":-0.00659780949690614, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.812224388122559, "y":7.612831115722656, "heading":-0.004026982324899684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.60276985168457 m", "val":7.60276985168457}, "heading":{"exp":"-6.59780949690614 mrad", "val":-0.00659780949690614}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.812224388122559 m", "val":4.812224388122559}, "y":{"exp":"7.612831115722656 m", "val":7.612831115722656}, "heading":{"exp":"-4.026982324899683 mrad", "val":-0.004026982324899684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16577],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.60277, "heading":-0.0066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":0.00863, "alpha":0.04369, "fx":[-28.74688,-27.63933,-28.48273,-28.48093], "fy":[0.26532,-0.01861,-0.02062,0.26349]},
    {"t":0.04922, "x":7.13938, "y":7.60278, "heading":-0.0066, "vx":-0.0984, "vy":0.00043, "omega":0.00215, "ax":-1.99954, "ay":0.00864, "alpha":0.00556, "fx":[-28.57422,-27.95145,-28.42378,-28.42276], "fy":[0.20365,0.04229,0.04114,0.20261]},
    {"t":0.09844, "x":7.13212, "y":7.60281, "heading":-0.00649, "vx":-0.19682, "vy":0.00085, "omega":0.00242, "ax":-1.99952, "ay":0.00864, "alpha":-0.03482, "fx":[-28.34395,-28.34397,-28.34146,-28.34144], "fy":[0.1245,0.11868,0.12202,0.12449]},
    {"t":0.14767, "x":7.12001, "y":7.60286, "heading":-0.00637, "vx":-0.29524, "vy":0.00128, "omega":0.00071, "ax":-1.99949, "ay":0.00864, "alpha":0.02728, "fx":[-28.60478,-27.89504,-28.4353,-28.43417], "fy":[0.21393,0.03212,0.03085,0.21279]},
    {"t":0.19689, "x":7.10305, "y":7.60294, "heading":-0.00634, "vx":-0.39366, "vy":0.0017, "omega":0.00205, "ax":-1.99946, "ay":0.00864, "alpha":-0.03259, "fx":[-28.34296,-28.34298,-28.34081,-28.3408], "fy":[0.12446,0.11846,0.12232,0.12445]},
    {"t":0.24611, "x":7.08125, "y":7.60303, "heading":-0.00624, "vx":-0.49208, "vy":0.00213, "omega":0.00045, "ax":-1.99943, "ay":0.00864, "alpha":0.03334, "fx":[-28.64388,-27.82558,-28.4487,-28.44742], "fy":[0.22783,0.01839,0.01695,0.22654]},
    {"t":0.29533, "x":7.05461, "y":7.60315, "heading":-0.00621, "vx":-0.5905, "vy":0.00255, "omega":0.00209, "ax":-1.99939, "ay":0.00864, "alpha":-0.0374, "fx":[-28.34206,-28.34208,-28.33961,-28.33959], "fy":[0.12478,0.11784,0.12234,0.12476]},
    {"t":0.34455, "x":7.02312, "y":7.60328, "heading":-0.00611, "vx":-0.68891, "vy":0.00298, "omega":0.00025, "ax":-1.99934, "ay":0.00864, "alpha":0.03869, "fx":[-28.69559,-27.73408,-28.46627,-28.4648], "fy":[0.2463,0.00013,-0.00152,0.24481]},
    {"t":0.39378, "x":6.98679, "y":7.60344, "heading":-0.0061, "vx":-0.78732, "vy":0.0034, "omega":0.00215, "ax":-1.99929, "ay":0.00864, "alpha":-0.04426, "fx":[-28.34086,-28.34088,-28.33799,-28.33797], "fy":[0.12522,0.11693,0.12237,0.12521]},
    {"t":0.443, "x":6.94561, "y":7.60362, "heading":-0.00599, "vx":-0.88573, "vy":0.00383, "omega":-0.00002, "ax":-1.99922, "ay":0.00864, "alpha":0.04511, "fx":[-28.76267,-27.61516,-28.48901,-28.48729], "fy":[0.27033,-0.02363,-0.02555,0.26859]},
    {"t":0.49222, "x":6.8996, "y":7.60382, "heading":-0.00599, "vx":-0.98414, "vy":0.00425, "omega":0.0022, "ax":-1.99915, "ay":0.00864, "alpha":-0.0536, "fx":[-28.33917,-28.33919,-28.33574,-28.33572], "fy":[0.12584,0.11563,0.12245,0.12582]},
    {"t":0.54144, "x":6.84873, "y":7.60404, "heading":-0.00589, "vx":-1.08254, "vy":0.00468, "omega":-0.00044, "ax":-1.99906, "ay":0.00864, "alpha":0.05443, "fx":[-28.85833,-27.44544,-28.52144,-28.51937], "fy":[0.30463,-0.05754,-0.05985,0.30253]},
    {"t":0.59066, "x":6.79303, "y":7.60428, "heading":-0.00591, "vx":-1.18094, "vy":0.0051, "omega":0.00224, "ax":-1.99894, "ay":0.00864, "alpha":-0.06698, "fx":[-28.3367,-28.33673,-28.3323,-28.33228], "fy":[0.12665,0.11421,0.12231,0.12662]},
    {"t":0.63989, "x":6.73248, "y":7.60454, "heading":-0.0058, "vx":-1.27933, "vy":0.00553, "omega":-0.00106, "ax":-1.99879, "ay":0.00864, "alpha":0.0673, "fx":[-28.99555,-27.20115,-28.56772,-28.56514], "fy":[0.35397,-0.10633,-0.10919,0.35136]},
    {"t":0.68911, "x":6.66708, "y":7.60482, "heading":-0.00585, "vx":-1.37771, "vy":0.00595, "omega":0.00225, "ax":-1.99859, "ay":0.00864, "alpha":-0.08768, "fx":[-28.33242,-28.33245,-28.32673,-28.32669], "fy":[0.128,0.11149,0.12241,0.12797]},
    {"t":0.73833, "x":6.59685, "y":7.60512, "heading":-0.00574, "vx":-1.47609, "vy":0.00638, "omega":-0.00206, "ax":-1.99831, "ay":0.00864, "alpha":0.09055, "fx":[-29.22455,-26.79129,-28.64503,-28.64163], "fy":[0.43675,-0.1882,-0.19194,0.43328]},
    {"t":0.78755, "x":6.52177, "y":7.60545, "heading":-0.00584, "vx":-1.57445, "vy":0.0068, "omega":0.00239, "ax":-1.9979, "ay":0.00864, "alpha":-0.11653, "fx":[-28.32336,-28.3234,-28.31604,-28.316], "fy":[0.13,0.10726,0.12286,0.12996]},
    {"t":0.83677, "x":6.44185, "y":7.60579, "heading":-0.00572, "vx":-1.67279, "vy":0.00723, "omega":-0.00334, "ax":-1.9972, "ay":0.00864, "alpha":0.12591, "fx":[-29.53492,-26.21662,-28.74612,-28.7416], "fy":[0.55162,-0.30178,-0.30669,0.54697]},
    {"t":0.886, "x":6.3571, "y":7.60616, "heading":-0.00589, "vx":-1.7711, "vy":0.00765, "omega":0.00286, "ax":-1.9958, "ay":0.00865, "alpha":-0.13729, "fx":[-28.29389,-28.29394,-28.28614,-28.2861], "fy":[0.13186,0.10238,0.12439,0.13182]},
    {"t":0.93522, "x":6.2675, "y":7.60655, "heading":-0.00575, "vx":-1.86933, "vy":0.00808, "omega":-0.0039, "ax":-1.9916, "ay":0.00866, "alpha":0.16637, "fx":[-29.72308,-25.6764,-28.76386,-28.75852], "fy":[0.64626,-0.39499,-0.40069,0.64066]},
    {"t":0.98444, "x":6.17308, "y":7.60696, "heading":-0.00594, "vx":-1.96736, "vy":0.00851, "omega":0.00429, "ax":-0.65435, "ay":-0.0006, "alpha":-0.0895, "fx":[-9.28184,-9.28191,-9.26864,-9.26856], "fy":[-0.00661,-0.00151,-0.01925,-0.00668]},
    {"t":1.03366, "x":6.07545, "y":7.60737, "heading":-0.00573, "vx":-1.99957, "vy":0.00848, "omega":-0.00012, "ax":-0.00003, "ay":-0.00029, "alpha":0.05196, "fx":[-0.46023,0.78452,-0.1638,-0.16219], "fy":[0.1561,-0.16268,-0.1644,0.15439]},
    {"t":1.08288, "x":5.97702, "y":7.60779, "heading":-0.00573, "vx":-1.99957, "vy":0.00846, "omega":0.00244, "ax":0.00005, "ay":0.00587, "alpha":0.0309, "fx":[0.00828,0.00836,-0.00675,-0.00683], "fy":[0.0879,0.05483,0.10234,0.08797]},
    {"t":1.13211, "x":5.8786, "y":7.60821, "heading":-0.00561, "vx":-1.99957, "vy":0.00875, "omega":0.00396, "ax":0.65392, "ay":-0.00343, "alpha":-0.10056, "fx":[10.16854,7.72915,9.59093,9.58782], "fy":[-0.36433,0.26382,0.26716,-0.36101]},
    {"t":1.18133, "x":5.78097, "y":7.60864, "heading":-0.00542, "vx":-1.96738, "vy":0.00858, "omega":-0.00099, "ax":1.99159, "ay":-0.01001, "alpha":0.12533, "fx":[28.22472,28.22467,28.23603,28.23608], "fy":[-0.15956,-0.0776,-0.17053,-0.15961]},
    {"t":1.23055, "x":5.68654, "y":7.60905, "heading":-0.00547, "vx":-1.86935, "vy":0.00809, "omega":0.00518, "ax":1.9958, "ay":-0.00868, "alpha":-0.1444, "fx":[29.62652,26.00424,28.76692,28.76238], "fy":[-0.59123,0.34027,0.34515,-0.58653]},
    {"t":1.27977, "x":5.59695, "y":7.60944, "heading":-0.00521, "vx":-1.77112, "vy":0.00766, "omega":-0.00193, "ax":1.9972, "ay":-0.00866, "alpha":0.12407, "fx":[28.314,28.31404,28.30563,28.30559], "fy":[-0.13048,-0.10796,-0.12237,-0.13044]},
    {"t":1.32899, "x":5.51219, "y":7.6098, "heading":-0.00531, "vx":-1.67281, "vy":0.00724, "omega":0.00418, "ax":1.9979, "ay":-0.00866, "alpha":-0.10913, "fx":[29.365,26.534,28.69166,28.68814], "fy":[-0.48811,0.23882,0.24267,-0.48453]},
    {"t":1.37822, "x":5.43227, "y":7.61015, "heading":-0.0051, "vx":-1.57447, "vy":0.00681, "omega":-0.00119, "ax":1.99831, "ay":-0.00866, "alpha":0.09783, "fx":[28.32928,28.32932,28.32197,28.32193], "fy":[-0.12839,-0.11285,-0.12124,-0.12836]},
    {"t":1.42744, "x":5.35719, "y":7.61048, "heading":-0.00516, "vx":-1.47611, "vy":0.00638, "omega":0.00362, "ax":1.99859, "ay":-0.00865, "alpha":-0.08106, "fx":[29.10405,27.00738,28.60471,28.60214], "fy":[-0.39278,0.14473,0.14757,-0.3902]},
    {"t":1.47666, "x":5.28696, "y":7.61078, "heading":-0.00498, "vx":-1.37773, "vy":0.00596, "omega":-0.00037, "ax":1.99879, "ay":-0.00865, "alpha":0.0745, "fx":[28.33517,28.3352,28.32961,28.32958], "fy":[-0.12697,-0.11512,-0.12151,-0.12694]},
    {"t":1.52588, "x":5.22156, "y":7.61106, "heading":-0.005, "vx":-1.27935, "vy":0.00553, "omega":0.0033, "ax":1.99894, "ay":-0.00865, "alpha":-0.06368, "fx":[28.93049,27.31722,28.54611,28.54418], "fy":[-0.33016,0.08289,0.08506,-0.32822]},
    {"t":1.5751, "x":5.16101, "y":7.61132, "heading":-0.00484, "vx":-1.18096, "vy":0.00511, "omega":0.00016, "ax":1.99906, "ay":-0.00865, "alpha":0.0583, "fx":[28.33831,28.33834,28.33397,28.33395], "fy":[-0.12597,-0.11669,-0.12169,-0.12595]},
    {"t":1.62433, "x":5.10531, "y":7.61156, "heading":-0.00483, "vx":-1.08256, "vy":0.00468, "omega":0.00303, "ax":1.99915, "ay":-0.00865, "alpha":-0.05162, "fx":[28.81143,27.52851,28.5057,28.50419], "fy":[-0.28743,0.04069,0.04239,-0.28593]},
    {"t":1.67355, "x":5.05444, "y":7.61178, "heading":-0.00468, "vx":-0.98416, "vy":0.00425, "omega":0.00049, "ax":1.99922, "ay":-0.00865, "alpha":0.04717, "fx":[28.34032,28.34034,28.33674,28.33673], "fy":[-0.12527,-0.11795,-0.12174,-0.12525]},
    {"t":1.72277, "x":5.00842, "y":7.61198, "heading":-0.00466, "vx":-0.88575, "vy":0.00383, "omega":0.00282, "ax":1.99929, "ay":-0.00865, "alpha":-0.04313, "fx":[28.729,27.67453,28.47769,28.47648], "fy":[-0.25791,0.01154,0.01291,-0.25671]},
    {"t":1.77199, "x":4.96725, "y":7.61216, "heading":-0.00452, "vx":-0.78734, "vy":0.0034, "omega":0.00069, "ax":1.99934, "ay":-0.00864, "alpha":0.03949, "fx":[28.34168,28.34169,28.33869,28.33868], "fy":[-0.12481,-0.11867,-0.12186,-0.1248]},
    {"t":1.82121, "x":4.93091, "y":7.61232, "heading":-0.00448, "vx":-0.68893, "vy":0.00298, "omega":0.00264, "ax":1.99939, "ay":-0.00864, "alpha":-0.03724, "fx":[28.67101,27.77729,28.45802,28.45702], "fy":[-0.23715,-0.00896,-0.00783,-0.23616]},
    {"t":1.87044, "x":4.89942, "y":7.61245, "heading":-0.00435, "vx":-0.59052, "vy":0.00255, "omega":0.0008, "ax":1.99943, "ay":-0.00864, "alpha":0.03369, "fx":[28.34268,28.34269,28.34011,28.3401], "fy":[-0.12445,-0.11926,-0.12191,-0.12444]},
    {"t":1.91966, "x":4.87278, "y":7.61257, "heading":-0.00431, "vx":-0.4921, "vy":0.00213, "omega":0.00246, "ax":1.99946, "ay":-0.00864, "alpha":-0.03283, "fx":[28.62551,27.85771,28.44258,28.44175], "fy":[-0.22089,-0.02502,-0.02406,-0.22007]},
    {"t":1.96888, "x":4.85098, "y":7.61266, "heading":-0.00419, "vx":-0.39368, "vy":0.0017, "omega":0.00085, "ax":1.99949, "ay":-0.00864, "alpha":0.02703, "fx":[28.34333,28.34334,28.34131,28.3413], "fy":[-0.12407,-0.1198,-0.12207,-0.12406]},
    {"t":2.0181, "x":4.83402, "y":7.61274, "heading":-0.00415, "vx":-0.29526, "vy":0.00128, "omega":0.00218, "ax":1.99952, "ay":-0.00864, "alpha":-0.03711, "fx":[28.58961,27.92016,28.43088,28.43017], "fy":[-0.20781,-0.03793,-0.03712,-0.20713]},
    {"t":2.06732, "x":4.82191, "y":7.61279, "heading":-0.00404, "vx":-0.19684, "vy":0.00085, "omega":0.00035, "ax":1.99954, "ay":-0.00864, "alpha":-0.00697, "fx":[28.34248,28.34248,28.34362,28.34363], "fy":[-0.1224,-0.1216,-0.12356,-0.1224]},
    {"t":2.11655, "x":4.81465, "y":7.61282, "heading":-0.00403, "vx":-0.09842, "vy":0.00043, "omega":0.00001, "ax":1.99957, "ay":-0.00864, "alpha":-0.00013, "fx":[28.41776,28.41713,28.56505,27.97352], "fy":[-0.04657,-0.19689,-0.19746,-0.04904]},
    {"t":2.16577, "x":4.81222, "y":7.61283, "heading":-0.00403, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
