{
 "name":"Left-J4-K4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":6.086888790130615, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.344968795776367, "heading":1.0584073470845523, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.602106690406799, "y":7.426466941833496, "heading":2.214297435588181, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":5.303750991821289, "heading":2.0955916424165735, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.602106690406799, "y":7.426466941833496, "heading":2.2236433999322984, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.138880252838135, "heading":2.0736395821324747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"1.0584073470845523 rad", "val":1.0584073470845523}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021066904067993 m", "val":1.602106690406799}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"5.303750991821289 m", "val":5.303750991821289}, "heading":{"exp":"2.0955916424165735 rad", "val":2.0955916424165735}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021066904067993 m", "val":1.602106690406799}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"2.2236433999322984 rad", "val":2.2236433999322984}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"2.0736395821324747 rad", "val":2.0736395821324747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50641,3.49924,5.27963,7.06003,8.81571],
  "samples":[
    {"t":0.0, "x":7.12529, "y":6.08689, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77792, "ay":-1.30797, "alpha":12.03175, "fx":[-52.98496,-53.01938,-54.11766,-54.08225], "fy":[-19.15729,-17.96501,-17.91805,-19.12022]},
    {"t":0.03964, "x":7.12232, "y":6.08586, "heading":0.0, "vx":-0.14977, "vy":-0.05185, "omega":0.47697, "ax":-3.77883, "ay":-1.3083, "alpha":6.98464, "fx":[-53.24003,-53.26447,-53.88716,-53.86462], "fy":[-18.91143,-18.17974,-18.20134,-18.88696]},
    {"t":0.07928, "x":7.11341, "y":6.08278, "heading":0.01891, "vx":-0.29957, "vy":-0.10372, "omega":0.75386, "ax":-3.77877, "ay":-1.30829, "alpha":3.36776, "fx":[-53.43708,-53.45473,-53.8326,-53.52805], "fy":[-18.72136,-18.35028,-18.33454,-18.77286]},
    {"t":0.11893, "x":7.09857, "y":6.07764, "heading":0.04879, "vx":-0.44937, "vy":-0.15558, "omega":0.88736, "ax":-3.77869, "ay":-1.30829, "alpha":1.43899, "fx":[-53.50893,-53.52202,-53.61168,-53.6054], "fy":[-18.63671,-18.38678,-18.52456,-18.63075]},
    {"t":0.15857, "x":7.07779, "y":6.07044, "heading":0.08397, "vx":-0.59916, "vy":-0.20744, "omega":0.94441, "ax":-3.7786, "ay":-1.30828, "alpha":0.22856, "fx":[-53.58604,-53.58702,-53.69962,-53.37043], "fy":[-18.51759,-18.51238,-18.50036,-18.64791]},
    {"t":0.19821, "x":7.05106, "y":6.06119, "heading":0.12141, "vx":-0.74896, "vy":-0.25931, "omega":0.95347, "ax":-3.7785, "ay":-1.30827, "alpha":-0.39452, "fx":[-53.59367,-53.58759,-53.52264,-53.53351], "fy":[-18.54186,-18.50908,-18.59662,-18.53015]},
    {"t":0.23785, "x":7.01841, "y":6.04988, "heading":0.15921, "vx":-0.89875, "vy":-0.31117, "omega":0.93783, "ax":-3.77838, "ay":-1.30826, "alpha":-0.78021, "fx":[-53.63197,-53.61837,-53.60621,-53.37418], "fy":[-18.49319,-18.57172,-18.55406,-18.55838]},
    {"t":0.2775, "x":6.97981, "y":6.03652, "heading":0.19638, "vx":-1.04853, "vy":-0.36303, "omega":0.9069, "ax":-3.77825, "ay":-1.30825, "alpha":-0.9208, "fx":[-53.62384,-53.60388,-53.4848,-53.51045], "fy":[-18.52162,-18.52748,-18.62693,-18.50058]},
    {"t":0.31714, "x":6.93527, "y":6.0211, "heading":0.23234, "vx":-1.19831, "vy":-0.41489, "omega":0.8704, "ax":-3.77808, "ay":-1.30824, "alpha":-1.02824, "fx":[-53.65162,-53.62975,-53.59712,-53.33528], "fy":[-18.48036,-18.58544,-18.56307,-18.54681]},
    {"t":0.35678, "x":6.8848, "y":6.00363, "heading":0.26684, "vx":-1.34808, "vy":-0.46676, "omega":0.82963, "ax":-3.77789, "ay":-1.30822, "alpha":-1.01457, "fx":[-53.63793,-53.60831,-53.45881,-53.49749], "fy":[-18.52706,-18.4966,-18.65456,-18.49661]},
    {"t":0.39642, "x":6.82839, "y":5.98409, "heading":0.29973, "vx":-1.49785, "vy":-0.51862, "omega":0.78941, "ax":-3.77764, "ay":-1.30821, "alpha":-1.06499, "fx":[-53.66361,-53.63924,-53.61487,-53.27067], "fy":[-18.45675,-18.58814,-18.56561,-18.56404]},
    {"t":0.43607, "x":6.76604, "y":5.96251, "heading":0.33102, "vx":-1.6476, "vy":-0.57048, "omega":0.74719, "ax":-3.77733, "ay":-1.3082, "alpha":-1.04133, "fx":[-53.62152,-53.58557,-53.46122,-53.50243], "fy":[-18.51979,-18.5475,-18.62093,-18.48519]},
    {"t":0.47571, "x":6.69776, "y":5.93886, "heading":0.36064, "vx":-1.79734, "vy":-0.62234, "omega":0.70591, "ax":-3.77692, "ay":-1.30817, "alpha":-1.0567, "fx":[-53.57364,-53.52386,-53.39993,-53.65029], "fy":[-18.56807,-18.61636,-18.56751,-18.41979]},
    {"t":0.51535, "x":6.62354, "y":5.91316, "heading":0.38863, "vx":-1.94707, "vy":-0.6742, "omega":0.66402, "ax":-3.77636, "ay":-1.30814, "alpha":-1.1478, "fx":[-53.50354,-53.49711,-53.56632,-53.5491], "fy":[-18.43718,-18.88836,-18.39447,-18.4502]},
    {"t":0.55499, "x":6.54339, "y":5.88541, "heading":0.41495, "vx":-2.09677, "vy":-0.72605, "omega":0.61852, "ax":-3.77554, "ay":-1.30814, "alpha":-1.03691, "fx":[-53.30315,-53.18404,-52.82183,-54.76061], "fy":[-19.05852,-18.63371,-18.49432,-17.98353]},
    {"t":0.59464, "x":6.4573, "y":5.8556, "heading":0.43947, "vx":-2.24644, "vy":-0.77791, "omega":0.57742, "ax":-3.77427, "ay":-1.30809, "alpha":-1.20987, "fx":[-53.43284,-53.44462,-53.58254,-53.53744], "fy":[-18.40457,-19.00476,-18.31566,-18.44265]},
    {"t":0.63428, "x":6.36528, "y":5.82373, "heading":0.46236, "vx":-2.39607, "vy":-0.82977, "omega":0.52945, "ax":-3.77177, "ay":-1.30863, "alpha":-1.01897, "fx":[-53.17369,-53.03827,-52.70548,-54.93808], "fy":[-19.02172,-18.65417,-18.50005,-18.02188]},
    {"t":0.67392, "x":6.26733, "y":5.78981, "heading":0.48335, "vx":-2.54559, "vy":-0.88165, "omega":0.48906, "ax":-3.76667, "ay":-1.30771, "alpha":-0.94927, "fx":[-53.41914,-53.39001,-53.36861,-53.38905], "fy":[-18.49291,-18.68081,-18.50511,-18.46722]},
    {"t":0.71356, "x":6.16346, "y":5.75383, "heading":0.50274, "vx":-2.69491, "vy":-0.93349, "omega":0.45143, "ax":-3.7446, "ay":-1.29345, "alpha":-0.39172, "fx":[-52.57891,-52.37615,-51.95866,-55.40154], "fy":[-19.40449,-18.30606,-18.07531,-17.55154]},
    {"t":0.75321, "x":6.05368, "y":5.71581, "heading":0.52063, "vx":-2.84335, "vy":-0.98476, "omega":0.4359, "ax":3.73239, "ay":1.32607, "alpha":0.45596, "fx":[52.74433,52.84067,53.08321,52.95487], "fy":[18.64644,19.25333,18.55581,18.73148]},
    {"t":0.79285, "x":5.9439, "y":5.67781, "heading":0.53791, "vx":-2.69539, "vy":-0.93219, "omega":0.45398, "ax":3.77069, "ay":1.29583, "alpha":0.84668, "fx":[53.60758,53.57332,53.50553,53.10809], "fy":[18.58579,18.33955,18.29663,18.25051]},
    {"t":0.83249, "x":5.84001, "y":5.64188, "heading":0.55591, "vx":-2.54591, "vy":-0.88082, "omega":0.48754, "ax":3.77307, "ay":1.30478, "alpha":1.11084, "fx":[53.38443,53.44384,53.595,53.50607], "fy":[18.32739,18.96514,18.26854,18.41855]},
    {"t":0.87213, "x":5.74205, "y":5.60799, "heading":0.57524, "vx":-2.39634, "vy":-0.8291, "omega":0.53158, "ax":3.77529, "ay":1.30509, "alpha":1.04978, "fx":[53.13034,52.99273,52.7656,55.16675], "fy":[19.10115,18.53713,18.36726,17.99202]},
    {"t":0.91178, "x":5.65002, "y":5.57614, "heading":0.59631, "vx":-2.24668, "vy":-0.77736, "omega":0.57319, "ax":3.7763, "ay":1.30592, "alpha":1.18072, "fx":[53.41675,53.49189,53.65798,53.54588], "fy":[18.31783,19.02109,18.26971,18.43602]},
    {"t":0.95142, "x":5.56392, "y":5.54635, "heading":0.61903, "vx":-2.09698, "vy":-0.72559, "omega":0.62, "ax":3.77695, "ay":1.30642, "alpha":1.05961, "fx":[53.39108,53.30363,53.17318,54.28151], "fy":[18.87698,18.53848,18.43012,18.2273]},
    {"t":0.99106, "x":5.48376, "y":5.51862, "heading":0.64361, "vx":-1.94725, "vy":-0.6738, "omega":0.662, "ax":3.77741, "ay":1.30673, "alpha":1.08295, "fx":[53.56178,53.53931,53.53022,53.54424], "fy":[18.46072,18.71327,18.46671,18.44989]},
    {"t":1.0307, "x":5.40953, "y":5.49293, "heading":0.66986, "vx":-1.7975, "vy":-0.622, "omega":0.70494, "ax":3.77775, "ay":1.30696, "alpha":1.05617, "fx":[53.67528,53.61341,53.54228,53.36384], "fy":[18.49314,18.59606,18.53773,18.47638]},
    {"t":1.07035, "x":5.34125, "y":5.4693, "heading":0.6978, "vx":-1.64774, "vy":-0.57019, "omega":0.7468, "ax":3.77801, "ay":1.30713, "alpha":1.03663, "fx":[53.64599,53.55677,53.45496,53.55175], "fy":[18.55001,18.54253,18.56596,18.45469]},
    {"t":1.10999, "x":5.27889, "y":5.44772, "heading":0.72741, "vx":-1.49797, "vy":-0.51837, "omega":0.7879, "ax":3.77821, "ay":1.30728, "alpha":1.04838, "fx":[53.71056,53.64055,53.5748,53.295], "fy":[18.44755,18.62016,18.55474,18.49892]},
    {"t":1.14963, "x":5.22248, "y":5.4282, "heading":0.75864, "vx":-1.3482, "vy":-0.46655, "omega":0.82946, "ax":3.77837, "ay":1.30739, "alpha":1.00871, "fx":[53.6588,53.55804,53.45166,53.56168], "fy":[18.56994,18.52456,18.57399,18.4595]},
    {"t":1.18927, "x":5.172, "y":5.41073, "heading":0.79152, "vx":-1.19841, "vy":-0.41472, "omega":0.86945, "ax":3.77851, "ay":1.30748, "alpha":0.95329, "fx":[53.6707,53.60374,53.54118,53.4224], "fy":[18.52221,18.60266,18.5342,18.47384]},
    {"t":1.22892, "x":5.12746, "y":5.39532, "heading":0.82599, "vx":-1.04862, "vy":-0.36289, "omega":0.90724, "ax":3.77863, "ay":1.30755, "alpha":0.78187, "fx":[53.61869,53.56032,53.50221,53.56339], "fy":[18.5423,18.57391,18.54141,18.47946]},
    {"t":1.26856, "x":5.08886, "y":5.38196, "heading":0.86195, "vx":-0.89883, "vy":-0.31105, "omega":0.93823, "ax":3.77872, "ay":1.30763, "alpha":0.42311, "fx":[53.69825,53.65295,53.61434,53.28448], "fy":[18.47267,18.59244,18.5482,18.52781]},
    {"t":1.3082, "x":5.0562, "y":5.37066, "heading":0.89915, "vx":-0.74903, "vy":-0.25922, "omega":0.95501, "ax":3.77881, "ay":1.30768, "alpha":-0.25622, "fx":[53.57491,53.57073,53.54915,53.5601], "fy":[18.5655,18.45923,18.56607,18.55328]},
    {"t":1.34784, "x":5.02947, "y":5.36141, "heading":0.93701, "vx":-0.59923, "vy":-0.20738, "omega":0.94485, "ax":3.77888, "ay":1.30773, "alpha":-1.44895, "fx":[53.58077,53.66788,53.71897,53.29136], "fy":[18.45592,18.47115,18.56597,18.65401]},
    {"t":1.38748, "x":5.00869, "y":5.35422, "heading":0.97446, "vx":-0.44943, "vy":-0.15553, "omega":0.88741, "ax":3.77895, "ay":1.30777, "alpha":-3.47558, "fx":[53.3656,53.62229,53.76336,53.51145], "fy":[18.51487,18.2591,18.59618,18.77914]},
    {"t":1.42713, "x":4.99384, "y":5.34908, "heading":1.00964, "vx":-0.29962, "vy":-0.10369, "omega":0.74963, "ax":3.779, "ay":1.30781, "alpha":-6.78861, "fx":[53.19447,53.72239,54.01485,53.3342], "fy":[18.4366,18.07915,18.63183,19.004]},
    {"t":1.46677, "x":4.98493, "y":5.346, "heading":1.03936, "vx":-0.14981, "vy":-0.05185, "omega":0.48051, "ax":3.77906, "ay":1.30784, "alpha":-12.12115, "fx":[52.81712,53.79273,54.31613,53.34288], "fy":[18.33989,17.71111,18.73018,19.37213]},
    {"t":1.50641, "x":4.98196, "y":5.34497, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40411, "ay":2.09673, "alpha":11.6705, "fx":[-47.51902,-48.42101,-48.98648,-48.08339], "fy":[29.95903,30.5157,29.45974,28.94823]},
    {"t":1.54793, "x":4.97903, "y":5.34678, "heading":1.05841, "vx":-0.14133, "vy":0.08705, "omega":0.48453, "ax":-3.40491, "ay":2.09724, "alpha":6.28168, "fx":[-47.87277,-48.36373,-48.6748,-48.1436], "fy":[29.87678,30.13195,29.58488,29.31766]},
    {"t":1.58945, "x":4.97023, "y":5.3522, "heading":1.07852, "vx":-0.28269, "vy":0.17412, "omega":0.74532, "ax":-3.40486, "ay":2.09723, "alpha":3.10717, "fx":[-48.04002,-48.31767,-48.48209,-48.21228], "fy":[29.83357,29.8794,29.67088,29.52685]},
    {"t":1.63096, "x":4.95556, "y":5.36123, "heading":1.10947, "vx":-0.42405, "vy":0.26119, "omega":0.87432, "ax":-3.4048, "ay":2.09722, "alpha":1.20043, "fx":[-48.25853,-48.33663,-48.39444,-48.05927], "fy":[29.67165,29.82376,29.71969,29.6951]},
    {"t":1.67248, "x":4.93502, "y":5.37389, "heading":1.14577, "vx":-0.56541, "vy":0.34826, "omega":0.92416, "ax":-3.40474, "ay":2.0972, "alpha":0.07765, "fx":[-48.21263,-48.27535,-48.30348,-48.25398], "fy":[29.78854,29.6384,29.75499,29.72756]},
    {"t":1.714, "x":4.90861, "y":5.39015, "heading":1.18414, "vx":-0.70676, "vy":0.43533, "omega":0.92739, "ax":-3.40467, "ay":2.09719, "alpha":-0.50502, "fx":[-48.37973,-48.31752,-48.30138,-48.04312], "fy":[29.55547,29.7396,29.78587,29.82762]},
    {"t":1.75552, "x":4.87633, "y":5.41003, "heading":1.22264, "vx":-0.84812, "vy":0.5224, "omega":0.90642, "ax":-3.4046, "ay":2.09718, "alpha":-0.8331, "fx":[-48.25769,-48.25938,-48.25261,-48.26766], "fy":[29.77594,29.55454,29.79081,29.78669]},
    {"t":1.79703, "x":4.83819, "y":5.43353, "heading":1.26027, "vx":-0.98947, "vy":0.60947, "omega":0.87183, "ax":-3.40452, "ay":2.09716, "alpha":-0.94413, "fx":[-48.4213,-48.31208,-48.27426,-48.02516], "fy":[29.55794,29.69367,29.79798,29.8571]},
    {"t":1.83855, "x":4.79417, "y":5.46064, "heading":1.29647, "vx":-1.13081, "vy":0.69654, "omega":0.83264, "ax":-3.40442, "ay":2.09714, "alpha":-1.01139, "fx":[-48.29326,-48.23741,-48.21625,-48.28026], "fy":[29.72474,29.61008,29.7808,29.7904]},
    {"t":1.88007, "x":4.74429, "y":5.49137, "heading":1.33103, "vx":-1.27215, "vy":0.78361, "omega":0.79064, "ax":-3.40431, "ay":2.09712, "alpha":-1.00771, "fx":[-48.36725,-48.26211,-48.22771,-48.16394], "fy":[29.63349,29.67106,29.7804,29.81994]},
    {"t":1.92158, "x":4.68854, "y":5.52571, "heading":1.36386, "vx":-1.41349, "vy":0.87067, "omega":0.74881, "ax":-3.40419, "ay":2.0971, "alpha":-1.02983, "fx":[-48.2689,-48.24475,-48.23018,-48.27024], "fy":[29.7576,29.54849,29.80019,29.79709]},
    {"t":1.9631, "x":4.62692, "y":5.56366, "heading":1.39495, "vx":-1.55482, "vy":0.95774, "omega":0.70605, "ax":-3.40404, "ay":2.09707, "alpha":-1.00438, "fx":[-48.39563,-48.28077,-48.24781,-48.08173], "fy":[29.56894,29.68606,29.80128,29.84545]},
    {"t":2.00462, "x":4.55944, "y":5.60523, "heading":1.42426, "vx":-1.69615, "vy":1.0448, "omega":0.66435, "ax":-3.40386, "ay":2.09705, "alpha":-1.04223, "fx":[-48.25121,-48.2486,-48.2359,-48.26012], "fy":[29.78184,29.50129,29.81329,29.80429]},
    {"t":2.04614, "x":4.48608, "y":5.65042, "heading":1.45184, "vx":-1.83747, "vy":1.13187, "omega":0.62108, "ax":-3.40366, "ay":2.09702, "alpha":-1.02422, "fx":[-48.41528,-48.28809,-48.25612,-48.02476], "fy":[29.52889,29.69007,29.81642,29.86338]},
    {"t":2.08765, "x":4.40686, "y":5.69922, "heading":1.47763, "vx":-1.97878, "vy":1.21893, "omega":0.57856, "ax":-3.40342, "ay":2.09696, "alpha":-1.07208, "fx":[-48.2614,-48.23152,-48.21576,-48.26214], "fy":[29.75364,29.53743,29.80432,29.80005]},
    {"t":2.12917, "x":4.32178, "y":5.75163, "heading":1.50165, "vx":-2.12008, "vy":1.30599, "omega":0.53405, "ax":-3.4031, "ay":2.09694, "alpha":-1.07828, "fx":[-48.32007,-48.21179,-48.18905,-48.23143], "fy":[29.65881,29.66195,29.77758,29.79608]},
    {"t":2.17069, "x":4.23083, "y":5.80766, "heading":1.52382, "vx":-2.26137, "vy":1.39305, "omega":0.48928, "ax":-3.40272, "ay":2.09685, "alpha":-1.08492, "fx":[-48.34131,-48.1228,-48.1367,-48.33024], "fy":[29.51576,29.91805,29.73536,29.72049]},
    {"t":2.2122, "x":4.13401, "y":5.8673, "heading":1.54414, "vx":-2.40264, "vy":1.4801, "omega":0.44424, "ax":-3.40216, "ay":2.09685, "alpha":-1.13791, "fx":[-47.97347,-47.93576,-47.92112,-49.06907], "fy":[30.35137,29.46563,29.57017,29.50244]},
    {"t":2.25372, "x":4.03132, "y":5.93056, "heading":1.56258, "vx":-2.54389, "vy":1.56716, "omega":0.397, "ax":-3.4015, "ay":2.09669, "alpha":-1.06345, "fx":[-48.4645,-47.9597,-48.01356,-48.42423], "fy":[29.14177,30.54731,29.60404,29.58709]},
    {"t":2.29524, "x":3.92278, "y":5.99743, "heading":1.57906, "vx":-2.68511, "vy":1.65421, "omega":0.35285, "ax":-3.40035, "ay":2.09678, "alpha":-1.1815, "fx":[-47.60202,-47.7114,-47.71823,-49.76476], "fy":[30.74191,29.44814,29.41757,29.27768]},
    {"t":2.33676, "x":3.80837, "y":6.06791, "heading":1.59371, "vx":-2.82628, "vy":1.74126, "omega":0.30379, "ax":-3.39835, "ay":2.09721, "alpha":-1.0564, "fx":[-48.38923,-47.93148,-47.99196,-48.37038], "fy":[29.19293,30.49428,29.62624,29.59644]},
    {"t":2.37827, "x":3.6881, "y":6.14201, "heading":1.60632, "vx":-2.96737, "vy":1.82833, "omega":0.25993, "ax":-3.39598, "ay":2.09599, "alpha":-1.10752, "fx":[-47.64219,-47.72741,-47.72858,-49.45084], "fy":[30.56993,29.47178,29.44846,29.35021]},
    {"t":2.41979, "x":3.56198, "y":6.21973, "heading":1.61711, "vx":-3.10836, "vy":1.91535, "omega":0.21395, "ax":-3.38694, "ay":2.0988, "alpha":-0.85428, "fx":[-48.23428,-47.74421,-47.82842,-48.22951], "fy":[29.18775,30.63104,29.61185,29.56948]},
    {"t":2.46131, "x":3.43001, "y":6.30105, "heading":1.626, "vx":-3.24898, "vy":2.00249, "omega":0.17849, "ax":-3.35908, "ay":2.08436, "alpha":-0.56512, "fx":[-45.83175,-46.40563,-46.39001,-51.82903], "fy":[32.58804,28.89345,28.40524,28.29453]},
    {"t":2.50282, "x":3.29223, "y":6.38599, "heading":1.63341, "vx":-3.38844, "vy":2.08902, "omega":0.15502, "ax":3.32388, "ay":-2.13968, "alpha":0.47443, "fx":[47.42877,46.74082,46.84027,47.45072], "fy":[-29.38164,-31.92105,-30.03678,-29.97838]},
    {"t":2.54434, "x":3.15441, "y":6.47087, "heading":1.63984, "vx":-3.25044, "vy":2.00019, "omega":0.17472, "ax":3.3974, "ay":-2.0818, "alpha":0.96952, "fx":[47.53209,47.54271,47.54332,50.01145], "fy":[-31.14336,-28.93217,-29.04843,-28.91234]},
    {"t":2.58586, "x":3.02239, "y":6.55212, "heading":1.6471, "vx":-3.10939, "vy":1.91376, "omega":0.21497, "ax":3.39979, "ay":-2.08979, "alpha":1.04263, "fx":[48.32798,48.01657,48.07644,48.34408], "fy":[-29.25178,-30.12077,-29.58194,-29.53461]},
    {"t":2.62738, "x":2.89623, "y":6.62978, "heading":1.65602, "vx":-2.96824, "vy":1.827, "omega":0.25826, "ax":3.40169, "ay":-2.09178, "alpha":1.14864, "fx":[47.69016,47.76237,47.75915,49.66083], "fy":[-30.68656,-29.34078,-29.34494,-29.22978]},
    {"t":2.66889, "x":2.77593, "y":6.70382, "heading":1.66674, "vx":-2.82701, "vy":1.74015, "omega":0.30595, "ax":3.40272, "ay":-2.09293, "alpha":1.07428, "fx":[48.41199,47.98302,48.09303,48.44274], "fy":[-29.12543,-30.46673,-29.57767,-29.49713]},
    {"t":2.71041, "x":2.66149, "y":6.77427, "heading":1.67945, "vx":-2.68574, "vy":1.65326, "omega":0.35055, "ax":3.40334, "ay":-2.09371, "alpha":1.14083, "fx":[47.83996,47.8076,47.81394,49.50441], "fy":[-30.74027,-29.27622,-29.41185,-29.28301]},
    {"t":2.75193, "x":2.55292, "y":6.8411, "heading":1.694, "vx":-2.54444, "vy":1.56633, "omega":0.39791, "ax":3.4037, "ay":-2.09436, "alpha":1.08017, "fx":[48.3867,48.03989,48.13758,48.42212], "fy":[-29.25824,-30.30166,-29.63268,-29.55589]},
    {"t":2.79344, "x":2.45021, "y":6.90433, "heading":1.71052, "vx":-2.40313, "vy":1.47938, "omega":0.44276, "ax":3.404, "ay":-2.09478, "alpha":1.11429, "fx":[48.16607,48.09904,48.10805,48.63043], "fy":[-29.90031,-29.57973,-29.66952,-29.62225]},
    {"t":2.83496, "x":2.35338, "y":6.96394, "heading":1.7289, "vx":-2.2618, "vy":1.39241, "omega":0.48902, "ax":3.40421, "ay":-2.09513, "alpha":1.08141, "fx":[48.30281,48.19084,48.20493,48.31677], "fy":[-29.61015,-29.70054,-29.75442,-29.72696]},
    {"t":2.87648, "x":2.26241, "y":7.01994, "heading":1.74921, "vx":-2.12047, "vy":1.30543, "omega":0.53392, "ax":3.40439, "ay":-2.09539, "alpha":1.0488, "fx":[48.385,48.23766,48.26476,48.13821], "fy":[-29.53363,-29.67156,-29.81306,-29.78816]},
    {"t":2.918, "x":2.1773, "y":7.07234, "heading":1.77137, "vx":-1.97913, "vy":1.21843, "omega":0.57746, "ax":3.40453, "ay":-2.0956, "alpha":1.0524, "fx":[48.28165,48.23707,48.22636,48.28847], "fy":[-29.71762,-29.52117,-29.79646,-29.78341]},
    {"t":2.95951, "x":2.09807, "y":7.12112, "heading":1.79535, "vx":-1.83778, "vy":1.13143, "omega":0.62115, "ax":3.40465, "ay":-2.09577, "alpha":1.01869, "fx":[48.39623,48.2623,48.29034,48.09156], "fy":[-29.46729,-29.71386,-29.83317,-29.81393]},
    {"t":3.00103, "x":2.02471, "y":7.16628, "heading":1.82114, "vx":-1.69643, "vy":1.04442, "omega":0.66345, "ax":3.40475, "ay":-2.09592, "alpha":1.0303, "fx":[48.28478,48.23663,48.22995,48.29468], "fy":[-29.7164,-29.53477,-29.80091,-29.7845]},
    {"t":3.04255, "x":1.95721, "y":7.20784, "heading":1.84868, "vx":-1.55508, "vy":0.9574, "omega":0.70622, "ax":3.40484, "ay":-2.09604, "alpha":1.00965, "fx":[48.36819,48.23343,48.26977,48.17953], "fy":[-29.55746,-29.68834,-29.81681,-29.78088]},
    {"t":3.08406, "x":1.89558, "y":7.24578, "heading":1.878, "vx":-1.41372, "vy":0.87038, "omega":0.74814, "ax":3.40492, "ay":-2.09614, "alpha":1.02793, "fx":[48.29156,48.22319,48.23104,48.30969], "fy":[-29.68627,-29.60064,-29.79395,-29.76804]},
    {"t":3.12558, "x":1.83982, "y":7.28011, "heading":1.90906, "vx":-1.27236, "vy":0.78336, "omega":0.79082, "ax":3.40498, "ay":-2.09623, "alpha":0.99752, "fx":[48.37764,48.23598,48.28186,48.16369], "fy":[-29.54721,-29.69351,-29.82793,-29.78541]},
    {"t":3.1671, "x":1.78993, "y":7.31083, "heading":1.94189, "vx":-1.13099, "vy":0.69633, "omega":0.83223, "ax":3.40504, "ay":-2.09631, "alpha":0.96728, "fx":[48.28809,48.22941,48.23705,48.30786], "fy":[-29.69999,-29.58356,-29.79987,-29.77518]},
    {"t":3.20862, "x":1.74591, "y":7.33793, "heading":1.97645, "vx":-0.98962, "vy":0.60929, "omega":0.87239, "ax":3.40509, "ay":-2.09638, "alpha":0.80353, "fx":[48.41157,48.26664,48.32139,48.06569], "fy":[-29.48708,-29.71729,-29.84853,-29.8097]},
    {"t":3.25013, "x":1.70776, "y":7.36142, "heading":2.01266, "vx":-0.84825, "vy":0.52226, "omega":0.90575, "ax":3.40514, "ay":-2.09643, "alpha":0.52484, "fx":[48.2737,48.26306,48.25174,48.27956], "fy":[-29.7516,-29.53888,-29.78914,-29.7862]},
    {"t":3.29165, "x":1.67548, "y":7.38129, "heading":2.05027, "vx":-0.70688, "vy":0.43522, "omega":0.92754, "ax":3.40518, "ay":-2.09649, "alpha":-0.10607, "fx":[48.37117,48.30689,48.33341,48.05884], "fy":[-29.58927,-29.72404,-29.7786,-29.77719]},
    {"t":3.33317, "x":1.64906, "y":7.39756, "heading":2.08878, "vx":-0.56551, "vy":0.34818, "omega":0.92313, "ax":3.40522, "ay":-2.09654, "alpha":-1.18655, "fx":[48.24293,48.35975,48.28739,48.18247], "fy":[-29.84263,-29.61776,-29.66497,-29.74639]},
    {"t":3.37469, "x":1.62852, "y":7.4102, "heading":2.1271, "vx":-0.42413, "vy":0.26114, "omega":0.87387, "ax":3.40525, "ay":-2.09658, "alpha":-3.11973, "fx":[48.26784,48.48064,48.35349,47.9726], "fy":[-29.86659,-29.75261,-29.53901,-29.71592]},
    {"t":3.4162, "x":1.61385, "y":7.41924, "heading":2.16338, "vx":-0.28276, "vy":0.17409, "omega":0.74435, "ax":3.40528, "ay":-2.09662, "alpha":-6.31964, "fx":[48.17543,48.67456,48.36207,47.86432], "fy":[-30.15556,-29.76913,-29.28535,-29.66633]},
    {"t":3.45772, "x":1.60504, "y":7.42466, "heading":2.19429, "vx":-0.14138, "vy":0.08705, "omega":0.48198, "ax":3.40531, "ay":-2.09666, "alpha":-11.60909, "fx":[48.12113,49.00555,48.42508,47.52613], "fy":[-30.54328,-29.78984,-28.92725,-29.61828]},
    {"t":3.49924, "x":1.60211, "y":7.42647, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96668, "ay":-2.68037, "alpha":-1.09043, "fx":[42.03963,42.11867,42.06637,41.98351], "fy":[-38.04599,-38.06065,-37.90124,-37.96683]},
    {"t":3.54489, "x":1.6052, "y":7.42367, "heading":2.2143, "vx":0.13543, "vy":-0.12236, "omega":-0.04978, "ax":2.96731, "ay":-2.68094, "alpha":-0.81901, "fx":[42.04398,42.09386,42.06439,42.04164], "fy":[-38.10838,-37.98208,-37.94133,-37.97516]},
    {"t":3.59054, "x":1.61447, "y":7.41529, "heading":2.21202, "vx":0.27089, "vy":-0.24475, "omega":-0.08717, "ax":2.96727, "ay":-2.68091, "alpha":-0.18604, "fx":[42.05537,42.07988,42.06126,42.04503], "fy":[-38.03511,-37.9402,-38.00836,-38.02115]},
    {"t":3.63619, "x":1.62993, "y":7.40133, "heading":2.20805, "vx":0.40635, "vy":-0.36714, "omega":-0.09566, "ax":2.96723, "ay":-2.68086, "alpha":-0.0605, "fx":[42.13568,42.09203,42.11237,41.89883], "fy":[-37.88177,-38.02168,-38.05108,-38.04787]},
    {"t":3.68184, "x":1.65157, "y":7.38177, "heading":2.20368, "vx":0.54181, "vy":-0.48952, "omega":-0.09842, "ax":2.96717, "ay":-2.68082, "alpha":0.03328, "fx":[42.05301,42.07636,42.05456,42.05198], "fy":[-38.06033,-37.82216,-38.05752,-38.05969]},
    {"t":3.72749, "x":1.6794, "y":7.35663, "heading":2.19919, "vx":0.67727, "vy":-0.6119, "omega":-0.0969, "ax":2.96711, "ay":-2.68076, "alpha":0.06114, "fx":[42.17788,42.11449,42.13985,41.80029], "fy":[-37.76891,-38.05052,-38.08762,-38.08954]},
    {"t":3.77314, "x":1.71341, "y":7.32591, "heading":2.19476, "vx":0.81272, "vy":-0.73428, "omega":-0.09411, "ax":2.96704, "ay":-2.6807, "alpha":0.09813, "fx":[42.05131,42.07339,42.05118,42.05267], "fy":[-38.06322,-37.79678,-38.06687,-38.06616]},
    {"t":3.81879, "x":1.7536, "y":7.28959, "heading":2.19047, "vx":0.94817, "vy":-0.85666, "omega":-0.08963, "ax":2.96696, "ay":-2.68062, "alpha":0.09535, "fx":[42.14072,42.08973,42.11131,41.88224], "fy":[-37.83818,-38.02975,-38.06195,-38.05892]},
    {"t":3.86445, "x":1.79998, "y":7.24769, "heading":2.18637, "vx":1.08361, "vy":-0.97903, "omega":-0.08528, "ax":2.96687, "ay":-2.68054, "alpha":0.1106, "fx":[42.0523,42.06016,42.05016,42.05591], "fy":[-38.02557,-37.89097,-38.03558,-38.03179]},
    {"t":3.9101, "x":1.85254, "y":7.2002, "heading":2.18248, "vx":1.21905, "vy":-1.1014, "omega":-0.08023, "ax":2.96675, "ay":-2.68043, "alpha":0.10402, "fx":[42.12844,42.08637,42.10182,41.89543], "fy":[-37.84212,-38.02885,-38.05236,-38.0546]},
    {"t":3.95575, "x":1.91128, "y":7.14713, "heading":2.17882, "vx":1.35449, "vy":-1.22377, "omega":-0.07548, "ax":2.96661, "ay":-2.6803, "alpha":0.1157, "fx":[42.04238,42.07709,42.04308,42.04153], "fy":[-38.08887,-37.7052,-38.08743,-38.08919]},
    {"t":4.0014, "x":1.97621, "y":7.08847, "heading":2.17537, "vx":1.48992, "vy":-1.34613, "omega":-0.0702, "ax":2.96644, "ay":-2.68014, "alpha":0.10137, "fx":[42.16264,42.09807,42.12324,41.81022], "fy":[-37.77393,-38.0368,-38.07529,-38.07553]},
    {"t":4.04705, "x":2.04731, "y":7.02423, "heading":2.17217, "vx":1.62534, "vy":-1.46848, "omega":-0.06557, "ax":2.96621, "ay":-2.67994, "alpha":0.11645, "fx":[42.04113,42.05711,42.03957,42.04349], "fy":[-38.03489,-37.83366,-38.04184,-38.03959]},
    {"t":4.0927, "x":2.1246, "y":6.9544, "heading":2.16917, "vx":1.76075, "vy":-1.59082, "omega":-0.06026, "ax":2.96591, "ay":-2.67966, "alpha":0.11734, "fx":[41.99413,41.99634,42.00001,42.17384], "fy":[-38.09551,-37.94705,-37.9529,-37.93887]},
    {"t":4.13835, "x":2.20807, "y":6.87898, "heading":2.16642, "vx":1.89615, "vy":-1.71315, "omega":-0.0549, "ax":2.96549, "ay":-2.67928, "alpha":0.10639, "fx":[42.06566,41.93688,42.04533,42.09237], "fy":[-37.66841,-38.78862,-37.74535,-37.71036]},
    {"t":4.184, "x":2.29773, "y":6.79798, "heading":2.16392, "vx":2.03153, "vy":-1.83546, "omega":-0.05004, "ax":2.96489, "ay":-2.67867, "alpha":0.14027, "fx":[41.33843,41.54059,41.51239,43.71475], "fy":[-39.54271,-37.52035,-37.47632,-37.33871]},
    {"t":4.22966, "x":2.39356, "y":6.7114, "heading":2.16163, "vx":2.16688, "vy":-1.95775, "omega":-0.04364, "ax":2.96362, "ay":-2.67794, "alpha":0.1081, "fx":[42.05055,41.87379,42.0221,42.08799], "fy":[-37.52166,-39.10211,-37.63115,-37.58188]},
    {"t":4.27531, "x":2.49557, "y":6.61924, "heading":2.15964, "vx":2.30217, "vy":-2.08, "omega":-0.0387, "ax":2.96148, "ay":-2.67605, "alpha":0.12734, "fx":[41.49103,41.59344,41.59556,43.23287], "fy":[-39.13268,-37.56763,-37.5708,-37.45858]},
    {"t":4.32096, "x":2.60375, "y":6.52149, "heading":2.15787, "vx":2.43736, "vy":-2.20216, "omega":-0.03289, "ax":2.95129, "ay":-2.67451, "alpha":0.0678, "fx":[41.89591,41.62943,41.84966,41.96036], "fy":[-37.23368,-39.69814,-37.38999,-37.32019]},
    {"t":4.36661, "x":2.71809, "y":6.41817, "heading":2.15637, "vx":2.57209, "vy":-2.32426, "omega":-0.0298, "ax":0.00036, "ay":-0.00095, "alpha":-0.00033, "fx":[0.00692,0.00525,0.00625,0.00172], "fy":[-0.0117,-0.01319,-0.01486,-0.01386]},
    {"t":4.41226, "x":2.83551, "y":6.31207, "heading":2.15501, "vx":2.57211, "vy":-2.3243, "omega":-0.02981, "ax":-2.95098, "ay":2.67485, "alpha":-0.06777, "fx":[-41.89208,-41.62414,-41.84429,-41.95717], "fy":[37.23895,39.69703,37.39809,37.32744]},
    {"t":4.45791, "x":2.94986, "y":6.20875, "heading":2.15365, "vx":2.43739, "vy":-2.20219, "omega":-0.03291, "ax":-2.96152, "ay":2.67601, "alpha":-0.12937, "fx":[-41.48706,-41.5943,-41.59384,-43.24017], "fy":[39.13279,37.56916,37.56737,37.45764]},
    {"t":4.50356, "x":3.05804, "y":6.111, "heading":2.15215, "vx":2.3022, "vy":-2.08003, "omega":-0.03881, "ax":-2.96363, "ay":2.67793, "alpha":-0.10761, "fx":[-42.05282,-41.87,-42.02037,-42.09164], "fy":[37.51474,39.1088,37.63226,37.58053]},
    {"t":4.54921, "x":3.16005, "y":6.01884, "heading":2.15038, "vx":2.1669, "vy":-1.95778, "omega":-0.04372, "ax":-2.96488, "ay":2.67868, "alpha":-0.14134, "fx":[-41.33588,-41.53789,-41.51228,-43.71989], "fy":[39.5445,37.52076,37.47679,37.33629]},
    {"t":4.59486, "x":3.25588, "y":5.93226, "heading":2.14838, "vx":2.03155, "vy":-1.83549, "omega":-0.05018, "ax":-2.96548, "ay":2.67929, "alpha":-0.10519, "fx":[-42.06785,-41.93237,-42.04311,-42.09665], "fy":[37.66291,38.78913,37.74968,37.7113]},
    {"t":4.64052, "x":3.34553, "y":5.85125, "heading":2.14609, "vx":1.89618, "vy":-1.71318, "omega":-0.05498, "ax":-2.9659, "ay":2.67967, "alpha":-0.11467, "fx":[-41.99737,-41.99055,-41.99996,-42.17596], "fy":[38.10691,37.93904,37.95472,37.93418]},
    {"t":4.68617, "x":3.42901, "y":5.77584, "heading":2.14358, "vx":1.76078, "vy":-1.59085, "omega":-0.06021, "ax":-2.96621, "ay":2.67994, "alpha":-0.11557, "fx":[-42.0403,-42.0584,-42.0403,-42.04208], "fy":[38.03645,37.8342,38.04042,38.03916]},
    {"t":4.73182, "x":3.5063, "y":5.70601, "heading":2.14083, "vx":1.62537, "vy":-1.46851, "omega":-0.06549, "ax":-2.96643, "ay":2.68015, "alpha":-0.09972, "fx":[-42.16195,-42.09857,-42.12026,-41.81321], "fy":[37.77808,38.0348,38.07283,38.07607]},
    {"t":4.77747, "x":3.57741, "y":5.64176, "heading":2.13784, "vx":1.48995, "vy":-1.34616, "omega":-0.07004, "ax":-2.96661, "ay":2.68031, "alpha":-0.11516, "fx":[-42.04068,-42.07995,-42.04498,-42.03827], "fy":[38.09071,37.71183,38.08208,38.08627]},
    {"t":4.82312, "x":3.64233, "y":5.5831, "heading":2.13464, "vx":1.35452, "vy":-1.2238, "omega":-0.0753, "ax":-2.96675, "ay":2.68044, "alpha":-0.10341, "fx":[-42.12842,-42.08693,-42.0999,-41.89664], "fy":[37.84463,38.02744,38.05083,38.05522]},
    {"t":4.86877, "x":3.70108, "y":5.53003, "heading":2.13121, "vx":1.21908, "vy":-1.10143, "omega":-0.08002, "ax":-2.96686, "ay":2.68054, "alpha":-0.11264, "fx":[-42.0514,-42.06229,-42.05076,-42.05392], "fy":[38.0291,37.88698,38.0351,38.03291]},
    {"t":4.91442, "x":3.75364, "y":5.48254, "heading":2.12755, "vx":1.08364, "vy":-0.97906, "omega":-0.08516, "ax":-2.96696, "ay":2.68063, "alpha":-0.09943, "fx":[-42.14093,-42.08978,-42.10791,-41.88523], "fy":[37.8431,38.02651,38.05981,38.05955]},
    {"t":4.96007, "x":3.80002, "y":5.44063, "heading":2.12367, "vx":0.9482, "vy":-0.85669, "omega":-0.0897, "ax":-2.96704, "ay":2.6807, "alpha":-0.10613, "fx":[-42.04973,-42.07666,-42.05292,-42.0491], "fy":[38.06594,37.80173,38.06159,38.06393]},
    {"t":5.00572, "x":3.84021, "y":5.40432, "heading":2.11957, "vx":0.81275, "vy":-0.73431, "omega":-0.09455, "ax":-2.96711, "ay":2.68076, "alpha":-0.06775, "fx":[-42.17928,-42.1159,-42.13632,-41.80089], "fy":[37.77253,38.04724,38.08526,38.09171]},
    {"t":5.05138, "x":3.87422, "y":5.37359, "heading":2.11526, "vx":0.6773, "vy":-0.61193, "omega":-0.09764, "ax":-2.96717, "ay":2.68082, "alpha":-0.03405, "fx":[-42.05083,-42.08071,-42.05682,-42.04743], "fy":[38.06462,37.82566,38.05182,38.05773]},
    {"t":5.09703, "x":3.90205, "y":5.34845, "heading":2.1108, "vx":0.54184, "vy":-0.48955, "omega":-0.09919, "ax":-2.96722, "ay":2.68087, "alpha":0.08415, "fx":[-42.13674,-42.09622,-42.11049,-41.89535], "fy":[37.88407,38.02041,38.04739,38.05066]},
    {"t":5.14268, "x":3.92369, "y":5.32889, "heading":2.10627, "vx":0.40638, "vy":-0.36716, "omega":-0.09535, "ax":-2.96727, "ay":2.68091, "alpha":0.26258, "fx":[-42.05133,-42.08633,-42.06526,-42.03851], "fy":[38.04231,37.94297,38.00133,38.01834]},
    {"t":5.18833, "x":3.93915, "y":5.31493, "heading":2.10192, "vx":0.27092, "vy":-0.24478, "omega":-0.08336, "ax":-2.96731, "ay":2.68095, "alpha":0.61714, "fx":[-42.06472,-42.09189,-42.07851,-42.00865], "fy":[38.05387,37.99356,37.9696,37.99004]},
    {"t":5.23398, "x":3.94843, "y":5.30654, "heading":2.09811, "vx":0.13546, "vy":-0.12239, "omega":-0.05519, "ax":-2.96735, "ay":2.68098, "alpha":1.20896, "fx":[-42.03935,-42.13098,-42.08606,-41.9895], "fy":[38.05984,38.07713,37.90558,37.96642]},
    {"t":5.27963, "x":3.95152, "y":5.30375, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96669, "ay":2.68037, "alpha":1.27871, "fx":[-42.02825,-42.12634,-42.07778,-41.97587], "fy":[38.05491,38.07124,37.89227,37.95623]},
    {"t":5.32528, "x":3.94843, "y":5.30654, "heading":2.09559, "vx":-0.13543, "vy":0.12236, "omega":0.05837, "ax":-2.96731, "ay":2.68094, "alpha":0.70339, "fx":[-42.04074,-42.0866,-42.06609,-42.05051], "fy":[38.09849,37.98691,37.94875,37.97275]},
    {"t":5.37093, "x":3.93915, "y":5.31492, "heading":2.09826, "vx":-0.27089, "vy":0.24475, "omega":0.09049, "ax":-2.96727, "ay":2.68091, "alpha":0.26582, "fx":[-42.05119,-42.08659,-42.06551,-42.03831], "fy":[38.04221,37.94409,38.00067,38.01779]},
    {"t":5.41659, "x":3.9237, "y":5.32889, "heading":2.10239, "vx":-0.40635, "vy":0.36714, "omega":0.10262, "ax":-2.96723, "ay":2.68086, "alpha":0.0874, "fx":[-42.13733,-42.09604,-42.11063,-41.89497], "fy":[37.88551,38.01935,38.04728,38.05021]},
    {"t":5.46224, "x":3.90205, "y":5.34844, "heading":2.10707, "vx":-0.54181, "vy":0.48952, "omega":0.10661, "ax":-2.96717, "ay":2.68081, "alpha":-0.0338, "fx":[-42.05056,-42.08145,-42.05707,-42.0469], "fy":[38.06565,37.82414,38.05174,38.0581]},
    {"t":5.50789, "x":3.87423, "y":5.37358, "heading":2.11194, "vx":-0.67727, "vy":0.6119, "omega":0.10507, "ax":-2.96711, "ay":2.68076, "alpha":-0.06987, "fx":[-42.18108,-42.11635,-42.13708,-41.79807], "fy":[37.77082,38.04692,38.08618,38.0926]},
    {"t":5.55354, "x":3.84022, "y":5.40431, "heading":2.11674, "vx":-0.81272, "vy":0.73428, "omega":0.10188, "ax":-2.96705, "ay":2.6807, "alpha":-0.11141, "fx":[-42.04947,-42.07726,-42.05308,-42.04881], "fy":[38.06729,37.79824,38.06245,38.06497]},
    {"t":5.59919, "x":3.80002, "y":5.44063, "heading":2.12139, "vx":-0.94817, "vy":0.85666, "omega":0.09679, "ax":-2.96696, "ay":2.68062, "alpha":-0.10586, "fx":[-42.1439,-42.09026,-42.1092,-41.8807], "fy":[37.8395,38.02631,38.0618,38.0611]},
    {"t":5.64484, "x":3.75365, "y":5.48253, "heading":2.1258, "vx":-1.08361, "vy":0.97903, "omega":0.09196, "ax":-2.96687, "ay":2.68054, "alpha":-0.12078, "fx":[-42.05165,-42.06138,-42.05087,-42.05471], "fy":[38.02679,37.89173,38.03402,38.03127]},
    {"t":5.69049, "x":3.70109, "y":5.53001, "heading":2.13, "vx":-1.21905, "vy":1.1014, "omega":0.08644, "ax":-2.96675, "ay":2.68043, "alpha":-0.11186, "fx":[-42.13022,-42.08676,-42.10045,-41.89472], "fy":[37.84272,38.02695,38.05219,38.05596]},
    {"t":5.73614, "x":3.64235, "y":5.58309, "heading":2.13395, "vx":-1.35449, "vy":1.22377, "omega":0.08134, "ax":-2.96661, "ay":2.6803, "alpha":-0.12442, "fx":[-42.04042,-42.08012,-42.0452,-42.03844], "fy":[38.09151,37.7088,38.08321,38.08705]},
    {"t":5.78179, "x":3.57742, "y":5.64175, "heading":2.13766, "vx":-1.48992, "vy":1.34613, "omega":0.07566, "ax":-2.96644, "ay":2.68014, "alpha":-0.10867, "fx":[-42.16431,-42.09919,-42.1211,-41.8097], "fy":[37.77407,38.03506,38.0745,38.07779]},
    {"t":5.82745, "x":3.50631, "y":5.70599, "heading":2.14112, "vx":-1.62534, "vy":1.46848, "omega":0.0707, "ax":-2.96621, "ay":2.67994, "alpha":-0.12468, "fx":[-42.04017,-42.05849,-42.04038,-42.0424], "fy":[38.03737,37.83014,38.04201,38.04031]},
    {"t":5.8731, "x":3.42902, "y":5.77582, "heading":2.14434, "vx":-1.76075, "vy":1.59082, "omega":0.06501, "ax":-2.96591, "ay":2.67966, "alpha":-0.12657, "fx":[-41.99419,-41.99621,-41.99923,-42.17485], "fy":[38.09417,37.94718,37.95316,37.93965]},
    {"t":5.91875, "x":3.34555, "y":5.85124, "heading":2.14731, "vx":-1.89615, "vy":1.71315, "omega":0.05923, "ax":-2.96549, "ay":2.67928, "alpha":-0.11451, "fx":[-42.06827,-41.93186,-42.04284,-42.09746], "fy":[37.66235,38.7874,37.75092,37.71187]},
    {"t":5.9644, "x":3.2559, "y":5.93224, "heading":2.15001, "vx":-2.03153, "vy":1.83546, "omega":0.054, "ax":-2.96489, "ay":2.67867, "alpha":-0.15042, "fx":[-41.33855,-41.53735,-41.51413,-43.71637], "fy":[39.54169,37.52031,37.47928,37.33654]},
    {"t":6.01005, "x":3.16007, "y":6.01882, "heading":2.15248, "vx":-2.16688, "vy":1.95775, "omega":0.04713, "ax":-2.96363, "ay":2.67794, "alpha":-0.11753, "fx":[-42.05306,-41.87057,-42.01974,-42.09137], "fy":[37.51733,39.10008,37.63525,37.58379]},
    {"t":6.0557, "x":3.05806, "y":6.11098, "heading":2.15463, "vx":-2.30217, "vy":2.08, "omega":0.04177, "ax":-2.96149, "ay":2.67604, "alpha":-0.13654, "fx":[-41.49103,-41.59265,-41.59583,-43.23389], "fy":[39.13145,37.56779,37.5716,37.45828]},
    {"t":6.10135, "x":2.94988, "y":6.20872, "heading":2.15654, "vx":-2.43736, "vy":2.20216, "omega":0.03553, "ax":-2.95131, "ay":2.67449, "alpha":-0.07478, "fx":[-41.89733,-41.62874,-41.84872,-41.96158], "fy":[37.23256,39.69614,37.39105,37.32116]},
    {"t":6.147, "x":2.83553, "y":6.31204, "heading":2.15816, "vx":-2.5721, "vy":2.32426, "omega":0.03212, "ax":-0.00024, "ay":0.00108, "alpha":-0.00032, "fx":[-0.004,-0.0043,-0.0041,-0.00095], "fy":[0.01255,0.01633,0.01603,0.01622]},
    {"t":6.19265, "x":2.71812, "y":6.41815, "heading":2.15963, "vx":-2.57211, "vy":2.3243, "omega":0.03211, "ax":2.95096, "ay":-2.67487, "alpha":0.07464, "fx":[41.8912,41.6261,41.84473,41.95471], "fy":[-37.24096,-39.6986,-37.3959,-37.32706]},
    {"t":6.23831, "x":2.60377, "y":6.52147, "heading":2.16109, "vx":-2.43739, "vy":2.20219, "omega":0.03551, "ax":2.96151, "ay":-2.67602, "alpha":0.13701, "fx":[41.48712,41.59398,41.59364,43.24012], "fy":[-39.13308,-37.56903,-37.56765,-37.45776]},
    {"t":6.28396, "x":2.49559, "y":6.61921, "heading":2.16271, "vx":-2.3022, "vy":2.08003, "omega":0.04177, "ax":2.96362, "ay":-2.67794, "alpha":0.11781, "fx":[42.05077,41.87383,42.0219,42.08802], "fy":[-37.52195,-39.10029,-37.63185,-37.58261]},
    {"t":6.32961, "x":2.39358, "y":6.71138, "heading":2.16462, "vx":-2.1669, "vy":1.95778, "omega":0.04715, "ax":2.96488, "ay":-2.67868, "alpha":0.14865, "fx":[41.33927,41.53696,41.51259,43.71687], "fy":[-39.54811,-37.51687,-37.47778,-37.33585]},
    {"t":6.37526, "x":2.29775, "y":6.79796, "heading":2.16677, "vx":-2.03155, "vy":1.83549, "omega":0.05393, "ax":2.96548, "ay":-2.67929, "alpha":0.11557, "fx":[42.06564,41.93601,42.04524,42.0929], "fy":[-37.66719,-38.7909,-37.74543,-37.70972]},
    {"t":6.42091, "x":2.20809, "y":6.87896, "heading":2.16923, "vx":-1.89617, "vy":1.71318, "omega":0.05921, "ax":2.9659, "ay":-2.67968, "alpha":0.12418, "fx":[41.99584,41.99087,41.99966,42.17731], "fy":[-38.10495,-37.94093,-37.95451,-37.93464]},
    {"t":6.46656, "x":2.12462, "y":6.95438, "heading":2.17194, "vx":-1.76078, "vy":1.59085, "omega":0.06488, "ax":2.9662, "ay":-2.67995, "alpha":0.12398, "fx":[42.04101,42.05621,42.03965,42.04408], "fy":[-38.03372,-37.83604,-38.04183,-38.03879]},
    {"t":6.51221, "x":2.04733, "y":7.02421, "heading":2.1749, "vx":-1.62537, "vy":1.46851, "omega":0.07054, "ax":2.96643, "ay":-2.68015, "alpha":0.10865, "fx":[42.16114,42.0965,42.12177,41.81444], "fy":[-37.77711,-38.0358,-38.07469,-38.07431]},
    {"t":6.55786, "x":1.97622, "y":7.08846, "heading":2.17812, "vx":-1.48995, "vy":1.34616, "omega":0.0755, "ax":2.96661, "ay":-2.68031, "alpha":0.12322, "fx":[42.04228,42.07614,42.04322,42.04215], "fy":[-38.08734,-37.70871,-38.08701,-38.08796]},
    {"t":6.60351, "x":1.91129, "y":7.14712, "heading":2.18157, "vx":-1.35452, "vy":1.2238, "omega":0.08112, "ax":2.96675, "ay":-2.68044, "alpha":0.1129, "fx":[42.12737,42.08534,42.10088,41.8982], "fy":[-37.8433,-38.02868,-38.05222,-38.05402]},
    {"t":6.64917, "x":1.85255, "y":7.20019, "heading":2.18527, "vx":-1.21908, "vy":1.10143, "omega":0.08628, "ax":2.96686, "ay":-2.68054, "alpha":0.12144, "fx":[42.05208,42.05984,42.05004,42.05632], "fy":[-38.02655,-37.88676,-38.03769,-38.03317]},
    {"t":6.69482, "x":1.79999, "y":7.24768, "heading":2.18921, "vx":-1.08364, "vy":0.97906, "omega":0.09182, "ax":2.96696, "ay":-2.68063, "alpha":0.10852, "fx":[42.13921,42.08751,42.10993,41.88713], "fy":[-37.84148,-38.02853,-38.06177,-38.05727]},
    {"t":6.74047, "x":1.75361, "y":7.28958, "heading":2.1934, "vx":-0.9482, "vy":0.85669, "omega":0.09677, "ax":2.96704, "ay":-2.6807, "alpha":0.1129, "fx":[42.0515,42.07186,42.05118,42.0538], "fy":[-38.06054,-37.80197,-38.06629,-38.06447]},
    {"t":6.78612, "x":1.71342, "y":7.3259, "heading":2.19782, "vx":-0.81275, "vy":0.73431, "omega":0.10193, "ax":2.96711, "ay":-2.68076, "alpha":0.07389, "fx":[42.17654,42.11316,42.13888,41.80374], "fy":[-37.77011,-38.05032,-38.08755,-38.08882]},
    {"t":6.83177, "x":1.67941, "y":7.35663, "heading":2.20247, "vx":-0.6773, "vy":0.61193, "omega":0.1053, "ax":2.96717, "ay":-2.68082, "alpha":0.0339, "fx":[42.05293,42.07606,42.05471,42.05203], "fy":[-38.05948,-37.8248,-38.05677,-38.05886]},
    {"t":6.87742, "x":1.65158, "y":7.38177, "heading":2.20728, "vx":-0.54184, "vy":0.48955, "omega":0.10685, "ax":2.96722, "ay":-2.68087, "alpha":-0.09115, "fx":[42.13433,42.09466,42.11271,41.89704], "fy":[-37.88284,-38.02298,-38.04856,-38.04823]},
    {"t":6.92307, "x":1.62993, "y":7.40132, "heading":2.21216, "vx":-0.40638, "vy":0.36716, "omega":0.10269, "ax":2.96727, "ay":-2.68091, "alpha":-0.28536, "fx":[42.05389,42.08635,42.06268,42.03845], "fy":[-38.04185,-37.94085,-38.00166,-38.02065]},
    {"t":6.96872, "x":1.61447, "y":7.41529, "heading":2.21684, "vx":-0.27092, "vy":0.24478, "omega":0.08966, "ax":2.96731, "ay":-2.68095, "alpha":-0.66492, "fx":[42.06649,42.09492,42.07678,42.00554], "fy":[-38.05701,-37.99145,-37.96663,-37.99203]},
    {"t":7.01438, "x":1.6052, "y":7.42367, "heading":2.22094, "vx":-0.13546, "vy":0.12239, "omega":0.05931, "ax":2.96735, "ay":-2.68098, "alpha":-1.2991, "fx":[42.04701,42.1416,42.07834,41.97889], "fy":[-38.06999,-38.06762,-37.89582,-37.97558]},
    {"t":7.06003, "x":1.60211, "y":7.42647, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67613, "ay":-2.97048, "alpha":-1.51155, "fx":[37.91624,38.0296,37.95248,37.83592], "fy":[-42.18698,-42.17119,-41.98649,-42.07853]},
    {"t":7.10504, "x":1.60482, "y":7.42346, "heading":2.22364, "vx":0.12047, "vy":-0.13372, "omega":-0.06805, "ax":2.67671, "ay":-2.97112, "alpha":-0.83861, "fx":[37.92697,37.97824,37.94685,37.91479], "fy":[-42.21648,-42.09699,-42.05517,-42.09084]},
    {"t":7.15006, "x":1.61295, "y":7.41443, "heading":2.22058, "vx":0.24097, "vy":-0.26748, "omega":-0.1058, "ax":2.67667, "ay":-2.97108, "alpha":-0.32798, "fx":[37.93349,37.97251,37.94342,37.91523], "fy":[-42.1647,-42.03234,-42.11923,-42.14087]},
    {"t":7.19508, "x":1.62651, "y":7.39937, "heading":2.21582, "vx":0.36147, "vy":-0.40123, "omega":-0.12056, "ax":2.67663, "ay":-2.97103, "alpha":-0.10484, "fx":[38.00852,37.98505,37.9908,37.77781], "fy":[-41.98233,-42.14773,-42.1555,-42.16895]},
    {"t":7.2401, "x":1.6455, "y":7.3783, "heading":2.21039, "vx":0.48196, "vy":-0.53497, "omega":-0.12528, "ax":2.67658, "ay":-2.97098, "alpha":0.02832, "fx":[37.933,37.95948,37.93507,37.93183], "fy":[-42.17899,-41.91765,-42.17635,-42.17854]},
    {"t":7.28511, "x":1.66991, "y":7.35121, "heading":2.20475, "vx":0.60246, "vy":-0.66872, "omega":-0.12401, "ax":2.67652, "ay":-2.97092, "alpha":0.08524, "fx":[38.04991,37.9996,38.01576,37.69089], "fy":[-41.87351,-42.1727,-42.19505,-42.20687]},
    {"t":7.33013, "x":1.69974, "y":7.31809, "heading":2.19917, "vx":0.72295, "vy":-0.80246, "omega":-0.12017, "ax":2.67646, "ay":-2.97085, "alpha":0.1242, "fx":[37.93196,37.95426,37.93146,37.93478], "fy":[-42.17896,-41.89476,-42.18649,-42.18398]},
    {"t":7.37515, "x":1.735, "y":7.27896, "heading":2.19376, "vx":0.84343, "vy":-0.9362, "omega":-0.11458, "ax":2.67638, "ay":-2.97077, "alpha":0.12744, "fx":[38.01261,37.96719,37.98581,37.78252], "fy":[-41.95853,-42.14312,-42.16948,-42.16849]},
    {"t":7.42017, "x":1.77568, "y":7.2338, "heading":2.1886, "vx":0.96392, "vy":-1.06994, "omega":-0.10884, "ax":2.67629, "ay":-2.97067, "alpha":0.13879, "fx":[37.93306,37.94135,37.93057,37.93803], "fy":[-42.14222,-41.98647,-42.15542,-42.15008]},
    {"t":7.46518, "x":1.82178, "y":7.18263, "heading":2.1837, "vx":1.0844, "vy":-1.20367, "omega":-0.10259, "ax":2.67618, "ay":-2.97056, "alpha":0.13338, "fx":[38.00822,37.9668,37.98155,37.7803], "fy":[-41.95093,-42.14356,-42.16502,-42.16818]},
    {"t":7.5102, "x":1.87331, "y":7.12543, "heading":2.17908, "vx":1.20487, "vy":-1.3374, "omega":-0.09659, "ax":2.67605, "ay":-2.97042, "alpha":0.14066, "fx":[37.92619,37.94946,37.92512,37.92859], "fy":[-42.17367,-41.88695,-42.18073,-42.1784]},
    {"t":7.55522, "x":1.93026, "y":7.06222, "heading":2.17473, "vx":1.32534, "vy":-1.47112, "omega":-0.09026, "ax":2.67588, "ay":-2.97024, "alpha":0.13616, "fx":[38.03108,37.98327,37.99678,37.70887], "fy":[-41.87982,-42.1593,-42.1794,-42.19129]},
    {"t":7.60024, "x":1.99264, "y":6.99298, "heading":2.17067, "vx":1.4458, "vy":-1.60483, "omega":-0.08413, "ax":2.67567, "ay":-2.97002, "alpha":0.14796, "fx":[37.92238,37.9391,37.92039,37.926], "fy":[-42.15125,-41.92698,-42.1613,-42.15758]},
    {"t":7.64525, "x":2.06044, "y":6.91773, "heading":2.16688, "vx":1.56625, "vy":-1.73853, "omega":-0.07747, "ax":2.67539, "ay":-2.96971, "alpha":0.14156, "fx":[37.8804,37.8471,37.87794,38.0865], "fy":[-42.26896,-42.02151,-42.06797,-42.02151]},
    {"t":7.69027, "x":2.13366, "y":6.83645, "heading":2.1634, "vx":1.68669, "vy":-1.87222, "omega":-0.07109, "ax":2.67498, "ay":-2.9693, "alpha":0.15264, "fx":[37.94975,37.81159,37.92704,37.98054], "fy":[-41.76845,-42.92068,-41.85298,-41.81444]},
    {"t":7.73529, "x":2.2123, "y":6.74916, "heading":2.1602, "vx":1.80711, "vy":-2.00589, "omega":-0.06422, "ax":2.67442, "ay":-2.96864, "alpha":0.14603, "fx":[37.30919,37.37243,37.43726,39.51826], "fy":[-43.70265,-41.54942,-41.64841,-41.41846]},
    {"t":7.78031, "x":2.29636, "y":6.65585, "heading":2.1573, "vx":1.92751, "vy":-2.13953, "omega":-0.05765, "ax":2.67332, "ay":-2.96769, "alpha":0.15796, "fx":[37.94094,37.74097,37.90741,37.98512], "fy":[-41.58923,-43.30435,-41.71369,-41.65773]},
    {"t":7.82532, "x":2.38584, "y":6.55653, "heading":2.15471, "vx":2.04785, "vy":-2.27313, "omega":-0.05054, "ax":2.67155, "ay":-2.96538, "alpha":0.15235, "fx":[37.42472,37.46288,37.50653,39.08025], "fy":[-43.24462,-41.63537,-41.70317,-41.55091]},
    {"t":7.87034, "x":2.48073, "y":6.45119, "heading":2.15243, "vx":2.16812, "vy":-2.40662, "omega":-0.04368, "ax":2.65918, "ay":-2.96478, "alpha":0.0893, "fx":[37.77025,37.43966,37.70955,37.85376], "fy":[-41.18702,-44.22402,-41.38917,-41.29997]},
    {"t":7.91536, "x":2.58103, "y":6.33985, "heading":2.15047, "vx":2.28783, "vy":-2.54009, "omega":-0.03966, "ax":0.00217, "ay":0.00073, "alpha":0.00073, "fx":[0.02452,0.03253,0.0273,0.03845], "fy":[0.01017,0.00674,0.01474,0.00952]},
    {"t":7.96037, "x":2.68403, "y":6.2255, "heading":2.14868, "vx":2.28793, "vy":-2.54006, "omega":-0.03963, "ax":-2.65896, "ay":2.96498, "alpha":-0.0903, "fx":[-37.76865,-37.43377,-37.70468,-37.85354], "fy":[41.1871,44.22657,41.39416,41.30363]},
    {"t":8.00539, "x":2.78433, "y":6.11416, "heading":2.1469, "vx":2.16823, "vy":-2.40658, "omega":-0.04369, "ax":-2.67196, "ay":2.96501, "alpha":-0.15358, "fx":[-37.43343,-37.46731,-37.51222,-39.08466], "fy":[43.24044,41.62732,41.69948,41.54589]},
    {"t":8.05041, "x":2.87923, "y":6.00883, "heading":2.14493, "vx":2.04794, "vy":-2.2731, "omega":-0.05061, "ax":-2.67356, "ay":2.96746, "alpha":-0.15798, "fx":[-37.94765,-37.73974,-37.9079,-37.99318], "fy":[41.57917,43.30351,41.71425,41.65542]},
    {"t":8.09543, "x":2.96871, "y":5.9095, "heading":2.14265, "vx":1.92759, "vy":-2.13952, "omega":-0.05772, "ax":-2.6746, "ay":2.96847, "alpha":-0.14726, "fx":[-37.31515,-37.37305,-37.43667,-39.52266], "fy":[43.70273,41.5421,41.6471,41.41765]},
    {"t":8.14044, "x":3.05278, "y":5.8162, "heading":2.14005, "vx":1.80718, "vy":-2.00588, "omega":-0.06435, "ax":-2.67512, "ay":2.96918, "alpha":-0.15109, "fx":[-37.95512,-37.80766,-37.92573,-37.98829], "fy":[41.75917,42.9197,41.8566,41.81398]},
    {"t":8.18546, "x":3.13142, "y":5.72891, "heading":2.13716, "vx":1.68675, "vy":-1.87222, "omega":-0.07115, "ax":-2.6755, "ay":2.96962, "alpha":-0.14237, "fx":[-37.87951,-37.84802,-37.8752,-38.0954], "fy":[42.27298,42.01797,42.06357,42.01986]},
    {"t":8.23048, "x":3.20464, "y":5.64763, "heading":2.13395, "vx":1.56631, "vy":-1.73853, "omega":-0.07756, "ax":-2.67576, "ay":2.96993, "alpha":-0.1474, "fx":[-37.92308,-37.94163,-37.92267,-37.92579], "fy":[42.14949,41.93298,42.15612,42.15373]},
    {"t":8.2755, "x":3.27244, "y":5.57238, "heading":2.13046, "vx":1.44585, "vy":-1.60484, "omega":-0.08419, "ax":-2.67596, "ay":2.97017, "alpha":-0.13512, "fx":[-38.02992,-37.98469,-37.99536,-37.71463], "fy":[41.88334,42.15726,42.17543,42.18964]},
    {"t":8.32051, "x":3.33482, "y":5.50314, "heading":2.12667, "vx":1.32539, "vy":-1.47113, "omega":-0.09028, "ax":-2.67612, "ay":2.97035, "alpha":-0.14014, "fx":[-37.92564,-37.95384,-37.92778,-37.92611], "fy":[42.17566,41.88886,42.17562,42.17602]},
    {"t":8.36553, "x":3.39177, "y":5.43992, "heading":2.12261, "vx":1.20492, "vy":-1.33741, "omega":-0.09659, "ax":-2.67624, "ay":2.9705, "alpha":-0.13268, "fx":[-38.00748,-37.96879,-37.97995,-37.78422], "fy":[41.95277,42.14232,42.1615,42.16789]},
    {"t":8.41055, "x":3.44331, "y":5.38273, "heading":2.11826, "vx":1.08444, "vy":-1.20368, "omega":-0.10256, "ax":-2.67635, "ay":2.97062, "alpha":-0.13886, "fx":[-37.93309,-37.94458,-37.93228,-37.93628], "fy":[42.14343,41.98827,42.15126,42.14834]},
    {"t":8.45557, "x":3.48941, "y":5.33155, "heading":2.11364, "vx":0.96396, "vy":-1.06996, "omega":-0.10881, "ax":-2.67643, "ay":2.97072, "alpha":-0.12832, "fx":[-38.0115,-37.96804,-37.98229,-37.78922], "fy":[41.96473,42.13961,42.16506,42.16757]},
    {"t":8.50058, "x":3.53009, "y":5.2864, "heading":2.10875, "vx":0.84347, "vy":-0.93622, "omega":-0.11459, "ax":-2.6765, "ay":2.9708, "alpha":-0.12797, "fx":[-37.93043,-37.96034,-37.93451,-37.92986], "fy":[42.18314,41.89859,42.17887,42.18118]},
    {"t":8.5456, "x":3.56535, "y":5.24726, "heading":2.10359, "vx":0.72298, "vy":-0.80248, "omega":-0.12035, "ax":-2.67656, "ay":2.97088, "alpha":-0.08876, "fx":[-38.04889,-38.00209,-38.01299,-37.69468], "fy":[41.87705,42.17102,42.19058,42.20723]},
    {"t":8.59062, "x":3.59519, "y":5.21414, "heading":2.09817, "vx":0.60249, "vy":-0.66874, "omega":-0.12434, "ax":-2.67662, "ay":2.97094, "alpha":-0.03249, "fx":[-37.9304,-37.96657,-37.9388,-37.92592], "fy":[42.18549,41.91817,42.16924,42.17653]},
    {"t":8.63564, "x":3.6196, "y":5.18705, "heading":2.09257, "vx":0.482, "vy":-0.535, "omega":-0.1258, "ax":-2.67666, "ay":2.97099, "alpha":0.11644, "fx":[-38.02462,-37.98435,-37.99726,-37.75812], "fy":[41.98414,42.13741,42.1619,42.1691]},
    {"t":8.68065, "x":3.63858, "y":5.16598, "heading":2.08691, "vx":0.3615, "vy":-0.40125, "omega":-0.12056, "ax":-2.67671, "ay":2.97104, "alpha":0.34916, "fx":[-37.92884,-37.97693,-37.94904,-37.91187], "fy":[42.16833,42.03706,42.11396,42.13595]},
    {"t":8.72567, "x":3.65215, "y":5.15092, "heading":2.08148, "vx":0.241, "vy":-0.2675, "omega":-0.10484, "ax":-2.67674, "ay":2.97109, "alpha":0.78836, "fx":[-37.92449,-37.99276,-37.95938,-37.89217], "fy":[42.16328,42.13184,42.06138,42.10123]},
    {"t":8.77069, "x":3.66028, "y":5.14189, "heading":2.07676, "vx":0.1205, "vy":-0.13375, "omega":-0.06935, "ax":-2.67678, "ay":2.97112, "alpha":1.54062, "fx":[-37.9092,-38.03879,-37.97935,-37.84329], "fy":[42.21604,42.13951,42.01316,42.09123]},
    {"t":8.81571, "x":3.663, "y":5.13888, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,86,125,164]
 },
 "events":[]
}
