{
 "name":"Left-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.64747428894043, "heading":-0.00795368211792035, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7498040199279785, "y":5.3497724533081055, "heading":1.0621930499079897, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.64747428894043 m", "val":7.64747428894043}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7498040199279785 m", "val":4.7498040199279785}, "y":{"exp":"5.3497724533081055 m", "val":5.3497724533081055}, "heading":{"exp":"1.0621930499079897 rad", "val":1.0621930499079897}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10346],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.64747, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1625, "ay":-2.07723, "alpha":15.34457, "fx":[-29.92063,-29.89137,-31.45217,-31.34733], "fy":[-30.22458,-28.79294,-28.66299,-30.09643]},
    {"t":0.04207, "x":7.13989, "y":7.64564, "heading":-0.00795, "vx":-0.09097, "vy":-0.08739, "omega":0.64553, "ax":-2.163, "ay":-2.07771, "alpha":0.84477, "fx":[-30.64251,-30.57542,-30.71419,-30.70784], "fy":[-29.48423,-29.42725,-29.41611,-29.47668]},
    {"t":0.08414, "x":7.13415, "y":7.64012, "heading":0.0192, "vx":-0.18197, "vy":-0.17479, "omega":0.68107, "ax":-2.16297, "ay":-2.07769, "alpha":-0.27258, "fx":[-30.68004,-30.67984,-30.63739,-30.64134], "fy":[-29.44351,-29.42796,-29.48547,-29.44599]},
    {"t":0.12621, "x":7.12458, "y":7.63093, "heading":0.04786, "vx":-0.27296, "vy":-0.2622, "omega":0.6696, "ax":-2.16295, "ay":-2.07766, "alpha":-0.1493, "fx":[-30.69634,-30.61364,-30.66163,-30.6655], "fy":[-29.43253,-29.4695,-29.46619,-29.43325]},
    {"t":0.16828, "x":7.11118, "y":7.61806, "heading":0.07603, "vx":-0.36396, "vy":-0.34961, "omega":0.66332, "ax":-2.16292, "ay":-2.07763, "alpha":-0.14123, "fx":[-30.6739,-30.67368,-30.64177,-30.64613], "fy":[-29.45028,-29.42035,-29.47882,-29.45042]},
    {"t":0.21035, "x":7.09396, "y":7.60151, "heading":0.10393, "vx":-0.45495, "vy":-0.43701, "omega":0.65738, "ax":-2.16289, "ay":-2.0776, "alpha":-0.20149, "fx":[-30.70059,-30.60867,-30.65912,-30.66531], "fy":[-29.42998,-29.47293,-29.46682,-29.42836]},
    {"t":0.25241, "x":7.0729, "y":7.58129, "heading":0.13159, "vx":-0.54594, "vy":-0.52441, "omega":0.64891, "ax":-2.16285, "ay":-2.07757, "alpha":-0.24129, "fx":[-30.68028,-30.67669,-30.63326,-30.64146], "fy":[-29.44589,-29.42296,-29.4835,-29.44378]},
    {"t":0.29448, "x":7.04802, "y":7.55739, "heading":0.15889, "vx":-0.63693, "vy":-0.61182, "omega":0.63875, "ax":-2.16281, "ay":-2.07753, "alpha":-0.29666, "fx":[-30.70964,-30.60056,-30.65442,-30.66483], "fy":[-29.42526,-29.47887,-29.46922,-29.4206]},
    {"t":0.33655, "x":7.01931, "y":7.52981, "heading":0.18576, "vx":-0.72792, "vy":-0.69922, "omega":0.62627, "ax":-2.16277, "ay":-2.07749, "alpha":-0.31415, "fx":[-30.68626,-30.67859,-30.62452,-30.63758], "fy":[-29.44381,-29.42048,-29.48883,-29.43838]},
    {"t":0.37862, "x":6.98678, "y":7.49856, "heading":0.2121, "vx":-0.8189, "vy":-0.78661, "omega":0.61306, "ax":-2.16272, "ay":-2.07744, "alpha":-0.37116, "fx":[-30.71804,-30.58903,-30.651,-30.66606], "fy":[-29.42164,-29.48404,-29.46979,-29.41325]},
    {"t":0.42069, "x":6.95041, "y":7.46363, "heading":0.23789, "vx":-0.90989, "vy":-0.87401, "omega":0.59744, "ax":-2.16266, "ay":-2.07738, "alpha":-0.37791, "fx":[-30.69212,-30.67952,-30.61525,-30.63405], "fy":[-29.44261,-29.41674,-29.49334,-29.43287]},
    {"t":0.46276, "x":6.91022, "y":7.42502, "heading":0.26303, "vx":-1.00087, "vy":-0.9614, "omega":0.58155, "ax":-2.1626, "ay":-2.07732, "alpha":-0.44079, "fx":[-30.72786,-30.57173,-30.64866,-30.66898], "fy":[-29.41801,-29.48932,-29.46959,-29.40503]},
    {"t":0.50483, "x":6.8662, "y":7.38274, "heading":0.28749, "vx":-1.09185, "vy":-1.04879, "omega":0.563, "ax":-2.16252, "ay":-2.07724, "alpha":-0.4352, "fx":[-30.69799,-30.67983,-30.60475,-30.6304], "fy":[-29.44217,-29.41044,-29.49791,-29.42722]},
    {"t":0.5469, "x":6.81835, "y":7.33678, "heading":0.31118, "vx":-1.18282, "vy":-1.13618, "omega":0.54469, "ax":-2.16243, "ay":-2.07716, "alpha":-0.50291, "fx":[-30.73634,-30.55303,-30.64644,-30.67215], "fy":[-29.41467,-29.49357,-29.46757,-29.39699]},
    {"t":0.58897, "x":6.76668, "y":7.28714, "heading":0.33409, "vx":-1.27379, "vy":-1.22357, "omega":0.52354, "ax":-2.16233, "ay":-2.07705, "alpha":-0.4862, "fx":[-30.70224,-30.67819,-30.59446,-30.62708], "fy":[-29.44114,-29.40556,-29.49958,-29.42068]},
    {"t":0.63104, "x":6.71118, "y":7.23383, "heading":0.35612, "vx":-1.36476, "vy":-1.31095, "omega":0.50308, "ax":-2.1622, "ay":-2.07693, "alpha":-0.55652, "fx":[-30.74895,-30.5197,-30.64725,-30.6789], "fy":[-29.41021,-29.49808,-29.46475,-29.38677]},
    {"t":0.67311, "x":6.65185, "y":7.17684, "heading":0.37728, "vx":-1.45572, "vy":-1.39832, "omega":0.47967, "ax":-2.16204, "ay":-2.07677, "alpha":-0.52806, "fx":[-30.70571,-30.67548,-30.58205,-30.62258], "fy":[-29.4404,-29.39531,-29.50207,-29.41331]},
    {"t":0.71518, "x":6.5887, "y":7.11618, "heading":0.39746, "vx":-1.54668, "vy":-1.48569, "omega":0.45746, "ax":-2.16185, "ay":-2.07658, "alpha":-0.60187, "fx":[-30.76145,-30.47759,-30.64899,-30.68656], "fy":[-29.40439,-29.50106,-29.45927,-29.37516]},
    {"t":0.75724, "x":6.52172, "y":7.05184, "heading":0.41671, "vx":-1.63763, "vy":-1.57305, "omega":0.43214, "ax":-2.16158, "ay":-2.07632, "alpha":-0.5608, "fx":[-30.70727,-30.67071,-30.56616,-30.61562], "fy":[-29.43857,-29.37926,-29.50316,-29.40443]},
    {"t":0.79931, "x":6.45091, "y":6.98382, "heading":0.43489, "vx":-1.72856, "vy":-1.6604, "omega":0.40854, "ax":-2.16123, "ay":-2.07597, "alpha":-0.63891, "fx":[-30.78012,-30.40562,-30.65482,-30.69918], "fy":[-29.39411,-29.50334,-29.44982,-29.35817]},
    {"t":0.84138, "x":6.37628, "y":6.91214, "heading":0.45207, "vx":-1.81948, "vy":-1.74773, "omega":0.38166, "ax":-2.16072, "ay":-2.07546, "alpha":-0.57421, "fx":[-30.71765,-30.667,-30.52824,-30.59782], "fy":[-29.44388,-29.31698,-29.52232,-29.39358]},
    {"t":0.88345, "x":6.29782, "y":6.83677, "heading":0.46813, "vx":-1.91038, "vy":-1.83505, "omega":0.35751, "ax":-2.15992, "ay":-2.07467, "alpha":-0.66503, "fx":[-30.79614,-30.30402,-30.65676,-30.70824], "fy":[-29.37478,-29.49468,-29.43112,-29.331]},
    {"t":0.92552, "x":6.21554, "y":6.75774, "heading":0.48317, "vx":-2.00125, "vy":-1.92232, "omega":0.32953, "ax":-2.15847, "ay":-2.07324, "alpha":-0.59601, "fx":[-30.70578,-30.6402,-30.47426,-30.56286], "fy":[-29.42913,-29.24276,-29.52021,-29.35838]},
    {"t":0.96759, "x":6.12944, "y":6.67503, "heading":0.49703, "vx":-2.09205, "vy":-2.00954, "omega":0.30446, "ax":-2.15514, "ay":-2.06986, "alpha":-0.6471, "fx":[-30.93385,-29.72406,-30.7295,-30.80674], "fy":[-29.29179,-29.4845,-29.37304,-29.20971]},
    {"t":1.00966, "x":6.03952, "y":6.58866, "heading":0.50984, "vx":-2.18272, "vy":-2.09662, "omega":0.27723, "ax":-2.13571, "ay":-2.05603, "alpha":-0.27573, "fx":[-31.16344,-30.54772,-29.36504,-30.01632], "fy":[-29.77637,-27.31218,-30.18676,-29.29957]},
    {"t":1.05173, "x":5.94581, "y":6.49864, "heading":0.5215, "vx":-2.27257, "vy":-2.18312, "omega":0.26563, "ax":2.13634, "ay":2.0545, "alpha":0.41485, "fx":[31.37666,27.69699,30.94701,31.10795], "fy":[29.03992,29.41159,29.19213,28.84482]},
    {"t":1.0938, "x":5.85209, "y":6.40862, "heading":0.53268, "vx":-2.18269, "vy":-2.09669, "omega":0.28309, "ax":2.15474, "ay":2.07017, "alpha":0.49622, "fx":[30.93518,30.65378,30.14083,30.44218], "fy":[29.61065,28.59883,29.80705,29.3603]},
    {"t":1.13587, "x":5.76218, "y":6.32224, "heading":0.54459, "vx":-2.09204, "vy":-2.00959, "omega":0.30396, "ax":2.15833, "ay":2.07335, "alpha":0.65437, "fx":[30.77967,30.24108,30.65077,30.70358], "fy":[29.36255,29.47426,29.40247,29.31762]},
    {"t":1.17794, "x":5.67608, "y":6.23953, "heading":0.55738, "vx":-2.00124, "vy":-1.92237, "omega":0.33149, "ax":2.15982, "ay":2.07475, "alpha":0.56545, "fx":[30.76207,30.65901,30.45645,30.58201], "fy":[29.48223,29.20328,29.56223,29.38874]},
    {"t":1.22001, "x":5.5938, "y":6.1605, "heading":0.57132, "vx":-1.91038, "vy":-1.83509, "omega":0.35528, "ax":2.16064, "ay":2.07553, "alpha":0.66695, "fx":[30.75133,30.42237,30.64324,30.68951], "fy":[29.39965,29.48888,29.43056,29.36149]},
    {"t":1.26207, "x":5.51534, "y":6.08513, "heading":0.58627, "vx":-1.81949, "vy":-1.74777, "omega":0.38334, "ax":2.16117, "ay":2.07602, "alpha":0.54692, "fx":[30.74718,30.66362,30.51245,30.61326], "fy":[29.47737,29.29533,29.53448,29.40124]},
    {"t":1.30414, "x":5.44071, "y":6.01344, "heading":0.60239, "vx":-1.72857, "vy":-1.66044, "omega":0.40635, "ax":2.16154, "ay":2.07636, "alpha":0.64639, "fx":[30.73863,30.49162,30.64194,30.685], "fy":[29.41574,29.49159,29.44069,29.37978]},
    {"t":1.34621, "x":5.3699, "y":5.94543, "heading":0.61949, "vx":-1.63763, "vy":-1.57308, "omega":0.43354, "ax":2.16181, "ay":2.07661, "alpha":0.51716, "fx":[30.73716,30.66368,30.542,30.62948], "fy":[29.47526,29.34121,29.51779,29.40778]},
    {"t":1.38828, "x":5.30292, "y":5.88109, "heading":0.63773, "vx":-1.54669, "vy":-1.48572, "omega":0.4553, "ax":2.16201, "ay":2.0768, "alpha":0.60808, "fx":[30.72802,30.53305,30.64136,30.68153], "fy":[29.42566,29.49036,29.44488,29.39196]},
    {"t":1.43035, "x":5.23977, "y":5.82042, "heading":0.65688, "vx":-1.45573, "vy":-1.39835, "omega":0.48088, "ax":2.16217, "ay":2.07696, "alpha":0.48374, "fx":[30.72284,30.66049,30.56885,30.64091], "fy":[29.46883,29.38325,29.49748,29.41189]},
    {"t":1.47242, "x":5.18044, "y":5.76343, "heading":0.67711, "vx":-1.36477, "vy":-1.31098, "omega":0.50123, "ax":2.1623, "ay":2.07708, "alpha":0.55735, "fx":[30.71521,30.57022,30.63911,30.67594], "fy":[29.43294,29.48684,29.4469,29.40172]},
    {"t":1.51449, "x":5.12494, "y":5.71012, "heading":0.6982, "vx":-1.27381, "vy":-1.2236, "omega":0.52467, "ax":2.16241, "ay":2.07718, "alpha":0.43612, "fx":[30.71832,30.65938,30.58089,30.64798], "fy":[29.47071,29.39533,29.4907,29.41741]},
    {"t":1.55656, "x":5.07326, "y":5.66048, "heading":0.72027, "vx":-1.18284, "vy":-1.13621, "omega":0.54302, "ax":2.1625, "ay":2.07727, "alpha":0.50129, "fx":[30.71107,30.57788,30.64459,30.67818], "fy":[29.43814,29.48419,29.44743,29.40921]},
    {"t":1.59863, "x":5.02542, "y":5.61452, "heading":0.74311, "vx":-1.09186, "vy":-1.04882, "omega":0.56411, "ax":2.16258, "ay":2.07734, "alpha":0.37847, "fx":[30.71361,30.65797,30.59102,30.65348], "fy":[29.47336,29.40137,29.48585,29.42249]},
    {"t":1.6407, "x":4.9814, "y":5.57224, "heading":0.76685, "vx":-1.00088, "vy":-0.96143, "omega":0.58003, "ax":2.16264, "ay":2.0774, "alpha":0.43854, "fx":[30.70396,30.59084,30.64765,30.67742], "fy":[29.44245,29.47998,29.44772,29.41647]},
    {"t":1.68277, "x":4.9412, "y":5.53363, "heading":0.79125, "vx":-0.9099, "vy":-0.87404, "omega":0.59848, "ax":2.1627, "ay":2.07745, "alpha":0.31403, "fx":[30.70476,30.65677,30.60382,30.65779], "fy":[29.47216,29.41156,29.47822,29.42776]},
    {"t":1.72484, "x":4.90484, "y":5.4987, "heading":0.81643, "vx":-0.81892, "vy":-0.78664, "omega":0.61169, "ax":2.16275, "ay":2.0775, "alpha":0.36969, "fx":[30.69803,30.59762,30.65261,30.67777], "fy":[29.44574,29.47542,29.44775,29.4235]},
    {"t":1.7669, "x":4.8723, "y":5.46744, "heading":0.84216, "vx":-0.72794, "vy":-0.69924, "omega":0.62725, "ax":2.1628, "ay":2.07754, "alpha":0.24509, "fx":[30.6976,30.656,30.61412,30.66086], "fy":[29.47213,29.41602,29.47316,29.4335]},
    {"t":1.80897, "x":4.84359, "y":5.43986, "heading":0.86855, "vx":-0.63695, "vy":-0.61184, "omega":0.63756, "ax":2.16284, "ay":2.07758, "alpha":0.28996, "fx":[30.69173,30.60264,30.65864,30.67784], "fy":[29.44817,29.47001,29.44786,29.4309]},
    {"t":1.85104, "x":4.81871, "y":5.41596, "heading":0.89537, "vx":-0.54596, "vy":-0.52444, "omega":0.64975, "ax":2.16287, "ay":2.07762, "alpha":0.1563, "fx":[30.68996,30.65591,30.6243,30.66274], "fy":[29.47253,29.41608,29.46992,29.44036]},
    {"t":1.89311, "x":4.79765, "y":5.39574, "heading":0.9227, "vx":-0.45497, "vy":-0.43703, "omega":0.65633, "ax":2.16291, "ay":2.07765, "alpha":0.18448, "fx":[30.68292,30.61129,30.66469,30.67585], "fy":[29.44961,29.46267,29.44861,29.43972]},
    {"t":1.93518, "x":4.78043, "y":5.37919, "heading":0.95031, "vx":-0.36398, "vy":-0.34963, "omega":0.66409, "ax":2.16294, "ay":2.07767, "alpha":0.11165, "fx":[30.68544,30.65566,30.63078,30.66454], "fy":[29.47268,29.4176,29.46791,29.444]},
    {"t":1.97725, "x":4.76703, "y":5.36632, "heading":0.97825, "vx":-0.27299, "vy":-0.26222, "omega":0.66879, "ax":2.16296, "ay":2.0777, "alpha":0.30136, "fx":[30.68977,30.61253,30.65742,30.67823], "fy":[29.45171,29.47031,29.44823,29.43335]},
    {"t":2.01932, "x":4.75746, "y":5.35713, "heading":1.00639, "vx":-0.18199, "vy":-0.17482, "omega":0.68147, "ax":2.16299, "ay":2.07772, "alpha":-0.86526, "fx":[30.6232,30.67537,30.69471,30.64606], "fy":[29.46486,29.35326,29.4746,29.5122]},
    {"t":2.06139, "x":4.75172, "y":5.35161, "heading":1.03506, "vx":-0.091, "vy":-0.08741, "omega":0.64507, "ax":2.16301, "ay":2.07774, "alpha":-15.33346, "fx":[29.70352,31.00717,31.64244,30.28748], "fy":[29.22789,28.44755,29.64267,30.48801]},
    {"t":2.10346, "x":4.7498, "y":5.34977, "heading":1.06219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
