{
 "name":"Left-J4-K4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":6.086888790130615, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.344968795776367, "heading":1.0584073470845523, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.602106690406799, "y":7.426466941833496, "heading":2.214297435588181, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":5.303750991821289, "heading":2.0955916424165735, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.602106690406799, "y":7.426466941833496, "heading":2.2236433999322984, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.138880252838135, "heading":2.0736395821324747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"6.086888790130615 m", "val":6.086888790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981964588165283 m", "val":4.981964588165283}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"1.0584073470845523 rad", "val":1.0584073470845523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021066904067993 m", "val":1.602106690406799}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"5.303750991821289 m", "val":5.303750991821289}, "heading":{"exp":"2.0955916424165735 rad", "val":2.0955916424165735}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021066904067993 m", "val":1.602106690406799}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"2.2236433999322984 rad", "val":2.2236433999322984}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"2.0736395821324747 rad", "val":2.0736395821324747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50641,3.49924,5.27963,7.06003,8.81571],
  "samples":[
    {"t":0.0, "x":7.12529, "y":6.08689, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77792, "ay":-1.30797, "alpha":12.03175, "fx":[-52.98505,-53.01949,-54.11755,-54.08214], "fy":[-19.1574,-17.96446,-17.91839,-19.12034]},
    {"t":0.03964, "x":7.12232, "y":6.08586, "heading":0.0, "vx":-0.14977, "vy":-0.05185, "omega":0.47697, "ax":-3.77883, "ay":-1.3083, "alpha":6.98453, "fx":[-53.23989,-53.26429,-53.88733,-53.86477], "fy":[-18.91127,-18.18057,-18.20086,-18.88678]},
    {"t":0.07928, "x":7.11341, "y":6.08278, "heading":0.01891, "vx":-0.29957, "vy":-0.10372, "omega":0.75385, "ax":-3.77877, "ay":-1.30829, "alpha":3.36771, "fx":[-53.43696,-53.45459,-53.8326,-53.52829], "fy":[-18.72082,-18.35042,-18.33468,-18.77314]},
    {"t":0.11893, "x":7.09857, "y":6.07764, "heading":0.04879, "vx":-0.44937, "vy":-0.15558, "omega":0.88736, "ax":-3.77869, "ay":-1.30829, "alpha":1.43903, "fx":[-53.50905,-53.52217,-53.61153,-53.60528], "fy":[-18.63684,-18.38615,-18.52496,-18.63088]},
    {"t":0.15857, "x":7.07779, "y":6.07044, "heading":0.08397, "vx":-0.59916, "vy":-0.20744, "omega":0.9444, "ax":-3.7786, "ay":-1.30828, "alpha":0.22845, "fx":[-53.58583,-53.58677,-53.6996,-53.3709], "fy":[-18.51659,-18.51264,-18.50063,-18.64841]},
    {"t":0.19821, "x":7.05106, "y":6.06119, "heading":0.12141, "vx":-0.74896, "vy":-0.25931, "omega":0.95346, "ax":-3.7785, "ay":-1.30827, "alpha":-0.39424, "fx":[-53.59419,-53.58818,-53.52201,-53.53301], "fy":[-18.54235,-18.50657,-18.59823,-18.53061]},
    {"t":0.23785, "x":7.01841, "y":6.04988, "heading":0.15921, "vx":-0.89875, "vy":-0.31117, "omega":0.93783, "ax":-3.77838, "ay":-1.30827, "alpha":-0.78029, "fx":[-53.63182,-53.61821,-53.60618,-53.37451], "fy":[-18.49248,-18.57191,-18.55426,-18.55873]},
    {"t":0.2775, "x":6.97981, "y":6.03652, "heading":0.19638, "vx":-1.04853, "vy":-0.36303, "omega":0.9069, "ax":-3.77825, "ay":-1.30825, "alpha":-0.92075, "fx":[-53.62402,-53.60404,-53.4846,-53.51031], "fy":[-18.52177,-18.5268,-18.62739,-18.50069]},
    {"t":0.31714, "x":6.93527, "y":6.0211, "heading":0.23233, "vx":-1.19831, "vy":-0.41489, "omega":0.8704, "ax":-3.77808, "ay":-1.30824, "alpha":-1.02825, "fx":[-53.65162,-53.62976,-53.59708,-53.3353], "fy":[-18.48047,-18.58543,-18.56306,-18.54676]},
    {"t":0.35678, "x":6.8848, "y":6.00363, "heading":0.26684, "vx":-1.34808, "vy":-0.46676, "omega":0.82963, "ax":-3.77789, "ay":-1.30822, "alpha":-1.0145, "fx":[-53.6381,-53.60843,-53.45862,-53.49737], "fy":[-18.5272,-18.49603,-18.65495,-18.49669]},
    {"t":0.39642, "x":6.82839, "y":5.98409, "heading":0.29973, "vx":-1.49785, "vy":-0.51862, "omega":0.78942, "ax":-3.77764, "ay":-1.30822, "alpha":-1.06513, "fx":[-53.6632,-53.6388,-53.61479,-53.27158], "fy":[-18.45454,-18.58872,-18.56628,-18.56505]},
    {"t":0.43607, "x":6.76604, "y":5.96251, "heading":0.33102, "vx":-1.6476, "vy":-0.57048, "omega":0.74719, "ax":-3.77732, "ay":-1.3082, "alpha":-1.04122, "fx":[-53.62182,-53.58578,-53.46087,-53.50225], "fy":[-18.52004,-18.54655,-18.62158,-18.4853]},
    {"t":0.47571, "x":6.69776, "y":5.93886, "heading":0.36064, "vx":-1.79734, "vy":-0.62234, "omega":0.70592, "ax":-3.77692, "ay":-1.30817, "alpha":-1.0568, "fx":[-53.5734,-53.52361,-53.39985,-53.65084], "fy":[-18.5668,-18.61672,-18.56792,-18.42036]},
    {"t":0.51535, "x":6.62354, "y":5.91316, "heading":0.38863, "vx":-1.94707, "vy":-0.6742, "omega":0.66402, "ax":-3.77636, "ay":-1.30814, "alpha":-1.14768, "fx":[-53.50394,-53.49734,-53.56586,-53.5489], "fy":[-18.43751,-18.88722,-18.39525,-18.45031]},
    {"t":0.55499, "x":6.54339, "y":5.88541, "heading":0.41495, "vx":-2.09677, "vy":-0.72606, "omega":0.61853, "ax":-3.77554, "ay":-1.30814, "alpha":-1.03702, "fx":[-53.30288,-53.18376,-52.82171,-54.76125], "fy":[-19.0571,-18.63413,-18.49481,-17.98415]},
    {"t":0.59464, "x":6.4573, "y":5.8556, "heading":0.43947, "vx":-2.24644, "vy":-0.77791, "omega":0.57742, "ax":-3.77427, "ay":-1.3081, "alpha":-1.20979, "fx":[-53.4332,-53.4448,-53.58212,-53.53728], "fy":[-18.40489,-19.00383,-18.31631,-18.44275]},
    {"t":0.63428, "x":6.36528, "y":5.82373, "heading":0.46236, "vx":-2.39607, "vy":-0.82977, "omega":0.52946, "ax":-3.77176, "ay":-1.30863, "alpha":-1.01915, "fx":[-53.17314,-53.03766,-52.70494,-54.9397], "fy":[-19.01993,-18.65482,-18.50074,-18.02257]},
    {"t":0.67392, "x":6.26733, "y":5.78981, "heading":0.48335, "vx":-2.54559, "vy":-0.88165, "omega":0.48906, "ax":-3.76667, "ay":-1.30772, "alpha":-0.94897, "fx":[-53.42025,-53.39051,-53.36727,-53.38858], "fy":[-18.49393,-18.67802,-18.50707,-18.46758]},
    {"t":0.71356, "x":6.16346, "y":5.75383, "heading":0.50274, "vx":-2.69491, "vy":-0.93349, "omega":0.45144, "ax":-3.74461, "ay":-1.29343, "alpha":-0.39168, "fx":[-52.57804,-52.37469,-51.95606,-55.40679], "fy":[-19.40911,-18.30508,-18.07368,-17.54855]},
    {"t":0.75321, "x":6.05368, "y":5.71581, "heading":0.52063, "vx":-2.84335, "vy":-0.98476, "omega":0.43591, "ax":3.73238, "ay":1.32611, "alpha":0.45534, "fx":[52.74529,52.84079,53.08185,52.95438], "fy":[18.64809,19.25087,18.55835,18.73191]},
    {"t":0.79285, "x":5.9439, "y":5.67781, "heading":0.53791, "vx":-2.69539, "vy":-0.93219, "omega":0.45396, "ax":3.77069, "ay":1.29583, "alpha":0.84733, "fx":[53.59833,53.56309,53.49809,53.13512], "fy":[18.54193,18.35233,18.31121,18.26666]},
    {"t":0.83249, "x":5.84001, "y":5.64188, "heading":0.55591, "vx":-2.54591, "vy":-0.88082, "omega":0.48755, "ax":3.77307, "ay":1.30477, "alpha":1.11071, "fx":[53.38405,53.44373,53.59546,53.50618], "fy":[18.32702,18.96595,18.26795,18.41846]},
    {"t":0.87213, "x":5.74205, "y":5.60799, "heading":0.57524, "vx":-2.39634, "vy":-0.8291, "omega":0.53158, "ax":3.77529, "ay":1.30509, "alpha":1.04952, "fx":[53.13068,52.99312,52.76591,55.16576], "fy":[19.10278,18.53658,18.36666,17.99139]},
    {"t":0.91178, "x":5.65002, "y":5.57614, "heading":0.59631, "vx":-2.24668, "vy":-0.77736, "omega":0.57319, "ax":3.7763, "ay":1.30592, "alpha":1.18056, "fx":[53.41641,53.49181,53.65837,53.54596], "fy":[18.31753,19.02179,18.26924,18.43598]},
    {"t":0.95142, "x":5.56392, "y":5.54635, "heading":0.61903, "vx":-2.09698, "vy":-0.72559, "omega":0.61999, "ax":3.77695, "ay":1.30642, "alpha":1.05907, "fx":[53.39123,53.30383,53.17336,54.281], "fy":[18.87804,18.5381,18.42974,18.22692]},
    {"t":0.99106, "x":5.48376, "y":5.51862, "heading":0.64361, "vx":-1.94725, "vy":-0.6738, "omega":0.66197, "ax":3.77741, "ay":1.30673, "alpha":1.0845, "fx":[53.55703,53.53844,53.53549,53.5446], "fy":[18.45583,18.72419,18.4605,18.45]},
    {"t":1.0307, "x":5.40953, "y":5.49293, "heading":0.66985, "vx":-1.7975, "vy":-0.622, "omega":0.70496, "ax":3.77775, "ay":1.30696, "alpha":1.05563, "fx":[53.67536,53.61353,53.54241,53.36353], "fy":[18.49385,18.59579,18.53746,18.47614]},
    {"t":1.07035, "x":5.34125, "y":5.4693, "heading":0.6978, "vx":-1.64774, "vy":-0.57019, "omega":0.74681, "ax":3.77801, "ay":1.30713, "alpha":1.03652, "fx":[53.64559,53.55672,53.45541,53.55177], "fy":[18.54961,18.54337,18.56548,18.45469]},
    {"t":1.10999, "x":5.27889, "y":5.44772, "heading":0.72741, "vx":-1.49797, "vy":-0.51837, "omega":0.7879, "ax":3.77821, "ay":1.30728, "alpha":1.04822, "fx":[53.71065,53.64067,53.57491,53.2947], "fy":[18.44835,18.61988,18.55446,18.49864]},
    {"t":1.14963, "x":5.22248, "y":5.4282, "heading":0.75864, "vx":-1.3482, "vy":-0.46655, "omega":0.82946, "ax":3.77837, "ay":1.30739, "alpha":1.00881, "fx":[53.65846,53.55802,53.45204,53.56167], "fy":[18.56956,18.52529,18.5736,18.45949]},
    {"t":1.18927, "x":5.172, "y":5.41073, "heading":0.79152, "vx":-1.19841, "vy":-0.41472, "omega":0.86945, "ax":3.77851, "ay":1.30748, "alpha":0.95328, "fx":[53.6708,53.60388,53.54129,53.42207], "fy":[18.52317,18.60234,18.53386,18.47351]},
    {"t":1.22892, "x":5.12746, "y":5.39532, "heading":0.82599, "vx":-1.04862, "vy":-0.36289, "omega":0.90724, "ax":3.77863, "ay":1.30755, "alpha":0.78197, "fx":[53.61842,53.56032,53.5025,53.56336], "fy":[18.54199,18.57448,18.54113,18.47945]},
    {"t":1.26856, "x":5.08886, "y":5.38196, "heading":0.86195, "vx":-0.89883, "vy":-0.31105, "omega":0.93824, "ax":3.77872, "ay":1.30762, "alpha":0.42307, "fx":[53.69832,53.65308,53.61447,53.28416], "fy":[18.47358,18.59211,18.54788,18.52751]},
    {"t":1.3082, "x":5.0562, "y":5.37066, "heading":0.89915, "vx":-0.74903, "vy":-0.25921, "omega":0.95501, "ax":3.77881, "ay":1.30768, "alpha":-0.25617, "fx":[53.57468,53.57075,53.54941,53.56006], "fy":[18.56521,18.45974,18.56583,18.55327]},
    {"t":1.34784, "x":5.02947, "y":5.36141, "heading":0.93701, "vx":-0.59923, "vy":-0.20738, "omega":0.94485, "ax":3.77888, "ay":1.30773, "alpha":-1.44899, "fx":[53.58082,53.66797,53.71907,53.29113], "fy":[18.45657,18.4709,18.56575,18.65381]},
    {"t":1.38748, "x":5.00869, "y":5.35422, "heading":0.97446, "vx":-0.44943, "vy":-0.15553, "omega":0.88741, "ax":3.77895, "ay":1.30777, "alpha":-3.47554, "fx":[53.36539,53.62233,53.76359,53.5114], "fy":[18.51458,18.25957,18.59598,18.77913]},
    {"t":1.42713, "x":4.99384, "y":5.34908, "heading":1.00964, "vx":-0.29962, "vy":-0.10369, "omega":0.74963, "ax":3.779, "ay":1.30781, "alpha":-6.78868, "fx":[53.19449,53.72242,54.01488,53.33412], "fy":[18.43676,18.07907,18.63177,19.00395]},
    {"t":1.46677, "x":4.98493, "y":5.346, "heading":1.03936, "vx":-0.14981, "vy":-0.05185, "omega":0.48051, "ax":3.77906, "ay":1.30784, "alpha":-12.12118, "fx":[52.81693,53.79277,54.31634,53.34283], "fy":[18.33962,17.71154,18.73,19.37212]},
    {"t":1.50641, "x":4.98196, "y":5.34497, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40411, "ay":2.09673, "alpha":11.67012, "fx":[-47.51893,-48.42107,-48.98658,-48.08337], "fy":[29.95917,30.51539,29.45982,28.94825]},
    {"t":1.54793, "x":4.97903, "y":5.34678, "heading":1.05841, "vx":-0.14133, "vy":0.08705, "omega":0.48451, "ax":-3.40491, "ay":2.09723, "alpha":6.28163, "fx":[-47.8728,-48.36376,-48.67482,-48.14356], "fy":[29.87688,30.13187,29.58483,29.31763]},
    {"t":1.58945, "x":4.97023, "y":5.3522, "heading":1.07852, "vx":-0.28269, "vy":0.17412, "omega":0.74531, "ax":-3.40486, "ay":2.09722, "alpha":3.10721, "fx":[-48.03988,-48.31773,-48.48223,-48.21225], "fy":[29.83374,29.87908,29.67096,29.52686]},
    {"t":1.63096, "x":4.95556, "y":5.36123, "heading":1.10947, "vx":-0.42405, "vy":0.26119, "omega":0.87431, "ax":-3.4048, "ay":2.09722, "alpha":1.2005, "fx":[-48.25819,-48.33644,-48.3944,-48.05988], "fy":[29.67056,29.82435,29.72,29.69523]},
    {"t":1.67248, "x":4.93502, "y":5.37389, "heading":1.14576, "vx":-0.56541, "vy":0.34826, "omega":0.92415, "ax":-3.40474, "ay":2.0972, "alpha":0.07776, "fx":[-48.21248,-48.27543,-48.30364,-48.25394], "fy":[29.78875,29.63803,29.75508,29.72756]},
    {"t":1.714, "x":4.90861, "y":5.39015, "heading":1.18413, "vx":-0.70676, "vy":0.43533, "omega":0.92738, "ax":-3.40467, "ay":2.09719, "alpha":-0.50491, "fx":[-48.37956,-48.31746,-48.30138,-48.04338], "fy":[29.55499,29.73988,29.78598,29.82765]},
    {"t":1.75552, "x":4.87633, "y":5.41003, "heading":1.22263, "vx":-0.84812, "vy":0.5224, "omega":0.90642, "ax":-3.4046, "ay":2.09718, "alpha":-0.83305, "fx":[-48.25752,-48.25948,-48.25278,-48.2676], "fy":[29.7762,29.55407,29.79091,29.78671]},
    {"t":1.79703, "x":4.83819, "y":5.43353, "heading":1.26027, "vx":-0.98947, "vy":0.60947, "omega":0.87183, "ax":-3.40452, "ay":2.09715, "alpha":-0.94404, "fx":[-48.42123,-48.31207,-48.27427,-48.02527], "fy":[29.55775,29.69377,29.798,29.8571]},
    {"t":1.83855, "x":4.79417, "y":5.46064, "heading":1.29646, "vx":-1.13081, "vy":0.69654, "omega":0.83264, "ax":-3.40442, "ay":2.09714, "alpha":-1.01138, "fx":[-48.29306,-48.23756,-48.21644,-48.28017], "fy":[29.72509,29.60947,29.78093,29.79045]},
    {"t":1.88007, "x":4.74429, "y":5.49137, "heading":1.33103, "vx":-1.27215, "vy":0.78361, "omega":0.79065, "ax":-3.40431, "ay":2.09712, "alpha":-1.00771, "fx":[-48.36697,-48.26205,-48.22775,-48.16431], "fy":[29.63279,29.67151,29.78053,29.81996]},
    {"t":1.92158, "x":4.68854, "y":5.52571, "heading":1.36386, "vx":-1.41349, "vy":0.87067, "omega":0.74881, "ax":-3.40419, "ay":2.09709, "alpha":-1.02983, "fx":[-48.26868,-48.24492,-48.23039,-48.27013], "fy":[29.75801,29.54777,29.80033,29.79717]},
    {"t":1.9631, "x":4.62692, "y":5.56366, "heading":1.39495, "vx":-1.55482, "vy":0.95774, "omega":0.70605, "ax":-3.40404, "ay":2.09707, "alpha":-1.0045, "fx":[-48.39497,-48.28067,-48.24791,-48.08247], "fy":[29.56748,29.68709,29.80153,29.84549]},
    {"t":2.00462, "x":4.55944, "y":5.60523, "heading":1.42426, "vx":-1.69615, "vy":1.0448, "omega":0.66435, "ax":-3.40387, "ay":2.09705, "alpha":-1.04199, "fx":[-48.25157,-48.24839,-48.23565,-48.2603], "fy":[29.78113,29.50238,29.81298,29.8041]},
    {"t":2.04614, "x":4.48608, "y":5.65042, "heading":1.45184, "vx":-1.83747, "vy":1.13187, "omega":0.62109, "ax":-3.40366, "ay":2.09701, "alpha":-1.02449, "fx":[-48.41416,-48.28801,-48.25628,-48.0259], "fy":[29.52662,29.69179,29.81675,29.86347]},
    {"t":2.08765, "x":4.40686, "y":5.69922, "heading":1.47763, "vx":-1.97878, "vy":1.21893, "omega":0.57855, "ax":-3.40342, "ay":2.09695, "alpha":-1.07199, "fx":[-48.26134,-48.23166,-48.21586,-48.26206], "fy":[29.75385,29.53701,29.80434,29.8001]},
    {"t":2.12917, "x":4.32178, "y":5.75163, "heading":1.50165, "vx":-2.12008, "vy":1.30599, "omega":0.53405, "ax":-3.4031, "ay":2.09694, "alpha":-1.07832, "fx":[-48.31951,-48.21181,-48.18916,-48.23198], "fy":[29.65771,29.66277,29.77767,29.79609]},
    {"t":2.17069, "x":4.23082, "y":5.80766, "heading":1.52382, "vx":-2.26137, "vy":1.39305, "omega":0.48928, "ax":-3.40272, "ay":2.09685, "alpha":-1.08487, "fx":[-48.34108,-48.12324,-48.13693,-48.32992], "fy":[29.51663,29.91655,29.7355,29.7208]},
    {"t":2.2122, "x":4.13401, "y":5.8673, "heading":1.54413, "vx":-2.40264, "vy":1.4801, "omega":0.44424, "ax":-3.40217, "ay":2.09685, "alpha":-1.13795, "fx":[-47.97263,-47.93579,-47.9213,-49.06984], "fy":[30.3498,29.46686,29.57028,29.50243]},
    {"t":2.25372, "x":4.03132, "y":5.93056, "heading":1.56258, "vx":-2.54389, "vy":1.56716, "omega":0.39699, "ax":-3.40151, "ay":2.09668, "alpha":-1.06336, "fx":[-48.46412,-47.9604,-48.01392,-48.42372], "fy":[29.1432,30.54481,29.60431,29.58762]},
    {"t":2.29524, "x":3.92278, "y":5.99743, "heading":1.57906, "vx":-2.68511, "vy":1.65421, "omega":0.35285, "ax":-3.40035, "ay":2.09677, "alpha":-1.18161, "fx":[-47.60054,-47.71142,-47.71847,-49.76623], "fy":[30.73957,29.45016,29.41762,29.27757]},
    {"t":2.33676, "x":3.80837, "y":6.06791, "heading":1.59371, "vx":-2.82628, "vy":1.74126, "omega":0.30379, "ax":-3.39835, "ay":2.0972, "alpha":-1.05605, "fx":[-48.38924,-47.93178,-47.9921,-48.37025], "fy":[29.19329,30.49344,29.62615,29.59652]},
    {"t":2.37827, "x":3.6881, "y":6.14201, "heading":1.60632, "vx":-2.96737, "vy":1.82833, "omega":0.25995, "ax":-3.39599, "ay":2.09597, "alpha":-1.10755, "fx":[-47.64052,-47.72765,-47.72893,-49.45236], "fy":[30.56706,29.47408,29.44843,29.35011]},
    {"t":2.41979, "x":3.56198, "y":6.21972, "heading":1.61711, "vx":-3.10836, "vy":1.91535, "omega":0.21396, "ax":-3.38695, "ay":2.09879, "alpha":-0.8541, "fx":[-48.23354,-47.74548,-47.82929,-48.22868], "fy":[29.19053,30.62578,29.61252,29.57039]},
    {"t":2.46131, "x":3.43001, "y":6.30105, "heading":1.62599, "vx":-3.24898, "vy":2.00248, "omega":0.1785, "ax":-3.35903, "ay":2.08444, "alpha":-0.56592, "fx":[-45.82644,-46.40561,-46.38985,-51.8319], "fy":[32.58249,28.90049,28.40664,28.29606]},
    {"t":2.50282, "x":3.29222, "y":6.38599, "heading":1.63341, "vx":-3.38844, "vy":2.08902, "omega":0.15501, "ax":3.32397, "ay":-2.13954, "alpha":0.47249, "fx":[47.43144,46.74051,46.8403,47.45345], "fy":[-29.37461,-31.92768,-30.03303,-29.97443]},
    {"t":2.54434, "x":3.15441, "y":6.47087, "heading":1.63984, "vx":-3.25043, "vy":2.00019, "omega":0.17462, "ax":3.39736, "ay":-2.08188, "alpha":0.97443, "fx":[47.50215,47.54595,47.54558,50.03318], "fy":[-31.10202,-28.97244,-29.05041,-28.91582]},
    {"t":2.58586, "x":3.02239, "y":6.55212, "heading":1.64709, "vx":-3.10939, "vy":1.91376, "omega":0.21508, "ax":3.39979, "ay":-2.0898, "alpha":1.04051, "fx":[48.32858,48.01565,48.07581,48.34462], "fy":[-29.24965,-30.12523,-29.58113,-29.53373]},
    {"t":2.62738, "x":2.89623, "y":6.62977, "heading":1.65602, "vx":-2.96824, "vy":1.827, "omega":0.25828, "ax":3.40168, "ay":-2.09179, "alpha":1.14732, "fx":[47.69146,47.76211,47.75901,49.65967], "fy":[-30.68886,-29.33896,-29.34501,-29.22968]},
    {"t":2.66889, "x":2.77593, "y":6.70382, "heading":1.66674, "vx":-2.82701, "vy":1.74015, "omega":0.30591, "ax":3.40271, "ay":-2.09293, "alpha":1.07569, "fx":[48.4076,47.98897,48.09614,48.43786], "fy":[-29.14001,-30.44067,-29.58281,-29.50378]},
    {"t":2.71041, "x":2.66149, "y":6.77427, "heading":1.67944, "vx":-2.68574, "vy":1.65326, "omega":0.35057, "ax":3.40333, "ay":-2.09371, "alpha":1.14017, "fx":[47.84095,47.80729,47.81386,49.50366], "fy":[-30.74206,-29.27474,-29.41195,-29.28282]},
    {"t":2.75193, "x":2.55292, "y":6.8411, "heading":1.694, "vx":-2.54444, "vy":1.56634, "omega":0.39791, "ax":3.40369, "ay":-2.09437, "alpha":1.08015, "fx":[48.38712,48.03942,48.13719,48.42242], "fy":[-29.25707,-30.30394,-29.63221,-29.55546]},
    {"t":2.79344, "x":2.45021, "y":6.90433, "heading":1.71052, "vx":-2.40313, "vy":1.47938, "omega":0.44275, "ax":3.404, "ay":-2.09478, "alpha":1.11415, "fx":[48.16712,48.0987,48.10793,48.62974], "fy":[-29.90206,-29.57819,-29.66966,-29.62208]},
    {"t":2.83496, "x":2.35338, "y":6.96394, "heading":1.7289, "vx":-2.2618, "vy":1.39241, "omega":0.48901, "ax":3.40421, "ay":-2.09514, "alpha":1.08161, "fx":[48.3031,48.19039,48.20468,48.31708], "fy":[-29.60912,-29.70252,-29.75406,-29.72652]},
    {"t":2.87648, "x":2.26241, "y":7.01994, "heading":1.7492, "vx":-2.12047, "vy":1.30543, "omega":0.53392, "ax":3.40439, "ay":-2.09539, "alpha":1.04873, "fx":[48.38602,48.23733,48.26461,48.13757], "fy":[-29.53526,-29.67007,-29.8132,-29.78804]},
    {"t":2.918, "x":2.1773, "y":7.07234, "heading":1.77137, "vx":-1.97913, "vy":1.21843, "omega":0.57746, "ax":3.40453, "ay":-2.0956, "alpha":1.05255, "fx":[48.28197,48.23651,48.22612,48.28889], "fy":[-29.71628,-29.52377,-29.79599,-29.78274]},
    {"t":2.95951, "x":2.09807, "y":7.12111, "heading":1.79534, "vx":-1.83778, "vy":1.13143, "omega":0.62115, "ax":3.40465, "ay":-2.09577, "alpha":1.01851, "fx":[48.39724,48.2619,48.29025,48.09099], "fy":[-29.46888,-29.71237,-29.83338,-29.81372]},
    {"t":3.00103, "x":2.02471, "y":7.16628, "heading":1.82113, "vx":-1.69643, "vy":1.04442, "omega":0.66344, "ax":3.40475, "ay":-2.09592, "alpha":1.03068, "fx":[48.28461,48.23702,48.22998,48.29437], "fy":[-29.7174,-29.53282,-29.80132,-29.78514]},
    {"t":3.04255, "x":1.95721, "y":7.20784, "heading":1.84868, "vx":-1.55508, "vy":0.9574, "omega":0.70623, "ax":3.40483, "ay":-2.09604, "alpha":1.00946, "fx":[48.36895,48.23307,48.26972,48.17913], "fy":[-29.55865,-29.68723,-29.81702,-29.78069]},
    {"t":3.08406, "x":1.89558, "y":7.24578, "heading":1.878, "vx":-1.41372, "vy":0.87038, "omega":0.74814, "ax":3.40491, "ay":-2.09614, "alpha":1.02801, "fx":[48.29172,48.22284,48.23093,48.30995], "fy":[-29.6854,-29.60247,-29.79359,-29.76752]},
    {"t":3.12558, "x":1.83982, "y":7.28011, "heading":1.90906, "vx":-1.27236, "vy":0.78336, "omega":0.79082, "ax":3.40498, "ay":-2.09623, "alpha":0.99746, "fx":[48.3781,48.23573,48.28183,48.16347], "fy":[-29.5479,-29.69285,-29.82808,-29.78529]},
    {"t":3.1671, "x":1.78993, "y":7.31083, "heading":1.94189, "vx":-1.13099, "vy":0.69633, "omega":0.83223, "ax":3.40504, "ay":-2.09631, "alpha":0.96728, "fx":[48.28829,48.22885,48.23696,48.30826], "fy":[-29.69853,-29.58678,-29.79916,-29.7742]},
    {"t":3.20862, "x":1.74591, "y":7.33793, "heading":1.97644, "vx":-0.98962, "vy":0.60929, "omega":0.87239, "ax":3.40509, "ay":-2.09638, "alpha":0.80339, "fx":[48.41207,48.26628,48.32142,48.06548], "fy":[-29.4879,-29.71652,-29.84877,-29.80948]},
    {"t":3.25013, "x":1.70776, "y":7.36142, "heading":2.01266, "vx":-0.84825, "vy":0.52226, "omega":0.90575, "ax":3.40514, "ay":-2.09644, "alpha":0.52492, "fx":[48.27378,48.2628,48.2517,48.27974], "fy":[-29.75088,-29.54058,-29.78875,-29.78568]},
    {"t":3.29165, "x":1.67548, "y":7.38129, "heading":2.05027, "vx":-0.70688, "vy":0.43522, "omega":0.92754, "ax":3.40518, "ay":-2.09649, "alpha":-0.10584, "fx":[48.37107,48.30699,48.33335,48.05885], "fy":[-29.58905,-29.72425,-29.77856,-29.77734]},
    {"t":3.33317, "x":1.64906, "y":7.39756, "heading":2.08878, "vx":-0.56551, "vy":0.34818, "omega":0.92314, "ax":3.40522, "ay":-2.09654, "alpha":-1.18645, "fx":[48.24297,48.35959,48.28738,48.18257], "fy":[-29.84217,-29.61891,-29.66468,-29.74604]},
    {"t":3.37469, "x":1.62852, "y":7.4102, "heading":2.1271, "vx":-0.42413, "vy":0.26114, "omega":0.87389, "ax":3.40525, "ay":-2.09658, "alpha":-3.11982, "fx":[48.26816,48.4803,48.35359,47.97248], "fy":[-29.86719,-29.7521,-29.53925,-29.71566]},
    {"t":3.4162, "x":1.61385, "y":7.41924, "heading":2.16338, "vx":-0.28276, "vy":0.17409, "omega":0.74436, "ax":3.40528, "ay":-2.09662, "alpha":-6.31954, "fx":[48.17547,48.67437,48.36207,47.86443], "fy":[-30.15493,-29.77082,-29.28488,-29.66579]},
    {"t":3.45772, "x":1.60504, "y":7.42466, "heading":2.19429, "vx":-0.14138, "vy":0.08705, "omega":0.48199, "ax":3.40531, "ay":-2.09666, "alpha":-11.60943, "fx":[48.12153,49.00508,48.42526,47.52599], "fy":[-30.54411,-29.78916,-28.92757,-29.61786]},
    {"t":3.49924, "x":1.60211, "y":7.42647, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96668, "ay":-2.68038, "alpha":-1.09049, "fx":[42.03962,42.11869,42.06636,41.9835], "fy":[-38.04604,-38.06052,-37.90128,-37.96687]},
    {"t":3.54489, "x":1.6052, "y":7.42367, "heading":2.2143, "vx":0.13543, "vy":-0.12236, "omega":-0.04978, "ax":2.96731, "ay":-2.68094, "alpha":-0.81892, "fx":[42.04378,42.09402,42.06429,42.04179], "fy":[-38.10817,-37.98231,-37.94118,-37.97529]},
    {"t":3.59054, "x":1.61447, "y":7.41529, "heading":2.21202, "vx":0.27089, "vy":-0.24475, "omega":-0.08717, "ax":2.96727, "ay":-2.68091, "alpha":-0.18608, "fx":[42.05536,42.0799,42.06125,42.04502], "fy":[-38.03519,-37.94,-38.00842,-38.02122]},
    {"t":3.63619, "x":1.62993, "y":7.40133, "heading":2.20805, "vx":0.40635, "vy":-0.36714, "omega":-0.09566, "ax":2.96723, "ay":-2.68086, "alpha":-0.06048, "fx":[42.13564,42.09207,42.11234,41.89886], "fy":[-37.88172,-38.02173,-38.05105,-38.04791]},
    {"t":3.68184, "x":1.65157, "y":7.38177, "heading":2.20368, "vx":0.54181, "vy":-0.48952, "omega":-0.09842, "ax":2.96717, "ay":-2.68082, "alpha":0.03329, "fx":[42.05301,42.07637,42.05456,42.05197], "fy":[-38.06038,-37.82203,-38.05757,-38.05974]},
    {"t":3.72749, "x":1.6794, "y":7.35663, "heading":2.19919, "vx":0.67727, "vy":-0.6119, "omega":-0.0969, "ax":2.96711, "ay":-2.68076, "alpha":0.0612, "fx":[42.17785,42.11451,42.13984,41.80031], "fy":[-37.76887,-38.05055,-38.0876,-38.08956]},
    {"t":3.77314, "x":1.71341, "y":7.32591, "heading":2.19476, "vx":0.81272, "vy":-0.73428, "omega":-0.09411, "ax":2.96704, "ay":-2.6807, "alpha":0.09821, "fx":[42.05132,42.07336,42.05118,42.05269], "fy":[-38.06312,-37.79703,-38.0668,-38.06608]},
    {"t":3.81879, "x":1.7536, "y":7.28959, "heading":2.19047, "vx":0.94817, "vy":-0.85666, "omega":-0.08963, "ax":2.96696, "ay":-2.68062, "alpha":0.09508, "fx":[42.14124,42.08933,42.11158,41.88184], "fy":[-37.83873,-38.02915,-38.06233,-38.0586]},
    {"t":3.86445, "x":1.79998, "y":7.24769, "heading":2.18637, "vx":1.08361, "vy":-0.97903, "omega":-0.08529, "ax":2.96687, "ay":-2.68054, "alpha":0.11068, "fx":[42.05229,42.06017,42.05016,42.05591], "fy":[-38.0256,-37.89086,-38.03562,-38.03183]},
    {"t":3.9101, "x":1.85254, "y":7.2002, "heading":2.18248, "vx":1.21905, "vy":-1.1014, "omega":-0.08023, "ax":2.96675, "ay":-2.68043, "alpha":0.10409, "fx":[42.12839,42.0864,42.10179,41.89547], "fy":[-37.84207,-38.0289,-38.05233,-38.05463]},
    {"t":3.95575, "x":1.91128, "y":7.14713, "heading":2.17882, "vx":1.35449, "vy":-1.22377, "omega":-0.07548, "ax":2.96661, "ay":-2.6803, "alpha":0.11568, "fx":[42.04244,42.07689,42.04311,42.04163], "fy":[-38.08821,-37.70701,-38.08689,-38.08859]},
    {"t":4.0014, "x":1.97621, "y":7.08847, "heading":2.17537, "vx":1.48992, "vy":-1.34613, "omega":-0.0702, "ax":2.96644, "ay":-2.68014, "alpha":0.10141, "fx":[42.16257,42.09812,42.12321,41.81027], "fy":[-37.77385,-38.03689,-38.07524,-38.07558]},
    {"t":4.04705, "x":2.04731, "y":7.02423, "heading":2.17217, "vx":1.62534, "vy":-1.46848, "omega":-0.06557, "ax":2.96621, "ay":-2.67994, "alpha":0.11641, "fx":[42.04114,42.0571,42.03957,42.0435], "fy":[-38.03485,-37.83378,-38.0418,-38.03955]},
    {"t":4.0927, "x":2.1246, "y":6.9544, "heading":2.16917, "vx":1.76075, "vy":-1.59082, "omega":-0.06026, "ax":2.96591, "ay":-2.67966, "alpha":0.11731, "fx":[41.99408,41.99638,41.99999,42.17386], "fy":[-38.09548,-37.9471,-37.95287,-37.9389]},
    {"t":4.13835, "x":2.20807, "y":6.87898, "heading":2.16642, "vx":1.89615, "vy":-1.71315, "omega":-0.0549, "ax":2.96549, "ay":-2.67928, "alpha":0.10626, "fx":[42.06565,41.9369,42.04533,42.09235], "fy":[-37.66847,-38.78851,-37.74538,-37.7104]},
    {"t":4.184, "x":2.29773, "y":6.79798, "heading":2.16392, "vx":2.03153, "vy":-1.83546, "omega":-0.05005, "ax":2.96488, "ay":-2.67867, "alpha":0.1406, "fx":[41.33756,41.54116,41.51199,43.71544], "fy":[-39.54196,-37.52128,-37.47574,-37.33912]},
    {"t":4.22966, "x":2.39356, "y":6.7114, "heading":2.16163, "vx":2.16688, "vy":-1.95775, "omega":-0.04363, "ax":2.96362, "ay":-2.67794, "alpha":0.10798, "fx":[42.05054,41.87381,42.02209,42.08796], "fy":[-37.52176,-39.10189,-37.63121,-37.58196]},
    {"t":4.27531, "x":2.49557, "y":6.61924, "heading":2.15964, "vx":2.30217, "vy":-2.08, "omega":-0.0387, "ax":2.96148, "ay":-2.67605, "alpha":0.12729, "fx":[41.49104,41.59342,41.59556,43.23285], "fy":[-39.13272,-37.56761,-37.57082,-37.45857]},
    {"t":4.32096, "x":2.60375, "y":6.52149, "heading":2.15787, "vx":2.43736, "vy":-2.20216, "omega":-0.03289, "ax":2.95129, "ay":-2.67451, "alpha":0.06781, "fx":[41.8959,41.6294,41.84964,41.96036], "fy":[-37.23363,-39.69833,-37.38996,-37.32015]},
    {"t":4.36661, "x":2.71809, "y":6.41817, "heading":2.15637, "vx":2.57209, "vy":-2.32426, "omega":-0.0298, "ax":0.00036, "ay":-0.00094, "alpha":-0.00035, "fx":[0.00716,0.00526,0.00641,0.00168], "fy":[-0.01168,-0.01296,-0.01486,-0.01371]},
    {"t":4.41226, "x":2.83551, "y":6.31207, "heading":2.15501, "vx":2.57211, "vy":-2.3243, "omega":-0.02981, "ax":-2.95098, "ay":2.67485, "alpha":-0.06775, "fx":[-41.89208,-41.62418,-41.8443,-41.95717], "fy":[37.23901,39.69682,37.39812,37.32749]},
    {"t":4.45791, "x":2.94986, "y":6.20875, "heading":2.15365, "vx":2.43739, "vy":-2.20219, "omega":-0.03291, "ax":-2.96152, "ay":2.676, "alpha":-0.12939, "fx":[-41.48699,-41.59435,-41.59382,-43.24024], "fy":[39.13272,37.56923,37.56731,37.45766]},
    {"t":4.50356, "x":3.05804, "y":6.111, "heading":2.15215, "vx":2.3022, "vy":-2.08003, "omega":-0.03881, "ax":-2.96363, "ay":2.67793, "alpha":-0.10764, "fx":[-42.05282,-41.87002,-42.02038,-42.09164], "fy":[37.51478,39.10866,37.6323,37.58057]},
    {"t":4.54921, "x":3.16005, "y":6.01884, "heading":2.15038, "vx":2.1669, "vy":-1.95778, "omega":-0.04373, "ax":-2.96488, "ay":2.67868, "alpha":-0.14123, "fx":[-41.33611,-41.53769,-41.51236,-43.71979], "fy":[39.54484,37.52043,37.47693,37.33612]},
    {"t":4.59486, "x":3.25588, "y":5.93226, "heading":2.14838, "vx":2.03155, "vy":-1.83549, "omega":-0.05017, "ax":-2.96548, "ay":2.67929, "alpha":-0.10523, "fx":[-42.06785,-41.93239,-42.04311,-42.09664], "fy":[37.66296,38.78897,37.74973,37.71135]},
    {"t":4.64052, "x":3.34553, "y":5.85125, "heading":2.14609, "vx":1.89618, "vy":-1.71318, "omega":-0.05498, "ax":-2.9659, "ay":2.67967, "alpha":-0.11472, "fx":[-41.99734,-41.99058,-41.99995,-42.17599], "fy":[38.10686,37.93908,37.9547,37.9342]},
    {"t":4.68617, "x":3.42901, "y":5.77584, "heading":2.14358, "vx":1.76078, "vy":-1.59085, "omega":-0.06021, "ax":-2.96621, "ay":2.67994, "alpha":-0.11559, "fx":[-42.04032,-42.05837,-42.04031,-42.0421], "fy":[38.03636,37.83443,38.04035,38.03908]},
    {"t":4.73182, "x":3.5063, "y":5.70601, "heading":2.14083, "vx":1.62537, "vy":-1.46851, "omega":-0.06549, "ax":-2.96643, "ay":2.68015, "alpha":-0.09961, "fx":[-42.1622,-42.09842,-42.12036,-41.81301], "fy":[37.7783,38.03453,38.07299,38.07596]},
    {"t":4.77747, "x":3.57741, "y":5.64176, "heading":2.13784, "vx":1.48995, "vy":-1.34616, "omega":-0.07004, "ax":-2.96661, "ay":2.68031, "alpha":-0.1152, "fx":[-42.04066,-42.08002,-42.04498,-42.03824], "fy":[38.09091,37.71129,38.08224,38.08644]},
    {"t":4.82312, "x":3.64233, "y":5.5831, "heading":2.13464, "vx":1.35452, "vy":-1.2238, "omega":-0.0753, "ax":-2.96675, "ay":2.68044, "alpha":-0.10347, "fx":[-42.12835,-42.08697,-42.09988,-41.89669], "fy":[37.84456,38.02751,38.05079,38.05525]},
    {"t":4.86877, "x":3.70108, "y":5.53003, "heading":2.13121, "vx":1.21908, "vy":-1.10143, "omega":-0.08002, "ax":-2.96686, "ay":2.68054, "alpha":-0.11267, "fx":[-42.05139,-42.06231,-42.05076,-42.05391], "fy":[38.02916,37.88682,38.03514,38.03296]},
    {"t":4.91442, "x":3.75364, "y":5.48254, "heading":2.12755, "vx":1.08364, "vy":-0.97906, "omega":-0.08516, "ax":-2.96696, "ay":2.68063, "alpha":-0.09931, "fx":[-42.14119,-42.08963,-42.108,-41.88505], "fy":[37.84332,38.02624,38.05996,38.05944]},
    {"t":4.96007, "x":3.80002, "y":5.44063, "heading":2.12367, "vx":0.9482, "vy":-0.85669, "omega":-0.0897, "ax":-2.96704, "ay":2.6807, "alpha":-0.10615, "fx":[-42.04972,-42.07669,-42.05292,-42.04908], "fy":[38.066,37.80155,38.06164,38.06399]},
    {"t":5.00572, "x":3.84021, "y":5.40432, "heading":2.11957, "vx":0.81275, "vy":-0.73431, "omega":-0.09454, "ax":-2.96711, "ay":2.68076, "alpha":-0.06779, "fx":[-42.1792,-42.11594,-42.1363,-41.80094], "fy":[37.77246,38.04732,38.08521,38.09174]},
    {"t":5.05138, "x":3.87422, "y":5.37359, "heading":2.11526, "vx":0.6773, "vy":-0.61193, "omega":-0.09764, "ax":-2.96717, "ay":2.68082, "alpha":-0.03403, "fx":[-42.05082,-42.08074,-42.05682,-42.04741], "fy":[38.06469,37.82549,38.05187,38.05779]},
    {"t":5.09703, "x":3.90205, "y":5.34845, "heading":2.1108, "vx":0.54184, "vy":-0.48955, "omega":-0.09919, "ax":-2.96722, "ay":2.68087, "alpha":0.08409, "fx":[-42.1366,-42.09631,-42.11045,-41.89545], "fy":[37.88393,38.02057,38.04731,38.05072]},
    {"t":5.14268, "x":3.92369, "y":5.32889, "heading":2.10627, "vx":0.40638, "vy":-0.36716, "omega":-0.09535, "ax":-2.96727, "ay":2.68091, "alpha":0.26261, "fx":[-42.05132,-42.08635,-42.06526,-42.0385], "fy":[38.04238,37.94279,38.00138,38.01839]},
    {"t":5.18833, "x":3.93915, "y":5.31493, "heading":2.10192, "vx":0.27092, "vy":-0.24478, "omega":-0.08336, "ax":-2.96731, "ay":2.68095, "alpha":0.61712, "fx":[-42.06464,-42.09194,-42.07848,-42.00871], "fy":[38.05379,37.99365,37.96955,37.99007]},
    {"t":5.23398, "x":3.94843, "y":5.30654, "heading":2.09811, "vx":0.13546, "vy":-0.12239, "omega":-0.05519, "ax":-2.96735, "ay":2.68098, "alpha":1.209, "fx":[-42.03937,-42.13091,-42.08606,-41.98954], "fy":[38.05962,38.07768,37.90542,37.96624]},
    {"t":5.27963, "x":3.95152, "y":5.30375, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96669, "ay":2.68037, "alpha":1.27873, "fx":[-42.02825,-42.12635,-42.07778,-41.97586], "fy":[38.05493,38.07119,37.89228,37.95625]},
    {"t":5.32528, "x":3.94843, "y":5.30654, "heading":2.09559, "vx":-0.13543, "vy":0.12236, "omega":0.05838, "ax":-2.96732, "ay":2.68094, "alpha":0.70334, "fx":[-42.04066,-42.08664,-42.06607,-42.05056], "fy":[38.09842,37.98699,37.9487,37.97277]},
    {"t":5.37093, "x":3.93915, "y":5.31492, "heading":2.09826, "vx":-0.27089, "vy":0.24475, "omega":0.09048, "ax":-2.96727, "ay":2.6809, "alpha":0.2658, "fx":[-42.05118,-42.0866,-42.06551,-42.0383], "fy":[38.04225,37.94398,38.0007,38.01782]},
    {"t":5.41659, "x":3.9237, "y":5.32889, "heading":2.10239, "vx":-0.40635, "vy":0.36714, "omega":0.10262, "ax":-2.96723, "ay":2.68086, "alpha":0.08751, "fx":[-42.13755,-42.09591,-42.11069,-41.89483], "fy":[37.88572,38.0191,38.0474,38.05012]},
    {"t":5.46224, "x":3.90205, "y":5.34844, "heading":2.10707, "vx":-0.54181, "vy":0.48952, "omega":0.10661, "ax":-2.96717, "ay":2.68081, "alpha":-0.0338, "fx":[-42.05056,-42.08146,-42.05708,-42.04689], "fy":[38.06568,37.82407,38.05176,38.05812]},
    {"t":5.50789, "x":3.87423, "y":5.37358, "heading":2.11194, "vx":-0.67727, "vy":0.6119, "omega":0.10507, "ax":-2.96711, "ay":2.68076, "alpha":-0.06992, "fx":[-42.18094,-42.11644,-42.13704,-41.79817], "fy":[37.77068,38.04708,38.08609,38.09265]},
    {"t":5.55354, "x":3.84022, "y":5.40431, "heading":2.11674, "vx":-0.81272, "vy":0.73428, "omega":0.10188, "ax":-2.96705, "ay":2.6807, "alpha":-0.11134, "fx":[-42.04947,-42.07728,-42.05308,-42.0488], "fy":[38.06732,37.79817,38.06246,38.06499]},
    {"t":5.59919, "x":3.80002, "y":5.44063, "heading":2.12139, "vx":-0.94817, "vy":0.85666, "omega":0.0968, "ax":-2.96697, "ay":2.68062, "alpha":-0.10605, "fx":[-42.14345,-42.09055,-42.10906,-41.88102], "fy":[37.83905,38.02683,38.06153,38.06129]},
    {"t":5.64484, "x":3.75365, "y":5.48253, "heading":2.12581, "vx":-1.08361, "vy":0.97903, "omega":0.09195, "ax":-2.96687, "ay":2.68054, "alpha":-0.12071, "fx":[-42.05165,-42.0614,-42.05087,-42.0547], "fy":[38.02681,37.89168,38.03403,38.03128]},
    {"t":5.69049, "x":3.70109, "y":5.53001, "heading":2.13, "vx":-1.21905, "vy":1.1014, "omega":0.08644, "ax":-2.96675, "ay":2.68043, "alpha":-0.11183, "fx":[-42.13021,-42.08677,-42.10045,-41.89473], "fy":[37.8427,38.02697,38.05218,38.05597]},
    {"t":5.73614, "x":3.64235, "y":5.58309, "heading":2.13395, "vx":-1.35449, "vy":1.22377, "omega":0.08134, "ax":-2.96661, "ay":2.6803, "alpha":-0.1244, "fx":[-42.04042,-42.08014,-42.0452,-42.03843], "fy":[38.09155,37.70868,38.08324,38.08709]},
    {"t":5.78179, "x":3.57742, "y":5.64175, "heading":2.13766, "vx":-1.48992, "vy":1.34613, "omega":0.07566, "ax":-2.96644, "ay":2.68014, "alpha":-0.10867, "fx":[-42.16431,-42.09919,-42.12111,-41.8097], "fy":[37.77406,38.03506,38.0745,38.07779]},
    {"t":5.82745, "x":3.50631, "y":5.70599, "heading":2.14112, "vx":-1.62534, "vy":1.46848, "omega":0.0707, "ax":-2.96621, "ay":2.67994, "alpha":-0.12471, "fx":[-42.04018,-42.05848,-42.04038,-42.04241], "fy":[38.03734,37.83018,38.04199,38.04029]},
    {"t":5.8731, "x":3.42902, "y":5.77582, "heading":2.14434, "vx":-1.76075, "vy":1.59082, "omega":0.06501, "ax":-2.96591, "ay":2.67966, "alpha":-0.12666, "fx":[-41.9942,-41.99621,-41.99923,-42.17485], "fy":[38.09414,37.94718,37.95316,37.93966]},
    {"t":5.91875, "x":3.34555, "y":5.85124, "heading":2.14731, "vx":-1.89615, "vy":1.71315, "omega":0.05922, "ax":-2.96549, "ay":2.67928, "alpha":-0.1147, "fx":[-42.06827,-41.93187,-42.04284,-42.09748], "fy":[37.66236,38.78732,37.75095,37.71189]},
    {"t":5.9644, "x":3.2559, "y":5.93224, "heading":2.15002, "vx":-2.03153, "vy":1.83546, "omega":0.05399, "ax":-2.96489, "ay":2.67867, "alpha":-0.14991, "fx":[-41.33989,-41.53648,-41.51465,-43.7154], "fy":[39.54294,37.5188,37.48013,37.33592]},
    {"t":6.01005, "x":3.16007, "y":6.01882, "heading":2.15248, "vx":-2.16688, "vy":1.95775, "omega":0.04714, "ax":-2.96363, "ay":2.67794, "alpha":-0.11771, "fx":[-42.05306,-41.87058,-42.01974,-42.09138], "fy":[37.51735,39.09995,37.63529,37.58382]},
    {"t":6.0557, "x":3.05806, "y":6.11098, "heading":2.15463, "vx":-2.30217, "vy":2.08, "omega":0.04177, "ax":-2.96149, "ay":2.67604, "alpha":-0.13662, "fx":[-41.49098,-41.59271,-41.59581,-43.23397], "fy":[39.13138,37.56784,37.57155,37.45829]},
    {"t":6.10135, "x":2.94988, "y":6.20872, "heading":2.15654, "vx":-2.43737, "vy":2.20216, "omega":0.03553, "ax":-2.95131, "ay":2.67449, "alpha":-0.07477, "fx":[-41.89735,-41.6288,-41.84874,-41.96159], "fy":[37.23263,39.69584,37.39109,37.32121]},
    {"t":6.147, "x":2.83553, "y":6.31204, "heading":2.15816, "vx":-2.5721, "vy":2.32425, "omega":0.03212, "ax":-0.00022, "ay":0.00109, "alpha":-0.00036, "fx":[-0.00359,-0.00425,-0.00382,-0.00087], "fy":[0.01256,0.01678,0.01612,0.01656]},
    {"t":6.19265, "x":2.71812, "y":6.41815, "heading":2.15963, "vx":-2.57211, "vy":2.3243, "omega":0.0321, "ax":2.95096, "ay":-2.67487, "alpha":0.07467, "fx":[41.89118,41.62604,41.84471,41.9547], "fy":[-37.24088,-39.69892,-37.39585,-37.327]},
    {"t":6.23831, "x":2.60377, "y":6.52147, "heading":2.16109, "vx":-2.43739, "vy":2.20219, "omega":0.03551, "ax":2.96151, "ay":-2.67602, "alpha":0.13702, "fx":[41.48716,41.59393,41.59364,43.24008], "fy":[-39.13315,-37.56898,-37.5677,-37.45775]},
    {"t":6.28396, "x":2.49559, "y":6.61921, "heading":2.16271, "vx":-2.30219, "vy":2.08003, "omega":0.04177, "ax":2.96362, "ay":-2.67794, "alpha":0.11789, "fx":[42.05076,41.87381,42.02189,42.08802], "fy":[-37.52195,-39.10031,-37.63186,-37.58261]},
    {"t":6.32961, "x":2.39358, "y":6.71138, "heading":2.16462, "vx":-2.1669, "vy":1.95778, "omega":0.04715, "ax":2.96488, "ay":-2.67868, "alpha":0.14848, "fx":[41.33971,41.53666,41.51278,43.71651], "fy":[-39.5485,-37.5164,-37.47809,-37.33565]},
    {"t":6.37526, "x":2.29774, "y":6.79796, "heading":2.16677, "vx":-2.03155, "vy":1.83549, "omega":0.05393, "ax":2.96548, "ay":-2.67929, "alpha":0.11563, "fx":[42.06564,41.936,42.04524,42.0929], "fy":[-37.66717,-38.79097,-37.74542,-37.70971]},
    {"t":6.42091, "x":2.20809, "y":6.87896, "heading":2.16923, "vx":-1.89617, "vy":1.71318, "omega":0.05921, "ax":2.9659, "ay":-2.67968, "alpha":0.12418, "fx":[41.99584,41.99086,41.99965,42.17732], "fy":[-38.10496,-37.94093,-37.95451,-37.93464]},
    {"t":6.46656, "x":2.12462, "y":6.95438, "heading":2.17194, "vx":-1.76078, "vy":1.59085, "omega":0.06488, "ax":2.9662, "ay":-2.67995, "alpha":0.12392, "fx":[42.04101,42.05618,42.03965,42.04409], "fy":[-38.03364,-37.8363,-38.04175,-38.03871]},
    {"t":6.51221, "x":2.04733, "y":7.02421, "heading":2.1749, "vx":-1.62537, "vy":1.46851, "omega":0.07053, "ax":2.96643, "ay":-2.68015, "alpha":0.10884, "fx":[42.16072,42.0968,42.12157,41.81476], "fy":[-37.7767,-38.03628,-38.0744,-38.07455]},
    {"t":6.55786, "x":1.97622, "y":7.08846, "heading":2.17812, "vx":-1.48995, "vy":1.34616, "omega":0.0755, "ax":2.96661, "ay":-2.68031, "alpha":0.12315, "fx":[42.04225,42.07621,42.04321,42.0421], "fy":[-38.08759,-37.70805,-38.08721,-38.08818]},
    {"t":6.60351, "x":1.91129, "y":7.14712, "heading":2.18157, "vx":-1.35452, "vy":1.2238, "omega":0.08112, "ax":2.96675, "ay":-2.68044, "alpha":0.11285, "fx":[42.12737,42.08534,42.10088,41.89819], "fy":[-37.84331,-38.02868,-38.05222,-38.05402]},
    {"t":6.64917, "x":1.85255, "y":7.20019, "heading":2.18527, "vx":-1.21908, "vy":1.10143, "omega":0.08627, "ax":2.96686, "ay":-2.68054, "alpha":0.1214, "fx":[42.05207,42.05984,42.05004,42.05632], "fy":[-38.02657,-37.88675,-38.0377,-38.03318]},
    {"t":6.69482, "x":1.79999, "y":7.24768, "heading":2.18921, "vx":-1.08364, "vy":0.97906, "omega":0.09182, "ax":2.96696, "ay":-2.68063, "alpha":0.10862, "fx":[42.139,42.08766,42.10982,41.88729], "fy":[-37.84128,-38.02877,-38.06162,-38.0574]},
    {"t":6.74047, "x":1.75361, "y":7.28958, "heading":2.1934, "vx":-0.9482, "vy":0.85669, "omega":0.09678, "ax":2.96704, "ay":-2.6807, "alpha":0.11286, "fx":[42.05149,42.07186,42.05118,42.0538], "fy":[-38.06056,-37.80194,-38.0663,-38.06448]},
    {"t":6.78612, "x":1.71342, "y":7.3259, "heading":2.19782, "vx":-0.81275, "vy":0.73431, "omega":0.10193, "ax":2.96711, "ay":-2.68076, "alpha":0.07389, "fx":[42.17651,42.11318,42.13887,41.80375], "fy":[-37.77008,-38.05035,-38.08754,-38.08884]},
    {"t":6.83177, "x":1.67941, "y":7.35663, "heading":2.20247, "vx":-0.6773, "vy":0.61193, "omega":0.1053, "ax":2.96717, "ay":-2.68082, "alpha":0.03389, "fx":[42.05293,42.07606,42.05471,42.05203], "fy":[-38.05951,-37.82473,-38.05679,-38.05889]},
    {"t":6.87742, "x":1.65158, "y":7.38177, "heading":2.20728, "vx":-0.54184, "vy":0.48955, "omega":0.10685, "ax":2.96722, "ay":-2.68087, "alpha":-0.09114, "fx":[42.13431,42.09467,42.11269,41.89706], "fy":[-37.88282,-38.023,-38.04854,-38.04824]},
    {"t":6.92307, "x":1.62993, "y":7.40132, "heading":2.21216, "vx":-0.40638, "vy":0.36716, "omega":0.10269, "ax":2.96727, "ay":-2.68091, "alpha":-0.28537, "fx":[42.05389,42.08633,42.06268,42.03846], "fy":[-38.0418,-37.94098,-38.00162,-38.02061]},
    {"t":6.96872, "x":1.61447, "y":7.41529, "heading":2.21684, "vx":-0.27092, "vy":0.24478, "omega":0.08966, "ax":2.96731, "ay":-2.68095, "alpha":-0.66492, "fx":[42.06648,42.09492,42.07677,42.00554], "fy":[-38.05701,-37.99145,-37.96663,-37.99203]},
    {"t":7.01438, "x":1.6052, "y":7.42367, "heading":2.22094, "vx":-0.13546, "vy":0.12239, "omega":0.05931, "ax":2.96735, "ay":-2.68098, "alpha":-1.2991, "fx":[42.04705,42.14147,42.07837,41.97894], "fy":[-38.06956,-38.06884,-37.89544,-37.97518]},
    {"t":7.06003, "x":1.60211, "y":7.42647, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67613, "ay":-2.97048, "alpha":-1.51155, "fx":[37.91624,38.02961,37.95248,37.83592], "fy":[-42.18701,-42.17111,-41.98651,-42.07856]},
    {"t":7.10504, "x":1.60482, "y":7.42346, "heading":2.22364, "vx":0.12047, "vy":-0.13372, "omega":-0.06805, "ax":2.67671, "ay":-2.97112, "alpha":-0.83861, "fx":[37.92696,37.97825,37.94684,37.9148], "fy":[-42.21647,-42.09699,-42.05516,-42.09085]},
    {"t":7.15006, "x":1.61295, "y":7.41443, "heading":2.22058, "vx":0.24097, "vy":-0.26748, "omega":-0.1058, "ax":2.67667, "ay":-2.97108, "alpha":-0.32798, "fx":[37.93348,37.97253,37.94341,37.91522], "fy":[-42.16477,-42.03214,-42.1193,-42.14094]},
    {"t":7.19508, "x":1.62651, "y":7.39937, "heading":2.21582, "vx":0.36147, "vy":-0.40123, "omega":-0.12056, "ax":2.67663, "ay":-2.97103, "alpha":-0.10485, "fx":[38.00851,37.98505,37.9908,37.77782], "fy":[-41.98232,-42.14773,-42.15549,-42.16896]},
    {"t":7.2401, "x":1.6455, "y":7.3783, "heading":2.21039, "vx":0.48196, "vy":-0.53497, "omega":-0.12528, "ax":2.67658, "ay":-2.97098, "alpha":0.02832, "fx":[37.93299,37.95948,37.93507,37.93182], "fy":[-42.17901,-41.91757,-42.17638,-42.17856]},
    {"t":7.28511, "x":1.66991, "y":7.35121, "heading":2.20475, "vx":0.60246, "vy":-0.66872, "omega":-0.12401, "ax":2.67652, "ay":-2.97092, "alpha":0.08526, "fx":[38.04987,37.99962,38.01574,37.69092], "fy":[-41.87348,-42.17273,-42.19503,-42.20689]},
    {"t":7.33013, "x":1.69974, "y":7.31809, "heading":2.19917, "vx":0.72295, "vy":-0.80246, "omega":-0.12017, "ax":2.67646, "ay":-2.97085, "alpha":0.1242, "fx":[37.93196,37.95426,37.93146,37.93477], "fy":[-42.17899,-41.89469,-42.18651,-42.18401]},
    {"t":7.37515, "x":1.735, "y":7.27896, "heading":2.19376, "vx":0.84343, "vy":-0.9362, "omega":-0.11458, "ax":2.67638, "ay":-2.97077, "alpha":0.12742, "fx":[38.01265,37.96716,37.98584,37.78247], "fy":[-41.95855,-42.14308,-42.16951,-42.16848]},
    {"t":7.42017, "x":1.77568, "y":7.2338, "heading":2.1886, "vx":0.96392, "vy":-1.06994, "omega":-0.10884, "ax":2.67629, "ay":-2.97067, "alpha":0.13879, "fx":[37.93305,37.94136,37.93057,37.93803], "fy":[-42.14225,-41.9864,-42.15544,-42.15011]},
    {"t":7.46518, "x":1.82178, "y":7.18263, "heading":2.1837, "vx":1.0844, "vy":-1.20367, "omega":-0.10259, "ax":2.67618, "ay":-2.97056, "alpha":0.13345, "fx":[38.00814,37.96685,37.98151,37.78038], "fy":[-41.95087,-42.14364,-42.16496,-42.16822]},
    {"t":7.5102, "x":1.87331, "y":7.12543, "heading":2.17908, "vx":1.20487, "vy":-1.3374, "omega":-0.09659, "ax":2.67605, "ay":-2.97042, "alpha":0.1407, "fx":[37.92619,37.94946,37.92512,37.92859], "fy":[-42.17369,-41.88689,-42.18075,-42.17842]},
    {"t":7.55522, "x":1.93026, "y":7.06222, "heading":2.17473, "vx":1.32534, "vy":-1.47112, "omega":-0.09025, "ax":2.67588, "ay":-2.97024, "alpha":0.13599, "fx":[38.03144,37.98305,37.99696,37.70855], "fy":[-41.88008,-42.15896,-42.17965,-42.19113]},
    {"t":7.60024, "x":1.99264, "y":6.99298, "heading":2.17067, "vx":1.4458, "vy":-1.60483, "omega":-0.08413, "ax":2.67567, "ay":-2.97002, "alpha":0.14799, "fx":[37.9224,37.93905,37.92039,37.92603], "fy":[-42.15107,-41.92745,-42.16116,-42.15742]},
    {"t":7.64525, "x":2.06044, "y":6.91773, "heading":2.16688, "vx":1.56625, "vy":-1.73853, "omega":-0.07747, "ax":2.67539, "ay":-2.96971, "alpha":0.1416, "fx":[37.88033,37.84714,37.8779,38.08656], "fy":[-42.26891,-42.02158,-42.06792,-42.02154]},
    {"t":7.69027, "x":2.13366, "y":6.83645, "heading":2.1634, "vx":1.68669, "vy":-1.87222, "omega":-0.07109, "ax":2.67498, "ay":-2.9693, "alpha":0.15262, "fx":[37.94975,37.8116,37.92704,37.98053], "fy":[-41.76848,-42.92059,-41.85301,-41.81447]},
    {"t":7.73529, "x":2.2123, "y":6.74916, "heading":2.1602, "vx":1.80711, "vy":-2.00589, "omega":-0.06422, "ax":2.67442, "ay":-2.96864, "alpha":0.14606, "fx":[37.30912,37.37248,37.43723,39.51831], "fy":[-43.70258,-41.5495,-41.64836,-41.4185]},
    {"t":7.78031, "x":2.29636, "y":6.65585, "heading":2.1573, "vx":1.92751, "vy":-2.13953, "omega":-0.05765, "ax":2.67332, "ay":-2.96769, "alpha":0.15795, "fx":[37.94094,37.74099,37.90741,37.9851], "fy":[-41.5893,-43.30418,-41.71374,-41.65779]},
    {"t":7.82532, "x":2.38584, "y":6.55653, "heading":2.15471, "vx":2.04785, "vy":-2.27313, "omega":-0.05054, "ax":2.67155, "ay":-2.96538, "alpha":0.15235, "fx":[37.4247,37.46288,37.50652,39.08027], "fy":[-43.24463,-41.63538,-41.70316,-41.55091]},
    {"t":7.87034, "x":2.48073, "y":6.45119, "heading":2.15243, "vx":2.16812, "vy":-2.40662, "omega":-0.04368, "ax":2.65918, "ay":-2.96478, "alpha":0.0893, "fx":[37.77025,37.43967,37.70955,37.85376], "fy":[-41.18704,-44.22398,-41.38919,-41.29999]},
    {"t":7.91536, "x":2.58103, "y":6.33985, "heading":2.15047, "vx":2.28783, "vy":-2.54009, "omega":-0.03966, "ax":0.00217, "ay":0.00073, "alpha":0.00072, "fx":[0.02454,0.03255,0.02731,0.03848], "fy":[0.01019,0.00676,0.01477,0.00953]},
    {"t":7.96037, "x":2.68403, "y":6.2255, "heading":2.14868, "vx":2.28793, "vy":-2.54006, "omega":-0.03963, "ax":-2.65896, "ay":2.96498, "alpha":-0.09031, "fx":[-37.76865,-37.43377,-37.70468,-37.85354], "fy":[41.18709,44.22659,41.39416,41.30363]},
    {"t":8.00539, "x":2.78433, "y":6.11416, "heading":2.1469, "vx":2.16823, "vy":-2.40658, "omega":-0.04369, "ax":-2.67196, "ay":2.96501, "alpha":-0.15357, "fx":[-37.43344,-37.46729,-37.51223,-39.08467], "fy":[43.24048,41.62728,41.69948,41.54587]},
    {"t":8.05041, "x":2.87923, "y":6.00883, "heading":2.14493, "vx":2.04794, "vy":-2.2731, "omega":-0.05061, "ax":-2.67356, "ay":2.96746, "alpha":-0.15799, "fx":[-37.94765,-37.73976,-37.9079,-37.99318], "fy":[41.57921,43.30342,41.71427,41.65545]},
    {"t":8.09543, "x":2.96871, "y":5.9095, "heading":2.14265, "vx":1.92759, "vy":-2.13952, "omega":-0.05772, "ax":-2.6746, "ay":2.96847, "alpha":-0.14725, "fx":[-37.31522,-37.37303,-37.43671,-39.52257], "fy":[43.70272,41.54207,41.64715,41.41765]},
    {"t":8.14044, "x":3.05278, "y":5.8162, "heading":2.14005, "vx":1.80718, "vy":-2.00588, "omega":-0.06435, "ax":-2.67512, "ay":2.96918, "alpha":-0.15111, "fx":[-37.95512,-37.80767,-37.92573,-37.98829], "fy":[41.75918,42.91967,41.85661,41.81399]},
    {"t":8.18546, "x":3.13142, "y":5.72891, "heading":2.13716, "vx":1.68675, "vy":-1.87222, "omega":-0.07115, "ax":-2.6755, "ay":2.96962, "alpha":-0.14233, "fx":[-37.87961,-37.84798,-37.87524,-38.0953], "fy":[42.27302,42.01789,42.06363,42.01984]},
    {"t":8.23048, "x":3.20464, "y":5.64763, "heading":2.13395, "vx":1.56631, "vy":-1.73853, "omega":-0.07756, "ax":-2.67576, "ay":2.96993, "alpha":-0.14741, "fx":[-37.92306,-37.94168,-37.92267,-37.92576], "fy":[42.14965,41.93258,42.15624,42.15387]},
    {"t":8.2755, "x":3.27244, "y":5.57238, "heading":2.13046, "vx":1.44585, "vy":-1.60484, "omega":-0.08419, "ax":-2.67596, "ay":2.97017, "alpha":-0.13519, "fx":[-38.02978,-37.98477,-37.99531,-37.71474], "fy":[41.88323,42.1574,42.17535,42.18969]},
    {"t":8.32051, "x":3.33482, "y":5.50314, "heading":2.12667, "vx":1.32539, "vy":-1.47113, "omega":-0.09028, "ax":-2.67612, "ay":2.97035, "alpha":-0.14014, "fx":[-37.92564,-37.95384,-37.92778,-37.92611], "fy":[42.17566,41.88886,42.17562,42.17602]},
    {"t":8.36553, "x":3.39177, "y":5.43992, "heading":2.12261, "vx":1.20492, "vy":-1.33741, "omega":-0.09659, "ax":-2.67624, "ay":2.9705, "alpha":-0.13256, "fx":[-38.0077,-37.9687,-37.98004,-37.78402], "fy":[41.95289,42.14213,42.16163,42.16783]},
    {"t":8.41055, "x":3.44331, "y":5.38273, "heading":2.11826, "vx":1.08444, "vy":-1.20368, "omega":-0.10255, "ax":-2.67635, "ay":2.97062, "alpha":-0.13881, "fx":[-37.93308,-37.94459,-37.93228,-37.93628], "fy":[42.14344,41.98826,42.15126,42.14834]},
    {"t":8.45557, "x":3.48941, "y":5.33155, "heading":2.11364, "vx":0.96396, "vy":-1.06996, "omega":-0.1088, "ax":-2.67643, "ay":2.97072, "alpha":-0.12853, "fx":[-38.01097,-37.96829,-37.98211,-37.78968], "fy":[41.9644,42.1401,42.16476,42.16771]},
    {"t":8.50058, "x":3.53009, "y":5.2864, "heading":2.10875, "vx":0.84347, "vy":-0.93622, "omega":-0.11459, "ax":-2.6765, "ay":2.9708, "alpha":-0.12792, "fx":[-37.93043,-37.96034,-37.93451,-37.92985], "fy":[42.18314,41.89859,42.17886,42.18118]},
    {"t":8.5456, "x":3.56535, "y":5.24726, "heading":2.10359, "vx":0.72298, "vy":-0.80248, "omega":-0.12035, "ax":-2.67656, "ay":2.97088, "alpha":-0.08876, "fx":[-38.04887,-38.0021,-38.01298,-37.69469], "fy":[41.87704,42.17104,42.19057,42.20723]},
    {"t":8.59062, "x":3.59519, "y":5.21414, "heading":2.09817, "vx":0.60249, "vy":-0.66874, "omega":-0.12434, "ax":-2.67662, "ay":2.97094, "alpha":-0.03252, "fx":[-37.9304,-37.96657,-37.9388,-37.92592], "fy":[42.1855,41.91814,42.16925,42.17654]},
    {"t":8.63564, "x":3.6196, "y":5.18705, "heading":2.09257, "vx":0.482, "vy":-0.535, "omega":-0.12581, "ax":-2.67667, "ay":2.97099, "alpha":0.11664, "fx":[-38.0251,-37.98413,-37.99741,-37.75771], "fy":[41.98445,42.13695,42.16216,42.16898]},
    {"t":8.68065, "x":3.63858, "y":5.16598, "heading":2.08691, "vx":0.3615, "vy":-0.40125, "omega":-0.12056, "ax":-2.67671, "ay":2.97104, "alpha":0.34911, "fx":[-37.92885,-37.97691,-37.94904,-37.91189], "fy":[42.16826,42.03721,42.11392,42.1359]},
    {"t":8.72567, "x":3.65215, "y":5.15092, "heading":2.08148, "vx":0.241, "vy":-0.2675, "omega":-0.10484, "ax":-2.67674, "ay":2.97109, "alpha":0.78833, "fx":[-37.92449,-37.99276,-37.95938,-37.89216], "fy":[42.16329,42.13181,42.06139,42.10125]},
    {"t":8.77069, "x":3.66028, "y":5.14189, "heading":2.07676, "vx":0.1205, "vy":-0.13375, "omega":-0.06935, "ax":-2.67678, "ay":2.97112, "alpha":1.54059, "fx":[-37.9092,-38.0388,-37.97934,-37.84329], "fy":[42.21603,42.13951,42.01316,42.09124]},
    {"t":8.81571, "x":3.663, "y":5.13888, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
