{
 "name":"Left-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.64747428894043, "heading":-0.00795368211792035, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974111080169678, "y":5.224189281463623, "heading":1.0621930499079897, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.64747428894043 m", "val":7.64747428894043}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.974111080169678 m", "val":4.974111080169678}, "y":{"exp":"5.224189281463623 m", "val":5.224189281463623}, "heading":{"exp":"1.0621930499079897 rad", "val":1.0621930499079897}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0826],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.64747, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":-2.23486, "alpha":14.35914, "fx":[-27.77098,-27.39794,-29.12323,-29.05743], "fy":[-32.33941,-31.14164,-30.98466,-32.24883]},
    {"t":0.04165, "x":7.14007, "y":7.64554, "heading":-0.00795, "vx":-0.08327, "vy":-0.09309, "omega":0.59809, "ax":-1.99961, "ay":-2.23539, "alpha":2.18368, "fx":[-28.33687,-28.06516,-28.48981,-28.48433], "fy":[-31.75469,-31.64818,-31.59478,-31.74662]},
    {"t":0.0833, "x":7.13487, "y":7.63972, "heading":0.01696, "vx":-0.16656, "vy":-0.1862, "omega":0.68904, "ax":-1.99959, "ay":-2.23536, "alpha":-0.10927, "fx":[-28.37109,-28.40828,-28.29136,-28.30416], "fy":[-31.71481,-31.50516,-31.79795,-31.72491]},
    {"t":0.12496, "x":7.1262, "y":7.63002, "heading":0.04566, "vx":-0.24984, "vy":-0.2793, "omega":0.68449, "ax":-1.99957, "ay":-2.23533, "alpha":-0.29744, "fx":[-28.47284,-28.15392,-28.36487,-28.38186], "fy":[-31.62654,-31.75954,-31.71949,-31.63568]},
    {"t":0.16661, "x":7.11405, "y":7.61645, "heading":0.07417, "vx":-0.33313, "vy":-0.37241, "omega":0.6721, "ax":-1.99954, "ay":-2.2353, "alpha":-0.2266, "fx":[-28.3883,-28.42185,-28.26938,-28.29241], "fy":[-31.71421,-31.4773,-31.82526,-31.72275]},
    {"t":0.20826, "x":7.09844, "y":7.599, "heading":0.10216, "vx":-0.41641, "vy":-0.46551, "omega":0.66266, "ax":-1.99951, "ay":-2.23527, "alpha":-0.23223, "fx":[-28.48419,-28.11383,-28.37516,-28.39707], "fy":[-31.62717,-31.76389,-31.71416,-31.63238]},
    {"t":0.24991, "x":7.07937, "y":7.57767, "heading":0.12976, "vx":-0.4997, "vy":-0.55862, "omega":0.65299, "ax":-1.99948, "ay":-2.23523, "alpha":-0.22438, "fx":[-28.39911,-28.43012,-28.25303,-28.28609], "fy":[-31.72003,-31.44605,-31.84599,-31.72343]},
    {"t":0.29156, "x":7.05682, "y":7.55247, "heading":0.15696, "vx":-0.58298, "vy":-0.65172, "omega":0.64365, "ax":-1.99944, "ay":-2.23519, "alpha":-0.29958, "fx":[-28.50892,-28.06421,-28.38186,-28.41128], "fy":[-31.62035,-31.7777,-31.71423,-31.62086]},
    {"t":0.33322, "x":7.0308, "y":7.52338, "heading":0.18377, "vx":-0.66626, "vy":-0.74482, "omega":0.63117, "ax":-1.9994, "ay":-2.23514, "alpha":-0.2939, "fx":[-28.41666,-28.44133,-28.22925,-28.27667], "fy":[-31.72453,-31.41364,-31.87269,-31.71965]},
    {"t":0.37487, "x":7.00131, "y":7.49042, "heading":0.21006, "vx":-0.74954, "vy":-0.83792, "omega":0.61893, "ax":-1.99935, "ay":-2.23509, "alpha":-0.38935, "fx":[-28.52894,-28.02218,-28.38647,-28.42366], "fy":[-31.61507,-31.78982,-31.71263,-31.61]},
    {"t":0.41652, "x":6.96836, "y":7.45358, "heading":0.23584, "vx":-0.83282, "vy":-0.93101, "omega":0.60271, "ax":-1.9993, "ay":-2.23503, "alpha":-0.34987, "fx":[-28.44146,-28.45906,-28.19428,-28.26342], "fy":[-31.73625,-31.35302,-31.91564,-31.71923]},
    {"t":0.45817, "x":6.93194, "y":7.41286, "heading":0.26095, "vx":-0.91609, "vy":-1.02411, "omega":0.58814, "ax":-1.99924, "ay":-2.23496, "alpha":-0.46386, "fx":[-28.56811,-27.93504,-28.402,-28.44963], "fy":[-31.60621,-31.80891,-31.71146,-31.59366]},
    {"t":0.49983, "x":6.89205, "y":7.36827, "heading":0.28544, "vx":-0.99937, "vy":-1.1172, "omega":0.56881, "ax":-1.99916, "ay":-2.23488, "alpha":-0.4033, "fx":[-28.45707,-28.46348,-28.17131,-28.25887], "fy":[-31.74064,-31.33294,-31.93142,-31.71072]},
    {"t":0.54148, "x":6.84869, "y":7.3198, "heading":0.30913, "vx":-1.08263, "vy":-1.21029, "omega":0.55202, "ax":-1.99908, "ay":-2.23479, "alpha":-0.53965, "fx":[-28.59367,-27.86902,-28.41369,-28.46965], "fy":[-31.60154,-31.82047,-31.70712,-31.58127]},
    {"t":0.58313, "x":6.80186, "y":7.26745, "heading":0.33213, "vx":-1.1659, "vy":-1.30337, "omega":0.52954, "ax":-1.99898, "ay":-2.23468, "alpha":-0.42571, "fx":[-28.51116,-28.49824,-28.09836,-28.23262], "fy":[-31.77755,-31.18224,-32.02642,-31.7179]},
    {"t":0.62478, "x":6.75156, "y":7.21122, "heading":0.35418, "vx":-1.24916, "vy":-1.39645, "omega":0.51181, "ax":-1.99886, "ay":-2.23454, "alpha":-0.599, "fx":[-28.67739,-27.66479,-28.4593,-28.53212], "fy":[-31.5842,-31.85676,-31.70293,-31.55256]},
    {"t":0.66643, "x":6.6978, "y":7.15112, "heading":0.3755, "vx":-1.33242, "vy":-1.48952, "omega":0.48686, "ax":-1.99871, "ay":-2.23438, "alpha":-0.46487, "fx":[-28.53127,-28.5008,-28.06559,-28.2275], "fy":[-31.78718,-31.14757,-32.045,-31.70729]},
    {"t":0.70809, "x":6.64057, "y":7.08714, "heading":0.39578, "vx":-1.41567, "vy":-1.58259, "omega":0.46749, "ax":-1.99853, "ay":-2.23417, "alpha":-0.66801, "fx":[-28.74713,-27.47711,-28.50178,-28.58855], "fy":[-31.57092,-31.88219,-31.69473,-31.52721]},
    {"t":0.74974, "x":6.57987, "y":7.01928, "heading":0.41525, "vx":-1.49891, "vy":-1.67565, "omega":0.43967, "ax":-1.99828, "ay":-2.23389, "alpha":-0.44953, "fx":[-28.64405,-28.56043,-27.91694,-28.17917], "fy":[-31.87099,-30.83809,-32.22855,-31.72181]},
    {"t":0.79139, "x":6.5157, "y":6.94755, "heading":0.43357, "vx":-1.58215, "vy":-1.76869, "omega":0.42095, "ax":-1.99794, "ay":-2.23351, "alpha":-0.74955, "fx":[-28.85824,-27.17682,-28.57012,-28.67638], "fy":[-31.55022,-31.91575,-31.68481,-31.48738]},
    {"t":0.83304, "x":6.44807, "y":6.87194, "heading":0.4511, "vx":-1.66536, "vy":-1.86172, "omega":0.38973, "ax":-1.99746, "ay":-2.23297, "alpha":-0.44913, "fx":[-28.74287,-28.59322,-27.77881,-28.13937], "fy":[-31.94189,-30.58041,-32.36438,-31.7206]},
    {"t":0.87469, "x":6.37697, "y":6.79246, "heading":0.46733, "vx":-1.74856, "vy":-1.95473, "omega":0.37102, "ax":-1.99672, "ay":-2.2321, "alpha":-0.83294, "fx":[-28.88543,-27.03063,-28.59165,-28.70438], "fy":[-31.53225,-31.90833,-31.66073,-31.45679]},
    {"t":0.91635, "x":6.30241, "y":6.7091, "heading":0.48279, "vx":-1.83173, "vy":-2.0477, "omega":0.33633, "ax":-1.99535, "ay":-2.23057, "alpha":-0.44315, "fx":[-28.7098,-28.55126,-27.74792,-28.12558], "fy":[-31.90441,-30.59217,-32.29187,-31.68267]},
    {"t":0.958, "x":6.22438, "y":6.62188, "heading":0.49679, "vx":-1.91484, "vy":-2.14061, "omega":0.31787, "ax":-1.99231, "ay":-2.22687, "alpha":-0.68382, "fx":[-28.24536,-28.27355,-28.21123,-28.23166], "fy":[-31.52423,-31.66016,-31.55383,-31.5231]},
    {"t":0.99965, "x":6.14289, "y":6.53078, "heading":0.51003, "vx":-1.99782, "vy":-2.23337, "omega":0.28939, "ax":-1.97618, "ay":-2.20931, "alpha":-0.64358, "fx":[-26.66509,-27.60278,-29.38378,-28.39577], "fy":[-30.18449,-34.5295,-29.37446,-31.17749]},
    {"t":1.0413, "x":6.05797, "y":6.43584, "heading":0.52209, "vx":-2.08014, "vy":-2.32539, "omega":0.26258, "ax":1.97616, "ay":2.20853, "alpha":0.49773, "fx":[26.28622,32.14946,26.92231,26.68834], "fy":[31.40102,30.96808,31.23251,31.61967]},
    {"t":1.08295, "x":5.97304, "y":6.3409, "heading":0.53302, "vx":-1.99783, "vy":-2.2334, "omega":0.28331, "ax":1.99205, "ay":2.227, "alpha":0.57039, "fx":[28.26473,28.29748,28.16103,28.22436], "fy":[31.53087,31.59568,31.57235,31.57004]},
    {"t":1.12461, "x":5.89155, "y":6.24981, "heading":0.54482, "vx":-1.91485, "vy":-2.14064, "omega":0.30707, "ax":1.99529, "ay":2.23059, "alpha":0.83463, "fx":[28.92417,26.76778,28.66334,28.77597], "fy":[31.52833,31.88589,31.61464,31.44341]},
    {"t":1.16626, "x":5.81353, "y":6.16258, "heading":0.55761, "vx":-1.83174, "vy":-2.04773, "omega":0.34183, "ax":1.99668, "ay":2.23212, "alpha":0.46524, "fx":[28.73145,28.51351,27.76744,28.19743], "fy":[31.95163,30.6893,32.2511,31.66717]},
    {"t":1.20791, "x":5.73896, "y":6.07923, "heading":0.57185, "vx":-1.74858, "vy":-1.95476, "omega":0.36121, "ax":1.99744, "ay":2.23298, "alpha":0.85797, "fx":[28.7854,27.19917,28.59012,28.67839], "fy":[31.58119,31.86802,31.64009,31.51847]},
    {"t":1.24956, "x":5.66786, "y":5.99974, "heading":0.5869, "vx":-1.66538, "vy":-1.86175, "omega":0.39695, "ax":1.99793, "ay":2.23352, "alpha":0.39093, "fx":[28.75887,28.52071,27.77186,28.22936], "fy":[31.99828,30.68056,32.28362,31.67601]},
    {"t":1.29122, "x":5.60023, "y":5.92413, "heading":0.60343, "vx":-1.58216, "vy":-1.76872, "omega":0.41323, "ax":1.99827, "ay":2.23389, "alpha":0.78227, "fx":[28.78244,27.20203,28.61963,28.69599], "fy":[31.60129,31.86578,31.64532,31.54723]},
    {"t":1.33287, "x":5.53606, "y":5.8524, "heading":0.62064, "vx":-1.49893, "vy":-1.67567, "omega":0.44581, "ax":1.99852, "ay":2.23417, "alpha":0.39699, "fx":[28.63481,28.46118,27.94017,28.27783], "fy":[31.90536,31.01598,32.09065,31.66335]},
    {"t":1.37452, "x":5.47536, "y":5.78454, "heading":0.63921, "vx":-1.41569, "vy":-1.58261, "omega":0.46235, "ax":1.99871, "ay":2.23438, "alpha":0.7032, "fx":[28.62827,27.60191,28.5212,28.5734], "fy":[31.62786,31.81495,31.65341,31.591]},
    {"t":1.41617, "x":5.41813, "y":5.72056, "heading":0.65847, "vx":-1.33244, "vy":-1.48955, "omega":0.49164, "ax":1.99886, "ay":2.23455, "alpha":0.37535, "fx":[28.57193,28.42929,28.0274,28.30457], "fy":[31.86194,31.18393,31.99192,31.6589]},
    {"t":1.45782, "x":5.36437, "y":5.66046, "heading":0.67895, "vx":-1.24918, "vy":-1.39647, "omega":0.50727, "ax":1.99898, "ay":2.23468, "alpha":0.63477, "fx":[28.55762,27.78279,28.4804,28.51926], "fy":[31.64345,31.78707,31.65876,31.61502]},
    {"t":1.49948, "x":5.31407, "y":5.60423, "heading":0.70008, "vx":-1.16592, "vy":-1.30339, "omega":0.53371, "ax":1.99908, "ay":2.23479, "alpha":0.35612, "fx":[28.50374,28.4006,28.11665,28.3247], "fy":[31.80996,31.35193,31.89256,31.65616]},
    {"t":1.54113, "x":5.26724, "y":5.55188, "heading":0.72231, "vx":-1.08265, "vy":-1.21031, "omega":0.54854, "ax":1.99916, "ay":2.23489, "alpha":0.56447, "fx":[28.51708,27.87997,28.46257,28.49086], "fy":[31.65374,31.76811,31.66206,31.63198]},
    {"t":1.58278, "x":5.22388, "y":5.50341, "heading":0.74516, "vx":-0.99938, "vy":-1.11722, "omega":0.57206, "ax":1.99923, "ay":2.23497, "alpha":0.30787, "fx":[28.48595,28.38641,28.1464,28.33575], "fy":[31.80362,31.39774,31.86055,31.6585]},
    {"t":1.62443, "x":5.18399, "y":5.45881, "heading":0.76898, "vx":-0.91611, "vy":-1.02413, "omega":0.58488, "ax":1.99929, "ay":2.23503, "alpha":0.49738, "fx":[28.48551,27.9526,28.45066,28.46923], "fy":[31.66087,31.75343,31.66432,31.64567]},
    {"t":1.66608, "x":5.14756, "y":5.41809, "heading":0.79334, "vx":-0.83284, "vy":-0.93104, "omega":0.6056, "ax":1.99935, "ay":2.23509, "alpha":0.24813, "fx":[28.46377,28.37657,28.17611,28.34459], "fy":[31.79359,31.44165,31.83061,31.66182]},
    {"t":1.70774, "x":5.11461, "y":5.38125, "heading":0.81857, "vx":-0.74956, "vy":-0.83794, "omega":0.61593, "ax":1.99939, "ay":2.23515, "alpha":0.42164, "fx":[28.46455,27.99279,28.44908,28.4573], "fy":[31.6657,31.74091,31.66604,31.65798]},
    {"t":1.74939, "x":5.08512, "y":5.34829, "heading":0.84422, "vx":-0.66628, "vy":-0.74484, "omega":0.63349, "ax":1.99944, "ay":2.23519, "alpha":0.17756, "fx":[28.44824,28.36781,28.19878,28.35124], "fy":[31.78948,31.46758,31.80931,31.66691]},
    {"t":1.79104, "x":5.0591, "y":5.3192, "heading":0.87061, "vx":-0.583, "vy":-0.65174, "omega":0.64089, "ax":1.99947, "ay":2.23523, "alpha":0.33707, "fx":[28.43443,28.06611,28.43409,28.43356], "fy":[31.66988,31.72811,31.66897,31.66865]},
    {"t":1.83269, "x":5.03655, "y":5.294, "heading":0.8973, "vx":-0.49972, "vy":-0.55864, "omega":0.65493, "ax":1.99951, "ay":2.23527, "alpha":0.12632, "fx":[28.42993,28.36084,28.22343,28.35587], "fy":[31.77979,31.50029,31.78645,31.67119]},
    {"t":1.87434, "x":5.01747, "y":5.27267, "heading":0.92458, "vx":-0.41643, "vy":-0.46554, "omega":0.66019, "ax":1.99954, "ay":2.2353, "alpha":0.32776, "fx":[28.42479,28.0902,28.43076,28.42604], "fy":[31.67233,31.72206,31.67122,31.67402]},
    {"t":1.916, "x":5.00186, "y":5.25521, "heading":0.95208, "vx":-0.33315, "vy":-0.37243, "omega":0.67384, "ax":1.99956, "ay":2.23533, "alpha":0.20949, "fx":[28.41905,28.35457,28.23981,28.35991], "fy":[31.76811,31.54294,31.7638,31.66651]},
    {"t":1.95765, "x":4.98972, "y":5.24164, "heading":0.98015, "vx":-0.24986, "vy":-0.27933, "omega":0.68257, "ax":1.99959, "ay":2.23536, "alpha":0.17082, "fx":[28.40226,28.13425,28.42881,28.40943], "fy":[31.67433,31.70687,31.67404,31.68768]},
    {"t":1.9993, "x":4.98105, "y":5.23195, "heading":1.00858, "vx":-0.16658, "vy":-0.18622, "omega":0.68968, "ax":1.99961, "ay":2.23539, "alpha":-2.21311, "fx":[28.25287,28.39926,28.41073,28.31317], "fy":[31.74111,31.40125,31.77327,31.82874]},
    {"t":2.04095, "x":4.97585, "y":5.22613, "heading":1.03731, "vx":-0.08329, "vy":-0.09311, "omega":0.5975, "ax":1.99963, "ay":2.23541, "alpha":-14.34509, "fx":[27.53829,28.69461,29.29393,27.85039], "fy":[31.33161,30.81609,31.90716,32.69083]},
    {"t":2.0826, "x":4.97411, "y":5.22419, "heading":1.06219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
