{
 "name":"Left-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141804218292236, "y":7.64747428894043, "heading":-0.00795368211792035, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584246635437012, "y":5.136695384979248, "heading":1.0621930499079897, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141804218292236 m", "val":7.141804218292236}, "y":{"exp":"7.64747428894043 m", "val":7.64747428894043}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584246635437012 m", "val":4.584246635437012}, "y":{"exp":"5.136695384979248 m", "val":5.136695384979248}, "heading":{"exp":"1.0621930499079897 rad", "val":1.0621930499079897}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18655],
  "samples":[
    {"t":0.0, "x":7.1418, "y":7.64747, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13977, "ay":-2.10064, "alpha":15.15956, "fx":[-29.58109,-29.61402,-31.11636,-31.01122], "fy":[-30.55261,-29.1264,-29.00064,-30.42449]},
    {"t":0.04205, "x":7.13991, "y":7.64562, "heading":-0.00795, "vx":-0.08998, "vy":-0.08833, "omega":0.63744, "ax":-2.14026, "ay":-2.10113, "alpha":0.6861, "fx":[-30.31212,-30.28606,-30.37915,-30.37357], "fy":[-29.81293,-29.75976,-29.7527,-29.80647]},
    {"t":0.0841, "x":7.13424, "y":7.64005, "heading":0.01885, "vx":-0.17997, "vy":-0.17668, "omega":0.66629, "ax":-2.14024, "ay":-2.1011, "alpha":-0.22703, "fx":[-30.3604,-30.35983,-30.31292,-30.31641], "fy":[-29.78228,-29.74262,-29.82127,-29.78445]},
    {"t":0.12615, "x":7.12478, "y":7.63076, "heading":0.04687, "vx":-0.26997, "vy":-0.26503, "omega":0.65675, "ax":-2.14021, "ay":-2.10108, "alpha":-0.13077, "fx":[-30.35543,-30.31943,-30.33551,-30.33774], "fy":[-29.7705,-29.79414,-29.79375,-29.77086]},
    {"t":0.1682, "x":7.11153, "y":7.61776, "heading":0.07448, "vx":-0.35996, "vy":-0.35338, "omega":0.65125, "ax":-2.14019, "ay":-2.10105, "alpha":-0.13669, "fx":[-30.35588,-30.35458,-30.31583,-30.32025], "fy":[-29.78623,-29.74307,-29.81213,-29.78632]},
    {"t":0.21025, "x":7.09451, "y":7.60104, "heading":0.10187, "vx":-0.44995, "vy":-0.44173, "omega":0.6455, "ax":-2.14016, "ay":-2.10102, "alpha":-0.20871, "fx":[-30.36385,-30.31154,-30.33246,-30.33695], "fy":[-29.76539,-29.79972,-29.79725,-29.76375]},
    {"t":0.25229, "x":7.07369, "y":7.58061, "heading":0.12901, "vx":-0.53994, "vy":-0.53007, "omega":0.63673, "ax":-2.14012, "ay":-2.10099, "alpha":-0.23372, "fx":[-30.36736,-30.36125,-30.30224,-30.31204], "fy":[-29.78596,-29.7278,-29.82739,-29.78315]},
    {"t":0.29434, "x":7.0491, "y":7.55646, "heading":0.15578, "vx":-0.62993, "vy":-0.61842, "omega":0.6269, "ax":-2.14008, "ay":-2.10096, "alpha":-0.29562, "fx":[-30.3685,-30.31115,-30.32667,-30.33445], "fy":[-29.7616,-29.8041,-29.79903,-29.75757]},
    {"t":0.33639, "x":7.02072, "y":7.5286, "heading":0.18214, "vx":-0.71992, "vy":-0.70676, "omega":0.61447, "ax":-2.14004, "ay":-2.10092, "alpha":-0.30455, "fx":[-30.37224,-30.36142,-30.29499,-30.30976], "fy":[-29.78261,-29.73347,-29.82692,-29.77707]},
    {"t":0.37844, "x":6.98855, "y":7.49703, "heading":0.20798, "vx":-0.80991, "vy":-0.7951, "omega":0.60166, "ax":-2.14, "ay":-2.10087, "alpha":-0.36698, "fx":[-30.37631,-30.30182,-30.32293,-30.3347], "fy":[-29.75788,-29.80899,-29.80028,-29.75042]},
    {"t":0.42049, "x":6.95261, "y":7.46174, "heading":0.23328, "vx":-0.89989, "vy":-0.88344, "omega":0.58623, "ax":-2.13994, "ay":-2.10082, "alpha":-0.369, "fx":[-30.37694,-30.36085,-30.28733,-30.30765], "fy":[-29.77999,-29.73726,-29.82627,-29.77123]},
    {"t":0.46254, "x":6.91287, "y":7.42273, "heading":0.25793, "vx":-0.98988, "vy":-0.97178, "omega":0.57071, "ax":-2.13988, "ay":-2.10077, "alpha":-0.43546, "fx":[-30.37535,-30.30711,-30.31585,-30.33107], "fy":[-29.75603,-29.8109,-29.79903,-29.74554]},
    {"t":0.50459, "x":6.86936, "y":7.38001, "heading":0.28193, "vx":-1.07986, "vy":-1.06011, "omega":0.5524, "ax":-2.13981, "ay":-2.1007, "alpha":-0.42615, "fx":[-30.38073,-30.35959,-30.2794,-30.30573], "fy":[-29.77751,-29.74014,-29.82444,-29.76574]},
    {"t":0.54664, "x":6.82206, "y":7.33358, "heading":0.30516, "vx":-1.16983, "vy":-1.14845, "omega":0.53448, "ax":-2.13973, "ay":-2.10063, "alpha":-0.4971, "fx":[-30.37885,-30.30139,-30.31062,-30.33006], "fy":[-29.75326,-29.8137,-29.79767,-29.73893]},
    {"t":0.58869, "x":6.77098, "y":7.28343, "heading":0.32763, "vx":-1.25981, "vy":-1.23677, "omega":0.51358, "ax":-2.13964, "ay":-2.10054, "alpha":-0.46994, "fx":[-30.40364,-30.36737,-30.2509,-30.29369], "fy":[-29.79049,-29.68554,-29.85664,-29.76585]},
    {"t":0.63074, "x":6.71611, "y":7.22957, "heading":0.34923, "vx":-1.34978, "vy":-1.3251, "omega":0.49382, "ax":-2.13953, "ay":-2.10043, "alpha":-0.54916, "fx":[-30.3854,-30.28474,-30.3075,-30.33163], "fy":[-29.74963,-29.81668,-29.79554,-29.73069]},
    {"t":0.67278, "x":6.65746, "y":7.17199, "heading":0.36999, "vx":-1.43974, "vy":-1.41342, "omega":0.47073, "ax":-2.13939, "ay":-2.1003, "alpha":-0.51195, "fx":[-30.40942,-30.36446,-30.23768,-30.29005], "fy":[-29.79062,-29.67775,-29.85649,-29.76043]},
    {"t":0.71483, "x":6.59503, "y":7.1107, "heading":0.38979, "vx":-1.5297, "vy":-1.50174, "omega":0.4492, "ax":-2.13923, "ay":-2.10015, "alpha":-0.59014, "fx":[-30.40151,-30.24034,-30.31007,-30.3402], "fy":[-29.74396,-29.82104,-29.79273,-29.71863]},
    {"t":0.75688, "x":6.52882, "y":7.0457, "heading":0.40867, "vx":-1.61965, "vy":-1.59005, "omega":0.42439, "ax":-2.13902, "ay":-2.09995, "alpha":-0.54768, "fx":[-30.4073,-30.35725,-30.2284,-30.28721], "fy":[-29.78483,-29.68214,-29.84455,-29.75349]},
    {"t":0.79893, "x":6.45882, "y":6.97698, "heading":0.42652, "vx":-1.7096, "vy":-1.67835, "omega":0.40136, "ax":-2.13874, "ay":-2.09969, "alpha":-0.62137, "fx":[-30.38985,-30.24268,-30.30009,-30.33181], "fy":[-29.73869,-29.81659,-29.78404,-29.71091]},
    {"t":0.84098, "x":6.38505, "y":6.90455, "heading":0.4434, "vx":-1.79953, "vy":-1.76664, "omega":0.37523, "ax":-2.13836, "ay":-2.09933, "alpha":-0.58031, "fx":[-30.38874,-30.34072,-30.2288,-30.28484], "fy":[-29.76482,-29.71605,-29.80506,-29.74405]},
    {"t":0.88303, "x":6.30749, "y":6.82841, "heading":0.45917, "vx":-1.88945, "vy":-1.85491, "omega":0.35083, "ax":-2.13782, "ay":-2.09882, "alpha":-0.6376, "fx":[-30.37799,-30.22517,-30.2878,-30.32122], "fy":[-29.72759,-29.80615,-29.77034,-29.69674]},
    {"t":0.92508, "x":6.22615, "y":6.74856, "heading":0.47393, "vx":-1.97934, "vy":-1.94316, "omega":0.32402, "ax":-2.13696, "ay":-2.09801, "alpha":-0.57745, "fx":[-30.43465,-30.33987,-30.14298,-30.24617], "fy":[-29.79297,-29.56227,-29.85827,-29.74149]},
    {"t":0.96713, "x":6.14103, "y":6.66499, "heading":0.48755, "vx":-2.0692, "vy":-2.03138, "omega":0.29974, "ax":-2.13541, "ay":-2.09656, "alpha":-0.61893, "fx":[-30.56742,-29.66419,-30.38953,-30.45481], "fy":[-29.67997,-29.82965,-29.75127,-29.61208]},
    {"t":1.00918, "x":6.05213, "y":6.57772, "heading":0.50015, "vx":-2.15899, "vy":-2.11954, "omega":0.27371, "ax":-2.13178, "ay":-2.09322, "alpha":-0.50881, "fx":[-30.61417,-30.34624,-29.8091,-30.10053], "fy":[-29.90707,-28.96338,-30.06815,-29.74471]},
    {"t":1.05123, "x":5.95947, "y":6.48675, "heading":0.51166, "vx":-2.24863, "vy":-2.20756, "omega":0.25232, "ax":-2.11195, "ay":-2.07835, "alpha":-0.33584, "fx":[-31.20302,-26.80131,-30.79202,-30.94917], "fy":[-29.33159,-29.88201,-29.53519,-29.09142]},
    {"t":1.09327, "x":5.86305, "y":6.39209, "heading":0.52227, "vx":-2.33743, "vy":-2.29495, "omega":0.23819, "ax":2.10981, "ay":2.07969, "alpha":0.16185, "fx":[31.08448,30.29806,28.66512,29.57653], "fy":[30.26533,27.12973,30.70463,29.81656]},
    {"t":1.13532, "x":5.76663, "y":6.29742, "heading":0.53229, "vx":-2.24872, "vy":-2.2075, "omega":0.245, "ax":2.13218, "ay":2.09271, "alpha":0.68076, "fx":[30.73098,29.07046,30.50061,30.59055], "fy":[29.61448,29.83362,29.70269,29.50394]},
    {"t":1.17737, "x":5.67395, "y":6.20645, "heading":0.54259, "vx":-2.15906, "vy":-2.11951, "omega":0.27363, "ax":2.13562, "ay":2.09632, "alpha":0.57239, "fx":[30.44688,30.32267,30.0872,30.23079], "fy":[29.80489,29.45875,29.89186,29.70366]},
    {"t":1.21942, "x":5.58506, "y":6.11918, "heading":0.5541, "vx":-2.06926, "vy":-2.03136, "omega":0.29769, "ax":2.1371, "ay":2.09785, "alpha":0.64614, "fx":[30.54329,29.76859,30.40045,30.45899], "fy":[29.70895,29.83393,29.75691,29.6464]},
    {"t":1.26147, "x":5.49993, "y":6.03562, "heading":0.56661, "vx":-1.9794, "vy":-1.94315, "omega":0.32486, "ax":2.13792, "ay":2.0987, "alpha":0.59135, "fx":[30.39203,30.32459,30.21372,30.28785], "fy":[29.76791,29.69606,29.80316,29.72696]},
    {"t":1.30352, "x":5.41859, "y":5.95577, "heading":0.58028, "vx":-1.8895, "vy":-1.8549, "omega":0.34973, "ax":2.13845, "ay":2.09923, "alpha":0.63685, "fx":[30.38729,30.21971,30.30181,30.33926], "fy":[29.74021,29.81276,29.76788,29.70365]},
    {"t":1.34557, "x":5.34103, "y":5.87963, "heading":0.59498, "vx":-1.79958, "vy":-1.76663, "omega":0.37651, "ax":2.13881, "ay":2.09961, "alpha":0.56185, "fx":[30.40765,30.33421,30.22423,30.30253], "fy":[29.78939,29.6949,29.82453,29.73685]},
    {"t":1.38762, "x":5.26725, "y":5.8072, "heading":0.61081, "vx":-1.70965, "vy":-1.67834, "omega":0.40013, "ax":2.13908, "ay":2.09988, "alpha":0.60933, "fx":[30.4078,30.19477,30.32098,30.36016], "fy":[29.75138,29.82003,29.77483,29.71492]},
    {"t":1.42967, "x":5.19725, "y":5.73848, "heading":0.62764, "vx":-1.6197, "vy":-1.59004, "omega":0.42576, "ax":2.13928, "ay":2.10009, "alpha":0.52804, "fx":[30.40865,30.3364,30.2372,30.31306], "fy":[29.79675,29.70753,29.82562,29.74305]},
    {"t":1.47172, "x":5.13104, "y":5.67348, "heading":0.64554, "vx":-1.52974, "vy":-1.50174, "omega":0.44796, "ax":2.13944, "ay":2.10025, "alpha":0.5727, "fx":[30.42335,30.16452,30.33847,30.37808], "fy":[29.75929,29.8217,29.77813,29.72317]},
    {"t":1.51376, "x":5.06861, "y":5.61219, "heading":0.66438, "vx":-1.43978, "vy":-1.41342, "omega":0.47204, "ax":2.13957, "ay":2.10038, "alpha":0.49198, "fx":[30.38517,30.33336,30.2697,30.32361], "fy":[29.78217,29.7619,29.79884,29.74689]},
    {"t":1.55581, "x":5.00996, "y":5.55461, "heading":0.68423, "vx":-1.34982, "vy":-1.3251, "omega":0.49273, "ax":2.13968, "ay":2.10049, "alpha":0.52926, "fx":[30.40305,30.21985,30.32961,30.36544], "fy":[29.7658,29.8173,29.77913,29.73381]},
    {"t":1.59786, "x":4.95509, "y":5.50075, "heading":0.70494, "vx":-1.25984, "vy":-1.23678, "omega":0.51498, "ax":2.13977, "ay":2.10059, "alpha":0.44247, "fx":[30.38173,30.33336,30.27897,30.32902], "fy":[29.78523,29.7674,29.79693,29.75171]},
    {"t":1.63991, "x":4.90401, "y":5.4506, "heading":0.7266, "vx":-1.16987, "vy":-1.14845, "omega":0.53359, "ax":2.13985, "ay":2.10067, "alpha":0.47534, "fx":[30.39513,30.23699,30.33143,30.36387], "fy":[29.77067,29.81371,29.77937,29.74201]},
    {"t":1.68196, "x":4.85671, "y":5.40417, "heading":0.74904, "vx":-1.07989, "vy":-1.06012, "omega":0.55358, "ax":2.13992, "ay":2.10073, "alpha":0.38643, "fx":[30.37909,30.33304,30.28586,30.3332], "fy":[29.78937,29.76722,29.79661,29.7564]},
    {"t":1.72401, "x":4.81319, "y":5.36145, "heading":0.77231, "vx":-0.98991, "vy":-0.97179, "omega":0.56982, "ax":2.13997, "ay":2.10079, "alpha":0.41412, "fx":[30.39259,30.23577,30.33874,30.36741], "fy":[29.77461,29.80918,29.77948,29.74965]},
    {"t":1.76606, "x":4.77346, "y":5.32244, "heading":0.79627, "vx":-0.89993, "vy":-0.88345, "omega":0.58724, "ax":2.14002, "ay":2.10084, "alpha":0.322, "fx":[30.37499,30.33264,30.29319,30.33653], "fy":[29.79228,29.76664,29.79538,29.76158]},
    {"t":1.80811, "x":4.73751, "y":5.28715, "heading":0.82097, "vx":-0.80994, "vy":-0.79511, "omega":0.60078, "ax":2.14007, "ay":2.10089, "alpha":0.34797, "fx":[30.37965,30.26351,30.3363,30.36046], "fy":[29.77766,29.80423,29.77955,29.75704]},
    {"t":1.85016, "x":4.70534, "y":5.25557, "heading":0.84623, "vx":-0.71995, "vy":-0.70677, "omega":0.61541, "ax":2.14011, "ay":2.10093, "alpha":0.25247, "fx":[30.37073,30.33249,30.29989,30.33909], "fy":[29.79514,29.76391,29.79482,29.76693]},
    {"t":1.89221, "x":4.67696, "y":5.22771, "heading":0.87211, "vx":-0.62996, "vy":-0.61843, "omega":0.62603, "ax":2.14015, "ay":2.10097, "alpha":0.27515, "fx":[30.37265,30.27197,30.34041,30.35921], "fy":[29.77982,29.799,29.77975,29.76433]},
    {"t":1.93425, "x":4.65236, "y":5.20357, "heading":0.89843, "vx":-0.53997, "vy":-0.53009, "omega":0.6376, "ax":2.14018, "ay":2.101, "alpha":0.17042, "fx":[30.35955,30.33328,30.31317,30.34009], "fy":[29.79077,29.77194,29.78903,29.77302]},
    {"t":1.9763, "x":4.63155, "y":5.18313, "heading":0.92524, "vx":-0.44998, "vy":-0.44174, "omega":0.64476, "ax":2.14021, "ay":2.10103, "alpha":0.17255, "fx":[30.36695,30.2703,30.35006,30.36045], "fy":[29.78096,29.79115,29.78059,29.77377]},
    {"t":2.01835, "x":4.61452, "y":5.16642, "heading":0.95235, "vx":-0.35998, "vy":-0.3534, "omega":0.65202, "ax":2.14024, "ay":2.10106, "alpha":0.09826, "fx":[30.3555,30.33376,30.31888,30.34114], "fy":[29.79299,29.76672,29.79013,29.77819]},
    {"t":2.0604, "x":4.60128, "y":5.15341, "heading":0.97977, "vx":-0.26999, "vy":-0.26505, "omega":0.65615, "ax":2.14026, "ay":2.10108, "alpha":0.25296, "fx":[30.3693,30.28017,30.34165,30.35955], "fy":[29.78242,29.7961,29.78077,29.77016]},
    {"t":2.10245, "x":4.59182, "y":5.14413, "heading":1.00736, "vx":-0.17999, "vy":-0.1767, "omega":0.66678, "ax":2.14028, "ay":2.10111, "alpha":-0.70152, "fx":[30.30638,30.34988,30.36934,30.32635], "fy":[29.78891,29.71003,29.79814,29.83367]},
    {"t":2.1445, "x":4.58614, "y":5.13855, "heading":1.0354, "vx":-0.09, "vy":-0.08835, "omega":0.63729, "ax":2.1403, "ay":2.10113, "alpha":-15.15581, "fx":[29.39236,30.68702,31.31545,29.95832], "fy":[29.58375,28.78526,29.96451,30.79843]},
    {"t":2.18655, "x":4.58425, "y":5.1367, "heading":1.06219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
