{
 "name":"Mid-I4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.746941566467285, "y":6.178152084350586, "heading":-0.00795368211792035, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301872253417969, "y":5.037621974945068, "heading":1.0542060401630915, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.467438220977783, "y":5.2921576499938965, "heading":1.0606242007802469, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5420022010803225, "y":7.400784015655518, "heading":2.1835116879206864, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.676450252532959, "y":5.058069229125977, "heading":2.0963645058177165, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746941566467285 m", "val":7.746941566467285}, "y":{"exp":"6.178152084350586 m", "val":6.178152084350586}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301872253417969 m", "val":5.301872253417969}, "y":{"exp":"5.037621974945068 m", "val":5.037621974945068}, "heading":{"exp":"1.0542060401630915 rad", "val":1.0542060401630915}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.467438220977783 m", "val":5.467438220977783}, "y":{"exp":"5.2921576499938965 m", "val":5.2921576499938965}, "heading":{"exp":"1.0606242007802469 rad", "val":1.0606242007802469}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5420022010803223 m", "val":1.5420022010803225}, "y":{"exp":"7.400784015655518 m", "val":7.400784015655518}, "heading":{"exp":"2.1835116879206864 rad", "val":2.1835116879206864}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.676450252532959 m", "val":3.676450252532959}, "y":{"exp":"5.058069229125977 m", "val":5.058069229125977}, "heading":{"exp":"2.0963645058177165 rad", "val":2.0963645058177165}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01598,1.35613,2.72009,3.8291],
  "samples":[
    {"t":0.0, "x":7.74694, "y":6.17815, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51896, "ay":-4.44023, "alpha":16.56648, "fx":[-134.02867,-135.25257,-135.80869,-134.62605], "fy":[-64.8515,-62.25473,-61.04038,-63.60991]},
    {"t":0.03503, "x":7.7411, "y":6.17543, "heading":-0.00795, "vx":-0.33348, "vy":-0.15556, "omega":0.58038, "ax":-9.51821, "ay":-4.43987, "alpha":13.36933, "fx":[-134.19342,-135.17769,-135.62984,-134.67243], "fy":[-64.47629,-62.38293,-61.40091,-63.47653]},
    {"t":0.07007, "x":7.72358, "y":6.16725, "heading":0.01238, "vx":-0.66694, "vy":-0.3111, "omega":1.04876, "ax":-9.51724, "ay":-4.43942, "alpha":10.25257, "fx":[-134.35401,-135.11335,-135.44741,-134.7039], "fy":[-64.10092,-62.48176,-61.76029,-63.36816]},
    {"t":0.1051, "x":7.69437, "y":6.15363, "heading":0.04912, "vx":-1.00037, "vy":-0.46663, "omega":1.40795, "ax":-9.51602, "ay":-4.43885, "alpha":7.1787, "fx":[-134.50811,-135.04642,-135.26263,-134.73207], "fy":[-63.72862,-62.57791,-62.11389,-63.25833]},
    {"t":0.14013, "x":7.65348, "y":6.13456, "heading":0.09845, "vx":-1.33375, "vy":-0.62214, "omega":1.65944, "ax":-9.51446, "ay":-4.43813, "alpha":4.13137, "fx":[-134.65222,-134.96684,-135.077,-134.76493], "fy":[-63.36433,-62.69034,-62.45565,-63.12726]},
    {"t":0.17517, "x":7.60092, "y":6.11004, "heading":0.15658, "vx":-1.66707, "vy":-0.77762, "omega":1.80418, "ax":-9.51247, "ay":-4.4372, "alpha":1.11152, "fx":[-134.78143,-134.86739,-134.89237,-134.80659], "fy":[-63.01483,-62.83037,-62.77766,-62.96192]},
    {"t":0.2102, "x":7.53668, "y":6.08007, "heading":0.21979, "vx":-2.00033, "vy":-0.93308, "omega":1.84312, "ax":-9.50986, "ay":-4.43598, "alpha":-1.84969, "fx":[-134.88879,-134.74384,-134.71092,-134.85635], "fy":[-62.68914,-63.00049,-63.06906,-62.7571]},
    {"t":0.24524, "x":7.46076, "y":6.04466, "heading":0.28436, "vx":-2.33349, "vy":-1.08848, "omega":1.77832, "ax":-9.50636, "ay":-4.43435, "alpha":-4.68017, "fx":[-134.96503,-134.5947,-134.53419,-134.90739], "fy":[-62.39731,-63.19297,-63.31641,-62.51649]},
    {"t":0.28027, "x":7.37318, "y":6.00381, "heading":0.34666, "vx":-2.66654, "vy":-1.24384, "omega":1.61435, "ax":-9.50145, "ay":-4.43206, "alpha":-7.25754, "fx":[-134.99771,-134.42016,-134.36083,-134.94471], "fy":[-62.14803,-63.3884,-63.50421,-62.25293]},
    {"t":0.3153, "x":7.27393, "y":5.95751, "heading":0.40322, "vx":-2.99941, "vy":-1.39911, "omega":1.3601, "ax":-9.49415, "ay":-4.42865, "alpha":-9.34895, "fx":[-134.96569,-134.22015,-134.18419,-134.9393], "fy":[-61.94998,-63.54964,-63.60966,-61.99115]},
    {"t":0.35034, "x":7.16302, "y":5.90578, "heading":0.45087, "vx":-3.33202, "vy":-1.55426, "omega":1.03257, "ax":-9.48212, "ay":-4.42304, "alpha":-10.55754, "fx":[-134.8261,-133.98462,-133.98197,-134.83448], "fy":[-61.80923,-63.6124,-63.59416,-61.76644]},
    {"t":0.38537, "x":7.04047, "y":5.84861, "heading":0.48704, "vx":-3.66421, "vy":-1.70921, "omega":0.6627, "ax":-9.45846, "ay":-4.41201, "alpha":-10.16353, "fx":[-134.46171,-133.65342,-133.67658,-134.49419], "fy":[-61.72152,-63.45113,-63.36823,-61.61571]},
    {"t":0.4204, "x":6.9063, "y":5.78602, "heading":0.51026, "vx":-3.99558, "vy":-1.86378, "omega":0.30663, "ax":-9.39006, "ay":-4.3801, "alpha":-7.04354, "fx":[-133.36887,-132.81153,-132.83291,-133.3944], "fy":[-61.54006,-62.73047,-62.63916,-61.43786]},
    {"t":0.45544, "x":6.76055, "y":5.71804, "heading":0.521, "vx":-4.32455, "vy":-2.01723, "omega":0.05987, "ax":-7.24238, "ay":-3.37829, "alpha":-1.70829, "fx":[-102.74228,-102.62881,-102.5758,-102.68942], "fy":[-47.7961,-48.02559,-47.97713,-47.74726]},
    {"t":0.49047, "x":6.6046, "y":5.6453, "heading":0.5231, "vx":-4.57827, "vy":-2.13559, "omega":0.00003, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.5255, "x":6.44421, "y":5.57048, "heading":0.5231, "vx":-4.57827, "vy":-2.13559, "omega":0.00003, "ax":7.24239, "ay":3.37828, "alpha":1.70825, "fx":[102.7423,102.62873,102.57595,102.68968], "fy":[47.79624,48.02562,47.97668,47.74692]},
    {"t":0.56054, "x":6.28826, "y":5.49773, "heading":0.5231, "vx":-4.32455, "vy":-2.01723, "omega":0.05987, "ax":9.39007, "ay":4.3801, "alpha":7.04194, "fx":[133.36509,132.80815,132.83678,133.39772], "fy":[61.54852,62.73731,62.63068,61.43099]},
    {"t":0.59557, "x":6.14252, "y":5.42975, "heading":0.5252, "vx":-3.99558, "vy":-1.86378, "omega":0.30658, "ax":9.45846, "ay":4.41201, "alpha":10.15841, "fx":[134.44544,133.63874,133.69334,134.50841], "fy":[61.75754,63.48135,63.33226,61.58541]},
    {"t":0.63061, "x":6.00834, "y":5.36716, "heading":0.53594, "vx":-3.66421, "vy":-1.70921, "omega":0.66246, "ax":9.48212, "ay":4.42304, "alpha":10.55325, "fx":[134.78888,133.94992,134.02033,134.86805], "fy":[61.89131,63.68437,63.51231,61.69424]},
    {"t":0.66564, "x":5.88579, "y":5.31, "heading":0.55915, "vx":-3.33202, "vy":-1.55426, "omega":1.03218, "ax":9.49415, "ay":4.42865, "alpha":9.35052, "fx":[134.90596,134.16297,134.24551,134.99487], "fy":[62.08115,63.669,63.47893,61.87139]},
    {"t":0.70067, "x":5.77489, "y":5.25826, "heading":0.59531, "vx":-2.99941, "vy":-1.39911, "omega":1.35976, "ax":9.50145, "ay":4.43206, "alpha":7.26162, "fx":[134.92425,134.34893,134.43577,135.01443], "fy":[62.30855,63.538,63.3442,62.1029]},
    {"t":0.73571, "x":5.67564, "y":5.21197, "heading":0.64295, "vx":-2.66654, "vy":-1.24384, "omega":1.61417, "ax":9.50635, "ay":4.43435, "alpha":4.68968, "fx":[134.89719,134.52814,134.60289,134.97303], "fy":[62.54479,63.33358,63.1693,62.37562]},
    {"t":0.77074, "x":5.58805, "y":5.17111, "heading":0.6995, "vx":-2.33349, "vy":-1.08848, "omega":1.77846, "ax":9.50986, "ay":4.43598, "alpha":1.85498, "fx":[134.85301,134.70877,134.74684,134.8912], "fy":[62.76649,63.07499,62.99185,62.68261]},
    {"t":0.80577, "x":5.51214, "y":5.1357, "heading":0.7618, "vx":-2.00033, "vy":-0.93308, "omega":1.84345, "ax":9.51247, "ay":4.4372, "alpha":-1.10705, "fx":[134.80872,134.89327,134.86513,134.7806], "fy":[62.95615,62.77509,62.83643,63.01723]},
    {"t":0.84081, "x":5.4479, "y":5.10574, "heading":0.82639, "vx":-1.66707, "vy":-0.77762, "omega":1.80466, "ax":9.51446, "ay":4.43813, "alpha":-4.12898, "fx":[134.77391,135.08176,134.95659,134.64867], "fy":[63.10398,62.4435,62.71652,63.37371]},
    {"t":0.87584, "x":5.39533, "y":5.08122, "heading":0.88961, "vx":-1.33375, "vy":-0.62214, "omega":1.66001, "ax":9.51602, "ay":4.43886, "alpha":-7.18032, "fx":[134.75298,135.27296,135.0222,134.50103], "fy":[63.20723,62.08884,62.63674,63.74605]},
    {"t":0.91087, "x":5.35444, "y":5.06214, "heading":0.94777, "vx":-1.00037, "vy":-0.46663, "omega":1.40846, "ax":9.51724, "ay":4.43943, "alpha":-10.25556, "fx":[134.74595,135.46522,135.06547,134.34198], "fy":[63.27006,61.71833,62.59391,64.12894]},
    {"t":0.94591, "x":5.32524, "y":5.04852, "heading":0.99711, "vx":-0.66694, "vy":-0.3111, "omega":1.04917, "ax":9.51821, "ay":4.43988, "alpha":-13.37444, "fx":[134.74895,135.65781,135.09257,134.17399], "fy":[63.30352,61.33598,62.57757,64.51969]},
    {"t":0.98094, "x":5.30771, "y":5.04035, "heading":1.03387, "vx":-0.33348, "vy":-0.15556, "omega":0.58061, "ax":9.51896, "ay":4.44023, "alpha":-16.57303, "fx":[134.7546,135.85119,135.11222,133.99789], "fy":[63.32515,60.94238,62.57085,64.91825]},
    {"t":1.01598, "x":5.30187, "y":5.03762, "heading":1.05421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72817, "ay":8.80631, "alpha":0.24432, "fx":[81.21383,81.17488,81.17719,81.21615], "fy":[124.81543,124.84076,124.8392,124.81386]},
    {"t":1.0585, "x":5.30705, "y":5.04558, "heading":1.05421, "vx":0.24356, "vy":0.37444, "omega":0.01039, "ax":5.72572, "ay":8.80253, "alpha":0.22058, "fx":[81.17719,81.14204,81.14412,81.17928], "fy":[124.76301,124.78587,124.78445,124.76158]},
    {"t":1.10102, "x":5.32258, "y":5.06946, "heading":1.05465, "vx":0.48702, "vy":0.74873, "omega":0.01977, "ax":5.71998, "ay":8.79371, "alpha":0.19444, "fx":[81.09396,81.06301,81.06483,81.09579], "fy":[124.63938,124.65951,124.65822,124.63808]},
    {"t":1.14354, "x":5.34846, "y":5.10925, "heading":1.05549, "vx":0.73023, "vy":1.12263, "omega":0.02803, "ax":5.6914, "ay":8.74978, "alpha":0.15355, "fx":[80.68577,80.66144,80.66282,80.68715], "fy":[124.01869,124.03449,124.03334,124.01753]},
    {"t":1.18606, "x":5.38466, "y":5.16489, "heading":1.05668, "vx":0.97223, "vy":1.49467, "omega":0.03456, "ax":-5.6914, "ay":-8.74978, "alpha":-0.15354, "fx":[-80.68576,-80.66143,-80.66283,-80.68716], "fy":[-124.0187,-124.0345,-124.03333,-124.01752]},
    {"t":1.22858, "x":5.42085, "y":5.22053, "heading":1.05815, "vx":0.73023, "vy":1.12263, "omega":0.02804, "ax":-5.71998, "ay":-8.79371, "alpha":-0.19444, "fx":[-81.0939,-81.06296,-81.06489,-81.09584], "fy":[-124.63942,-124.65954,-124.65818,-124.63805]},
    {"t":1.2711, "x":5.44673, "y":5.26032, "heading":1.05934, "vx":0.48702, "vy":0.74873, "omega":0.01977, "ax":-5.72572, "ay":-8.80253, "alpha":-0.22058, "fx":[-81.1771,-81.14196,-81.14422,-81.17936], "fy":[-124.76308,-124.78593,-124.78439,-124.76153]},
    {"t":1.31361, "x":5.46226, "y":5.2842, "heading":1.06018, "vx":0.24356, "vy":0.37444, "omega":0.01039, "ax":-5.72817, "ay":-8.80631, "alpha":-0.24432, "fx":[-81.2137,-81.17477,-81.17731,-81.21626], "fy":[-124.81551,-124.84083,-124.83911,-124.81378]},
    {"t":1.35613, "x":5.46744, "y":5.29216, "heading":1.06062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25384, "ay":4.97089, "alpha":17.10487, "fx":[-130.40347,-130.39672,-131.92231,-131.96167], "fy":[71.88643,71.90612,69.06747,68.98449]},
    {"t":1.39402, "x":5.4608, "y":5.29573, "heading":1.06062, "vx":-0.35061, "vy":0.18834, "omega":0.64806, "ax":-9.25312, "ay":4.9705, "alpha":13.6135, "fx":[-130.55118,-130.54328,-131.76006,-131.78861], "fy":[71.58732,71.6082,69.34395,69.28298]},
    {"t":1.43191, "x":5.44087, "y":5.30643, "heading":1.08518, "vx":-0.70118, "vy":0.37666, "omega":1.16385, "ax":-9.25216, "ay":4.96998, "alpha":10.18258, "fx":[-130.68074,-130.69585,-131.60763,-131.60463], "fy":[71.31382,71.2915,69.59388,69.59407]},
    {"t":1.4698, "x":5.40766, "y":5.32427, "heading":1.12927, "vx":-1.05173, "vy":0.56496, "omega":1.54964, "ax":-9.25091, "ay":4.96931, "alpha":6.7666, "fx":[-130.80706,-130.84296,-131.44907,-131.41892], "fy":[71.03684,70.97465,69.84551,69.8982]},
    {"t":1.50769, "x":5.36118, "y":5.34924, "heading":1.18799, "vx":-1.40222, "vy":0.75323, "omega":1.80601, "ax":-9.24928, "ay":4.96843, "alpha":3.35228, "fx":[-130.93884,-130.97373,-131.27313,-131.23976], "fy":[70.73708,70.67467,70.11675,70.17696]},
    {"t":1.54557, "x":5.30141, "y":5.38134, "heading":1.25641, "vx":-1.75266, "vy":0.94147, "omega":1.93302, "ax":-9.24712, "ay":4.96727, "alpha":-0.05398, "fx":[-131.07858,-131.0777,-131.07292,-131.0738], "fy":[70.40466,70.40625,70.41517,70.41357]},
    {"t":1.58346, "x":5.22837, "y":5.42058, "heading":1.32965, "vx":-2.10301, "vy":1.12967, "omega":1.93097, "ax":-9.24419, "ay":4.9657, "alpha":-3.39771, "fx":[-131.22057,-131.14399,-130.84705,-130.92539], "fy":[70.04149,70.18185,70.73466,70.59246]},
    {"t":1.62135, "x":5.14206, "y":5.46694, "heading":1.40281, "vx":-2.45325, "vy":1.31781, "omega":1.80224, "ax":-9.24007, "ay":4.96349, "alpha":-6.53673, "fx":[-131.34787,-131.16057,-130.60048,-130.79444], "fy":[69.66422,70.00958,71.05115,70.7]},
    {"t":1.65924, "x":5.04248, "y":5.52043, "heading":1.47109, "vx":-2.80333, "vy":1.50586, "omega":1.55458, "ax":-9.23391, "ay":4.96018, "alpha":-9.2355, "fx":[-131.42952,-131.11307,-130.34088,-130.67065], "fy":[69.30177,69.88716,71.32165,70.72683]},
    {"t":1.69712, "x":4.92964, "y":5.58105, "heading":1.52999, "vx":-3.15318, "vy":1.69379, "omega":1.20467, "ax":-9.22376, "ay":4.95472, "alpha":-11.01274, "fx":[-131.40311,-130.97275,-130.07668,-130.52569], "fy":[69.00462,69.80026,71.46475,70.65854]},
    {"t":1.73501, "x":4.80355, "y":5.64878, "heading":1.57563, "vx":-3.50265, "vy":1.88152, "omega":0.78742, "ax":-9.20375, "ay":4.94398, "alpha":-11.04496, "fx":[-131.13045,-130.65602,-129.78237,-130.27507], "fy":[68.83293,69.70335,71.33071,70.45196]},
    {"t":1.7729, "x":4.66424, "y":5.72361, "heading":1.60547, "vx":-3.85136, "vy":2.06883, "omega":0.36896, "ax":-9.14537, "ay":4.91262, "alpha":-7.91944, "fx":[-130.11674,-129.75127,-129.14554,-129.52006], "fy":[68.73947,69.39125,70.5327,69.87743]},
    {"t":1.81079, "x":4.51176, "y":5.80552, "heading":1.61944, "vx":-4.19785, "vy":2.25496, "omega":0.06891, "ax":-6.67819, "ay":3.58735, "alpha":-1.81816, "fx":[-94.75984,-94.63276,-94.56364,-94.69086], "fy":[50.69727,50.78313,51.00245,50.91644]},
    {"t":1.84867, "x":4.34792, "y":5.89353, "heading":1.62206, "vx":-4.45087, "vy":2.39088, "omega":0.00002, "ax":-0.00505, "ay":0.00273, "alpha":-0.00005, "fx":[-0.07159,-0.07151,-0.07164,-0.07172], "fy":[0.03871,0.03861,0.03854,0.03865]},
    {"t":1.88656, "x":4.17928, "y":5.98412, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.92445, "x":4.01064, "y":6.07471, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96234, "x":3.842, "y":6.16529, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00022, "x":3.67336, "y":6.25588, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03811, "x":3.50472, "y":6.34647, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.076, "x":3.33608, "y":6.43706, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11389, "x":3.16744, "y":6.52765, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15177, "x":2.9988, "y":6.61824, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":2.18966, "x":2.83016, "y":6.70882, "heading":1.62206, "vx":-4.45107, "vy":2.39098, "omega":0.00002, "ax":0.00505, "ay":-0.00272, "alpha":0.00005, "fx":[0.07162,0.07154,0.07166,0.07174], "fy":[-0.03867,-0.03855,-0.03848,-0.03861]},
    {"t":2.22755, "x":2.66152, "y":6.79941, "heading":1.62206, "vx":-4.45087, "vy":2.39088, "omega":0.00002, "ax":6.6782, "ay":-3.58734, "alpha":1.81794, "fx":[94.75982,94.63259,94.5638,94.69118], "fy":[-50.69704,-50.78345,-51.00253,-50.91597]},
    {"t":2.26544, "x":2.49768, "y":6.88742, "heading":1.62206, "vx":-4.19785, "vy":2.25496, "omega":0.0689, "ax":9.14537, "ay":-4.91262, "alpha":7.91122, "fx":[130.11812,129.74305,129.14424,129.52823], "fy":[-68.73638,-69.40651,-70.53556,-69.86239]},
    {"t":2.30333, "x":2.3452, "y":6.96933, "heading":1.62468, "vx":-3.85136, "vy":2.06883, "omega":0.36864, "ax":9.20375, "ay":-4.94398, "alpha":11.01844, "fx":[131.13751,130.62223,129.77565,130.30858], "fy":[-68.81848,-69.76643,-71.3439,-70.39018]},
    {"t":2.34121, "x":2.20589, "y":7.04416, "heading":1.63864, "vx":-3.50265, "vy":1.88152, "omega":0.7861, "ax":9.22376, "ay":-4.95473, "alpha":10.9891, "fx":[131.42227,130.89892,130.05812,130.59896], "fy":[-68.96666,-69.93822,-71.49994,-70.52338]},
    {"t":2.3791, "x":2.0798, "y":7.11189, "heading":1.66843, "vx":-3.15318, "vy":1.69379, "omega":1.20245, "ax":9.23391, "ay":-4.96018, "alpha":9.2371, "fx":[131.46272,131.00178,130.30828,130.78132], "fy":[-69.23711,-70.09505,-71.38282,-70.52247]},
    {"t":2.41699, "x":1.96696, "y":7.17251, "heading":1.71398, "vx":-2.80333, "vy":1.50587, "omega":1.55242, "ax":9.24007, "ay":-4.96349, "alpha":6.56268, "fx":[131.38779,131.03738,130.56093,130.91718], "fy":[-69.58743,-70.2394,-71.12525,-70.47292]},
    {"t":2.45488, "x":1.86738, "y":7.226, "heading":1.7728, "vx":-2.45325, "vy":1.31781, "omega":1.80107, "ax":9.24419, "ay":-4.9657, "alpha":3.43199, "fx":[131.25162,131.05345,130.81611,131.01575], "fy":[-69.98239,-70.35045,-70.79277,-70.42492]},
    {"t":2.49276, "x":1.78107, "y":7.27236, "heading":1.84104, "vx":-2.10301, "vy":1.12967, "omega":1.9311, "ax":9.24712, "ay":-4.96727, "alpha":0.08235, "fx":[131.08098,131.07583,131.07049,131.07564], "fy":[-70.40017,-70.4097,-70.4197,-70.41016]},
    {"t":2.53065, "x":1.70803, "y":7.3116, "heading":1.9142, "vx":-1.75266, "vy":0.94147, "omega":1.93422, "ax":9.24928, "ay":-4.96844, "alpha":-3.33627, "fx":[130.89381,131.1181,131.31838,131.09514], "fy":[-70.82143,-70.4068,-70.0309,-70.44641]},
    {"t":2.56854, "x":1.64826, "y":7.3437, "heading":1.98749, "vx":-1.40222, "vy":0.75323, "omega":1.80781, "ax":9.25091, "ay":-4.96931, "alpha":-6.76348, "fx":[130.70105,131.18494,131.55622,131.07577], "fy":[-71.23393,-70.34125,-69.64123,-70.53887]},
    {"t":2.60643, "x":1.60178, "y":7.36868, "heading":2.05598, "vx":-1.05173, "vy":0.56496, "omega":1.55156, "ax":9.25216, "ay":-4.96998, "alpha":-10.1906, "fx":[130.50853,131.27465,131.78296,131.02264], "fy":[-71.63188,-70.22101,-69.25783,-70.6826]},
    {"t":2.64431, "x":1.56857, "y":7.38651, "heading":2.11477, "vx":-0.70118, "vy":0.37666, "omega":1.16546, "ax":9.25312, "ay":-4.9705, "alpha":-13.63088, "fx":[130.31792,131.38073,132.00005,130.94434], "fy":[-72.01551,-70.06113,-68.88145,-70.8644]},
    {"t":2.6822, "x":1.54864, "y":7.39722, "heading":2.15892, "vx":-0.35061, "vy":0.18834, "omega":0.64902, "ax":9.25384, "ay":-4.97089, "alpha":-17.13019, "fx":[130.12529,131.49331,132.21313,130.85233], "fy":[-72.3941,-69.88202,-68.50361,-71.06479]},
    {"t":2.72009, "x":1.542, "y":7.40078, "heading":2.18351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07611, "ay":-7.76655, "alpha":-1.22488, "fx":[100.20578,100.37686,100.39854,100.22724], "fy":[-110.17686,-110.02106,-110.00098,-110.15705]},
    {"t":2.76445, "x":1.54896, "y":7.39314, "heading":2.18351, "vx":0.3139, "vy":-0.34453, "omega":-0.05434, "ax":7.07536, "ay":-7.76574, "alpha":-0.95391, "fx":[100.21659,100.34982,100.36668,100.2333], "fy":[-110.1459,-110.02456,-110.00893,-110.13043]},
    {"t":2.80881, "x":1.56985, "y":7.37022, "heading":2.1811, "vx":0.62777, "vy":-0.68902, "omega":-0.09665, "ax":7.07444, "ay":-7.76472, "alpha":-0.6821, "fx":[100.22474,100.31999,100.33224,100.23692], "fy":[-110.11209,-110.02535,-110.01397,-110.10079]},
    {"t":2.85317, "x":1.60466, "y":7.33201, "heading":2.17681, "vx":0.94159, "vy":-1.03347, "omega":-0.12691, "ax":7.07325, "ay":-7.76341, "alpha":-0.40427, "fx":[100.22967,100.28609,100.29358,100.23714], "fy":[-110.07372,-110.02234,-110.01537,-110.06678]},
    {"t":2.89753, "x":1.65339, "y":7.27853, "heading":2.17118, "vx":1.25536, "vy":-1.37785, "omega":-0.14484, "ax":7.07167, "ay":-7.76168, "alpha":-0.11741, "fx":[100.22988,100.24625,100.24851,100.23214], "fy":[-110.02845,-110.01354,-110.01143,-110.02634]},
    {"t":2.94189, "x":1.71604, "y":7.20977, "heading":2.16476, "vx":1.56907, "vy":-1.72217, "omega":-0.15005, "ax":7.06946, "ay":-7.75925, "alpha":0.17798, "fx":[100.22208,100.19729,100.19371,100.2185], "fy":[-109.97263,-109.9952,-109.99854,-109.97597]},
    {"t":2.98625, "x":1.7926, "y":7.12574, "heading":2.1581, "vx":1.88267, "vy":-2.06637, "omega":-0.14216, "ax":7.06616, "ay":-7.75564, "alpha":0.47406, "fx":[100.1991,100.13315,100.12323,100.18916], "fy":[-109.8996,-109.95965,-109.96896,-109.90895]},
    {"t":3.03061, "x":1.88306, "y":7.02644, "heading":2.1518, "vx":2.19613, "vy":-2.41041, "omega":-0.12113, "ax":7.06071, "ay":-7.74965, "alpha":0.74544, "fx":[100.14373,100.04017,100.02403,100.12751], "fy":[-109.79464,-109.88892,-109.9042,-109.81003]},
    {"t":3.07497, "x":1.98743, "y":6.91189, "heading":2.14642, "vx":2.50935, "vy":-2.75419, "omega":-0.08806, "ax":7.04996, "ay":-7.73786, "alpha":0.92175, "fx":[100.00568,99.87788,99.85745,99.98513], "fy":[-109.61424,-109.73052,-109.7502,-109.63407]},
    {"t":3.11933, "x":2.10569, "y":6.7821, "heading":2.14252, "vx":2.82209, "vy":-3.09745, "omega":-0.04717, "ax":7.01901, "ay":-7.70388, "alpha":0.81643, "fx":[99.55812,99.44542,99.42741,99.54001], "fy":[-109.1403,-109.24268,-109.26094,-109.15868]},
    {"t":3.16369, "x":2.23778, "y":6.63712, "heading":2.14042, "vx":3.13345, "vy":-3.4392, "omega":-0.01095, "ax":6.08113, "ay":-6.67449, "alpha":0.24688, "fx":[86.21435,86.18384,86.18286,86.21336], "fy":[-94.59158,-94.61797,-94.62711,-94.60073]},
    {"t":3.20805, "x":2.38277, "y":6.47798, "heading":2.13994, "vx":3.40321, "vy":-3.73528, "omega":0.0, "ax":0.00446, "ay":-0.0049, "alpha":0.0, "fx":[0.06327,0.06328,0.06328,0.06328], "fy":[-0.06946,-0.06945,-0.06945,-0.06946]},
    {"t":3.25241, "x":2.53374, "y":6.31228, "heading":2.13994, "vx":3.40341, "vy":-3.7355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29677, "x":2.68471, "y":6.14657, "heading":2.13994, "vx":3.40341, "vy":-3.7355, "omega":0.0, "ax":-0.00446, "ay":0.0049, "alpha":0.0, "fx":[-0.06327,-0.06328,-0.06328,-0.06328], "fy":[0.06945,0.06945,0.06945,0.06946]},
    {"t":3.34114, "x":2.83569, "y":5.98087, "heading":2.13994, "vx":3.40321, "vy":-3.73528, "omega":0.0, "ax":-6.08113, "ay":6.67449, "alpha":-0.24688, "fx":[-86.21436,-86.18385,-86.18285,-86.21335], "fy":[94.59158,94.61796,94.62712,94.60074]},
    {"t":3.3855, "x":2.98067, "y":5.82174, "heading":2.13994, "vx":3.13345, "vy":-3.4392, "omega":-0.01095, "ax":-7.01901, "ay":7.70388, "alpha":-0.81643, "fx":[-99.55824,-99.44559,-99.42729,-99.53984], "fy":[109.14019,109.24253,109.26105,109.15883]},
    {"t":3.42986, "x":3.11277, "y":5.67675, "heading":2.13945, "vx":2.82209, "vy":-3.09745, "omega":-0.04717, "ax":-7.04996, "ay":7.73786, "alpha":-0.92174, "fx":[-100.00605,-99.8784,-99.85708,-99.98461], "fy":[109.61391,109.73004,109.75053,109.63455]},
    {"t":3.47422, "x":3.23102, "y":5.54696, "heading":2.13736, "vx":2.50935, "vy":-2.75419, "omega":-0.08806, "ax":-7.06071, "ay":7.74965, "alpha":-0.74544, "fx":[-100.14436,-100.04104,-100.0234,-100.12664], "fy":[109.79408,109.88812,109.90477,109.81082]},
    {"t":3.51858, "x":3.33539, "y":5.43241, "heading":2.13345, "vx":2.19613, "vy":-2.41041, "omega":-0.12113, "ax":-7.06616, "ay":7.75564, "alpha":-0.47405, "fx":[-100.19978,-100.13409,-100.12255,-100.18821], "fy":[109.89898,109.95879,109.96958,109.90981]},
    {"t":3.56294, "x":3.42586, "y":5.33311, "heading":2.12808, "vx":1.88267, "vy":-2.06637, "omega":-0.14216, "ax":-7.06946, "ay":7.75925, "alpha":-0.17798, "fx":[-100.22246,-100.19781,-100.19333,-100.21798], "fy":[109.97228,109.99472,109.99889,109.97645]},
    {"t":3.6073, "x":3.50242, "y":5.24908, "heading":2.12177, "vx":1.56907, "vy":-1.72217, "omega":-0.15005, "ax":-7.07167, "ay":7.76168, "alpha":0.11741, "fx":[-100.22954,-100.24579,-100.24885,-100.23261], "fy":[110.02875,110.01397,110.01113,110.02592]},
    {"t":3.65166, "x":3.56506, "y":5.18032, "heading":2.11512, "vx":1.25536, "vy":-1.37785, "omega":-0.14484, "ax":-7.07325, "ay":7.76341, "alpha":0.40427, "fx":[-100.22823,-100.28408,-100.29503,-100.23915], "fy":[110.07503,110.02418,110.01406,110.06494]},
    {"t":3.69602, "x":3.61379, "y":5.12684, "heading":2.10869, "vx":0.94159, "vy":-1.03347, "omega":-0.12691, "ax":-7.07444, "ay":7.76472, "alpha":0.68209, "fx":[-100.22188,-100.31599,-100.3351,-100.24092], "fy":[110.11469,110.029,110.01137,110.09715]},
    {"t":3.74038, "x":3.6486, "y":5.08864, "heading":2.10306, "vx":0.62777, "vy":-0.68902, "omega":-0.09665, "ax":-7.07536, "ay":7.76574, "alpha":0.9539, "fx":[-100.21214,-100.34361,-100.37111,-100.23952], "fy":[110.14993,110.03023,110.00489,110.12476]},
    {"t":3.78474, "x":3.66949, "y":5.06571, "heading":2.09877, "vx":0.3139, "vy":-0.34453, "omega":-0.05434, "ax":-7.07611, "ay":7.76655, "alpha":1.22487, "fx":[-100.19979,-100.36844,-100.40452,-100.23567], "fy":[110.1823,110.02875,109.99554,110.14936]},
    {"t":3.8291, "x":3.67645, "y":5.05807, "heading":2.09636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
