{
 "name":"Mid-H4-back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.875759601593018, "y":4.213743686676025, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732592582702637, "y":4.213743686676025, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196937084197998, "y":4.212033748626709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.875759601593018 m", "val":5.875759601593018}, "y":{"exp":"4.213743686676025 m", "val":4.213743686676025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732592582702637 m", "val":5.732592582702637}, "y":{"exp":"4.213743686676025 m", "val":4.213743686676025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196937084197998 m", "val":6.196937084197998}, "y":{"exp":"4.212033748626709 m", "val":4.212033748626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53744,1.50134],
  "samples":[
    {"t":0.0, "x":5.87576, "y":4.21374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99911, "ay":0.0, "alpha":-0.00216, "fx":[-28.33625,-28.33624,-28.33749,-28.33749], "fy":[0.00082,-0.00771,0.00605,0.00082]},
    {"t":0.04886, "x":5.87337, "y":4.21374, "heading":0.0, "vx":-0.09767, "vy":0.0, "omega":-0.00011, "ax":-1.99944, "ay":0.0, "alpha":0.0092, "fx":[-28.33973,-28.33971,-28.34351,-28.34351], "fy":[0.00101,-0.01248,0.01043,0.00101]},
    {"t":0.09772, "x":5.86622, "y":4.21374, "heading":-0.00001, "vx":-0.19536, "vy":0.0, "omega":0.00034, "ax":-1.99926, "ay":0.0, "alpha":-0.00676, "fx":[-28.35313,-28.35317,-28.37171,-28.2779], "fy":[-0.02261,0.01352,0.01352,-0.00448]},
    {"t":0.14657, "x":5.85428, "y":4.21374, "heading":0.00001, "vx":-0.29304, "vy":0.0, "omega":0.00001, "ax":-1.99888, "ay":0.0, "alpha":0.05165, "fx":[-28.32975,-28.32967,-28.33769,-28.33771], "fy":[-0.00095,-0.01598,0.0178,-0.00096]},
    {"t":0.19543, "x":5.83758, "y":4.21374, "heading":0.00001, "vx":-0.3907, "vy":0.0, "omega":0.00254, "ax":-1.99777, "ay":0.0, "alpha":-0.18011, "fx":[-28.38393,-28.38455,-28.42371,-28.07937], "fy":[-0.10299,0.04914,0.04911,0.00456]},
    {"t":0.24429, "x":5.81611, "y":4.21374, "heading":0.00014, "vx":-0.48831, "vy":0.0, "omega":-0.00626, "ax":-0.00045, "ay":0.00001, "alpha":0.25342, "fx":[-0.04474,-0.04443,0.03183,0.03204], "fy":[-0.06218,0.34652,-0.22136,-0.06231]},
    {"t":0.29315, "x":5.79225, "y":4.21374, "heading":-0.00017, "vx":-0.48833, "vy":0.0, "omega":0.00612, "ax":1.99777, "ay":0.0, "alpha":-0.19372, "fx":[28.30347,28.30409,28.37006,28.29395], "fy":[-0.05249,-0.00449,-0.00431,0.06116]},
    {"t":0.34201, "x":5.77078, "y":4.21374, "heading":0.00013, "vx":-0.39072, "vy":0.0, "omega":-0.00335, "ax":1.99888, "ay":0.0, "alpha":0.07533, "fx":[28.33823,28.33817,28.32921,28.32921], "fy":[-0.00271,-0.01211,0.01746,-0.0027]},
    {"t":0.39086, "x":5.75407, "y":4.21374, "heading":-0.00003, "vx":-0.29306, "vy":0.0, "omega":0.00034, "ax":1.99926, "ay":0.0, "alpha":0.01346, "fx":[28.34921,28.34924,28.37655,28.2809], "fy":[-0.00516,-0.00897,-0.00899,0.02307]},
    {"t":0.43972, "x":5.74214, "y":4.21374, "heading":-0.00002, "vx":-0.19538, "vy":0.0, "omega":0.00099, "ax":1.99944, "ay":0.0, "alpha":-0.03325, "fx":[28.34143,28.34142,28.3418,28.3418], "fy":[0.00297,-0.01311,0.00712,0.00298]},
    {"t":0.48858, "x":5.73498, "y":4.21374, "heading":0.00003, "vx":-0.09769, "vy":0.0, "omega":-0.00063, "ax":1.99955, "ay":0.0, "alpha":0.01293, "fx":[28.34972,28.34973,28.36358,28.30975], "fy":[-0.00011,-0.00531,-0.00531,0.01069]},
    {"t":0.53744, "x":5.73259, "y":4.21374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99911, "ay":-0.00736, "alpha":-0.00928, "fx":[28.33666,28.33665,28.33728,28.33728], "fy":[-0.10373,-0.10544,-0.1043,-0.10373]},
    {"t":0.58563, "x":5.73491, "y":4.21374, "heading":0.0, "vx":0.09635, "vy":-0.00035, "omega":-0.00045, "ax":1.9995, "ay":-0.00736, "alpha":0.01578, "fx":[28.35026,28.35026,28.36294,28.30623], "fy":[-0.0988,-0.11065,-0.11064,-0.09716]},
    {"t":0.63383, "x":5.74188, "y":4.21371, "heading":-0.00002, "vx":0.19271, "vy":-0.00071, "omega":0.00031, "ax":1.99943, "ay":-0.00736, "alpha":-0.02568, "fx":[28.34052,28.34052,28.34248,28.34248], "fy":[-0.10283,-0.10658,-0.10496,-0.10283]},
    {"t":0.68202, "x":5.75349, "y":4.21367, "heading":-0.00001, "vx":0.28908, "vy":-0.00106, "omega":-0.00092, "ax":1.99935, "ay":-0.00736, "alpha":0.0286, "fx":[28.35112,28.35111,28.36727,28.2917], "fy":[-0.09726,-0.11239,-0.11238,-0.09516]},
    {"t":0.73022, "x":5.76974, "y":4.21361, "heading":-0.00005, "vx":0.38543, "vy":-0.00142, "omega":0.00045, "ax":1.99923, "ay":-0.00736, "alpha":-0.03787, "fx":[28.33719,28.33718,28.34014,28.34014], "fy":[-0.10214,-0.10744,-0.10539,-0.10214]},
    {"t":0.77841, "x":5.79064, "y":4.21353, "heading":-0.00003, "vx":0.48179, "vy":-0.00177, "omega":-0.00137, "ax":1.99907, "ay":-0.00735, "alpha":0.052, "fx":[28.35309,28.35308,28.37637,28.26265], "fy":[-0.09397,-0.11609,-0.11607,-0.09087]},
    {"t":0.82661, "x":5.81618, "y":4.21344, "heading":-0.0001, "vx":0.57813, "vy":-0.00213, "omega":0.00113, "ax":1.9988, "ay":-0.00735, "alpha":-0.06152, "fx":[28.33015,28.33015,28.33501,28.33501], "fy":[-0.10081,-0.10904,-0.10632,-0.10081]},
    {"t":0.8748, "x":5.84637, "y":4.21332, "heading":-0.00004, "vx":0.67446, "vy":-0.00248, "omega":-0.00183, "ax":1.99833, "ay":-0.00735, "alpha":0.03392, "fx":[28.35635,28.35634,28.40234,28.18862], "fy":[-0.08038,-0.13139,-0.13135,-0.07357]},
    {"t":0.923, "x":5.88119, "y":4.2132, "heading":-0.00013, "vx":0.77077, "vy":-0.00284, "omega":-0.0002, "ax":1.99724, "ay":-0.00734, "alpha":0.03149, "fx":[28.31228,28.31228,28.30855,28.30854], "fy":[-0.10513,-0.10648,-0.09924,-0.10513]},
    {"t":0.97119, "x":5.92066, "y":4.21305, "heading":-0.00014, "vx":0.86703, "vy":-0.00319, "omega":0.00132, "ax":1.99187, "ay":-0.00754, "alpha":-0.00999, "fx":[28.29044,28.29055,28.39461,27.96146], "fy":[-0.02834,-0.16418,-0.16397,-0.07102]},
    {"t":1.01939, "x":5.96476, "y":4.21289, "heading":-0.00007, "vx":0.96303, "vy":-0.00355, "omega":0.00084, "ax":-1.99151, "ay":0.00744, "alpha":-0.0506, "fx":[-28.23173,-28.23161,-28.22663,-28.22663], "fy":[0.10768,0.11289,0.09331,0.10773]},
    {"t":1.06758, "x":6.00886, "y":4.21273, "heading":-0.00003, "vx":0.86705, "vy":-0.00319, "omega":-0.0016, "ax":-1.9972, "ay":0.00738, "alpha":0.11363, "fx":[-28.30756,-28.30763,-28.33586,-28.28833], "fy":[0.09186,0.11334,0.11292,0.10006]},
    {"t":1.11578, "x":6.04833, "y":4.21258, "heading":-0.00011, "vx":0.77079, "vy":-0.00284, "omega":0.00388, "ax":-1.99832, "ay":0.00737, "alpha":-0.10016, "fx":[-28.32933,-28.32934,-28.32208,-28.32208], "fy":[0.11033,0.09529,0.10167,0.11033]},
    {"t":1.16397, "x":6.08316, "y":4.21245, "heading":0.00008, "vx":0.67448, "vy":-0.00248, "omega":-0.00095, "ax":-1.9988, "ay":0.00736, "alpha":0.0006, "fx":[-28.35303,-28.35302,-28.38899,-28.23488], "fy":[0.08166,0.12499,0.12497,0.08591]},
    {"t":1.21217, "x":6.11334, "y":4.21234, "heading":0.00003, "vx":0.57815, "vy":-0.00213, "omega":-0.00092, "ax":-1.99906, "ay":0.00736, "alpha":0.04597, "fx":[-28.33397,-28.33397,-28.33849,-28.33849], "fy":[0.10227,0.10481,0.10823,0.10227]},
    {"t":1.26036, "x":6.13888, "y":4.21225, "heading":-0.00001, "vx":0.48181, "vy":-0.00177, "omega":0.0013, "ax":-1.99923, "ay":0.00736, "alpha":-0.0449, "fx":[-28.35294,-28.35294,-28.37067,-28.27793], "fy":[0.09314,0.11443,0.11442,0.09555]},
    {"t":1.30856, "x":6.15978, "y":4.21217, "heading":0.00005, "vx":0.38545, "vy":-0.00142, "omega":-0.00087, "ax":-1.99935, "ay":0.00736, "alpha":0.02689, "fx":[-28.3389,-28.3389,-28.34164,-28.34164], "fy":[0.10319,0.10447,0.10668,0.10319]},
    {"t":1.35675, "x":6.17604, "y":4.21211, "heading":0.00001, "vx":0.2891, "vy":-0.00106, "omega":0.00043, "ax":-1.99943, "ay":0.00736, "alpha":-0.01813, "fx":[-28.35095,-28.35094,-28.36481,-28.29922], "fy":[0.09578,0.11212,0.11212,0.09751]},
    {"t":1.40495, "x":6.18765, "y":4.21207, "heading":0.00003, "vx":0.19273, "vy":-0.00071, "omega":-0.00045, "ax":-1.9995, "ay":0.00736, "alpha":0.00689, "fx":[-28.34196,-28.34196,-28.34285,-28.34285], "fy":[0.10417,0.10382,0.10537,0.10416]},
    {"t":1.45314, "x":6.19461, "y":4.21204, "heading":0.00001, "vx":0.09637, "vy":-0.00035, "omega":-0.00011, "ax":-1.99955, "ay":0.00736, "alpha":0.00238, "fx":[-28.36176,-28.31082,-28.34998,-28.34998], "fy":[0.11099,0.09777,0.09776,0.111]},
    {"t":1.50134, "x":6.19694, "y":4.21203, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11]
 },
 "events":[]
}
