{
 "name":"Mid-H4-A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":4.046608924865723, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":4.149653434753418, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":5.159488677978516, "heading":0.33667518010436975, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3636980056762695, "y":7.199769020080566, "heading":2.0152159643754253, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5922711491584778, "y":6.705155372619629, "heading":2.1910455049950297, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":4.232089042663574, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"0.33667518010436975 rad", "val":0.33667518010436975}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3636980056762695 m", "val":4.3636980056762695}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"2.0152159643754253 rad", "val":2.0152159643754253}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5922711491584778 m", "val":0.5922711491584778}, "y":{"exp":"6.705155372619629 m", "val":6.705155372619629}, "heading":{"exp":"2.1910455049950297 rad", "val":2.1910455049950297}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"4.232089042663574 m", "val":4.232089042663574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11521,1.83996,3.06403,5.01526,6.87854],
  "samples":[
    {"t":0.0, "x":7.10468, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98447, "ay":0.33204, "alpha":0.00323, "fx":[-56.47888,-56.47887,-56.47888,-56.47888], "fy":[4.70631,4.70757,4.70627,4.70631]},
    {"t":0.04849, "x":7.1, "y":4.047, "heading":0.0, "vx":-0.1932, "vy":0.0161, "omega":0.00016, "ax":-3.98524, "ay":0.33211, "alpha":0.0022, "fx":[-56.49018,-56.49016,-56.48947,-56.48947], "fy":[4.70695,4.70999,4.70615,4.70695]},
    {"t":0.09697, "x":7.08594, "y":4.04817, "heading":0.00001, "vx":-0.38643, "vy":0.0322, "omega":0.00026, "ax":-3.98513, "ay":0.3321, "alpha":-0.00476, "fx":[-56.50192,-56.50175,-56.52836,-56.4213], "fy":[4.69586,4.72054,4.72034,4.69283]},
    {"t":0.14546, "x":7.06252, "y":4.05012, "heading":0.00002, "vx":-0.57966, "vy":0.04831, "omega":0.00003, "ax":-3.985, "ay":0.33209, "alpha":0.00256, "fx":[-56.48794,-56.48789,-56.48504,-56.48502], "fy":[4.70555,4.71546,4.70239,4.70556]},
    {"t":0.19395, "x":7.02973, "y":4.05285, "heading":0.00002, "vx":-0.77288, "vy":0.06441, "omega":0.00016, "ax":-3.98483, "ay":0.33207, "alpha":0.00624, "fx":[-56.47317,-56.47337,-56.45959,-56.53021], "fy":[4.72364,4.69675,4.69685,4.71085]},
    {"t":0.24244, "x":6.98757, "y":4.05637, "heading":0.00003, "vx":-0.96609, "vy":0.08051, "omega":0.00046, "ax":-3.98461, "ay":0.33205, "alpha":0.00608, "fx":[-56.48225,-56.48219,-56.47958,-56.47957], "fy":[4.70485,4.71538,4.70194,4.70486]},
    {"t":0.29092, "x":6.93605, "y":4.06066, "heading":0.00005, "vx":-1.15929, "vy":0.09661, "omega":0.00075, "ax":-3.9843, "ay":0.33203, "alpha":-0.01436, "fx":[-56.53124,-56.53045,-56.62086,-56.2232], "fy":[4.64085,4.75976,4.75909,4.66587]},
    {"t":0.33941, "x":6.87515, "y":4.06574, "heading":0.00009, "vx":-1.35248, "vy":0.11271, "omega":0.00006, "ax":-3.98382, "ay":0.33199, "alpha":0.00642, "fx":[-56.46406,-56.46427,-56.47528,-56.47535], "fy":[4.71087,4.67903,4.72278,4.71079]},
    {"t":0.3879, "x":6.80489, "y":4.07159, "heading":0.00009, "vx":-1.54565, "vy":0.1288, "omega":0.00037, "ax":-3.98304, "ay":0.33191, "alpha":-0.0391, "fx":[-56.57925,-56.57756,-56.76292,-55.91464], "fy":[4.54784,4.82161,4.82015,4.62966]},
    {"t":0.43638, "x":6.72527, "y":4.07823, "heading":0.00011, "vx":-1.73877, "vy":0.1449, "omega":-0.00153, "ax":-3.98147, "ay":0.33174, "alpha":-0.02564, "fx":[-56.39203,-56.39364,-56.47953,-56.48008], "fy":[4.74852,4.46921,4.84355,4.74792]},
    {"t":0.48487, "x":6.63628, "y":4.08564, "heading":0.00003, "vx":-1.93182, "vy":0.16098, "omega":-0.00277, "ax":-3.97674, "ay":0.3313, "alpha":0.11974, "fx":[-56.00904,-56.01287,-55.45644,-57.99883], "fy":[5.15525,4.34738,4.35113,4.93086]},
    {"t":0.53336, "x":6.53793, "y":4.09384, "heading":-0.0001, "vx":-2.12464, "vy":0.17705, "omega":0.00304, "ax":-0.00085, "ay":0.00013, "alpha":-0.00124, "fx":[-0.0119,-0.01191,-0.01227,-0.01227], "fy":[0.00211,0.00057,0.00245,0.00211]},
    {"t":0.58185, "x":6.43491, "y":4.10242, "heading":0.00005, "vx":-2.12468, "vy":0.17705, "omega":0.00297, "ax":3.97674, "ay":-0.33132, "alpha":-0.11867, "fx":[56.01188,56.01568,55.46852,57.98104], "fy":[-5.15672,-4.35033,-4.35405,-4.92429]},
    {"t":0.63033, "x":6.33657, "y":4.11062, "heading":0.00019, "vx":-1.93186, "vy":0.16099, "omega":-0.00278, "ax":3.98146, "ay":-0.33175, "alpha":0.02429, "fx":[56.39206,56.39366,56.47946,56.48001], "fy":[-4.74856,-4.46993,-4.84365,-4.74797]},
    {"t":0.67882, "x":6.24758, "y":4.11803, "heading":0.00006, "vx":-1.73881, "vy":0.1449, "omega":-0.0016, "ax":3.98304, "ay":-0.33192, "alpha":0.03832, "fx":[56.57937,56.5776,56.76094,55.91641], "fy":[-4.54519,-4.82186,-4.82049,-4.63219]},
    {"t":0.72731, "x":6.16795, "y":4.12467, "heading":-0.00002, "vx":-1.54569, "vy":0.12881, "omega":0.00026, "ax":3.98382, "ay":-0.33199, "alpha":-0.00657, "fx":[56.46401,56.46423,56.47531,56.47539], "fy":[-4.71096,-4.67891,-4.72298,-4.71088]},
    {"t":0.77579, "x":6.09769, "y":4.13052, "heading":-0.00001, "vx":-1.35252, "vy":0.11271, "omega":-0.00006, "ax":3.9843, "ay":-0.33203, "alpha":0.01392, "fx":[56.53122,56.53046,56.62042,56.22362], "fy":[-4.64026,-4.75987,-4.75918,-4.66645]},
    {"t":0.82428, "x":6.03679, "y":4.1356, "heading":-0.00001, "vx":-1.15934, "vy":0.09661, "omega":0.00061, "ax":3.98461, "ay":-0.33205, "alpha":-0.0067, "fx":[56.48213,56.48208,56.47969,56.47968], "fy":[-4.70493,-4.71502,-4.70227,-4.70495]},
    {"t":0.87277, "x":5.98526, "y":4.13989, "heading":0.00002, "vx":-0.96613, "vy":0.08051, "omega":0.00029, "ax":3.98483, "ay":-0.33207, "alpha":-0.00744, "fx":[56.47305,56.47325,56.45898,56.53103], "fy":[-4.72318,-4.69679,-4.69689,-4.71138]},
    {"t":0.92126, "x":5.9431, "y":4.14341, "heading":0.00003, "vx":-0.77292, "vy":0.06441, "omega":-0.00007, "ax":3.985, "ay":-0.33209, "alpha":-0.00388, "fx":[56.48784,56.48779,56.48513,56.48512], "fy":[-4.70555,-4.71536,-4.70261,-4.70556]},
    {"t":0.96974, "x":5.91031, "y":4.14614, "heading":0.00003, "vx":-0.5797, "vy":0.04831, "omega":-0.00026, "ax":3.98513, "ay":-0.3321, "alpha":0.00334, "fx":[56.50182,56.50165,56.52792,56.42191], "fy":[-4.69545,-4.7206,-4.72041,-4.6932]},
    {"t":1.01823, "x":5.88689, "y":4.14809, "heading":0.00002, "vx":-0.38647, "vy":0.03221, "omega":-0.0001, "ax":3.98524, "ay":-0.33211, "alpha":-0.0029, "fx":[56.49008,56.49006,56.48956,56.48956], "fy":[-4.707,-4.70972,-4.70642,-4.707]},
    {"t":1.06672, "x":5.87283, "y":4.14926, "heading":0.00001, "vx":-0.19324, "vy":0.0161, "omega":-0.00024, "ax":3.98533, "ay":-0.33211, "alpha":0.00495, "fx":[56.50609,56.50589,56.53374,56.41841], "fy":[-4.69314,-4.72223,-4.72202,-4.69316]},
    {"t":1.11521, "x":5.86815, "y":4.14965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01631, "ay":3.86583, "alpha":6.65316, "fx":[14.74801,14.73973,14.06363,14.07269], "fy":[54.496,55.04896,55.13877,54.50499]},
    {"t":1.1442, "x":5.86857, "y":4.15128, "heading":0.0, "vx":0.02946, "vy":0.11207, "omega":0.19288, "ax":0.94574, "ay":3.88508, "alpha":5.01783, "fx":[13.64442,13.63679,13.13912,13.20209], "fy":[54.79587,55.3106,55.31685,54.8573]},
    {"t":1.17319, "x":5.86983, "y":4.15616, "heading":0.00559, "vx":0.05688, "vy":0.2247, "omega":0.33834, "ax":0.86854, "ay":3.90301, "alpha":3.46822, "fx":[12.48389,12.47723,12.1391,12.14509], "fy":[55.16119,55.48928,55.48216,55.16415]},
    {"t":1.20218, "x":5.87184, "y":4.16431, "heading":0.0154, "vx":0.08206, "vy":0.33785, "omega":0.43889, "ax":0.78434, "ay":3.92073, "alpha":2.43445, "fx":[11.24335,11.23795,10.98571,11.00456], "fy":[55.48341,55.6843,55.68493,55.44891]},
    {"t":1.23117, "x":5.87455, "y":4.17576, "heading":0.02812, "vx":0.1048, "vy":0.45151, "omega":0.50946, "ax":0.69243, "ay":3.93793, "alpha":1.63956, "fx":[9.89215,9.88655,9.73836,9.74308], "fy":[55.73786,55.92431,55.87753,55.73715]},
    {"t":1.26016, "x":5.87788, "y":4.1905, "heading":0.04289, "vx":0.12487, "vy":0.56567, "omega":0.55699, "ax":0.59168, "ay":3.95425, "alpha":1.017, "fx":[8.45061,8.44774,8.34766,8.30159], "fy":[56.04262,56.08561,56.08478,55.98902]},
    {"t":1.28915, "x":5.88175, "y":4.20856, "heading":0.05904, "vx":0.14202, "vy":0.68031, "omega":0.58648, "ax":0.48103, "ay":3.96915, "alpha":0.54412, "fx":[6.84226,6.84043,6.79494,6.79644], "fy":[56.23306,56.30422,56.27656,56.23292]},
    {"t":1.31814, "x":5.88607, "y":4.22995, "heading":0.07604, "vx":0.15597, "vy":0.79537, "omega":0.60225, "ax":0.35931, "ay":3.98192, "alpha":0.19244, "fx":[5.10286,5.10494,5.1385,5.02622], "fy":[56.37656,56.45346,56.45603,56.48519]},
    {"t":1.34713, "x":5.89074, "y":4.25468, "heading":0.0935, "vx":0.16639, "vy":0.91081, "omega":0.60783, "ax":0.22507, "ay":3.99167, "alpha":-0.10539, "fx":[3.21591,3.21643,3.16425,3.1648], "fy":[56.61162,56.44081,56.65949,56.61183]},
    {"t":1.37612, "x":5.89566, "y":4.28276, "heading":0.11112, "vx":0.17291, "vy":1.02653, "omega":0.60477, "ax":0.07691, "ay":3.99717, "alpha":-0.26724, "fx":[1.05507,1.06668,1.20253,1.03658], "fy":[56.4734,56.67177,56.6826,56.80784]},
    {"t":1.40511, "x":5.9007, "y":4.3142, "heading":0.12865, "vx":0.17514, "vy":1.14241, "omega":0.59703, "ax":-0.08678, "ay":3.99686, "alpha":-0.45717, "fx":[-1.21124,-1.21079,-1.24863,-1.24962], "fy":[56.7079,56.45766,56.74399,56.70852]},
    {"t":1.4341, "x":5.90574, "y":4.349, "heading":0.14596, "vx":0.17262, "vy":1.25827, "omega":0.58377, "ax":-0.26759, "ay":3.98872, "alpha":-0.51865, "fx":[-3.83893,-3.81955,-3.6735,-3.84006], "fy":[56.38026,56.53554,56.55282,56.68804]},
    {"t":1.46309, "x":5.91063, "y":4.38715, "heading":0.16289, "vx":0.16487, "vy":1.37391, "omega":0.56874, "ax":-0.4671, "ay":3.97018, "alpha":-0.63434, "fx":[-6.59324,-6.59776,-6.64688,-6.64607], "fy":[56.34898,56.01398,56.39598,56.34664]},
    {"t":1.49208, "x":5.91522, "y":4.42865, "heading":0.17937, "vx":0.15133, "vy":1.489, "omega":0.55035, "ax":-0.68652, "ay":3.93805, "alpha":-0.62642, "fx":[-9.81241,-9.78307,-9.62282,-9.70672], "fy":[55.56044,55.8413,55.86575,56.01597]},
    {"t":1.52107, "x":5.91932, "y":4.47347, "heading":0.19533, "vx":0.13142, "vy":1.60317, "omega":0.53219, "ax":-0.92678, "ay":3.88839, "alpha":-0.70149, "fx":[-13.09408,-13.10849,-13.17526,-13.16951], "fy":[55.20373,54.80284,55.26656,55.1947]},
    {"t":1.55006, "x":5.92274, "y":4.52158, "heading":0.21076, "vx":0.10456, "vy":1.71589, "omega":0.51185, "ax":-1.18727, "ay":3.81678, "alpha":-0.64864, "fx":[-16.93296,-16.89455,-16.7389,-16.7508], "fy":[53.77375,54.14168,54.17162,54.32062]},
    {"t":1.57905, "x":5.92527, "y":4.57293, "heading":0.2256, "vx":0.07014, "vy":1.82654, "omega":0.49305, "ax":-1.46754, "ay":3.71789, "alpha":-0.69468, "fx":[-20.74603,-20.77171,-20.85109,-20.83912], "fy":[52.79406,52.36616,52.86283,52.77771]},
    {"t":1.60804, "x":5.92668, "y":4.62744, "heading":0.23989, "vx":0.02759, "vy":1.93432, "omega":0.47291, "ax":-1.76387, "ay":3.58666, "alpha":-0.61356, "fx":[-25.12376,-25.07877,-24.94107,-24.8659], "fy":[50.46004,50.89991,50.93221,51.06821]},
    {"t":1.63703, "x":5.92674, "y":4.68503, "heading":0.2536, "vx":-0.02354, "vy":2.0383, "omega":0.45512, "ax":-2.07043, "ay":3.41874, "alpha":-0.63163, "fx":[-29.29047,-29.32237,-29.39681,-29.38181], "fy":[48.54844,48.14965,48.6141,48.52727]},
    {"t":1.66602, "x":5.92519, "y":4.74555, "heading":0.26679, "vx":-0.08356, "vy":2.13741, "omega":0.43681, "ax":-2.37965, "ay":3.21108, "alpha":-0.54714, "fx":[-33.86723,-33.83556,-33.77265,-33.44839], "fy":[45.18827,45.58887,45.60619,45.68177]},
    {"t":1.69501, "x":5.92177, "y":4.80887, "heading":0.27946, "vx":-0.15255, "vy":2.2305, "omega":0.42095, "ax":-2.68216, "ay":2.96298, "alpha":-0.52281, "fx":[-37.97945,-38.00558,-38.05111,-38.03967], "fy":[42.06629,41.77358,42.10924,42.04916]},
    {"t":1.724, "x":5.91622, "y":4.87478, "heading":0.29166, "vx":-0.23031, "vy":2.3164, "omega":0.40579, "ax":-2.96667, "ay":2.67803, "alpha":-0.44506, "fx":[-42.17166,-42.16032,-42.15601,-41.71935], "fy":[37.75818,38.01926,38.02047,38.04378]},
    {"t":1.75299, "x":5.9083, "y":4.94305, "heading":0.30342, "vx":-0.31631, "vy":2.39403, "omega":0.39289, "ax":-3.22351, "ay":2.36262, "alpha":-0.38156, "fx":[-45.69236,-45.69718,-45.68943,-45.69097], "fy":[33.51692,33.40609,33.51832,33.5168]},
    {"t":1.78198, "x":5.89777, "y":5.01345, "heading":0.31481, "vx":-0.40976, "vy":2.46253, "omega":0.38183, "ax":-3.4448, "ay":2.02648, "alpha":-0.32886, "fx":[-48.91135,-48.92653,-48.97954,-48.49932], "fy":[28.7391,28.74486,28.72666,28.68893]},
    {"t":1.81097, "x":5.88444, "y":5.08569, "heading":0.32588, "vx":-0.50963, "vy":2.52127, "omega":0.37229, "ax":-3.62567, "ay":1.68176, "alpha":-0.30449, "fx":[-51.39885,-51.39689,-51.38728,-51.38891], "fy":[23.85655,23.78212,23.85709,23.8585]},
    {"t":1.83996, "x":5.86815, "y":5.15949, "heading":0.33668, "vx":-0.61473, "vy":2.57003, "omega":0.36347, "ax":-3.71268, "ay":1.4714, "alpha":0.27176, "fx":[-52.6112,-52.61909,-52.64113,-52.63379], "fy":[20.84863,20.87372,20.86668,20.83806]},
    {"t":1.87056, "x":5.8476, "y":5.23883, "heading":0.3478, "vx":-0.72835, "vy":2.61506, "omega":0.37178, "ax":-3.74712, "ay":1.38969, "alpha":0.00671, "fx":[-53.15194,-53.17896,-53.24896,-52.87822], "fy":[19.78271,19.71108,19.68216,19.61836]},
    {"t":1.90116, "x":5.82355, "y":5.3195, "heading":0.35918, "vx":-0.84302, "vy":2.65758, "omega":0.37199, "ax":-3.78258, "ay":1.28898, "alpha":-0.31926, "fx":[-53.64707,-53.63124,-53.58744,-53.60287], "fy":[18.27182,18.27855,18.24518,18.28852]},
    {"t":1.93176, "x":5.79598, "y":5.40143, "heading":0.37056, "vx":-0.95877, "vy":2.69703, "omega":0.36222, "ax":-3.82186, "ay":1.16594, "alpha":-0.46335, "fx":[-54.29033,-54.3039,-54.34361,-53.75795], "fy":[16.50993,16.55105,16.53521,16.5116]},
    {"t":1.96236, "x":5.76485, "y":5.48451, "heading":0.38164, "vx":-1.07573, "vy":2.73271, "omega":0.34804, "ax":-3.86546, "ay":1.01002, "alpha":-0.51993, "fx":[-54.797,-54.79732,-54.78573,-54.78783], "fy":[14.3515,14.21736,14.34598,14.3522]},
    {"t":1.99297, "x":5.73013, "y":5.56861, "heading":0.39229, "vx":-1.19402, "vy":2.76362, "omega":0.33213, "ax":-3.9119, "ay":0.8086, "alpha":-0.56095, "fx":[-55.6145,-55.64316,-55.70905,-54.83414], "fy":[11.47066,11.49509,11.46516,11.41568]},
    {"t":2.02357, "x":5.69175, "y":5.65356, "heading":0.40246, "vx":-1.31373, "vy":2.78836, "omega":0.31496, "ax":-3.95661, "ay":0.54355, "alpha":-0.49132, "fx":[-56.18394,-56.12244,-55.98528,-56.04436], "fy":[7.66285,7.84713,7.5816,7.72717]},
    {"t":2.05417, "x":5.6497, "y":5.73914, "heading":0.4121, "vx":-1.43481, "vy":2.805, "omega":0.29993, "ax":-3.98853, "ay":0.1826, "alpha":-0.51053, "fx":[-56.72073,-56.79237,-56.93927,-55.69359], "fy":[2.91553,2.57897,2.50467,2.35414]},
    {"t":2.08477, "x":5.60392, "y":5.82507, "heading":0.42127, "vx":-1.55686, "vy":2.81058, "omega":0.2843, "ax":-3.97852, "ay":-0.31951, "alpha":-0.32274, "fx":[-56.54123,-56.44892,-56.24634,-56.34196], "fy":[-4.62205,-4.23511,-4.73733,-4.52153]},
    {"t":2.11537, "x":5.55442, "y":5.91093, "heading":0.42997, "vx":-1.67861, "vy":2.80081, "omega":0.27443, "ax":-3.85508, "ay":-1.02727, "alpha":-0.2129, "fx":[-54.53715,-54.50187,-54.43063,-55.10997], "fy":[-14.45081,-14.64839,-14.61675,-14.52952]},
    {"t":2.14598, "x":5.50124, "y":5.99616, "heading":0.43837, "vx":-1.79659, "vy":2.76937, "omega":0.26791, "ax":-3.46741, "ay":-1.96957, "alpha":-0.04245, "fx":[-49.15102,-49.14842,-49.15116,-49.14836], "fy":[-27.91943,-27.91178,-27.93589,-27.90543]},
    {"t":2.17658, "x":5.44464, "y":6.07998, "heading":0.44657, "vx":-1.9027, "vy":2.7091, "omega":0.26661, "ax":-2.62623, "ay":-2.99923, "alpha":0.22854, "fx":[-37.12149,-37.05367,-36.8695,-37.86022], "fy":[-43.27765,-42.3914,-42.30327,-42.08113]},
    {"t":2.20718, "x":5.38519, "y":6.16148, "heading":0.45473, "vx":-1.98306, "vy":2.61732, "omega":0.27361, "ax":-1.42254, "ay":-3.72448, "alpha":0.28188, "fx":[-19.8159,-20.03746,-20.52728,-20.27589], "fy":[-52.54456,-53.54516,-52.32701,-52.75765]},
    {"t":2.23778, "x":5.32384, "y":6.23983, "heading":0.4631, "vx":-2.0266, "vy":2.50334, "omega":0.28223, "ax":-0.24924, "ay":-3.98072, "alpha":0.6005, "fx":[-3.67144,-3.64318,-3.57591,-3.24124], "fy":[-57.54523,-56.09549,-56.06178,-56.00065]},
    {"t":2.26838, "x":5.2617, "y":6.31457, "heading":0.47174, "vx":-2.03422, "vy":2.38152, "omega":0.30061, "ax":0.64459, "ay":-3.93797, "alpha":0.65832, "fx":[9.31202,9.19366,8.96428,9.07753], "fy":[-55.73266,-56.07721,-55.6255,-55.84374]},
    {"t":2.29898, "x":5.19975, "y":6.38561, "heading":0.48094, "vx":-2.0145, "vy":2.26101, "omega":0.32076, "ax":1.24635, "ay":-3.7924, "alpha":0.76948, "fx":[17.73998,17.64449,17.50193,17.78063], "fy":[-53.29246,-53.81324,-53.89512,-54.02492]},
    {"t":2.32959, "x":5.13869, "y":6.45302, "heading":0.49075, "vx":-1.97636, "vy":2.14496, "omega":0.3443, "ax":1.65404, "ay":-3.63452, "alpha":0.95783, "fx":[23.15986,23.41578,23.71327,23.49336], "fy":[-51.82785,-50.73308,-51.90853,-51.60454]},
    {"t":2.36019, "x":5.07898, "y":6.51696, "heading":0.50129, "vx":-1.92574, "vy":2.03374, "omega":0.37361, "ax":1.93802, "ay":-3.49246, "alpha":0.86749, "fx":[27.75006,27.62371,27.49156,27.01834], "fy":[-48.42495,-49.763,-49.84506,-49.98619]},
    {"t":2.39079, "x":5.02096, "y":6.57756, "heading":0.51272, "vx":-1.86643, "vy":1.92686, "omega":0.40016, "ax":2.14349, "ay":-3.37113, "alpha":1.01336, "fx":[30.1292,30.37615,30.61683,30.41193], "fy":[-48.07825,-47.07438,-48.11982,-47.86749]},
    {"t":2.42139, "x":4.96485, "y":6.63495, "heading":0.52497, "vx":-1.80084, "vy":1.8237, "omega":0.43117, "ax":2.29699, "ay":-3.26919, "alpha":0.93405, "fx":[32.81535,32.76717,32.72602,31.92879], "fy":[-45.92375,-46.43896,-46.46574,-46.5314]},
    {"t":2.45199, "x":4.91081, "y":6.68923, "heading":0.53816, "vx":-1.73055, "vy":1.72365, "omega":0.45976, "ax":2.41641, "ay":-3.18253, "alpha":1.02099, "fx":[34.06329,34.26039,34.42152,34.26302], "fy":[-45.35302,-44.54312,-45.36188,-45.18832]},
    {"t":2.4826, "x":4.85899, "y":6.74048, "heading":0.55223, "vx":-1.6566, "vy":1.62626, "omega":0.491, "ax":2.50981, "ay":-3.1099, "alpha":0.94731, "fx":[35.7808,35.72125,35.65827,35.14356], "fy":[-43.69551,-44.15629,-44.19792,-44.27853]},
    {"t":2.5132, "x":4.80947, "y":6.78879, "heading":0.56726, "vx":-1.57979, "vy":1.53109, "omega":0.51999, "ax":2.58594, "ay":-3.04731, "alpha":0.99554, "fx":[36.57549,36.67337,36.72284,36.64888], "fy":[-43.34068,-42.85142,-43.32282,-43.26446]},
    {"t":2.5438, "x":4.76233, "y":6.83422, "heading":0.58317, "vx":-1.50066, "vy":1.43784, "omega":0.55045, "ax":2.64824, "ay":-2.99369, "alpha":0.94869, "fx":[37.71454,37.66219,37.60305,37.17294], "fy":[-42.20492,-42.46143,-42.50132,-42.57164]},
    {"t":2.5744, "x":4.71765, "y":6.87682, "heading":0.60002, "vx":-1.41962, "vy":1.34623, "omega":0.57949, "ax":2.70044, "ay":-2.94701, "alpha":0.97224, "fx":[38.23306,38.30451,38.31447,38.26016], "fy":[-41.8922,-41.5061,-41.85506,-41.83906]},
    {"t":2.605, "x":4.67547, "y":6.91664, "heading":0.61775, "vx":-1.33698, "vy":1.25605, "omega":0.60924, "ax":2.74484, "ay":-2.90597, "alpha":0.92192, "fx":[39.05839,39.01377,38.95573,38.60165], "fy":[-41.07057,-41.18405,-41.22183,-41.28947]},
    {"t":2.6356, "x":4.63584, "y":6.95371, "heading":0.63639, "vx":-1.25298, "vy":1.16712, "omega":0.63745, "ax":2.78274, "ay":-2.86994, "alpha":0.91188, "fx":[39.42835,39.47458,39.45498,39.42102], "fy":[-40.77269,-40.48227,-40.72516,-40.74246]},
    {"t":2.66621, "x":4.5988, "y":6.98809, "heading":0.6559, "vx":-1.16783, "vy":1.07929, "omega":0.66536, "ax":2.81571, "ay":-2.83782, "alpha":0.83949, "fx":[40.04549,40.00537,39.9486,39.64849], "fy":[-40.12584,-40.2134,-40.24796,-40.31431]},
    {"t":2.69681, "x":4.56438, "y":7.01979, "heading":0.67626, "vx":-1.08166, "vy":0.99245, "omega":0.69105, "ax":2.84438, "ay":-2.80927, "alpha":0.77857, "fx":[40.31465,40.34689,40.3175,40.29469], "fy":[-39.8929,-39.67112,-39.84459,-39.87423]},
    {"t":2.72741, "x":4.53261, "y":7.04884, "heading":0.69741, "vx":-0.99462, "vy":0.90648, "omega":0.71487, "ax":2.86972, "ay":-2.78355, "alpha":0.65066, "fx":[40.76436,40.74034,40.69128,40.51439], "fy":[-39.46989,-39.4165,-39.44129,-39.49716]},
    {"t":2.75801, "x":4.50352, "y":7.07528, "heading":0.71929, "vx":-0.9068, "vy":0.8213, "omega":0.73478, "ax":2.89221, "ay":-2.76034, "alpha":0.48532, "fx":[41.03478,41.00844,40.95841,40.98372], "fy":[-39.13084,-39.10987,-39.10641,-39.16145]},
    {"t":2.78861, "x":4.47713, "y":7.09912, "heading":0.74177, "vx":-0.81829, "vy":0.73683, "omega":0.74964, "ax":2.91231, "ay":-2.73926, "alpha":0.26266, "fx":[41.29431,41.29732,41.26593,41.26771], "fy":[-38.92276,-38.78452,-38.7864,-38.81981]},
    {"t":2.81922, "x":4.45345, "y":7.12038, "heading":0.76471, "vx":-0.72917, "vy":0.653, "omega":0.75767, "ax":2.93039, "ay":-2.72005, "alpha":-0.05951, "fx":[41.55839,41.54721,41.51845,41.52611], "fy":[-38.54237,-38.61124,-38.51609,-38.55427]},
    {"t":2.84982, "x":4.43251, "y":7.13909, "heading":0.7879, "vx":-0.6395, "vy":0.56976, "omega":0.75585, "ax":2.94669, "ay":-2.7025, "alpha":-0.47724, "fx":[41.73767,41.79194,41.80508,41.73973], "fy":[-38.38886,-38.3184,-38.26421,-38.25751]},
    {"t":2.88042, "x":4.41432, "y":7.15526, "heading":0.81103, "vx":-0.54932, "vy":0.48706, "omega":0.74125, "ax":2.96151, "ay":-2.68636, "alpha":-1.05862, "fx":[41.92032,41.99702,42.03821,41.95909], "fy":[-38.09013,-38.17542,-38.03846,-38.00995]},
    {"t":2.91102, "x":4.39889, "y":7.16891, "heading":0.83371, "vx":-0.45869, "vy":0.40485, "omega":0.70885, "ax":2.975, "ay":-2.67151, "alpha":-1.82335, "fx":[42.0534,42.20658,42.29874,42.12111], "fy":[-37.92588,-37.98124,-37.82138,-37.74333]},
    {"t":2.94162, "x":4.38625, "y":7.18005, "heading":0.8554, "vx":-0.36765, "vy":0.3231, "omega":0.65305, "ax":2.98736, "ay":-2.65777, "alpha":-2.84374, "fx":[42.15453,42.38589,42.5359,42.30431], "fy":[-37.72811,-37.8602,-37.61881,-37.48595]},
    {"t":2.97222, "x":4.3764, "y":7.18869, "heading":0.87539, "vx":-0.27623, "vy":0.24177, "omega":0.56603, "ax":2.99871, "ay":-2.64505, "alpha":-4.18718, "fx":[42.25007,42.58206,42.80847,42.38323], "fy":[-37.52485,-37.78221,-37.43203,-37.23281]},
    {"t":3.00283, "x":4.36935, "y":7.19485, "heading":0.89271, "vx":-0.18447, "vy":0.16083, "omega":0.43789, "ax":3.00917, "ay":-2.63322, "alpha":-5.94243, "fx":[42.24599,42.73475,43.06182,42.57464], "fy":[-37.44683,-37.68751,-37.23566,-36.93106]},
    {"t":3.03343, "x":4.36511, "y":7.19854, "heading":0.90611, "vx":-0.09238, "vy":0.08024, "omega":0.25605, "ax":3.01885, "ay":-2.6222, "alpha":-8.36701, "fx":[42.25999,42.91734,43.37085,42.61772], "fy":[-37.26933,-37.73146,-37.04261,-36.63256]},
    {"t":3.06403, "x":4.3637, "y":7.19977, "heading":0.91395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96407, "ay":-0.52001, "alpha":10.20902, "fx":[-55.53807,-56.32141,-56.84098,-56.05852], "fy":[-7.2399,-6.66837,-7.50142,-8.07453]},
    {"t":3.10555, "x":4.36028, "y":7.19932, "heading":0.91395, "vx":-0.16457, "vy":-0.02159, "omega":0.42383, "ax":-3.965, "ay":-0.52014, "alpha":6.55226, "fx":[-55.81407,-56.31556,-56.63926,-56.04286], "fy":[-7.29059,-6.92102,-7.45855,-7.8211]},
    {"t":3.14706, "x":4.35003, "y":7.19798, "heading":0.93154, "vx":-0.32918, "vy":-0.04318, "omega":0.69585, "ax":-3.96495, "ay":-0.52015, "alpha":4.10316, "fx":[-55.94244,-56.27123,-56.46187,-56.13326], "fy":[-7.30445,-7.09358,-7.44186,-7.6524]},
    {"t":3.18858, "x":4.33295, "y":7.19574, "heading":0.96043, "vx":-0.49379, "vy":-0.06478, "omega":0.8662, "ax":-3.96489, "ay":-0.52015, "alpha":2.33367, "fx":[-56.0862,-56.27636,-56.3713,-56.07187], "fy":[-7.3267,-7.22232,-7.4193,-7.52397]},
    {"t":3.23009, "x":4.30903, "y":7.1926, "heading":0.99639, "vx":-0.65839, "vy":-0.08637, "omega":0.96308, "ax":-3.96484, "ay":-0.52013, "alpha":1.08886, "fx":[-56.1339,-56.23384,-56.26735,-56.16738], "fy":[-7.33869,-7.30435,-7.40519,-7.44282]},
    {"t":3.27161, "x":4.27828, "y":7.18856, "heading":1.03637, "vx":-0.82299, "vy":-0.10796, "omega":1.00828, "ax":-3.96477, "ay":-0.52016, "alpha":0.23298, "fx":[-56.19447,-56.22564,-56.21908,-56.15932], "fy":[-7.36244,-7.36256,-7.38825,-7.37921]},
    {"t":3.31312, "x":4.2407, "y":7.18363, "heading":1.07823, "vx":-0.98759, "vy":-0.12956, "omega":1.01796, "ax":-3.96469, "ay":-0.52016, "alpha":-0.35265, "fx":[-56.22031,-56.20513,-56.17692,-56.19187], "fy":[-7.36278,-7.40906,-7.37566,-7.34521]},
    {"t":3.35464, "x":4.19628, "y":7.17781, "heading":1.12049, "vx":-1.15219, "vy":-0.15115, "omega":1.00332, "ax":-3.96461, "ay":-0.52012, "alpha":-0.74044, "fx":[-56.22354,-56.18127,-56.14151,-56.24342], "fy":[-7.39478,-7.41462,-7.36349,-7.31769]},
    {"t":3.39615, "x":4.14503, "y":7.17108, "heading":1.16215, "vx":-1.31678, "vy":-0.17275, "omega":0.97258, "ax":-3.96451, "ay":-0.52018, "alpha":-0.99295, "fx":[-56.25412,-56.18319,-56.138,-56.20864], "fy":[-7.37997,-7.4557,-7.35366,-7.30425]},
    {"t":3.43767, "x":4.08695, "y":7.16346, "heading":1.20252, "vx":-1.48137, "vy":-0.19434, "omega":0.93135, "ax":-3.96441, "ay":-0.5201, "alpha":-1.1528, "fx":[-56.2342,-56.15644,-56.11115,-56.27656], "fy":[-7.40832,-7.4348,-7.34869,-7.29736]},
    {"t":3.47918, "x":4.02203, "y":7.15495, "heading":1.24119, "vx":-1.64595, "vy":-0.21593, "omega":0.88349, "ax":-3.96428, "ay":-0.52018, "alpha":-1.24555, "fx":[-56.27238,-56.16264,-56.11291,-56.22274], "fy":[-7.40823,-7.44692,-7.34644,-7.29194]},
    {"t":3.5207, "x":3.95028, "y":7.14553, "heading":1.27787, "vx":-1.81053, "vy":-0.23753, "omega":0.83179, "ax":-3.96414, "ay":-0.5201, "alpha":-1.28928, "fx":[-56.37854,-56.21544,-56.15432,-56.01463], "fy":[-7.40176,-7.49942,-7.32634,-7.26167]},
    {"t":3.56222, "x":3.8717, "y":7.13522, "heading":1.3124, "vx":-1.9751, "vy":-0.25912, "omega":0.77826, "ax":-3.96397, "ay":-0.5201, "alpha":-1.33056, "fx":[-56.27524,-56.1465,-56.10109,-56.23025], "fy":[-7.42622,-7.43262,-7.34027,-7.29025]},
    {"t":3.60373, "x":3.78629, "y":7.12402, "heading":1.34471, "vx":-2.13967, "vy":-0.28071, "omega":0.72302, "ax":-3.96376, "ay":-0.52009, "alpha":-1.32927, "fx":[-56.41484,-56.21595,-56.15864,-55.95197], "fy":[-7.4114,-7.51798,-7.3095,-7.24967]},
    {"t":3.64525, "x":3.69405, "y":7.11192, "heading":1.37473, "vx":-2.30423, "vy":-0.30231, "omega":0.66784, "ax":-3.9635, "ay":-0.52011, "alpha":-1.35234, "fx":[-56.27174,-56.13101,-56.09131,-56.23275], "fy":[-7.44301,-7.4145,-7.33826,-7.29418]},
    {"t":3.68676, "x":3.59497, "y":7.09892, "heading":1.40245, "vx":-2.46877, "vy":-0.3239, "omega":0.61169, "ax":-3.96317, "ay":-0.52026, "alpha":-1.33061, "fx":[-56.48171,-56.22806,-56.16753,-55.83041], "fy":[-7.4101,-7.55966,-7.29532,-7.23305]},
    {"t":3.72828, "x":3.48906, "y":7.08502, "heading":1.42785, "vx":-2.63331, "vy":-0.3455, "omega":0.55645, "ax":-3.96278, "ay":-0.52011, "alpha":-1.35158, "fx":[-56.28354,-56.09913,-56.05813,-56.24483], "fy":[-7.50672,-7.31778,-7.35509,-7.31032]},
    {"t":3.76979, "x":3.37632, "y":7.07023, "heading":1.45095, "vx":-2.79782, "vy":-0.36709, "omega":0.50034, "ax":-3.96224, "ay":-0.52004, "alpha":-1.30018, "fx":[-56.69373,-56.28732,-56.21459,-55.45968], "fy":[-7.39844,-7.66905,-7.24524,-7.17284]},
    {"t":3.81131, "x":3.25676, "y":7.05454, "heading":1.47172, "vx":-2.96232, "vy":-0.38868, "omega":0.44636, "ax":-3.96148, "ay":-0.52003, "alpha":-1.32069, "fx":[-56.30367,-56.04156,-55.9998,-56.2671], "fy":[-7.62728,-7.12264,-7.38959,-7.34544]},
    {"t":3.85282, "x":3.13036, "y":7.03796, "heading":1.49025, "vx":-3.12678, "vy":-0.41027, "omega":0.39153, "ax":-3.96036, "ay":-0.51982, "alpha":-1.20152, "fx":[-56.96196,-56.34972,-56.28212,-54.95495], "fy":[-7.42898,-7.79397,-7.15687,-7.09333]},
    {"t":3.89434, "x":2.99714, "y":7.02048, "heading":1.50651, "vx":-3.2912, "vy":-0.43185, "omega":0.34165, "ax":-3.95836, "ay":-0.52051, "alpha":-1.21494, "fx":[-56.15976,-56.06551,-56.05856,-56.15146], "fy":[-7.4058,-7.48573,-7.31555,-7.30545]},
    {"t":3.93585, "x":2.85709, "y":7.0021, "heading":1.52069, "vx":-3.45553, "vy":-0.45346, "omega":0.29121, "ax":-3.95542, "ay":-0.5138, "alpha":-1.13914, "fx":[-55.36232,-55.78138,-55.80453,-57.32009], "fy":[-7.3271,-6.96721,-7.41163,-7.42596]},
    {"t":3.97737, "x":2.71022, "y":6.98283, "heading":1.53278, "vx":-3.61974, "vy":-0.47479, "omega":0.24392, "ax":-3.94555, "ay":-0.50113, "alpha":-0.6926, "fx":[-55.90069,-55.95197,-55.95485,-55.9016], "fy":[-6.97626,-7.40696,-7.01492,-7.01557]},
    {"t":4.01889, "x":2.55655, "y":6.96269, "heading":1.54291, "vx":-3.78354, "vy":-0.49559, "omega":0.21517, "ax":-0.00066, "ay":-0.00205, "alpha":0.00621, "fx":[-0.06409,-0.02485,-0.02294,0.0745], "fy":[-0.02715,-0.0565,-0.01726,-0.01535]},
    {"t":4.0604, "x":2.39947, "y":6.94211, "heading":1.55184, "vx":-3.78357, "vy":-0.49568, "omega":0.21543, "ax":3.9448, "ay":0.50658, "alpha":0.67861, "fx":[55.92526,55.90681,55.90882,55.92535], "fy":[7.16428,7.30767,7.12536,7.12533]},
    {"t":4.10192, "x":2.2458, "y":6.92197, "heading":1.56078, "vx":-3.6198, "vy":-0.47465, "omega":0.2436, "ax":3.95451, "ay":0.52064, "alpha":1.14255, "fx":[55.34227,55.77991,55.77877,57.31604], "fy":[7.35851,7.08075,7.54585,7.5347]},
    {"t":4.14343, "x":2.09893, "y":6.90271, "heading":1.5709, "vx":-3.45562, "vy":-0.45303, "omega":0.29103, "ax":3.95867, "ay":0.51815, "alpha":1.2192, "fx":[56.15518,56.06805,56.07178,56.15758], "fy":[7.3643,7.47115,7.27107,7.27219]},
    {"t":4.18495, "x":1.95888, "y":6.88435, "heading":1.58298, "vx":-3.29128, "vy":-0.43152, "omega":0.34165, "ax":3.96047, "ay":0.51896, "alpha":1.19405, "fx":[56.92954,56.27041,56.31756,55.03744], "fy":[7.5201,7.74283,7.05311,7.10876]},
    {"t":4.22646, "x":1.82565, "y":6.86689, "heading":1.59716, "vx":-3.12686, "vy":-0.40998, "omega":0.39122, "ax":3.96159, "ay":0.51919, "alpha":1.32976, "fx":[56.26919,56.02441,56.03735,56.28727], "fy":[7.63102,7.08645,7.35321,7.36702]},
    {"t":4.26798, "x":1.69925, "y":6.85031, "heading":1.6134, "vx":-2.96239, "vy":-0.38842, "omega":0.44642, "ax":3.96232, "ay":0.5194, "alpha":1.2897, "fx":[56.65353,56.19499,56.25465,55.55678], "fy":[7.49716,7.61684,7.13515,7.20053]},
    {"t":4.30949, "x":1.57968, "y":6.83463, "heading":1.63194, "vx":-2.79789, "vy":-0.36686, "omega":0.49997, "ax":3.96287, "ay":0.51939, "alpha":1.356, "fx":[56.24836,56.07791,56.09602,56.26869], "fy":[7.51385,7.28955,7.31383,7.33158]},
    {"t":4.35101, "x":1.46694, "y":6.81985, "heading":1.65269, "vx":-2.63337, "vy":-0.3453, "omega":0.55626, "ax":3.96325, "ay":0.51958, "alpha":1.3184, "fx":[56.45121,56.1559,56.20838,55.89721], "fy":[7.50043,7.50841,7.19777,7.2533]},
    {"t":4.39252, "x":1.36103, "y":6.80596, "heading":1.67579, "vx":-2.46884, "vy":-0.32373, "omega":0.611, "ax":3.96357, "ay":0.51959, "alpha":1.351, "fx":[56.23946,56.10554,56.12557,56.26012], "fy":[7.45772,7.39053,7.29641,7.31544]},
    {"t":4.43404, "x":1.26195, "y":6.79297, "heading":1.70115, "vx":-2.30429, "vy":-0.30216, "omega":0.66708, "ax":3.96381, "ay":0.51968, "alpha":1.3154, "fx":[56.37352,56.13773,56.20242,56.03072], "fy":[7.49961,7.46575,7.21621,7.28401]},
    {"t":4.47556, "x":1.1697, "y":6.78088, "heading":1.72885, "vx":-2.13973, "vy":-0.28058, "omega":0.72169, "ax":3.96402, "ay":0.51972, "alpha":1.32879, "fx":[56.24003,56.11376,56.13774,56.2644], "fy":[7.45276,7.40138,7.29503,7.31834]},
    {"t":4.51707, "x":1.08429, "y":6.76968, "heading":1.75881, "vx":-1.97516, "vy":-0.259, "omega":0.77686, "ax":3.96418, "ay":0.51976, "alpha":1.27865, "fx":[56.33784,56.13558,56.19762,56.09438], "fy":[7.49235,7.44827,7.2321,7.29727]},
    {"t":4.55859, "x":1.0057, "y":6.75937, "heading":1.79106, "vx":-1.81059, "vy":-0.23743, "omega":0.82994, "ax":3.96432, "ay":0.51982, "alpha":1.24845, "fx":[56.2375,56.12456,56.14912,56.26213], "fy":[7.44123,7.41537,7.29621,7.32052]},
    {"t":4.6001, "x":0.93395, "y":6.74996, "heading":1.82551, "vx":-1.646, "vy":-0.21585, "omega":0.88177, "ax":3.96445, "ay":0.51983, "alpha":1.16621, "fx":[56.20651,56.13505,56.14211,56.29671], "fy":[7.43882,7.39575,7.31626,7.3229]},
    {"t":4.64162, "x":0.86904, "y":6.74145, "heading":1.86212, "vx":-1.48142, "vy":-0.19426, "omega":0.93019, "ax":3.96455, "ay":0.51985, "alpha":1.00803, "fx":[56.22966,56.14476,56.16368,56.24829], "fy":[7.41435,7.4335,7.304,7.32312]},
    {"t":4.68313, "x":0.81095, "y":6.73383, "heading":1.90074, "vx":-1.31683, "vy":-0.17268, "omega":0.97204, "ax":3.96465, "ay":0.51987, "alpha":0.77272, "fx":[56.20441,56.16306,56.16226,56.26186], "fy":[7.423,7.38405,7.33437,7.33499]},
    {"t":4.72465, "x":0.7597, "y":6.72711, "heading":1.94109, "vx":-1.15223, "vy":-0.1511, "omega":1.00412, "ax":3.96472, "ay":0.51991, "alpha":0.39044, "fx":[56.21572,56.1819,56.18247,56.21604], "fy":[7.38191,7.40807,7.34348,7.34481]},
    {"t":4.76616, "x":0.71528, "y":6.72129, "heading":1.98278, "vx":-0.98764, "vy":-0.12952, "omega":1.02033, "ax":3.9648, "ay":0.51992, "alpha":-0.1823, "fx":[56.21076,56.22216,56.2021,56.16523], "fy":[7.3731,7.37002,7.37647,7.35955]},
    {"t":4.80768, "x":0.67769, "y":6.71636, "heading":2.02514, "vx":-0.82304, "vy":-0.10793, "omega":1.01276, "ax":3.96486, "ay":0.51993, "alpha":-1.03122, "fx":[56.18982,56.26981,56.21222,56.13214], "fy":[7.29501,7.36533,7.43859,7.38045]},
    {"t":4.84919, "x":0.64694, "y":6.71232, "heading":2.06718, "vx":-0.65843, "vy":-0.08635, "omega":0.96995, "ax":3.96492, "ay":0.51995, "alpha":-2.28219, "fx":[56.20365,56.35361,56.25588,55.9941], "fy":[7.24772,7.33738,7.49667,7.39886]},
    {"t":4.89071, "x":0.62302, "y":6.70919, "heading":2.10745, "vx":-0.49383, "vy":-0.06476, "omega":0.8752, "ax":3.96497, "ay":0.51996, "alpha":-4.06231, "fx":[56.14995,56.46276,56.25528,55.94226], "fy":[7.0911,7.31505,7.64533,7.42981]},
    {"t":4.93223, "x":0.60594, "y":6.70695, "heading":2.14379, "vx":-0.32922, "vy":-0.04317, "omega":0.70655, "ax":3.96502, "ay":0.51997, "alpha":-6.61795, "fx":[56.15232,56.62743,56.30283,55.73044], "fy":[6.94287,7.27931,7.80112,7.45823]},
    {"t":4.97374, "x":0.59569, "y":6.7056, "heading":2.17312, "vx":-0.16461, "vy":-0.02159, "omega":0.4318, "ax":3.96507, "ay":0.51998, "alpha":-10.40104, "fx":[56.09047,56.87001,56.31771,55.53728], "fy":[6.65208,7.24565,8.08337,7.50129]},
    {"t":5.01526, "x":0.59227, "y":6.70516, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80323, "ay":-2.85063, "alpha":7.95945, "fx":[39.83767,39.21476,39.63216,40.2561], "fy":[-39.87834,-40.31215,-40.9503,-40.48717]},
    {"t":5.05666, "x":0.59467, "y":6.70271, "heading":2.19105, "vx":0.11607, "vy":-0.11803, "omega":0.32957, "ax":2.8039, "ay":-2.8513, "alpha":4.98303, "fx":[39.84196,39.424,39.70094,40.01139], "fy":[-40.03848,-40.37829,-40.77426,-40.47471]},
    {"t":5.09807, "x":0.60188, "y":6.69538, "heading":2.20469, "vx":0.23217, "vy":-0.2361, "omega":0.5359, "ax":2.80386, "ay":-2.85126, "alpha":3.04397, "fx":[39.78281,39.5442,39.70455,39.94471], "fy":[-40.22164,-40.36606,-40.62721,-40.44869]},
    {"t":5.13947, "x":0.6139, "y":6.68316, "heading":2.22688, "vx":0.34827, "vy":-0.35416, "omega":0.66194, "ax":2.80383, "ay":-2.85121, "alpha":1.69341, "fx":[39.80086,39.64053,39.74795,39.78508], "fy":[-40.25248,-40.40902,-40.55742,-40.44197]},
    {"t":5.18088, "x":0.63072, "y":6.66605, "heading":2.25429, "vx":0.46436, "vy":-0.47221, "omega":0.73206, "ax":2.80378, "ay":-2.85116, "alpha":0.76868, "fx":[39.75371,39.69131,39.7318,39.79511], "fy":[-40.36999,-40.39465,-40.46935,-40.42428]},
    {"t":5.22229, "x":0.65236, "y":6.64406, "heading":2.2846, "vx":0.58046, "vy":-0.59027, "omega":0.76388, "ax":2.80374, "ay":-2.85111, "alpha":0.12514, "fx":[39.7601,39.72598,39.74641,39.73698], "fy":[-40.41162,-40.40145,-40.43294,-40.40902]},
    {"t":5.26369, "x":0.67879, "y":6.61717, "heading":2.31623, "vx":0.69655, "vy":-0.70832, "omega":0.76907, "ax":2.80369, "ay":-2.85104, "alpha":-0.29609, "fx":[39.74447,39.75799,39.74034,39.72403], "fy":[-40.41422,-40.47214,-40.37122,-40.39368]},
    {"t":5.3051, "x":0.71004, "y":6.5854, "heading":2.34808, "vx":0.81264, "vy":-0.82637, "omega":0.75681, "ax":2.80363, "ay":-2.85098, "alpha":-0.58228, "fx":[39.73782,39.76335,39.73612,39.72577], "fy":[-40.48948,-40.39245,-40.36994,-40.3959]},
    {"t":5.34651, "x":0.74609, "y":6.54874, "heading":2.37941, "vx":0.92873, "vy":-0.94442, "omega":0.7327, "ax":2.80357, "ay":-2.8509, "alpha":-0.75646, "fx":[39.742,39.7884,39.73983,39.68926], "fy":[-40.43809,-40.4864,-40.33087,-40.38768]},
    {"t":5.38791, "x":0.78695, "y":6.50719, "heading":2.40975, "vx":1.04481, "vy":-1.06247, "omega":0.70137, "ax":2.80349, "ay":-2.85081, "alpha":-0.87467, "fx":[39.74323,39.78217,39.74093,39.68869], "fy":[-40.49682,-40.38902,-40.3546,-40.3975]},
    {"t":5.42932, "x":0.83261, "y":6.46075, "heading":2.43879, "vx":1.16089, "vy":-1.18051, "omega":0.66516, "ax":2.80341, "ay":-2.85069, "alpha":-0.9355, "fx":[39.73851,39.80026,39.7335,39.67818], "fy":[-40.50692,-40.27889,-40.39075,-40.45479]},
    {"t":5.47072, "x":0.88309, "y":6.40943, "heading":2.46633, "vx":1.27697, "vy":-1.29854, "omega":0.62642, "ax":2.80331, "ay":-2.85055, "alpha":-0.97728, "fx":[39.81909,39.85096,39.80358,39.4714], "fy":[-40.29188,-40.44851,-40.41058,-40.47257]},
    {"t":5.51213, "x":0.93836, "y":6.35322, "heading":2.49227, "vx":1.39305, "vy":-1.41657, "omega":0.58596, "ax":2.80318, "ay":-2.85041, "alpha":-0.99335, "fx":[39.73594,39.79809,39.72717,39.67619], "fy":[-40.52437,-40.19753,-40.41541,-40.47801]},
    {"t":5.55354, "x":0.99845, "y":6.29212, "heading":2.51653, "vx":1.50912, "vy":-1.5346, "omega":0.54482, "ax":2.80304, "ay":-2.85021, "alpha":-1.00472, "fx":[39.83437,39.86412,39.81375,39.4172], "fy":[-40.23907,-40.45739,-40.41969,-40.48777]},
    {"t":5.59494, "x":1.06334, "y":6.22613, "heading":2.53909, "vx":1.62518, "vy":-1.65262, "omega":0.50322, "ax":2.80282, "ay":-2.84999, "alpha":-1.01028, "fx":[39.72951,39.78507,39.71968,39.68287], "fy":[-40.55968,-40.02542,-40.4794,-40.52748]},
    {"t":5.63635, "x":1.13303, "y":6.15526, "heading":2.55993, "vx":1.74123, "vy":-1.77062, "omega":0.46139, "ax":2.80257, "ay":-2.84969, "alpha":-1.00749, "fx":[39.88347,39.90731,39.84951,39.26286], "fy":[-40.0755,-40.49836,-40.45855,-40.5424]},
    {"t":5.67776, "x":1.20753, "y":6.0795, "heading":2.57903, "vx":1.85728, "vy":-1.88862, "omega":0.41967, "ax":2.80228, "ay":-2.84925, "alpha":-1.01681, "fx":[39.71752,39.76335,39.71037,39.69526], "fy":[-40.59712,-39.80673,-40.56179,-40.58432]},
    {"t":5.71916, "x":1.28684, "y":5.99886, "heading":2.59641, "vx":1.97331, "vy":-2.00659, "omega":0.37757, "ax":2.8014, "ay":-2.8491, "alpha":-1.00129, "fx":[40.003,39.99565,39.95205,38.88603], "fy":[-39.71207,-40.59892,-40.57087,-40.6593]},
    {"t":5.76057, "x":1.37095, "y":5.91333, "heading":2.61204, "vx":2.08931, "vy":-2.12456, "omega":0.33611, "ax":2.80088, "ay":-2.84808, "alpha":-1.01177, "fx":[39.6731,39.685,39.69805,39.75119], "fy":[-40.7786,-38.96696,-40.91043,-40.82741]},
    {"t":5.80197, "x":1.45986, "y":5.82292, "heading":2.62596, "vx":2.20528, "vy":-2.24249, "omega":0.29422, "ax":2.79956, "ay":-2.84683, "alpha":-0.92634, "fx":[39.82405,39.84065,39.78897,39.27881], "fy":[-40.08425,-40.43834,-40.40845,-40.48147]},
    {"t":5.84338, "x":1.55357, "y":5.72763, "heading":2.63814, "vx":2.3212, "vy":-2.36037, "omega":0.25586, "ax":2.79683, "ay":-2.84441, "alpha":-0.78275, "fx":[39.67746,39.72711,39.6281,39.5448], "fy":[-40.25472,-40.76917,-40.06329,-40.18844]},
    {"t":5.88479, "x":1.65208, "y":5.62745, "heading":2.64874, "vx":2.437, "vy":-2.47815, "omega":0.22345, "ax":2.78992, "ay":-2.83586, "alpha":-0.53524, "fx":[39.28121,39.31386,39.28564,40.30499], "fy":[-41.04794,-39.91955,-39.90438,-39.91852]},
    {"t":5.92619, "x":1.75538, "y":5.52241, "heading":2.65799, "vx":2.55252, "vy":-2.59557, "omega":0.20129, "ax":-0.00084, "ay":-0.00217, "alpha":-0.00266, "fx":[-0.01469,-0.02081,-0.009,-0.00288], "fy":[-0.05517,0.0702,-0.07595,-0.06227]},
    {"t":5.9676, "x":1.86107, "y":5.41494, "heading":2.66632, "vx":2.55249, "vy":-2.59566, "omega":0.20118, "ax":-2.79471, "ay":2.83112, "alpha":0.53263, "fx":[-39.39332,-39.43471,-39.38731,-40.24217], "fy":[40.83118,39.90169,39.87777,39.91108]},
    {"t":6.00901, "x":1.96436, "y":5.30989, "heading":2.67465, "vx":2.43677, "vy":-2.47843, "omega":0.22323, "ax":-2.79606, "ay":2.84516, "alpha":0.78019, "fx":[-39.67647,-39.72321,-39.60767,-39.52685], "fy":[40.25862,40.81085,40.05313,40.19534]},
    {"t":6.05041, "x":2.06286, "y":5.2097, "heading":2.6839, "vx":2.321, "vy":-2.36062, "omega":0.25554, "ax":-2.79831, "ay":2.84806, "alpha":0.9224, "fx":[-39.80677,-39.8244,-39.75751,-39.27292], "fy":[40.09738,40.45273,40.4222,40.50979]},
    {"t":6.09182, "x":2.15657, "y":5.1144, "heading":2.69448, "vx":2.20513, "vy":-2.2427, "omega":0.29373, "ax":-2.80006, "ay":2.84889, "alpha":1.01852, "fx":[-39.64102,-39.64269,-39.70736,-39.76966], "fy":[40.75523,39.0237,40.94161,40.80865]},
    {"t":6.13322, "x":2.24547, "y":5.02398, "heading":2.70664, "vx":2.08919, "vy":-2.12474, "omega":0.3359, "ax":-2.80176, "ay":2.84874, "alpha":0.99894, "fx":[-40.0155,-39.99282,-39.95812,-38.89083], "fy":[39.71231,40.58487,40.5726,40.65115]},
    {"t":6.17463, "x":2.32958, "y":4.93845, "heading":2.72055, "vx":1.97318, "vy":-2.00678, "omega":0.37727, "ax":-2.80178, "ay":2.84974, "alpha":1.01943, "fx":[-39.70274,-39.7323,-39.71121,-39.71218], "fy":[40.57989,39.83002,40.58825,40.57937]},
    {"t":6.21604, "x":2.40888, "y":4.8578, "heading":2.73617, "vx":1.85717, "vy":-1.88878, "omega":0.41948, "ax":-2.80219, "ay":2.85006, "alpha":1.00179, "fx":[-39.8898,-39.8977,-39.83288,-39.26124], "fy":[40.07475,40.49273,40.46943,40.55904]},
    {"t":6.25744, "x":2.48337, "y":4.78203, "heading":2.75354, "vx":1.74114, "vy":-1.77077, "omega":0.46096, "ax":-2.80245, "ay":2.85036, "alpha":1.01308, "fx":[-39.7241,-39.75526,-39.71466,-39.70231], "fy":[40.53985,40.03634,40.50717,40.52906]},
    {"t":6.29885, "x":2.55306, "y":4.71115, "heading":2.77263, "vx":1.6251, "vy":-1.65275, "omega":0.50291, "ax":-2.80274, "ay":2.8505, "alpha":0.99973, "fx":[-39.84398,-39.85679,-39.79462,-39.41734], "fy":[40.23631,40.44854,40.42854,40.50696]},
    {"t":6.34026, "x":2.61795, "y":4.64516, "heading":2.79345, "vx":1.50905, "vy":-1.53472, "omega":0.5443, "ax":-2.80289, "ay":2.85069, "alpha":0.99689, "fx":[-39.73978,-39.773,-39.71522,-39.69331], "fy":[40.50815,40.19443,40.43997,40.48858]},
    {"t":6.38166, "x":2.67803, "y":4.58406, "heading":2.81599, "vx":1.39299, "vy":-1.41669, "omega":0.58558, "ax":-2.80305, "ay":2.8508, "alpha":0.97551, "fx":[-39.83145,-39.84405,-39.78389,-39.47106], "fy":[40.28885,40.43713,40.41924,40.49266]},
    {"t":6.42307, "x":2.73331, "y":4.52784, "heading":2.84023, "vx":1.27693, "vy":-1.29864, "omega":0.62597, "ax":-2.80317, "ay":2.85092, "alpha":0.9422, "fx":[-39.7495,-39.77804,-39.71581,-39.69388], "fy":[40.49139,40.26811,40.41314,40.47168]},
    {"t":6.46447, "x":2.78378, "y":4.47652, "heading":2.86615, "vx":1.16086, "vy":-1.1806, "omega":0.66498, "ax":-2.80328, "ay":2.85101, "alpha":0.87753, "fx":[-39.7582,-39.7798,-39.72178,-39.68351], "fy":[40.49145,40.37735,40.36071,40.41995]},
    {"t":6.50588, "x":2.82944, "y":4.43008, "heading":2.89369, "vx":1.04479, "vy":-1.06255, "omega":0.70132, "ax":-2.80337, "ay":2.85108, "alpha":0.75979, "fx":[-39.77008,-39.79016,-39.70622,-39.68211], "fy":[40.44345,40.45591,40.33137,40.42304]},
    {"t":6.54729, "x":2.8703, "y":4.38852, "heading":2.92273, "vx":0.92871, "vy":-0.9445, "omega":0.73278, "ax":-2.80345, "ay":2.85115, "alpha":0.59105, "fx":[-39.74568,-39.76148,-39.72242,-39.7236], "fy":[40.49136,40.38435,40.37153,40.41023]},
    {"t":6.58869, "x":2.90635, "y":4.35186, "heading":2.95307, "vx":0.81263, "vy":-0.82644, "omega":0.75725, "ax":-2.80352, "ay":2.85121, "alpha":0.30435, "fx":[-39.75347,-39.76127,-39.72639,-39.71594], "fy":[40.42764,40.4428,40.37411,40.41632]},
    {"t":6.6301, "x":2.93759, "y":4.32008, "heading":2.98442, "vx":0.69655, "vy":-0.70838, "omega":0.76985, "ax":-2.80359, "ay":2.85125, "alpha":-0.11607, "fx":[-39.73251,-39.73235,-39.76594,-39.73011], "fy":[40.43061,40.42465,40.42045,40.38773]},
    {"t":6.67151, "x":2.96403, "y":4.2932, "heading":3.0163, "vx":0.58046, "vy":-0.59032, "omega":0.76505, "ax":-2.80364, "ay":2.8513, "alpha":-0.76185, "fx":[-39.70479,-39.69871,-39.77675,-39.78358], "fy":[40.38451,40.44391,40.45585,40.38196]},
    {"t":6.71291, "x":2.98566, "y":4.2712, "heading":3.04798, "vx":0.46437, "vy":-0.47226, "omega":0.7335, "ax":-2.80369, "ay":2.85134, "alpha":-1.69975, "fx":[-39.68939,-39.66983,-39.85525,-39.75218], "fy":[40.29278,40.51799,40.51952,40.33821]},
    {"t":6.75432, "x":3.00249, "y":4.25409, "heading":3.07835, "vx":0.34828, "vy":-0.3542, "omega":0.66312, "ax":-2.80374, "ay":2.85138, "alpha":-3.0674, "fx":[-39.60192,-39.58139,-39.88167,-39.90415], "fy":[40.27641,40.53993,40.57783,40.27645]},
    {"t":6.79572, "x":3.01451, "y":4.24187, "heading":3.10581, "vx":0.23219, "vy":-0.23613, "omega":0.53611, "ax":-2.80378, "ay":2.85141, "alpha":-5.02252, "fx":[-39.51388,-39.48839,-39.97089,-39.99824], "fy":[40.18356,40.64286,40.66731,40.17878]},
    {"t":6.83713, "x":3.02172, "y":4.23453, "heading":3.12801, "vx":0.1161, "vy":-0.11807, "omega":0.32815, "ax":-2.80381, "ay":2.85145, "alpha":-7.92513, "fx":[-39.42084,-39.27551,-40.12362,-40.15343], "fy":[40.0653,40.78807,40.76958,40.05133]},
    {"t":6.87854, "x":3.02412, "y":4.23209, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
