{
 "name":"Mid-H4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163251876831055, "y":4.209346771240234, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732592582702637, "y":4.213743686676025, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163251876831055 m", "val":7.163251876831055}, "y":{"exp":"4.209346771240234 m", "val":4.209346771240234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732592582702637 m", "val":5.732592582702637}, "y":{"exp":"4.213743686676025 m", "val":4.213743686676025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75171],
  "samples":[
    {"t":0.0, "x":7.16325, "y":4.20935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":0.00614, "alpha":0.01042, "fx":[-28.45398,-28.14068,-28.37734,-28.37733], "fy":[0.12609,0.04808,0.04807,0.1261]},
    {"t":0.04866, "x":7.16089, "y":4.20935, "heading":0.0, "vx":-0.09728, "vy":0.0003, "omega":0.00051, "ax":-1.99953, "ay":0.00614, "alpha":-0.00897, "fx":[-28.31245,-28.39515,-28.33192,-28.33192], "fy":[0.07702,0.09719,0.09719,0.07702]},
    {"t":0.09732, "x":7.15378, "y":4.20938, "heading":0.00002, "vx":-0.19457, "vy":0.0006, "omega":0.00007, "ax":-1.99949, "ay":0.00614, "alpha":0.00055, "fx":[-28.34213,-28.34213,-28.3424,-28.3424], "fy":[0.08718,0.08659,0.08745,0.08718]},
    {"t":0.14598, "x":7.14195, "y":4.20941, "heading":0.00003, "vx":-0.29186, "vy":0.0009, "omega":0.0001, "ax":-1.99944, "ay":0.00614, "alpha":-0.00578, "fx":[-28.30429,-28.40498,-28.32846,-28.32847], "fy":[0.07457,0.09963,0.09963,0.07456]},
    {"t":0.19463, "x":7.12538, "y":4.20946, "heading":0.00003, "vx":-0.38915, "vy":0.0012, "omega":-0.00018, "ax":-1.99938, "ay":0.00614, "alpha":-0.00389, "fx":[-28.34073,-28.34073,-28.34062,-28.34062], "fy":[0.08741,0.08626,0.0873,0.08741]},
    {"t":0.24329, "x":7.10408, "y":4.20953, "heading":0.00002, "vx":-0.48644, "vy":0.00149, "omega":-0.00037, "ax":-1.9993, "ay":0.00614, "alpha":0.01368, "fx":[-28.46914,-28.12093,-28.38415,-28.38414], "fy":[0.13033,0.04385,0.04384,0.13034]},
    {"t":0.29195, "x":7.07804, "y":4.20961, "heading":0.00001, "vx":-0.58372, "vy":0.00179, "omega":0.00029, "ax":-1.9992, "ay":0.00614, "alpha":-0.01107, "fx":[-28.33856,-28.33856,-28.33781,-28.33781], "fy":[0.08776,0.08582,0.08699,0.08776]},
    {"t":0.34061, "x":7.04727, "y":4.2097, "heading":0.00002, "vx":-0.681, "vy":0.00209, "omega":-0.00025, "ax":-1.99907, "ay":0.00614, "alpha":0.01334, "fx":[-28.48271,-28.08941,-28.38658,-28.38657], "fy":[0.13605,0.0381,0.03809,0.13606]},
    {"t":0.38927, "x":7.01177, "y":4.20981, "heading":0.00001, "vx":-0.77827, "vy":0.00239, "omega":0.0004, "ax":-1.99888, "ay":0.00614, "alpha":-0.01198, "fx":[-28.33411,-28.33411,-28.33329,-28.33329], "fy":[0.0878,0.08569,0.08697,0.0878]},
    {"t":0.43793, "x":6.97153, "y":4.20994, "heading":0.00003, "vx":-0.87554, "vy":0.00269, "omega":-0.00018, "ax":-1.99861, "ay":0.00614, "alpha":0.0138, "fx":[-28.47808,-28.07951,-28.38074,-28.38074], "fy":[0.13669,0.03739,0.03738,0.1367]},
    {"t":0.48659, "x":6.92657, "y":4.21007, "heading":0.00002, "vx":-0.97279, "vy":0.00299, "omega":0.00049, "ax":-1.99814, "ay":0.00614, "alpha":-0.01022, "fx":[-28.32356,-28.32356,-28.32286,-28.32286], "fy":[0.08765,0.08587,0.08694,0.08765]},
    {"t":0.53525, "x":6.87687, "y":4.21023, "heading":0.00004, "vx":-1.07001, "vy":0.00329, "omega":-0.00001, "ax":-1.99722, "ay":0.00613, "alpha":0.00432, "fx":[-28.37829,-28.19492,-28.33356,-28.33356], "fy":[0.11,0.06387,0.06387,0.11]},
    {"t":0.5839, "x":6.82244, "y":4.21039, "heading":0.00004, "vx":-1.16719, "vy":0.00359, "omega":0.0002, "ax":-1.99442, "ay":0.00613, "alpha":-0.00765, "fx":[-28.27059,-28.27059,-28.27019,-28.27019], "fy":[0.08746,0.08573,0.08707,0.08746]},
    {"t":0.63256, "x":6.76328, "y":4.21058, "heading":0.00005, "vx":-1.26424, "vy":0.00388, "omega":-0.00017, "ax":-0.72925, "ay":0.00233, "alpha":0.00133, "fx":[-10.37426,-10.27475,-10.34935,-10.34934], "fy":[0.04533,0.02075,0.02074,0.04533]},
    {"t":0.68122, "x":6.7009, "y":4.21077, "heading":0.00004, "vx":-1.29972, "vy":0.004, "omega":-0.0001, "ax":0.0, "ay":-0.00014, "alpha":-0.00528, "fx":[-0.00054,-0.00054,0.00042,0.00042], "fy":[-0.00192,-0.00101,-0.00292,-0.00192]},
    {"t":0.72988, "x":6.63766, "y":4.21096, "heading":0.00004, "vx":-1.29973, "vy":0.00399, "omega":-0.00036, "ax":0.0, "ay":0.00005, "alpha":0.01146, "fx":[-0.10617,0.17867,-0.03626,-0.03627], "fy":[0.0358,-0.03453,-0.03452,0.0358]},
    {"t":0.77854, "x":6.57441, "y":4.21116, "heading":0.00002, "vx":-1.29973, "vy":0.00399, "omega":0.0002, "ax":0.0, "ay":0.00004, "alpha":-0.00253, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[0.00101,-0.00112,0.0014,0.00101]},
    {"t":0.8272, "x":6.51117, "y":4.21135, "heading":0.00003, "vx":-1.29973, "vy":0.004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.01101,0.01853,-0.00376,-0.00376], "fy":[0.00364,-0.00366,-0.00366,0.00364]},
    {"t":0.87586, "x":6.44793, "y":4.21155, "heading":0.00003, "vx":-1.29973, "vy":0.004, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":0.00137, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00038,0.00011,0.00005]},
    {"t":0.92452, "x":6.38469, "y":4.21174, "heading":0.00004, "vx":-1.29973, "vy":0.004, "omega":0.0002, "ax":0.0, "ay":0.00002, "alpha":-0.00428, "fx":[0.05053,-0.08487,0.01717,0.01717], "fy":[-0.01653,0.01699,0.01698,-0.01654]},
    {"t":0.97317, "x":6.32144, "y":4.21193, "heading":0.00005, "vx":-1.29973, "vy":0.004, "omega":-0.00001, "ax":0.0, "ay":-0.00015, "alpha":0.00538, "fx":[-0.00064,-0.00064,0.00065,0.00065], "fy":[-0.00329,0.00268,-0.00464,-0.00329]},
    {"t":1.02183, "x":6.2582, "y":4.21213, "heading":0.00005, "vx":-1.29973, "vy":0.00399, "omega":0.00025, "ax":0.0, "ay":-0.00012, "alpha":-0.01197, "fx":[0.12302,-0.20764,0.04243,0.04244], "fy":[-0.04298,0.03947,0.03947,-0.04299]},
    {"t":1.07049, "x":6.19496, "y":4.21232, "heading":0.00006, "vx":-1.29972, "vy":0.00398, "omega":-0.00033, "ax":0.72882, "ay":-0.00197, "alpha":0.00745, "fx":[10.33227,10.33227,10.32933,10.32933], "fy":[-0.02717,-0.03325,-0.02414,-0.02717]},
    {"t":1.11915, "x":6.13258, "y":4.21251, "heading":0.00005, "vx":-1.26426, "vy":0.00389, "omega":0.00003, "ax":1.99442, "ay":-0.00614, "alpha":-0.00869, "fx":[28.38092,28.08486,28.30806,28.30804], "fy":[-0.12377,-0.05028,-0.05026,-0.12375]},
    {"t":1.16781, "x":6.07342, "y":4.2127, "heading":0.00005, "vx":-1.16722, "vy":0.00359, "omega":-0.00039, "ax":1.99722, "ay":-0.00615, "alpha":0.01039, "fx":[28.31046,28.31046,28.30972,28.30972], "fy":[-0.08778,-0.08605,-0.08703,-0.08778]},
    {"t":1.21647, "x":6.01899, "y":4.21286, "heading":0.00003, "vx":-1.07003, "vy":0.00329, "omega":0.00012, "ax":1.99814, "ay":-0.00615, "alpha":-0.01003, "fx":[28.44886,28.11128,28.36637,28.36635], "fy":[-0.12931,-0.04495,-0.04493,-0.1293]},
    {"t":1.26513, "x":5.96929, "y":4.21302, "heading":0.00004, "vx":-0.97281, "vy":0.00299, "omega":-0.00037, "ax":1.99861, "ay":-0.00615, "alpha":0.01269, "fx":[28.33017,28.33017,28.32937,28.32937], "fy":[-0.08794,-0.0855,-0.08714,-0.08794]},
    {"t":1.31378, "x":5.92432, "y":4.21315, "heading":0.00002, "vx":-0.87556, "vy":0.00269, "omega":0.00024, "ax":1.99888, "ay":-0.00615, "alpha":-0.01329, "fx":[28.4886,28.07249,28.38686,28.38685], "fy":[-0.13901,-0.03525,-0.03523,-0.13901]},
    {"t":1.36244, "x":5.88408, "y":4.21328, "heading":0.00003, "vx":-0.77829, "vy":0.00239, "omega":-0.0004, "ax":1.99907, "ay":-0.00615, "alpha":0.01318, "fx":[28.33676,28.33676,28.33588,28.33588], "fy":[-0.08795,-0.08558,-0.08705,-0.08795]},
    {"t":1.4111, "x":5.84858, "y":4.21339, "heading":0.00001, "vx":-0.68102, "vy":0.00209, "omega":0.00024, "ax":1.9992, "ay":-0.00615, "alpha":-0.01206, "fx":[28.48048,28.09834,28.38697,28.38696], "fy":[-0.13475,-0.03951,-0.03949,-0.13475]},
    {"t":1.45976, "x":5.81781, "y":4.21348, "heading":0.00002, "vx":-0.58374, "vy":0.00179, "omega":-0.00035, "ax":1.9993, "ay":-0.00615, "alpha":0.01152, "fx":[28.33997,28.33998,28.3392,28.3392], "fy":[-0.08784,-0.08578,-0.08706,-0.08784]},
    {"t":1.50842, "x":5.79177, "y":4.21356, "heading":0.0, "vx":-0.48646, "vy":0.0015, "omega":0.00021, "ax":1.99938, "ay":-0.00615, "alpha":-0.01249, "fx":[28.4654,28.13029,28.38352,28.38351], "fy":[-0.12877,-0.04549,-0.04548,-0.12877]},
    {"t":1.55708, "x":5.77047, "y":4.21363, "heading":0.00001, "vx":-0.38917, "vy":0.0012, "omega":-0.00039, "ax":1.99944, "ay":-0.00615, "alpha":0.00447, "fx":[28.34163,28.34163,28.34147,28.34147], "fy":[-0.08748,-0.08623,-0.08733,-0.08748]},
    {"t":1.60574, "x":5.7539, "y":4.21368, "heading":0.0, "vx":-0.29188, "vy":0.0009, "omega":-0.00018, "ax":1.99949, "ay":-0.00615, "alpha":0.00622, "fx":[28.30719,28.40207,28.3299,28.3299], "fy":[-0.07536,-0.09889,-0.0989,-0.07536]},
    {"t":1.6544, "x":5.74206, "y":4.21371, "heading":-0.00001, "vx":-0.19459, "vy":0.0006, "omega":0.00013, "ax":1.99953, "ay":-0.00615, "alpha":0.00046, "fx":[28.34277,28.34277,28.34295,28.34295], "fy":[-0.08726,-0.08653,-0.08745,-0.08726]},
    {"t":1.70305, "x":5.73496, "y":4.21374, "heading":-0.00001, "vx":-0.0973, "vy":0.0003, "omega":0.00015, "ax":1.99957, "ay":-0.00615, "alpha":-0.00305, "fx":[28.33321,28.33321,28.31369,28.39334], "fy":[-0.09658,-0.07726,-0.07726,-0.09741]},
    {"t":1.75171, "x":5.73259, "y":4.21374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
