{
 "name":"Mid-H4-A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104680061340332, "y":4.046608924865723, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":4.149653434753418, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":5.159488677978516, "heading":0.33667518010436975, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3636980056762695, "y":7.199769020080566, "heading":2.0152159643754253, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5922711491584778, "y":6.705155372619629, "heading":2.1910455049950297, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024120092391968, "y":4.232089042663574, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104680061340332 m", "val":7.104680061340332}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"0.33667518010436975 rad", "val":0.33667518010436975}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3636980056762695 m", "val":4.3636980056762695}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"2.0152159643754253 rad", "val":2.0152159643754253}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5922711491584778 m", "val":0.5922711491584778}, "y":{"exp":"6.705155372619629 m", "val":6.705155372619629}, "heading":{"exp":"2.1910455049950297 rad", "val":2.1910455049950297}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0241200923919678 m", "val":3.024120092391968}, "y":{"exp":"4.232089042663574 m", "val":4.232089042663574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11521,1.83996,3.06403,5.01526,6.87854],
  "samples":[
    {"t":0.0, "x":7.10468, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98447, "ay":0.33204, "alpha":0.0032, "fx":[-56.47881,-56.4788,-56.47896,-56.47896], "fy":[4.70634,4.70712,4.70647,4.70634]},
    {"t":0.04849, "x":7.1, "y":4.047, "heading":0.0, "vx":-0.1932, "vy":0.0161, "omega":0.00016, "ax":-3.98524, "ay":0.3321, "alpha":0.00217, "fx":[-56.4901,-56.49008,-56.48955,-56.48955], "fy":[4.70699,4.7095,4.70637,4.70699]},
    {"t":0.09697, "x":7.08594, "y":4.04817, "heading":0.00001, "vx":-0.38643, "vy":0.0322, "omega":0.00026, "ax":-3.98513, "ay":0.33209, "alpha":-0.00471, "fx":[-56.50201,-56.50183,-56.52825,-56.42124], "fy":[4.69532,4.72057,4.72037,4.69308]},
    {"t":0.14546, "x":7.06252, "y":4.05012, "heading":0.00002, "vx":-0.57966, "vy":0.0483, "omega":0.00003, "ax":-3.985, "ay":0.33208, "alpha":0.00252, "fx":[-56.48785,-56.48779,-56.48514,-56.48513], "fy":[4.70559,4.71486,4.70266,4.7056]},
    {"t":0.19395, "x":7.02973, "y":4.05285, "heading":0.00002, "vx":-0.77288, "vy":0.06441, "omega":0.00015, "ax":-3.98484, "ay":0.33207, "alpha":0.00631, "fx":[-56.47328,-56.47347,-56.45946,-56.53015], "fy":[4.72298,4.69679,4.69689,4.71115]},
    {"t":0.24244, "x":6.98757, "y":4.05637, "heading":0.00003, "vx":-0.96609, "vy":0.08051, "omega":0.00046, "ax":-3.98461, "ay":0.33205, "alpha":0.00606, "fx":[-56.48213,-56.48207,-56.47972,-56.4797], "fy":[4.70489,4.71461,4.70228,4.70491]},
    {"t":0.29092, "x":6.93605, "y":4.06066, "heading":0.00005, "vx":-1.15929, "vy":0.09661, "omega":0.00075, "ax":-3.9843, "ay":0.33202, "alpha":-0.01423, "fx":[-56.53138,-56.53059,-56.62069,-56.22312], "fy":[4.63995,4.7598,4.75914,4.66627]},
    {"t":0.33941, "x":6.87515, "y":4.06574, "heading":0.00009, "vx":-1.35248, "vy":0.11271, "omega":0.00006, "ax":-3.98382, "ay":0.33198, "alpha":0.00641, "fx":[-56.46388,-56.4641,-56.47548,-56.47555], "fy":[4.71093,4.67792,4.72326,4.71085]},
    {"t":0.3879, "x":6.80489, "y":4.07159, "heading":0.00009, "vx":-1.54565, "vy":0.1288, "omega":0.00038, "ax":-3.98304, "ay":0.3319, "alpha":-0.03886, "fx":[-56.57947,-56.57778,-56.76264,-55.91454], "fy":[4.54641,4.82167,4.82021,4.6303]},
    {"t":0.43638, "x":6.72527, "y":4.07823, "heading":0.00011, "vx":-1.73877, "vy":0.1449, "omega":-0.00151, "ax":-3.98147, "ay":0.33172, "alpha":-0.02565, "fx":[-56.39161,-56.39324,-56.47998,-56.48053], "fy":[4.74871,4.46668,4.84475,4.74812]},
    {"t":0.48487, "x":6.63628, "y":4.08564, "heading":0.00004, "vx":-1.93182, "vy":0.16098, "omega":-0.00275, "ax":-3.97674, "ay":0.33125, "alpha":0.11925, "fx":[-56.00734,-56.0112,-55.45841,-58.00048], "fy":[5.16355,4.34483,4.34856,4.92461]},
    {"t":0.53336, "x":6.53793, "y":4.09384, "heading":-0.0001, "vx":-2.12464, "vy":0.17704, "omega":0.00303, "ax":-0.00083, "ay":0.00037, "alpha":-0.00115, "fx":[-0.01141,-0.01141,-0.01219,-0.01219], "fy":[0.00577,0.00307,0.00648,0.00577]},
    {"t":0.58185, "x":6.43491, "y":4.10242, "heading":0.00005, "vx":-2.12468, "vy":0.17706, "omega":0.00297, "ax":3.97673, "ay":-0.33136, "alpha":-0.11908, "fx":[56.01242,56.01621,55.4665,57.98176], "fy":[-5.15288,-4.35161,-4.35535,-4.92816]},
    {"t":0.63033, "x":6.33657, "y":4.11062, "heading":0.00019, "vx":-1.93186, "vy":0.16099, "omega":-0.0028, "ax":3.98146, "ay":-0.33177, "alpha":0.02463, "fx":[56.39149,56.39312,56.47997,56.48054], "fy":[-4.74937,-4.46765,-4.84528,-4.74877]},
    {"t":0.67882, "x":6.24758, "y":4.11803, "heading":0.00006, "vx":-1.73881, "vy":0.14491, "omega":-0.00161, "ax":3.98303, "ay":-0.33194, "alpha":0.03842, "fx":[56.57916,56.57739,56.76124,55.91648], "fy":[-4.54654,-4.82182,-4.82045,-4.63161]},
    {"t":0.72731, "x":6.16795, "y":4.12467, "heading":-0.00002, "vx":-1.54569, "vy":0.12881, "omega":0.00026, "ax":3.98382, "ay":-0.332, "alpha":-0.00666, "fx":[56.46419,56.4644,56.47512,56.47519], "fy":[-4.71089,-4.68002,-4.72251,-4.71081]},
    {"t":0.77579, "x":6.09769, "y":4.13052, "heading":-0.00001, "vx":-1.35252, "vy":0.11271, "omega":-0.00007, "ax":3.98429, "ay":-0.33204, "alpha":0.01401, "fx":[56.53106,56.5303,56.62063,56.2237], "fy":[-4.64124,-4.75981,-4.75912,-4.66601]},
    {"t":0.82428, "x":6.03679, "y":4.1356, "heading":-0.00001, "vx":-1.15934, "vy":0.09661, "omega":0.00061, "ax":3.98461, "ay":-0.33206, "alpha":-0.00677, "fx":[56.48227,56.48221,56.47954,56.47952], "fy":[-4.70487,-4.71587,-4.70189,-4.70488]},
    {"t":0.87277, "x":5.98526, "y":4.13989, "heading":0.00002, "vx":-0.96613, "vy":0.08051, "omega":0.00028, "ax":3.98483, "ay":-0.33208, "alpha":-0.00737, "fx":[56.47292,56.47313,56.45915,56.5311], "fy":[-4.72393,-4.69674,-4.69684,-4.71103]},
    {"t":0.92126, "x":5.9431, "y":4.14341, "heading":0.00003, "vx":-0.77292, "vy":0.06441, "omega":-0.00007, "ax":3.985, "ay":-0.33209, "alpha":-0.00394, "fx":[56.48796,56.4879,56.48501,56.48499], "fy":[-4.70548,-4.71607,-4.70229,-4.7055]},
    {"t":0.96974, "x":5.91031, "y":4.14614, "heading":0.00003, "vx":-0.5797, "vy":0.04831, "omega":-0.00026, "ax":3.98513, "ay":-0.3321, "alpha":0.0034, "fx":[56.50171,56.50154,56.52807,56.42197], "fy":[-4.69611,-4.72055,-4.72035,-4.69288]},
    {"t":1.01823, "x":5.88689, "y":4.14809, "heading":0.00002, "vx":-0.38647, "vy":0.03221, "omega":-0.0001, "ax":3.98524, "ay":-0.33211, "alpha":-0.00296, "fx":[56.49018,56.49016,56.48945,56.48945], "fy":[-4.70694,-4.71032,-4.70614,-4.70695]},
    {"t":1.06672, "x":5.87283, "y":4.14926, "heading":0.00001, "vx":-0.19324, "vy":0.0161, "omega":-0.00024, "ax":3.98532, "ay":-0.33212, "alpha":0.00499, "fx":[56.50599,56.5058,56.53387,56.41846], "fy":[-4.69371,-4.72218,-4.72197,-4.69288]},
    {"t":1.11521, "x":5.86815, "y":4.14965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01633, "ay":3.86582, "alpha":6.65317, "fx":[14.74826,14.73998,14.06392,14.07297], "fy":[54.49591,55.04898,55.13864,54.5049]},
    {"t":1.1442, "x":5.86857, "y":4.15128, "heading":0.0, "vx":0.02946, "vy":0.11207, "omega":0.19288, "ax":0.94576, "ay":3.88508, "alpha":5.01784, "fx":[13.64473,13.6371,13.13947,13.20214], "fy":[54.79593,55.31048,55.31673,54.85722]},
    {"t":1.17319, "x":5.86983, "y":4.15616, "heading":0.00559, "vx":0.05688, "vy":0.2247, "omega":0.33834, "ax":0.86856, "ay":3.903, "alpha":3.46823, "fx":[12.48415,12.47749,12.13939,12.14538], "fy":[55.16111,55.48929,55.48206,55.16408]},
    {"t":1.20218, "x":5.87184, "y":4.16431, "heading":0.0154, "vx":0.08206, "vy":0.33785, "omega":0.43889, "ax":0.78453, "ay":3.92069, "alpha":2.43465, "fx":[11.24679,11.24141,10.99024,11.00343], "fy":[55.48431,55.68294,55.68359,55.44866]},
    {"t":1.23117, "x":5.87455, "y":4.17576, "heading":0.02812, "vx":0.1048, "vy":0.45151, "omega":0.50947, "ax":0.69245, "ay":3.93793, "alpha":1.63957, "fx":[9.89243,9.88683,9.73865,9.74337], "fy":[55.7378,55.9243,55.87746,55.73709]},
    {"t":1.26016, "x":5.87788, "y":4.1905, "heading":0.04289, "vx":0.12488, "vy":0.56567, "omega":0.557, "ax":0.5917, "ay":3.95424, "alpha":1.01701, "fx":[8.45091,8.44805,8.34799,8.30174], "fy":[56.04263,56.08554,56.08471,55.98898]},
    {"t":1.28915, "x":5.88175, "y":4.20856, "heading":0.05904, "vx":0.14203, "vy":0.68031, "omega":0.58648, "ax":0.48105, "ay":3.96914, "alpha":0.54414, "fx":[6.84257,6.84073,6.79526,6.79675], "fy":[56.23302,56.3042,56.27651,56.23288]},
    {"t":1.31814, "x":5.88607, "y":4.22995, "heading":0.07604, "vx":0.15598, "vy":0.79537, "omega":0.60226, "ax":0.35933, "ay":3.98192, "alpha":0.19246, "fx":[5.10319,5.10528,5.13889,5.02633], "fy":[56.37658,56.45339,56.45597,56.48519]},
    {"t":1.34713, "x":5.89074, "y":4.25468, "heading":0.0935, "vx":0.16639, "vy":0.91081, "omega":0.60784, "ax":0.2251, "ay":3.99167, "alpha":-0.10538, "fx":[3.21625,3.21676,3.16459,3.16514], "fy":[56.6116,56.44079,56.65947,56.61181]},
    {"t":1.37612, "x":5.89566, "y":4.28276, "heading":0.11112, "vx":0.17292, "vy":1.02653, "omega":0.60478, "ax":0.07694, "ay":3.99717, "alpha":-0.26723, "fx":[1.05543,1.06704,1.20295,1.03675], "fy":[56.47342,56.67173,56.68257,56.80786]},
    {"t":1.40511, "x":5.9007, "y":4.3142, "heading":0.12866, "vx":0.17515, "vy":1.1424, "omega":0.59704, "ax":-0.08675, "ay":3.99686, "alpha":-0.45717, "fx":[-1.21085,-1.21041,-1.24825,-1.24924], "fy":[56.70791,56.45767,56.744,56.70853]},
    {"t":1.4341, "x":5.90574, "y":4.349, "heading":0.14596, "vx":0.17264, "vy":1.25827, "omega":0.58378, "ax":-0.26756, "ay":3.98872, "alpha":-0.51864, "fx":[-3.83854,-3.81916,-3.67307,-3.83978], "fy":[56.38029,56.53555,56.55283,56.68808]},
    {"t":1.46309, "x":5.91064, "y":4.38715, "heading":0.16289, "vx":0.16488, "vy":1.37391, "omega":0.56875, "ax":-0.46707, "ay":3.97019, "alpha":-0.63434, "fx":[-6.5928,-6.59732,-6.64644,-6.64563], "fy":[56.34903,56.01402,56.39603,56.34669]},
    {"t":1.49208, "x":5.91522, "y":4.42865, "heading":0.17938, "vx":0.15134, "vy":1.489, "omega":0.55036, "ax":-0.68649, "ay":3.93805, "alpha":-0.62641, "fx":[-9.81194,-9.78259,-9.62225,-9.70653], "fy":[55.56053,55.84134,55.8658,56.01608]},
    {"t":1.52107, "x":5.91932, "y":4.47347, "heading":0.19533, "vx":0.13144, "vy":1.60317, "omega":0.5322, "ax":-0.92674, "ay":3.8884, "alpha":-0.7015, "fx":[-13.09355,-13.10797,-13.17475,-13.169], "fy":[55.20386,54.80293,55.26671,55.19483]},
    {"t":1.55006, "x":5.92274, "y":4.52158, "heading":0.21076, "vx":0.10457, "vy":1.71589, "omega":0.51186, "ax":-1.18818, "ay":3.81649, "alpha":-0.64951, "fx":[-16.94798,-16.91063,-16.75991,-16.75033], "fy":[53.77253,54.13909,54.16797,54.31201]},
    {"t":1.57905, "x":5.92527, "y":4.57293, "heading":0.2256, "vx":0.07013, "vy":1.82654, "omega":0.49303, "ax":-1.46768, "ay":3.71783, "alpha":-0.69464, "fx":[-20.74818,-20.77381,-20.85293,-20.84103], "fy":[52.79315,52.36589,52.8617,52.77686]},
    {"t":1.60804, "x":5.92669, "y":4.62744, "heading":0.23989, "vx":0.02758, "vy":1.93432, "omega":0.47289, "ax":-1.76382, "ay":3.58669, "alpha":-0.6135, "fx":[-25.12301,-25.07795,-24.93995,-24.86597], "fy":[50.46007,50.90019,50.93257,51.06884]},
    {"t":1.63703, "x":5.92675, "y":4.68503, "heading":0.2536, "vx":-0.02356, "vy":2.03829, "omega":0.45511, "ax":-2.07037, "ay":3.41878, "alpha":-0.63169, "fx":[-29.28947,-29.32144,-29.39616,-29.38109], "fy":[48.54908,48.14958,48.61497,48.52783]},
    {"t":1.66602, "x":5.92519, "y":4.74555, "heading":0.2668, "vx":-0.08358, "vy":2.1374, "omega":0.4368, "ax":-2.3799, "ay":3.21089, "alpha":-0.54731, "fx":[-33.87106,-33.83964,-33.77767,-33.44993], "fy":[45.18707,45.58618,45.60324,45.67789]},
    {"t":1.69501, "x":5.92177, "y":4.80887, "heading":0.27946, "vx":-0.15257, "vy":2.23049, "omega":0.42093, "ax":-2.68209, "ay":2.96305, "alpha":-0.52289, "fx":[-37.97814,-38.00442,-38.05041,-38.03884], "fy":[42.06743,41.77354,42.11076,42.05015]},
    {"t":1.724, "x":5.91622, "y":4.87478, "heading":0.29166, "vx":-0.23032, "vy":2.31639, "omega":0.40577, "ax":-2.96658, "ay":2.67812, "alpha":-0.44496, "fx":[-42.17036,-42.1589,-42.15415,-41.71902], "fy":[37.75864,38.02068,38.02202,38.04579]},
    {"t":1.75299, "x":5.9083, "y":4.94305, "heading":0.30342, "vx":-0.31633, "vy":2.39403, "omega":0.39287, "ax":-3.2234, "ay":2.36276, "alpha":-0.38168, "fx":[-45.69016,-45.6953,-45.68856,-45.68978], "fy":[33.51953,33.40622,33.5217,33.51905]},
    {"t":1.78198, "x":5.89777, "y":5.01345, "heading":0.31481, "vx":-0.40977, "vy":2.46252, "omega":0.38181, "ax":-3.44456, "ay":2.02688, "alpha":-0.32836, "fx":[-48.90809,-48.92263,-48.97361,-48.49911], "fy":[28.73907,28.7513,28.73375,28.69805]},
    {"t":1.81097, "x":5.88444, "y":5.08569, "heading":0.32588, "vx":-0.50963, "vy":2.52128, "omega":0.37229, "ax":-3.62589, "ay":1.68128, "alpha":-0.30394, "fx":[-51.40304,-51.40057,-51.38947,-51.39161], "fy":[23.84888,23.77818,23.84833,23.85138]},
    {"t":1.83996, "x":5.86815, "y":5.15949, "heading":0.33668, "vx":-0.61475, "vy":2.57002, "omega":0.36348, "ax":-3.71266, "ay":1.47144, "alpha":0.27173, "fx":[-52.61054,-52.61868,-52.64139,-52.63382], "fy":[20.84948,20.87294,20.86801,20.83864]},
    {"t":1.87056, "x":5.8476, "y":5.23882, "heading":0.3478, "vx":-0.72836, "vy":2.61505, "omega":0.37179, "ax":-3.74711, "ay":1.38971, "alpha":0.00716, "fx":[-53.15226,-53.17843,-53.24662,-52.88034], "fy":[19.77617,19.71255,19.68438,19.62237]},
    {"t":1.90116, "x":5.82355, "y":5.3195, "heading":0.35918, "vx":-0.84303, "vy":2.65758, "omega":0.37201, "ax":-3.78257, "ay":1.289, "alpha":-0.31947, "fx":[-53.64658,-53.63098,-53.58777,-53.60298], "fy":[18.27238,18.27761,18.24617,18.28883]},
    {"t":1.93176, "x":5.79598, "y":5.40143, "heading":0.37056, "vx":-0.95878, "vy":2.69703, "omega":0.36223, "ax":-3.82187, "ay":1.1659, "alpha":-0.46341, "fx":[-54.29056,-54.30402,-54.34344,-53.75842], "fy":[16.5083,16.55071,16.53498,16.51166]},
    {"t":1.96237, "x":5.76485, "y":5.48451, "heading":0.38164, "vx":-1.07574, "vy":2.73271, "omega":0.34805, "ax":-3.86545, "ay":1.01005, "alpha":-0.52021, "fx":[-54.79634,-54.79697,-54.78616,-54.78795], "fy":[14.35238,14.21631,14.34738,14.35274]},
    {"t":1.99297, "x":5.73012, "y":5.56861, "heading":0.3923, "vx":-1.19403, "vy":2.76361, "omega":0.33213, "ax":-3.9119, "ay":0.80858, "alpha":-0.56102, "fx":[-55.61464,-55.64317,-55.70872,-54.83451], "fy":[11.46902,11.49513,11.46533,11.41617]},
    {"t":2.02357, "x":5.69175, "y":5.65356, "heading":0.40246, "vx":-1.31374, "vy":2.78836, "omega":0.31497, "ax":-3.95661, "ay":0.54355, "alpha":-0.49149, "fx":[-56.18373,-56.12235,-55.98549,-56.04444], "fy":[7.66307,7.84659,7.58203,7.72726]},
    {"t":2.05417, "x":5.6497, "y":5.73914, "heading":0.4121, "vx":-1.43482, "vy":2.80499, "omega":0.29993, "ax":-3.98853, "ay":0.18258, "alpha":-0.51059, "fx":[-56.72082,-56.79231,-56.93886,-55.69404], "fy":[2.91373,2.57889,2.50472,2.35451]},
    {"t":2.08477, "x":5.60392, "y":5.82507, "heading":0.42128, "vx":-1.55687, "vy":2.81058, "omega":0.2843, "ax":-3.97852, "ay":-0.31949, "alpha":-0.32303, "fx":[-56.54068,-56.44871,-56.24694,-56.34221], "fy":[-4.62133,-4.23641,-4.73609,-4.52121]},
    {"t":2.11537, "x":5.55442, "y":5.91093, "heading":0.42998, "vx":-1.67862, "vy":2.8008, "omega":0.27442, "ax":-3.85508, "ay":-1.02731, "alpha":-0.21296, "fx":[-54.53706,-54.50159,-54.42997,-55.11051], "fy":[-14.45306,-14.64853,-14.61672,-14.52907]},
    {"t":2.14598, "x":5.50124, "y":5.99615, "heading":0.43837, "vx":-1.7966, "vy":2.76936, "omega":0.2679, "ax":-3.46761, "ay":-1.96923, "alpha":-0.04001, "fx":[-49.16266,-49.1544,-49.14498,-49.14789], "fy":[-27.92189,-27.88425,-27.94571,-27.90142]},
    {"t":2.17658, "x":5.44464, "y":6.07998, "heading":0.44657, "vx":-1.90271, "vy":2.7091, "omega":0.26667, "ax":-2.62605, "ay":-2.99939, "alpha":0.22845, "fx":[-37.12011,-37.05224,-36.86796,-37.85399], "fy":[-43.28439,-42.39235,-42.30416,-42.08184]},
    {"t":2.20718, "x":5.38518, "y":6.16148, "heading":0.45473, "vx":-1.98307, "vy":2.61732, "omega":0.27367, "ax":-1.42237, "ay":-3.72454, "alpha":0.28156, "fx":[-19.81272,-20.03477,-20.52566,-20.27375], "fy":[-52.54484,-53.54806,-52.32666,-52.75851]},
    {"t":2.23778, "x":5.32383, "y":6.23983, "heading":0.46311, "vx":-2.0266, "vy":2.50334, "omega":0.28228, "ax":-0.24916, "ay":-3.98073, "alpha":0.60038, "fx":[-3.67095,-3.64286,-3.57592,-3.23731], "fy":[-57.5456,-56.09523,-56.0617,-56.00091]},
    {"t":2.26838, "x":5.2617, "y":6.31457, "heading":0.47175, "vx":-2.03423, "vy":2.38152, "omega":0.30065, "ax":0.64466, "ay":-3.93796, "alpha":0.65829, "fx":[9.31298,9.19469,8.9654,9.07858], "fy":[-55.73256,-56.07687,-55.62544,-55.84356]},
    {"t":2.29899, "x":5.19975, "y":6.38561, "heading":0.48095, "vx":-2.0145, "vy":2.26101, "omega":0.3208, "ax":1.24639, "ay":-3.79239, "alpha":0.76949, "fx":[17.74046,17.64496,17.50236,17.78125], "fy":[-53.29206,-53.81312,-53.89501,-54.02489]},
    {"t":2.32959, "x":5.13868, "y":6.45302, "heading":0.49076, "vx":-1.97636, "vy":2.14496, "omega":0.34435, "ax":1.65403, "ay":-3.63452, "alpha":0.95797, "fx":[23.15954,23.41568,23.71355,23.49341], "fy":[-51.82814,-50.73233,-51.90903,-51.60454]},
    {"t":2.36019, "x":5.07898, "y":6.51696, "heading":0.5013, "vx":-1.92574, "vy":2.03374, "omega":0.37366, "ax":1.93801, "ay":-3.49247, "alpha":0.86663, "fx":[27.74655,27.61753,27.48184,27.0373], "fy":[-48.41555,-49.76394,-49.84827,-49.99169]},
    {"t":2.39079, "x":5.02096, "y":6.57756, "heading":0.51274, "vx":-1.86643, "vy":1.92686, "omega":0.40018, "ax":2.14348, "ay":-3.37114, "alpha":1.01356, "fx":[30.12869,30.37584,30.61693,30.41181], "fy":[-48.07864,-47.07375,-48.12044,-47.86763]},
    {"t":2.42139, "x":4.96484, "y":6.63495, "heading":0.52498, "vx":-1.80084, "vy":1.8237, "omega":0.4312, "ax":2.29746, "ay":-3.26886, "alpha":0.9341, "fx":[32.82219,32.77393,32.7329,31.93456], "fy":[-45.9197,-46.43429,-46.46105,-46.52635]},
    {"t":2.45199, "x":4.91081, "y":6.68923, "heading":0.53818, "vx":-1.73053, "vy":1.72366, "omega":0.45979, "ax":2.41637, "ay":-3.18256, "alpha":1.02072, "fx":[34.06367,34.26,34.42003,34.2622], "fy":[-45.35261,-44.54577,-45.36095,-45.18878]},
    {"t":2.4826, "x":4.85898, "y":6.74048, "heading":0.55225, "vx":-1.65659, "vy":1.62627, "omega":0.49102, "ax":2.50979, "ay":-3.10992, "alpha":0.9473, "fx":[35.78041,35.72088,35.65786,35.14348], "fy":[-43.6955,-44.15659,-44.19824,-44.27895]},
    {"t":2.5132, "x":4.80946, "y":6.78879, "heading":0.56727, "vx":-1.57978, "vy":1.5311, "omega":0.52001, "ax":2.58592, "ay":-3.04733, "alpha":0.99549, "fx":[36.57496,36.67296,36.72268,36.64857], "fy":[-43.34114,-42.85129,-43.32341,-43.26473]},
    {"t":2.5438, "x":4.76233, "y":6.83422, "heading":0.58319, "vx":-1.50065, "vy":1.43785, "omega":0.55047, "ax":2.6482, "ay":-2.99373, "alpha":0.94863, "fx":[37.71378,37.6614,37.60216,37.17301], "fy":[-42.20476,-42.4621,-42.50204,-42.57252]},
    {"t":2.5744, "x":4.71765, "y":6.87682, "heading":0.60003, "vx":-1.41961, "vy":1.34624, "omega":0.5795, "ax":2.70041, "ay":-2.94703, "alpha":0.97224, "fx":[38.2325,38.30401,38.31424,38.25986], "fy":[-41.89267,-41.50604,-41.85575,-41.83942]},
    {"t":2.605, "x":4.67547, "y":6.91664, "heading":0.61777, "vx":-1.33697, "vy":1.25605, "omega":0.60926, "ax":2.74485, "ay":-2.90595, "alpha":0.92187, "fx":[39.05856,39.01395,38.95587,38.60227], "fy":[-41.06991,-41.18386,-41.22167,-41.2894]},
    {"t":2.63561, "x":4.63584, "y":6.95371, "heading":0.63641, "vx":-1.25298, "vy":1.16712, "omega":0.63747, "ax":2.78272, "ay":-2.86996, "alpha":0.91193, "fx":[39.42759,39.47419,39.45513,39.42082], "fy":[-40.77338,-40.48156,-40.72607,-40.74274]},
    {"t":2.66621, "x":4.5988, "y":6.98809, "heading":0.65592, "vx":-1.16782, "vy":1.0793, "omega":0.66537, "ax":2.8156, "ay":-2.83793, "alpha":0.83968, "fx":[40.0479,40.00905,39.95385,39.63077], "fy":[-40.14346,-40.21092,-40.24429,-40.30916]},
    {"t":2.69681, "x":4.56438, "y":7.01979, "heading":0.67628, "vx":-1.08166, "vy":0.99245, "omega":0.69107, "ax":2.84436, "ay":-2.80929, "alpha":0.77865, "fx":[40.31346,40.34654,40.31803,40.29448], "fy":[-39.89404,-39.66965,-39.84587,-39.87454]},
    {"t":2.72741, "x":4.53261, "y":7.04884, "heading":0.69743, "vx":-0.99461, "vy":0.90648, "omega":0.7149, "ax":2.86978, "ay":-2.78349, "alpha":0.65053, "fx":[40.7655,40.74156,40.69258,40.51423], "fy":[-39.47005,-39.4153,-39.44003,-39.49586]},
    {"t":2.75801, "x":4.50352, "y":7.07528, "heading":0.71931, "vx":-0.90679, "vy":0.8213, "omega":0.7348, "ax":2.89219, "ay":-2.76035, "alpha":0.48508, "fx":[41.03509,41.0082,40.95774,40.98352], "fy":[-39.13044,-39.11119,-39.10604,-39.16174]},
    {"t":2.78861, "x":4.47712, "y":7.09912, "heading":0.74179, "vx":-0.81829, "vy":0.73683, "omega":0.74965, "ax":2.9123, "ay":-2.73928, "alpha":0.26257, "fx":[41.29399,41.29703,41.26564,41.26781], "fy":[-38.92262,-38.78483,-38.78672,-38.82017]},
    {"t":2.81922, "x":4.45345, "y":7.12038, "heading":0.76473, "vx":-0.72917, "vy":0.653, "omega":0.75768, "ax":2.93037, "ay":-2.72006, "alpha":-0.0595, "fx":[41.55798,41.54693,41.51838,41.52588], "fy":[-38.54281,-38.61114,-38.51658,-38.55451]},
    {"t":2.84982, "x":4.43251, "y":7.13909, "heading":0.78792, "vx":-0.63949, "vy":0.56977, "omega":0.75586, "ax":2.94668, "ay":-2.70251, "alpha":-0.47724, "fx":[41.7374,41.7917,41.80484,41.73984], "fy":[-38.38873,-38.31866,-38.26447,-38.2578]},
    {"t":2.88042, "x":4.41432, "y":7.15526, "heading":0.81105, "vx":-0.54932, "vy":0.48706, "omega":0.74126, "ax":2.96149, "ay":-2.68637, "alpha":-1.0586, "fx":[41.91993,41.99681,42.03821,41.95889], "fy":[-38.09056,-38.17523,-38.0389,-38.01015]},
    {"t":2.91102, "x":4.39889, "y":7.16891, "heading":0.83373, "vx":-0.45869, "vy":0.40486, "omega":0.70886, "ax":2.97497, "ay":-2.67154, "alpha":-1.8234, "fx":[42.05357,42.20671,42.29881,42.1189], "fy":[-37.92832,-37.98105,-37.82124,-37.74327]},
    {"t":2.94162, "x":4.38625, "y":7.18005, "heading":0.85543, "vx":-0.36765, "vy":0.3231, "omega":0.65306, "ax":2.98735, "ay":-2.65779, "alpha":-2.84377, "fx":[42.15417,42.38569,42.53587,42.30409], "fy":[-37.72855,-37.86007,-37.61921,-37.48616]},
    {"t":2.97222, "x":4.3764, "y":7.18869, "heading":0.87541, "vx":-0.27623, "vy":0.24177, "omega":0.56604, "ax":2.9987, "ay":-2.64506, "alpha":-4.18728, "fx":[42.24977,42.58184,42.80824,42.38341], "fy":[-37.52464,-37.78251,-37.43229,-37.23309]},
    {"t":3.00283, "x":4.36935, "y":7.19485, "heading":0.89273, "vx":-0.18447, "vy":0.16083, "omega":0.4379, "ax":3.00916, "ay":-2.63324, "alpha":-5.94252, "fx":[42.24559,42.73457,43.06181,42.57439], "fy":[-37.44733,-37.68735,-37.23607,-36.93128]},
    {"t":3.03343, "x":4.36511, "y":7.19854, "heading":0.90613, "vx":-0.09238, "vy":0.08024, "omega":0.25605, "ax":3.01884, "ay":-2.62221, "alpha":-8.36715, "fx":[42.2597,42.91715,43.37064,42.61787], "fy":[-37.26916,-37.73176,-37.04284,-36.63283]},
    {"t":3.06403, "x":4.3637, "y":7.19977, "heading":0.91397, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96408, "ay":-0.51997, "alpha":10.20899, "fx":[-55.53828,-56.32153,-56.84092,-56.05856], "fy":[-7.23944,-6.66753,-7.50103,-8.07394]},
    {"t":3.10555, "x":4.36028, "y":7.19932, "heading":0.91397, "vx":-0.16457, "vy":-0.02159, "omega":0.42383, "ax":-3.96501, "ay":-0.5201, "alpha":6.55214, "fx":[-55.81415,-56.31566,-56.63929,-56.04296], "fy":[-7.28949,-6.92064,-7.45817,-7.82064]},
    {"t":3.14706, "x":4.35003, "y":7.19798, "heading":0.93156, "vx":-0.32918, "vy":-0.04318, "omega":0.69585, "ax":-3.96495, "ay":-0.52011, "alpha":4.10306, "fx":[-55.94264,-56.27133,-56.46184,-56.13333], "fy":[-7.30391,-7.09274,-7.44134,-7.65174]},
    {"t":3.18858, "x":4.33295, "y":7.19574, "heading":0.96045, "vx":-0.49379, "vy":-0.06477, "omega":0.86619, "ax":-3.9649, "ay":-0.52011, "alpha":2.33361, "fx":[-56.08629,-56.27645,-56.37135,-56.07198], "fy":[-7.32565,-7.2218,-7.41877,-7.52339]},
    {"t":3.23009, "x":4.30903, "y":7.1926, "heading":0.99641, "vx":-0.65839, "vy":-0.08636, "omega":0.96307, "ax":-3.96484, "ay":-0.52009, "alpha":1.08891, "fx":[-56.13409,-56.23392,-56.26732,-56.16747], "fy":[-7.33822,-7.3035,-7.40469,-7.4422]},
    {"t":3.27161, "x":4.27828, "y":7.18856, "heading":1.0364, "vx":-0.82299, "vy":-0.10796, "omega":1.00827, "ax":-3.96477, "ay":-0.52011, "alpha":0.23306, "fx":[-56.19457,-56.22571,-56.21911,-56.15946], "fy":[-7.36127,-7.36207,-7.38774,-7.37866]},
    {"t":3.31312, "x":4.2407, "y":7.18363, "heading":1.07825, "vx":-0.98759, "vy":-0.12955, "omega":1.01795, "ax":-3.9647, "ay":-0.52011, "alpha":-0.35252, "fx":[-56.22055,-56.20518,-56.17686,-56.19201], "fy":[-7.36231,-7.40799,-7.37509,-7.34453]},
    {"t":3.35464, "x":4.19628, "y":7.17781, "heading":1.12051, "vx":-1.15219, "vy":-0.15114, "omega":1.00331, "ax":-3.96462, "ay":-0.52008, "alpha":-0.74032, "fx":[-56.22365,-56.18132,-56.14154,-56.24359], "fy":[-7.39362,-7.41417,-7.36299,-7.31716]},
    {"t":3.39615, "x":4.14503, "y":7.17109, "heading":1.16217, "vx":-1.31678, "vy":-0.17273, "omega":0.97258, "ax":-3.96452, "ay":-0.52012, "alpha":-0.99283, "fx":[-56.2544,-56.18321,-56.13792,-56.20882], "fy":[-7.37953,-7.45447,-7.35305,-7.30353]},
    {"t":3.43767, "x":4.08695, "y":7.16347, "heading":1.20254, "vx":-1.48137, "vy":-0.19433, "omega":0.93136, "ax":-3.96442, "ay":-0.52005, "alpha":-1.15276, "fx":[-56.23436,-56.15645,-56.11112,-56.27683], "fy":[-7.40668,-7.43447,-7.34821,-7.29685]},
    {"t":3.47918, "x":4.02203, "y":7.15495, "heading":1.24121, "vx":-1.64595, "vy":-0.21592, "omega":0.8835, "ax":-3.96428, "ay":-0.52012, "alpha":-1.24551, "fx":[-56.27268,-56.16263,-56.11282,-56.22296], "fy":[-7.40781,-7.4455,-7.34576,-7.29117]},
    {"t":3.5207, "x":3.95028, "y":7.14554, "heading":1.27789, "vx":-1.81053, "vy":-0.23751, "omega":0.8318, "ax":-3.96415, "ay":-0.52005, "alpha":-1.2893, "fx":[-56.3787,-56.21546,-56.15431,-56.01487], "fy":[-7.40035,-7.49895,-7.32574,-7.26103]},
    {"t":3.56222, "x":3.8717, "y":7.13523, "heading":1.31242, "vx":-1.97511, "vy":-0.2591, "omega":0.77827, "ax":-3.96397, "ay":-0.52005, "alpha":-1.33053, "fx":[-56.27551,-56.14649,-56.10103,-56.23049], "fy":[-7.4258,-7.43121,-7.33956,-7.28949]},
    {"t":3.60373, "x":3.78629, "y":7.12403, "heading":1.34473, "vx":-2.13967, "vy":-0.28069, "omega":0.72303, "ax":-3.96377, "ay":-0.52003, "alpha":-1.32929, "fx":[-56.41502,-56.21595,-56.15862,-55.95227], "fy":[-7.40981,-7.51749,-7.30883,-7.24898]},
    {"t":3.64525, "x":3.69404, "y":7.11192, "heading":1.37475, "vx":-2.30423, "vy":-0.30228, "omega":0.66785, "ax":-3.96351, "ay":-0.52005, "alpha":-1.35232, "fx":[-56.27205,-56.13096,-56.09125,-56.23304], "fy":[-7.44258,-7.41283,-7.33746,-7.29335]},
    {"t":3.68676, "x":3.59497, "y":7.09893, "heading":1.40248, "vx":-2.46878, "vy":-0.32387, "omega":0.6117, "ax":-3.96318, "ay":-0.52018, "alpha":-1.33059, "fx":[-56.48196,-56.22795,-56.16747,-55.83095], "fy":[-7.40769,-7.55915,-7.29444,-7.23222]},
    {"t":3.72828, "x":3.48906, "y":7.08503, "heading":1.42787, "vx":-2.63331, "vy":-0.34546, "omega":0.55646, "ax":-3.96279, "ay":-0.52003, "alpha":-1.35151, "fx":[-56.28393,-56.09904,-56.05803,-56.24522], "fy":[-7.50634,-7.31555,-7.35415,-7.30937]},
    {"t":3.76979, "x":3.37632, "y":7.07024, "heading":1.45097, "vx":-2.79783, "vy":-0.36705, "omega":0.50036, "ax":-3.96225, "ay":-0.51995, "alpha":-1.30023, "fx":[-56.69347,-56.28703,-56.21448,-55.46095], "fy":[-7.3964,-7.66813,-7.2443,-7.17208]},
    {"t":3.81131, "x":3.25675, "y":7.05456, "heading":1.47174, "vx":-2.96232, "vy":-0.38864, "omega":0.44638, "ax":-3.96149, "ay":-0.51993, "alpha":-1.32062, "fx":[-56.3041,-56.04146,-55.99973,-56.26756], "fy":[-7.62671,-7.11999,-7.3884,-7.34428]},
    {"t":3.85282, "x":3.13036, "y":7.03797, "heading":1.49028, "vx":-3.12678, "vy":-0.41022, "omega":0.39155, "ax":-3.96038, "ay":-0.51971, "alpha":-1.20148, "fx":[-56.96216,-56.3496,-56.28216,-54.95566], "fy":[-7.42636,-7.79291,-7.15545,-7.09208]},
    {"t":3.89434, "x":2.99714, "y":7.0205, "heading":1.50653, "vx":-3.2912, "vy":-0.4318, "omega":0.34167, "ax":-3.95838, "ay":-0.52034, "alpha":-1.21487, "fx":[-56.1603,-56.06562,-56.05867,-56.152], "fy":[-7.40407,-7.48224,-7.31334,-7.30323]},
    {"t":3.93585, "x":2.85709, "y":7.00212, "heading":1.52072, "vx":-3.45554, "vy":-0.4534, "omega":0.29123, "ax":-3.95454, "ay":-0.52053, "alpha":-1.13687, "fx":[-55.35477,-55.76064,-55.78306,-57.31993], "fy":[-7.3802,-7.08585,-7.51708,-7.53067]},
    {"t":3.97737, "x":2.71022, "y":6.98285, "heading":1.53281, "vx":-3.61971, "vy":-0.47501, "omega":0.24404, "ax":-3.94567, "ay":-0.50018, "alpha":-0.69276, "fx":[-55.90172,-55.95432,-55.95727,-55.90269], "fy":[-6.96069,-7.39685,-7.00078,-7.00151]},
    {"t":4.01889, "x":2.55655, "y":6.9627, "heading":1.54294, "vx":-3.78352, "vy":-0.49578, "omega":0.21528, "ax":-0.00072, "ay":-0.0016, "alpha":0.00646, "fx":[-0.065,-0.02538,-0.02347,0.07285], "fy":[-0.01915,-0.05091,-0.01129,-0.00938]},
    {"t":4.0604, "x":2.39947, "y":6.94211, "heading":1.55188, "vx":-3.78355, "vy":-0.49584, "omega":0.21554, "ax":3.94432, "ay":0.51029, "alpha":0.67307, "fx":[55.93383,55.88519,55.8866,55.93335], "fy":[7.26602,7.28114,7.19337,7.19266]},
    {"t":4.10192, "x":2.2458, "y":6.92197, "heading":1.56082, "vx":-3.6198, "vy":-0.47466, "omega":0.24349, "ax":3.95449, "ay":0.52078, "alpha":1.14291, "fx":[55.34176,55.78008,55.77886,57.31526], "fy":[7.36227,7.08161,7.54741,7.53616]},
    {"t":4.14343, "x":2.09893, "y":6.90271, "heading":1.57093, "vx":-3.45562, "vy":-0.45304, "omega":0.29094, "ax":3.95866, "ay":0.51823, "alpha":1.21956, "fx":[56.1547,56.06821,56.07196,56.15712], "fy":[7.36438,7.47407,7.27185,7.27299]},
    {"t":4.18495, "x":1.95888, "y":6.88435, "heading":1.58301, "vx":-3.29128, "vy":-0.43152, "omega":0.34157, "ax":3.96046, "ay":0.51903, "alpha":1.19417, "fx":[56.92966,56.2703,56.31765,55.03683], "fy":[7.5215,7.74363,7.05382,7.10967]},
    {"t":4.22646, "x":1.82565, "y":6.86688, "heading":1.59719, "vx":-3.12686, "vy":-0.40998, "omega":0.39114, "ax":3.96158, "ay":0.51924, "alpha":1.33004, "fx":[56.26874,56.02466,56.03764,56.28686], "fy":[7.63047,7.08899,7.35341,7.36727]},
    {"t":4.26798, "x":1.69925, "y":6.85031, "heading":1.61343, "vx":-2.96239, "vy":-0.38842, "omega":0.44636, "ax":3.96232, "ay":0.51943, "alpha":1.28987, "fx":[56.65321,56.19513,56.25498,55.5564], "fy":[7.49902,7.61645,7.13521,7.20079]},
    {"t":4.30949, "x":1.57968, "y":6.83463, "heading":1.63196, "vx":-2.79789, "vy":-0.36685, "omega":0.49991, "ax":3.96287, "ay":0.51939, "alpha":1.3562, "fx":[56.248,56.07824,56.09636,56.26833], "fy":[7.51275,7.29166,7.31351,7.33127]},
    {"t":4.35101, "x":1.46694, "y":6.81985, "heading":1.65271, "vx":-2.63337, "vy":-0.34529, "omega":0.55621, "ax":3.96325, "ay":0.5196, "alpha":1.31862, "fx":[56.4509,56.15643,56.20893,55.89634], "fy":[7.50304,7.50719,7.19741,7.25298]},
    {"t":4.39252, "x":1.36103, "y":6.80596, "heading":1.67581, "vx":-2.46884, "vy":-0.32372, "omega":0.61096, "ax":3.96357, "ay":0.51958, "alpha":1.35116, "fx":[56.23918,56.10587,56.12586,56.2598], "fy":[7.45656,7.39243,7.29599,7.31497]},
    {"t":4.43404, "x":1.26195, "y":6.79297, "heading":1.70117, "vx":-2.30429, "vy":-0.30215, "omega":0.66705, "ax":3.96381, "ay":0.51969, "alpha":1.31549, "fx":[56.37338,56.13804,56.20269,56.03027], "fy":[7.50084,7.4651,7.21601,7.28376]},
    {"t":4.47556, "x":1.1697, "y":6.78087, "heading":1.72886, "vx":-2.13973, "vy":-0.28057, "omega":0.72166, "ax":3.96402, "ay":0.51972, "alpha":1.32888, "fx":[56.23986,56.11398,56.13792,56.26418], "fy":[7.45194,7.40273,7.29472,7.31798]},
    {"t":4.51707, "x":1.08429, "y":6.76967, "heading":1.75882, "vx":-1.97516, "vy":-0.259, "omega":0.77683, "ax":3.96418, "ay":0.51976, "alpha":1.27875, "fx":[56.33772,56.13591,56.19787,56.09395], "fy":[7.49342,7.44756,7.23185,7.29694]},
    {"t":4.55859, "x":1.0057, "y":6.75937, "heading":1.79107, "vx":-1.81059, "vy":-0.23742, "omega":0.82992, "ax":3.96432, "ay":0.51982, "alpha":1.2485, "fx":[56.2374,56.12471,56.14924,56.26199], "fy":[7.44063,7.41626,7.29594,7.32021]},
    {"t":4.6001, "x":0.93395, "y":6.74996, "heading":1.82553, "vx":-1.64601, "vy":-0.21584, "omega":0.88175, "ax":3.96445, "ay":0.51982, "alpha":1.16623, "fx":[56.20641,56.13536,56.14233,56.29632], "fy":[7.43965,7.39511,7.31602,7.32257]},
    {"t":4.64162, "x":0.86904, "y":6.74145, "heading":1.86213, "vx":-1.48142, "vy":-0.19426, "omega":0.93017, "ax":3.96455, "ay":0.51984, "alpha":1.00797, "fx":[56.22959,56.14491,56.16378,56.24816], "fy":[7.41371,7.43439,7.30369,7.32275]},
    {"t":4.68313, "x":0.81095, "y":6.73383, "heading":1.90075, "vx":-1.31683, "vy":-0.17268, "omega":0.97202, "ax":3.96465, "ay":0.51986, "alpha":0.77265, "fx":[56.20432,56.16348,56.16252,56.26137], "fy":[7.4239,7.38321,7.33403,7.33449]},
    {"t":4.72465, "x":0.7597, "y":6.72711, "heading":1.9411, "vx":-1.15224, "vy":-0.1511, "omega":1.00409, "ax":3.96473, "ay":0.5199, "alpha":0.39027, "fx":[56.21568,56.18205,56.18255,56.21594], "fy":[7.38127,7.40884,7.34312,7.34438]},
    {"t":4.76616, "x":0.71528, "y":6.72129, "heading":1.98279, "vx":-0.98764, "vy":-0.12951, "omega":1.02029, "ax":3.9648, "ay":0.51991, "alpha":-0.18244, "fx":[56.2107,56.22257,56.20232,56.16474], "fy":[7.37389,7.36928,7.3762,7.35908]},
    {"t":4.80768, "x":0.67769, "y":6.71636, "heading":2.02515, "vx":-0.82304, "vy":-0.10793, "omega":1.01272, "ax":3.96487, "ay":0.51991, "alpha":-1.03137, "fx":[56.1898,56.26997,56.2123,56.13204], "fy":[7.29423,7.3663,7.4381,7.37986]},
    {"t":4.84919, "x":0.64694, "y":6.71232, "heading":2.06719, "vx":-0.65843, "vy":-0.08634, "omega":0.9699, "ax":3.96492, "ay":0.51994, "alpha":-2.28227, "fx":[56.20363,56.354,56.25606,55.99366], "fy":[7.24838,7.33669,7.49639,7.39837]},
    {"t":4.89071, "x":0.62302, "y":6.70919, "heading":2.10746, "vx":-0.49383, "vy":-0.06476, "omega":0.87515, "ax":3.96498, "ay":0.51995, "alpha":-4.06229, "fx":[56.14996,56.46287,56.25533,55.9422], "fy":[7.09041,7.31595,7.64484,7.42924]},
    {"t":4.93223, "x":0.60594, "y":6.70695, "heading":2.14379, "vx":-0.32922, "vy":-0.04317, "omega":0.70651, "ax":3.96503, "ay":0.51995, "alpha":-6.6176, "fx":[56.15234,56.62778,56.30296,55.73006], "fy":[6.94342,7.27864,7.80078,7.45768]},
    {"t":4.97374, "x":0.59569, "y":6.7056, "heading":2.17312, "vx":-0.16461, "vy":-0.02159, "omega":0.43177, "ax":3.96507, "ay":0.51996, "alpha":-10.4003, "fx":[56.0905,56.87005,56.31775,55.5373], "fy":[6.65148,7.24646,8.08281,7.50072]},
    {"t":5.01526, "x":0.59227, "y":6.70516, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80323, "ay":-2.85063, "alpha":7.95956, "fx":[39.83766,39.21477,39.63215,40.2561], "fy":[-39.87835,-40.31208,-40.95034,-40.4872]},
    {"t":5.05666, "x":0.59467, "y":6.70271, "heading":2.19105, "vx":0.11607, "vy":-0.11803, "omega":0.32958, "ax":2.8039, "ay":-2.8513, "alpha":4.98316, "fx":[39.84177,39.4241,39.70084,40.01154], "fy":[-40.03834,-40.37848,-40.77415,-40.4748]},
    {"t":5.09807, "x":0.60188, "y":6.69538, "heading":2.20469, "vx":0.23217, "vy":-0.2361, "omega":0.53591, "ax":2.80386, "ay":-2.85126, "alpha":3.04394, "fx":[39.78279,39.54424,39.70454,39.94468], "fy":[-40.22185,-40.36553,-40.62738,-40.44887]},
    {"t":5.13947, "x":0.6139, "y":6.68316, "heading":2.22688, "vx":0.34827, "vy":-0.35416, "omega":0.66195, "ax":2.80383, "ay":-2.85121, "alpha":1.69342, "fx":[39.80064,39.64067,39.74782,39.78524], "fy":[-40.25232,-40.40923,-40.55727,-40.44209]},
    {"t":5.18088, "x":0.63072, "y":6.66605, "heading":2.25429, "vx":0.46436, "vy":-0.47221, "omega":0.73207, "ax":2.80378, "ay":-2.85116, "alpha":0.76855, "fx":[39.75369,39.69134,39.73179,39.79507], "fy":[-40.37018,-40.39416,-40.46951,-40.42446]},
    {"t":5.22229, "x":0.65236, "y":6.64406, "heading":2.2846, "vx":0.58046, "vy":-0.59027, "omega":0.76389, "ax":2.80374, "ay":-2.85111, "alpha":0.12513, "fx":[39.75989,39.72613,39.74626,39.73715], "fy":[-40.41146,-40.40167,-40.43278,-40.40916]},
    {"t":5.26369, "x":0.67879, "y":6.61717, "heading":2.31623, "vx":0.69655, "vy":-0.70832, "omega":0.76907, "ax":2.80369, "ay":-2.85104, "alpha":-0.2962, "fx":[39.74446,39.75801,39.74033,39.724], "fy":[-40.41441,-40.47165,-40.37139,-40.39386]},
    {"t":5.3051, "x":0.71004, "y":6.5854, "heading":2.34808, "vx":0.81264, "vy":-0.82637, "omega":0.75681, "ax":2.80363, "ay":-2.85098, "alpha":-0.58226, "fx":[39.73761,39.76352,39.73595,39.72594], "fy":[-40.48931,-40.39266,-40.36977,-40.39607]},
    {"t":5.34651, "x":0.74609, "y":6.54874, "heading":2.37941, "vx":0.92873, "vy":-0.94442, "omega":0.7327, "ax":2.80356, "ay":-2.8509, "alpha":-0.75659, "fx":[39.74197,39.78842,39.7398,39.68925], "fy":[-40.43858,-40.4849,-40.33141,-40.38819]},
    {"t":5.38791, "x":0.78695, "y":6.50719, "heading":2.40975, "vx":1.04481, "vy":-1.06247, "omega":0.70137, "ax":2.80349, "ay":-2.85081, "alpha":-0.87464, "fx":[39.74304,39.78233,39.74073,39.68886], "fy":[-40.49666,-40.3892,-40.35443,-40.39769]},
    {"t":5.42932, "x":0.83261, "y":6.46075, "heading":2.43879, "vx":1.16089, "vy":-1.18051, "omega":0.66515, "ax":2.80341, "ay":-2.85069, "alpha":-0.93556, "fx":[39.73849,39.80025,39.73348,39.67818], "fy":[-40.50709,-40.27837,-40.39095,-40.45498]},
    {"t":5.47072, "x":0.88309, "y":6.40943, "heading":2.46633, "vx":1.27697, "vy":-1.29854, "omega":0.62641, "ax":2.80331, "ay":-2.85055, "alpha":-0.97734, "fx":[39.81911,39.85093,39.80358,39.47137], "fy":[-40.29193,-40.44849,-40.41062,-40.47257]},
    {"t":5.51213, "x":0.93836, "y":6.35322, "heading":2.49227, "vx":1.39305, "vy":-1.41657, "omega":0.58595, "ax":2.80317, "ay":-2.85041, "alpha":-0.99337, "fx":[39.73592,39.79806,39.72715,39.67621], "fy":[-40.52457,-40.19689,-40.41568,-40.47824]},
    {"t":5.55354, "x":0.99845, "y":6.29212, "heading":2.51653, "vx":1.50912, "vy":-1.5346, "omega":0.54482, "ax":2.80303, "ay":-2.85021, "alpha":-1.00454, "fx":[39.83421,39.86429,39.81348,39.41741], "fy":[-40.23886,-40.45756,-40.41952,-40.48805]},
    {"t":5.59494, "x":1.06334, "y":6.22613, "heading":2.53909, "vx":1.62518, "vy":-1.65262, "omega":0.50322, "ax":2.80282, "ay":-2.85, "alpha":-1.01018, "fx":[39.72947,39.785,39.71966,39.68294], "fy":[-40.56001,-40.02425,-40.47992,-40.52788]},
    {"t":5.63635, "x":1.13303, "y":6.15526, "heading":2.55993, "vx":1.74123, "vy":-1.77062, "omega":0.46139, "ax":2.80257, "ay":-2.84969, "alpha":-1.00713, "fx":[39.8833,39.90746,39.84921,39.26309], "fy":[-40.07528,-40.49853,-40.4584,-40.5427]},
    {"t":5.67776, "x":1.20753, "y":6.0795, "heading":2.57903, "vx":1.85728, "vy":-1.88862, "omega":0.41969, "ax":2.80228, "ay":-2.84926, "alpha":-1.01622, "fx":[39.71762,39.7635,39.71036,39.69492], "fy":[-40.59592,-39.81145,-40.55987,-40.58284]},
    {"t":5.71916, "x":1.28684, "y":5.99886, "heading":2.59641, "vx":1.97331, "vy":-2.0066, "omega":0.37761, "ax":2.8014, "ay":-2.8491, "alpha":-1.0032, "fx":[40.00527,39.99218,39.95757,38.88152], "fy":[-39.71653,-40.59667,-40.57426,-40.65387]},
    {"t":5.76057, "x":1.37095, "y":5.91333, "heading":2.61205, "vx":2.0893, "vy":-2.12457, "omega":0.33608, "ax":2.80088, "ay":-2.84808, "alpha":-1.01129, "fx":[39.67308,39.68496,39.69802,39.75115], "fy":[-40.77849,-38.96746,-40.91029,-40.82729]},
    {"t":5.80197, "x":1.45986, "y":5.82292, "heading":2.62596, "vx":2.20528, "vy":-2.24249, "omega":0.2942, "ax":2.79956, "ay":-2.84683, "alpha":-0.92596, "fx":[39.82381,39.84076,39.78848,39.27918], "fy":[-40.0841,-40.43851,-40.40828,-40.48188]},
    {"t":5.84338, "x":1.55357, "y":5.72763, "heading":2.63814, "vx":2.3212, "vy":-2.36037, "omega":0.25586, "ax":2.79683, "ay":-2.84442, "alpha":-0.78271, "fx":[39.6774,39.72702,39.62808,39.54484], "fy":[-40.25494,-40.76843,-40.06366,-40.18871]},
    {"t":5.88479, "x":1.65208, "y":5.62745, "heading":2.64874, "vx":2.437, "vy":-2.47815, "omega":0.22345, "ax":2.78991, "ay":-2.83587, "alpha":-0.5352, "fx":[39.28104,39.31376,39.28544,40.30488], "fy":[-41.04802,-39.91972,-39.90448,-39.91872]},
    {"t":5.92619, "x":1.75538, "y":5.52241, "heading":2.65799, "vx":2.55252, "vy":-2.59557, "omega":0.20129, "ax":-0.00076, "ay":-0.0021, "alpha":-0.00271, "fx":[-0.01361,-0.01976,-0.00788,-0.00173], "fy":[-0.05422,0.07182,-0.0751,-0.06136]},
    {"t":5.9676, "x":1.86107, "y":5.41494, "heading":2.66633, "vx":2.55249, "vy":-2.59566, "omega":0.20118, "ax":-2.79472, "ay":2.83111, "alpha":0.53266, "fx":[-39.39352,-39.43479,-39.38761,-40.24213], "fy":[40.83108,39.90153,39.87773,39.91082]},
    {"t":6.00901, "x":1.96436, "y":5.30989, "heading":2.67466, "vx":2.43677, "vy":-2.47843, "omega":0.22323, "ax":-2.79607, "ay":2.84516, "alpha":0.78013, "fx":[-39.67659,-39.72334,-39.60776,-39.5269], "fy":[40.25841,40.81125,40.05282,40.19509]},
    {"t":6.05041, "x":2.06286, "y":5.2097, "heading":2.6839, "vx":2.321, "vy":-2.36062, "omega":0.25554, "ax":-2.79832, "ay":2.84805, "alpha":0.92254, "fx":[-39.8069,-39.82422,-39.75802,-39.2727], "fy":[40.09776,40.45254,40.42232,40.50924]},
    {"t":6.09182, "x":2.15657, "y":5.1144, "heading":2.69448, "vx":2.20513, "vy":-2.2427, "omega":0.29374, "ax":-2.80006, "ay":2.84888, "alpha":1.01855, "fx":[-39.641,-39.64266,-39.70741,-39.76979], "fy":[40.7554,39.02279,40.94199,40.80888]},
    {"t":6.13322, "x":2.24547, "y":5.02398, "heading":2.70664, "vx":2.08919, "vy":-2.12474, "omega":0.33591, "ax":-2.80177, "ay":2.84874, "alpha":0.99902, "fx":[-40.01556,-39.99279,-39.95832,-38.89075], "fy":[39.71242,40.5848,40.57262,40.65094]},
    {"t":6.17463, "x":2.32958, "y":4.93845, "heading":2.72055, "vx":1.97318, "vy":-2.00678, "omega":0.37728, "ax":-2.80179, "ay":2.84974, "alpha":1.01922, "fx":[-39.70312,-39.73283,-39.71103,-39.71155], "fy":[40.57853,39.83582,40.58545,40.57763]},
    {"t":6.21604, "x":2.40888, "y":4.8578, "heading":2.73617, "vx":1.85717, "vy":-1.88878, "omega":0.41948, "ax":-2.80219, "ay":2.85006, "alpha":1.00192, "fx":[-39.88985,-39.89759,-39.83318,-39.26108], "fy":[40.07501,40.49265,40.46951,40.55871]},
    {"t":6.25744, "x":2.48337, "y":4.78203, "heading":2.75354, "vx":1.74114, "vy":-1.77077, "omega":0.46096, "ax":-2.80245, "ay":2.85035, "alpha":1.01321, "fx":[-39.72394,-39.75504,-39.71479,-39.70264], "fy":[40.5404,40.03381,40.50837,40.52977]},
    {"t":6.29885, "x":2.55306, "y":4.71115, "heading":2.77263, "vx":1.6251, "vy":-1.65275, "omega":0.50292, "ax":-2.80274, "ay":2.85049, "alpha":0.99956, "fx":[-39.84394,-39.857,-39.79406,-39.41779], "fy":[40.23586,40.44858,40.42835,40.5075]},
    {"t":6.34026, "x":2.61795, "y":4.64516, "heading":2.79345, "vx":1.50905, "vy":-1.53472, "omega":0.5443, "ax":-2.80289, "ay":2.85068, "alpha":0.99689, "fx":[-39.73982,-39.77304,-39.71522,-39.69329], "fy":[40.50808,40.1947,40.43982,40.48849]},
    {"t":6.38166, "x":2.67803, "y":4.58406, "heading":2.81599, "vx":1.39299, "vy":-1.41669, "omega":0.58558, "ax":-2.80305, "ay":2.8508, "alpha":0.97553, "fx":[-39.83148,-39.844,-39.78411,-39.47093], "fy":[40.289,40.4371,40.41928,40.49245]},
    {"t":6.42307, "x":2.73331, "y":4.52784, "heading":2.84024, "vx":1.27693, "vy":-1.29864, "omega":0.62597, "ax":-2.80317, "ay":2.85092, "alpha":0.94217, "fx":[-39.74945,-39.77799,-39.71587,-39.69397], "fy":[40.4915,40.26756,40.41342,40.47181]},
    {"t":6.46447, "x":2.78378, "y":4.47652, "heading":2.86616, "vx":1.16086, "vy":-1.1806, "omega":0.66499, "ax":-2.80328, "ay":2.85101, "alpha":0.87751, "fx":[-39.75821,-39.77976,-39.72199,-39.68337], "fy":[40.49159,40.37733,40.36074,40.41976]},
    {"t":6.50588, "x":2.82944, "y":4.43008, "heading":2.89369, "vx":1.04479, "vy":-1.06255, "omega":0.70132, "ax":-2.80337, "ay":2.85108, "alpha":0.75968, "fx":[-39.77014,-39.79021,-39.70619,-39.68206], "fy":[40.44335,40.45633,40.33114,40.42292]},
    {"t":6.54729, "x":2.8703, "y":4.38852, "heading":2.92273, "vx":0.92871, "vy":-0.9445, "omega":0.73278, "ax":-2.80346, "ay":2.85115, "alpha":0.59101, "fx":[-39.74569,-39.76146,-39.72258,-39.72349], "fy":[40.49147,40.38434,40.37155,40.41007]},
    {"t":6.58869, "x":2.90635, "y":4.35186, "heading":2.95307, "vx":0.81263, "vy":-0.82644, "omega":0.75725, "ax":-2.80352, "ay":2.85121, "alpha":0.30428, "fx":[-39.7535,-39.7613,-39.72639,-39.71593], "fy":[40.42759,40.44296,40.37401,40.41626]},
    {"t":6.6301, "x":2.93759, "y":4.32008, "heading":2.98443, "vx":0.69655, "vy":-0.70838, "omega":0.76985, "ax":-2.80359, "ay":2.85125, "alpha":-0.11607, "fx":[-39.73251,-39.73235,-39.76608,-39.73002], "fy":[40.43071,40.42464,40.42045,40.3876]},
    {"t":6.67151, "x":2.96403, "y":4.2932, "heading":3.0163, "vx":0.58046, "vy":-0.59032, "omega":0.76504, "ax":-2.80364, "ay":2.8513, "alpha":-0.76188, "fx":[-39.70482,-39.69874,-39.77674,-39.78357], "fy":[40.38447,40.44405,40.45576,40.38191]},
    {"t":6.71291, "x":2.98566, "y":4.2712, "heading":3.04798, "vx":0.46437, "vy":-0.47226, "omega":0.73349, "ax":-2.80369, "ay":2.85134, "alpha":-1.69972, "fx":[-39.68939,-39.66982,-39.85541,-39.75205], "fy":[40.29292,40.51798,40.51952,40.33805]},
    {"t":6.75432, "x":3.00249, "y":4.25409, "heading":3.07835, "vx":0.34828, "vy":-0.3542, "omega":0.66311, "ax":-2.80374, "ay":2.85138, "alpha":-3.06739, "fx":[-39.60196,-39.58142,-39.88166,-39.90413], "fy":[40.27637,40.54005,40.57775,40.27642]},
    {"t":6.79572, "x":3.01451, "y":4.24187, "heading":3.10581, "vx":0.23219, "vy":-0.23613, "omega":0.53611, "ax":-2.80378, "ay":2.85141, "alpha":-5.02244, "fx":[-39.51383,-39.48836,-39.97094,-39.9983], "fy":[40.18361,40.64258,40.66745,40.17883]},
    {"t":6.83713, "x":3.02172, "y":4.23453, "heading":3.12801, "vx":0.1161, "vy":-0.11807, "omega":0.32815, "ax":-2.80381, "ay":2.85145, "alpha":-7.92503, "fx":[-39.42091,-39.27544,-40.12364,-40.15345], "fy":[40.06531,40.78804,40.76955,40.05135]},
    {"t":6.87854, "x":3.02412, "y":4.23209, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,88,135]
 },
 "events":[]
}
