{
 "name":"Mid-I4-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.746941566467285, "y":6.178152084350586, "heading":-0.00795368211792035, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301872253417969, "y":5.037621974945068, "heading":1.0542060401630915, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.467438220977783, "y":5.2921576499938965, "heading":1.0606242007802469, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5420022010803225, "y":7.400784015655518, "heading":2.1835116879206864, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.676450252532959, "y":5.058069229125977, "heading":2.0963645058177165, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.746941566467285 m", "val":7.746941566467285}, "y":{"exp":"6.178152084350586 m", "val":6.178152084350586}, "heading":{"exp":"-7.9536821179203505 mrad", "val":-0.00795368211792035}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.301872253417969 m", "val":5.301872253417969}, "y":{"exp":"5.037621974945068 m", "val":5.037621974945068}, "heading":{"exp":"1.0542060401630915 rad", "val":1.0542060401630915}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.467438220977783 m", "val":5.467438220977783}, "y":{"exp":"5.2921576499938965 m", "val":5.2921576499938965}, "heading":{"exp":"1.0606242007802469 rad", "val":1.0606242007802469}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5420022010803223 m", "val":1.5420022010803225}, "y":{"exp":"7.400784015655518 m", "val":7.400784015655518}, "heading":{"exp":"2.1835116879206864 rad", "val":2.1835116879206864}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.676450252532959 m", "val":3.676450252532959}, "y":{"exp":"5.058069229125977 m", "val":5.058069229125977}, "heading":{"exp":"2.0963645058177165 rad", "val":2.0963645058177165}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96533,1.28296,2.61001,3.65598],
  "samples":[
    {"t":0.0, "x":7.74694, "y":6.17815, "heading":-0.00795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.78572, "ay":-4.89956, "alpha":7.72419, "fx":[-152.17838,-132.5874,-104.34818,-149.04123], "fy":[-19.21639,-77.16505,-112.36849,-35.71438]},
    {"t":0.03575, "x":7.74005, "y":6.17502, "heading":-0.00795, "vx":-0.38562, "vy":-0.17517, "omega":0.27616, "ax":-10.79801, "ay":-4.91558, "alpha":7.55428, "fx":[-152.04822,-132.67416,-105.27683,-148.76918], "fy":[-20.08839,-76.98528,-111.47014,-36.71981]},
    {"t":0.07151, "x":7.71936, "y":6.16562, "heading":0.00192, "vx":-0.77169, "vy":-0.35092, "omega":0.54625, "ax":-10.81092, "ay":-4.93317, "alpha":7.37161, "fx":[-151.84394,-132.58116,-106.37602,-148.61168], "fy":[-21.42724,-77.107,-110.38442,-37.22282]},
    {"t":0.10726, "x":7.68486, "y":6.14992, "heading":0.02145, "vx":-1.15821, "vy":-0.5273, "omega":0.80981, "ax":-10.82576, "ay":-4.95393, "alpha":7.15458, "fx":[-151.54297,-132.33699,-107.75038,-148.52275], "fy":[-23.28638,-77.47593,-108.9941,-37.42075]},
    {"t":0.14301, "x":7.63653, "y":6.1279, "heading":0.0504, "vx":-1.54527, "vy":-0.70442, "omega":1.06561, "ax":-10.84436, "ay":-4.98002, "alpha":6.86969, "fx":[-151.1063,-131.98584,-109.56126,-148.42772], "fy":[-25.76197,-78.00674,-107.10688,-37.60332]},
    {"t":0.17877, "x":7.57435, "y":6.09953, "heading":0.0885, "vx":-1.93299, "vy":-0.88247, "omega":1.31122, "ax":-10.86952, "ay":-5.01421, "alpha":6.46132, "fx":[-150.46384,-131.60588,-112.05588,-148.21074], "fy":[-29.02721,-78.55371,-104.39981,-38.2039]},
    {"t":0.21452, "x":7.49829, "y":6.06477, "heading":0.13538, "vx":-2.3216, "vy":-1.06174, "omega":1.54224, "ax":-10.9053, "ay":-5.05987, "alpha":5.83074, "fx":[-149.47564,-131.35217,-115.62009,-147.67384], "fy":[-33.41993,-78.83802,-100.29701,-39.90797]},
    {"t":0.25027, "x":7.40832, "y":6.02358, "heading":0.19052, "vx":-2.7115, "vy":-1.24265, "omega":1.7507, "ax":-10.95619, "ay":-5.12102, "alpha":4.78492, "fx":[-147.80651,-131.57559,-120.87464,-146.40392], "fy":[-39.70525,-78.22887,-93.66771,-43.91222]},
    {"t":0.28603, "x":7.30437, "y":5.97588, "heading":0.25312, "vx":-3.10322, "vy":-1.42574, "omega":1.92178, "ax":-11.0175, "ay":-5.2018, "alpha":2.87178, "fx":[-144.36554,-133.24557,-128.82585,-143.28321], "fy":[-50.09386,-74.85426,-81.95689,-52.63959]},
    {"t":0.32178, "x":7.18638, "y":5.92158, "heading":0.32183, "vx":-3.49713, "vy":-1.61172, "omega":2.02445, "ax":-10.97655, "ay":-5.2877, "alpha":-1.52132, "fx":[-132.69967,-140.09107,-140.68926,-134.19658], "fy":[-74.39894,-59.26614,-58.20908,-71.9565]},
    {"t":0.35753, "x":7.05433, "y":5.86057, "heading":0.39421, "vx":-3.88958, "vy":-1.80077, "omega":1.97006, "ax":-7.49364, "ay":-3.61582, "alpha":-24.40061, "fx":[-2.26699,-117.68861,-151.07054,-102.87034], "fy":[-148.99573,89.48898,-9.72927,-111.17615]},
    {"t":0.39328, "x":6.91048, "y":5.79388, "heading":0.46464, "vx":-4.1575, "vy":-1.93005, "omega":1.09766, "ax":-6.857, "ay":-3.25809, "alpha":-25.73016, "fx":[10.68235,-104.66631,-148.90702,-99.24012], "fy":[-142.0434,98.00758,-7.36079,-111.16649]},
    {"t":0.42904, "x":6.75745, "y":5.72279, "heading":0.50389, "vx":-4.40266, "vy":-2.04654, "omega":0.17773, "ax":-1.4166, "ay":-0.13312, "alpha":-4.58692, "fx":[-0.97041,-13.11605,-34.0212,-22.57369], "fy":[-6.74899,15.41083,3.1439,-18.44797]},
    {"t":0.46479, "x":6.59914, "y":5.64954, "heading":0.51024, "vx":-4.45331, "vy":-2.0513, "omega":0.01373, "ax":0.09809, "ay":-0.21122, "alpha":0.00196, "fx":[1.21643,1.22156,1.23073,1.2256], "fy":[-2.63275,-2.64192,-2.63679,-2.62762]},
    {"t":0.50054, "x":6.43998, "y":5.57606, "heading":0.51073, "vx":-4.4498, "vy":-2.05885, "omega":0.0138, "ax":2.16859, "ay":-0.8261, "alpha":5.50309, "fx":[7.09515,21.54628,46.04929,33.51142], "fy":[-4.87959,-31.12037,-15.57589,10.35758]},
    {"t":0.5363, "x":6.28227, "y":5.50192, "heading":0.51123, "vx":-4.37226, "vy":-2.08838, "omega":0.21056, "ax":7.01663, "ay":3.30331, "alpha":25.17043, "fx":[-6.62144,108.21309,148.99193,99.51207], "fy":[141.13373,-95.64791,8.4324,110.90119]},
    {"t":0.57205, "x":6.13043, "y":5.42937, "heading":0.51875, "vx":-4.1214, "vy":-1.97028, "omega":1.11048, "ax":7.41138, "ay":3.91494, "alpha":24.21386, "fx":[-0.776,122.10073,150.52339,97.94384], "fy":[148.16286,-85.1098,16.81808,115.4656]},
    {"t":0.6078, "x":5.98782, "y":5.36143, "heading":0.55846, "vx":-3.85642, "vy":-1.83031, "omega":1.9762, "ax":10.82526, "ay":5.34087, "alpha":3.95004, "fx":[125.36756,145.41443,142.81207,126.53391], "fy":[85.54544,43.68245,52.68644,84.56913]},
    {"t":0.64356, "x":5.85686, "y":5.2994, "heading":0.62911, "vx":-3.46938, "vy":-1.63936, "omega":2.11743, "ax":11.0068, "ay":5.26062, "alpha":-2.35135, "fx":[141.51238,131.41406,132.58956,143.67013], "fy":[57.54266,77.85346,75.54674,51.53656]},
    {"t":0.67931, "x":5.73985, "y":5.24415, "heading":0.70482, "vx":-3.07585, "vy":-1.45127, "omega":2.03336, "ax":10.92557, "ay":5.16773, "alpha":-4.86065, "fx":[144.08204,124.42325,127.23698,149.39082], "fy":[51.62921,89.07477,84.62147,32.51941]},
    {"t":0.71506, "x":5.63686, "y":5.19557, "heading":0.77752, "vx":-2.68523, "vy":-1.26651, "omega":1.85957, "ax":10.84316, "ay":5.11566, "alpha":-6.17495, "fx":[144.5569,119.79782,125.0902,151.57641], "fy":[50.69265,95.41548,87.98133,21.15711]},
    {"t":0.75082, "x":5.54779, "y":5.15355, "heading":0.844, "vx":-2.29755, "vy":-1.08361, "omega":1.6388, "ax":10.78184, "ay":5.08736, "alpha":-6.91807, "fx":[144.38213,116.27612,124.80468,152.49879], "fy":[51.41931,99.7943,88.53167,14.08928]},
    {"t":0.78657, "x":5.47253, "y":5.11806, "heading":0.90259, "vx":-1.91207, "vy":-0.90172, "omega":1.39146, "ax":10.73966, "ay":5.06969, "alpha":-7.35876, "fx":[143.96588,113.43675,125.53319,152.92116], "fy":[52.71902,103.08496,87.60305,9.54602]},
    {"t":0.82232, "x":5.41104, "y":5.08906, "heading":0.95234, "vx":-1.52809, "vy":-0.72046, "omega":1.12836, "ax":10.71113, "ay":5.05582, "alpha":-7.63689, "fx":[143.48047,111.10219,126.72053,153.1305], "fy":[54.12502,105.64866,85.96126,6.52623]},
    {"t":0.85808, "x":5.36325, "y":5.06654, "heading":0.99268, "vx":-1.14514, "vy":-0.5397, "omega":0.85532, "ax":10.69115, "ay":5.04311, "alpha":-7.82984, "fx":[143.01873,109.18289,127.99183,153.24321], "fy":[55.40467,107.66928,84.12658,4.42633]},
    {"t":0.89383, "x":5.32914, "y":5.05046, "heading":1.02326, "vx":-0.76289, "vy":-0.35939, "omega":0.57537, "ax":10.67575, "ay":5.03122, "alpha":-7.98051, "fx":[142.63862,107.6273,129.09317,153.30902], "fy":[56.4295,109.25405,82.48596,2.86408]},
    {"t":0.92958, "x":5.30869, "y":5.04083, "heading":1.04384, "vx":-0.3812, "vy":-0.17951, "omega":0.29005, "ax":10.66206, "ay":5.02088, "alpha":-8.11246, "fx":[142.37935,106.40356,129.85257,153.3498], "fy":[57.12226,110.47029,81.33649,1.5885]},
    {"t":0.96533, "x":5.30187, "y":5.03762, "heading":1.05421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70474, "ay":10.30765, "alpha":0.25978, "fx":[82.52698,84.87872,84.71988,82.40857], "fy":[129.29422,127.76289,127.87162,129.37305]},
    {"t":1.01071, "x":5.30877, "y":5.04823, "heading":1.05421, "vx":0.30423, "vy":0.46771, "omega":0.01179, "ax":6.70137, "ay":10.30246, "alpha":0.25978, "fx":[82.48507,84.83566,84.67767,82.36747], "fy":[129.22856,127.69808,127.80792,129.30853]},
    {"t":1.05608, "x":5.32948, "y":5.08006, "heading":1.05474, "vx":0.6083, "vy":0.93518, "omega":0.02357, "ax":6.69126, "ay":10.28692, "alpha":0.25978, "fx":[82.36013,84.70719,84.55052,82.24371], "fy":[129.03135,127.50346,127.61743,129.11554]},
    {"t":1.10146, "x":5.36397, "y":5.13308, "heading":1.05581, "vx":0.91191, "vy":1.40194, "omega":0.03536, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14683, "x":5.40534, "y":5.1967, "heading":1.05742, "vx":0.91191, "vy":1.40194, "omega":0.03536, "ax":-6.69126, "ay":-10.28692, "alpha":-0.25978, "fx":[-82.36345,-84.71009,-84.54725,-82.24076], "fy":[-129.02921,-127.50154,-127.61962,-129.1174]},
    {"t":1.19221, "x":5.43983, "y":5.24972, "heading":1.05902, "vx":0.6083, "vy":0.93518, "omega":0.02357, "ax":-6.70137, "ay":-10.30246, "alpha":-0.25978, "fx":[-82.49107,-84.84088,-84.67176,-82.36216], "fy":[-129.22472,-127.69462,-127.81184,-129.3119]},
    {"t":1.23758, "x":5.46054, "y":5.28155, "heading":1.06009, "vx":0.30423, "vy":0.46771, "omega":0.01179, "ax":-6.70474, "ay":-10.30765, "alpha":-0.25978, "fx":[-82.53432,-84.88509,-84.71265,-82.40208], "fy":[-129.28953,-127.75867,-127.87642,-129.37717]},
    {"t":1.28296, "x":5.46744, "y":5.29216, "heading":1.06062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25067, "ay":5.5348, "alpha":9.56566, "fx":[-147.73556,-152.70424,-96.13892,-114.88034], "fy":[41.35151,13.70581,119.42623,101.67616]},
    {"t":1.32199, "x":5.45963, "y":5.29637, "heading":1.06062, "vx":-0.40009, "vy":0.21603, "omega":0.37336, "ax":-10.29078, "ay":5.55489, "alpha":9.1973, "fx":[-147.4959,-152.43246,-98.09084,-115.44076], "fy":[42.13697,16.21654,117.79485,101.01367]},
    {"t":1.36102, "x":5.43618, "y":5.30904, "heading":1.0752, "vx":-0.80175, "vy":0.43284, "omega":0.73234, "ax":-10.34126, "ay":5.57484, "alpha":8.73648, "fx":[-147.33552,-151.97417,-100.14073,-116.52862], "fy":[42.61414,19.80254,116.01735,99.72352]},
    {"t":1.40005, "x":5.39701, "y":5.33018, "heading":1.10378, "vx":-1.20538, "vy":0.65043, "omega":1.07333, "ax":-10.40373, "ay":5.59891, "alpha":8.13558, "fx":[-147.18597,-151.20158,-102.56159,-118.14682], "fy":[43.01898,24.75092,113.83297,97.75579]},
    {"t":1.43908, "x":5.34203, "y":5.35983, "heading":1.14567, "vx":-1.61145, "vy":0.86896, "omega":1.39087, "ax":-10.48001, "ay":5.63227, "alpha":7.32047, "fx":[-146.91956,-149.88614,-105.78008,-120.31587], "fy":[43.76624,31.46721,110.78169,95.00767]},
    {"t":1.47811, "x":5.27115, "y":5.39804, "heading":1.19996, "vx":-2.02049, "vy":1.0888, "omega":1.67659, "ax":-10.57142, "ay":5.67962, "alpha":6.17261, "fx":[-146.26965,-147.63366,-110.45563,-123.10389], "fy":[45.66373,40.43784,106.02268,91.26109]},
    {"t":1.51714, "x":5.18424, "y":5.44486, "heading":1.2654, "vx":-2.4331, "vy":1.31048, "omega":1.91752, "ax":-10.6771, "ay":5.74047, "alpha":4.46265, "fx":[-144.53175,-143.80176,-117.67472,-126.72745], "fy":[50.54429,52.12812,97.78585,85.96361]},
    {"t":1.55617, "x":5.08114, "y":5.50038, "heading":1.34024, "vx":-2.84984, "vy":1.53453, "omega":2.0917, "ax":-10.77694, "ay":5.79336, "alpha":1.55286, "fx":[-138.99479,-137.43269,-129.30417,-131.98545], "fy":[63.64908,66.78256,81.45586,77.17318]},
    {"t":1.5952, "x":4.9617, "y":5.56469, "heading":1.42188, "vx":-3.27048, "vy":1.76065, "omega":2.15231, "ax":-10.56986, "ay":5.64428, "alpha":-5.54455, "fx":[-110.27162,-127.23992,-146.65883,-143.21445], "fy":[104.92972,84.18389,41.71637,50.79204]},
    {"t":1.63424, "x":4.826, "y":5.63771, "heading":1.50589, "vx":-3.68303, "vy":1.98095, "omega":1.9359, "ax":-8.12814, "ay":2.8036, "alpha":-22.93103, "fx":[-23.01303,-118.72938,-151.37248,-112.43978], "fy":[149.40125,95.13287,-12.04983,-92.59798]},
    {"t":1.67327, "x":4.67606, "y":5.71716, "heading":1.58145, "vx":-4.00028, "vy":2.09038, "omega":1.04088, "ax":-7.9039, "ay":2.93023, "alpha":-22.06758, "fx":[-23.04152,-118.82201,-149.18957,-103.31324], "fy":[147.22337,92.65217,-14.56942,-79.10205]},
    {"t":1.7123, "x":4.5139, "y":5.80098, "heading":1.62208, "vx":-4.30877, "vy":2.20475, "omega":0.17956, "ax":-0.37183, "ay":2.78191, "alpha":-4.27318, "fx":[6.53312,-16.73777,-16.62687,8.27886], "fy":[46.28045,44.85506,23.12131,24.54696]},
    {"t":1.75133, "x":4.34544, "y":5.88915, "heading":1.62908, "vx":-4.32328, "vy":2.31333, "omega":0.01277, "ax":0.17729, "ay":0.33354, "alpha":-0.0047, "fx":[2.22336,2.19818,2.19967,2.22485], "fy":[4.17384,4.17239,4.14724,4.14869]},
    {"t":1.79036, "x":4.17684, "y":5.9797, "heading":1.62958, "vx":-4.31636, "vy":2.32635, "omega":0.01259, "ax":0.02755, "ay":0.05112, "alpha":-0.0001, "fx":[0.3439,0.34337,0.34341,0.34393], "fy":[0.63794,0.63791,0.63739,0.63742]},
    {"t":1.82939, "x":4.00839, "y":6.07054, "heading":1.63007, "vx":-4.31529, "vy":2.32834, "omega":0.01259, "ax":0.00423, "ay":0.00786, "alpha":-0.00005, "fx":[0.05294,0.05269,0.0527,0.05295], "fy":[0.09816,0.09814,0.09789,0.09791]},
    {"t":1.86842, "x":3.83996, "y":6.16142, "heading":1.63056, "vx":-4.31512, "vy":2.32865, "omega":0.01259, "ax":0.00065, "ay":0.00121, "alpha":-0.00004, "fx":[0.0082,0.008,0.00801,0.00822], "fy":[0.01523,0.01522,0.01501,0.01503]},
    {"t":1.90745, "x":3.67154, "y":6.25231, "heading":1.63106, "vx":-4.3151, "vy":2.3287, "omega":0.01258, "ax":0.00009, "ay":0.00017, "alpha":-0.00004, "fx":[0.00119,0.00099,0.001,0.0012], "fy":[0.00223,0.00222,0.00202,0.00203]},
    {"t":1.94648, "x":3.50311, "y":6.3432, "heading":1.63155, "vx":-4.3151, "vy":2.3287, "omega":0.01258, "ax":-0.00007, "ay":-0.00013, "alpha":-0.00004, "fx":[-0.00082,-0.00102,-0.00101,-0.00081], "fy":[-0.00149,-0.00151,-0.00171,-0.00169]},
    {"t":1.98551, "x":3.33469, "y":6.43409, "heading":1.63204, "vx":-4.3151, "vy":2.3287, "omega":0.01258, "ax":-0.00059, "ay":-0.00108, "alpha":-0.00004, "fx":[-0.00722,-0.00741,-0.0074,-0.0072], "fy":[-0.01334,-0.01336,-0.01355,-0.01354]},
    {"t":2.02454, "x":3.16627, "y":6.52498, "heading":1.63253, "vx":-4.31512, "vy":2.32866, "omega":0.01258, "ax":-0.00384, "ay":-0.00711, "alpha":-0.00003, "fx":[-0.04781,-0.04797,-0.04796,-0.0478], "fy":[-0.0886,-0.08861,-0.08876,-0.08876]},
    {"t":2.06358, "x":2.99784, "y":6.61587, "heading":1.63302, "vx":-4.31527, "vy":2.32838, "omega":0.01258, "ax":-0.025, "ay":-0.04637, "alpha":0.00002, "fx":[-0.31186,-0.31177,-0.31177,-0.31186], "fy":[-0.57841,-0.5784,-0.57831,-0.57832]},
    {"t":2.10261, "x":2.8294, "y":6.70671, "heading":1.63351, "vx":-4.31625, "vy":2.32657, "omega":0.01258, "ax":-0.16091, "ay":-0.30269, "alpha":0.00436, "fx":[-2.01803,-1.99468,-1.99616,-2.01951], "fy":[-3.78814,-3.78669,-3.76336,-3.76481]},
    {"t":2.14164, "x":2.66081, "y":6.79729, "heading":1.634, "vx":-4.32253, "vy":2.31476, "omega":0.01275, "ax":0.40807, "ay":-2.58444, "alpha":4.10785, "fx":[-5.4764,16.80868,16.35608,-7.32762], "fy":[-43.57282,-41.93736,-20.90257,-22.53845]},
    {"t":2.18067, "x":2.4924, "y":6.88567, "heading":1.6345, "vx":-4.3066, "vy":2.21388, "omega":0.17308, "ax":7.94414, "ay":-2.86015, "alpha":21.68289, "fx":[26.63923,121.36113,148.59748,99.77623], "fy":[-146.72054,-89.28436,18.99006,74.30712]},
    {"t":2.2197, "x":2.33037, "y":6.9699, "heading":1.64126, "vx":-3.99653, "vy":2.10225, "omega":1.01939, "ax":8.38904, "ay":-2.56628, "alpha":21.63761, "fx":[31.64315,124.63512,150.1519,112.14216], "fy":[-148.00337,-87.25678,21.95613,85.25908]},
    {"t":2.25873, "x":2.18077, "y":7.05, "heading":1.68104, "vx":-3.6691, "vy":2.00208, "omega":1.86392, "ax":10.506, "ay":-5.65741, "alpha":6.00401, "fx":[105.68432,131.04605,148.78391,138.68452], "fy":[-109.61821,-78.13136,-32.94793,-61.58002]},
    {"t":2.29776, "x":2.04556, "y":7.12383, "heading":1.75379, "vx":-3.25904, "vy":1.78127, "omega":2.09826, "ax":10.76021, "ay":-5.81338, "alpha":-1.71213, "fx":[140.0604,135.11818,127.80554,133.8984], "fy":[-61.18436,-71.28005,-83.79911,-73.79604]},
    {"t":2.33679, "x":1.92655, "y":7.18893, "heading":1.83569, "vx":-2.83906, "vy":1.55437, "omega":2.03144, "ax":10.64949, "ay":-5.7504, "alpha":-4.67719, "fx":[147.78783,135.09692,114.08125,134.39186], "fy":[-39.84756,-71.59627,-102.04347,-73.43]},
    {"t":2.37582, "x":1.82385, "y":7.24522, "heading":1.91498, "vx":-2.4234, "vy":1.32992, "omega":1.84888, "ax":10.5437, "ay":-5.70303, "alpha":-6.15458, "fx":[150.64953,132.74121,106.90063,135.78828], "fy":[-27.7125,-76.06194,-109.7222,-71.05677]},
    {"t":2.41485, "x":1.7373, "y":7.29278, "heading":1.98714, "vx":-2.01187, "vy":1.10733, "omega":1.60866, "ax":10.45294, "ay":-5.68185, "alpha":-7.08104, "fx":[151.97851,129.01651,103.2524,137.30347], "fy":[-19.64833,-82.35642,-113.26819,-68.2239]},
    {"t":2.45388, "x":1.66673, "y":7.33167, "heading":2.04993, "vx":-1.60388, "vy":0.88556, "omega":1.33228, "ax":10.37133, "ay":-5.67536, "alpha":-7.7775, "fx":[152.6583,124.6637,101.46732,138.68996], "fy":[-13.87144,-88.90963,-114.93902,-65.45296]},
    {"t":2.49292, "x":1.61203, "y":7.36191, "heading":2.10193, "vx":-1.19908, "vy":0.66405, "omega":1.02872, "ax":10.29841, "ay":-5.67347, "alpha":-8.34916, "fx":[153.01817,120.32435,100.644,139.85437], "fy":[-9.59726,-94.77891,-115.70841,-62.99392]},
    {"t":2.53195, "x":1.57308, "y":7.38351, "heading":2.14208, "vx":-0.79712, "vy":0.44261, "omega":0.70284, "ax":10.23623, "ay":-5.6714, "alpha":-8.81982, "fx":[153.20916,116.50365,100.26564,140.76011], "fy":[-6.40973,-99.50043,-116.07106,-60.99429]},
    {"t":2.57098, "x":1.54976, "y":7.39647, "heading":2.16952, "vx":-0.3976, "vy":0.22125, "omega":0.3586, "ax":10.18667, "ay":-5.66852, "alpha":-9.18756, "fx":[153.30929,113.54473,100.01822,141.39328], "fy":[-4.05596,-102.91374,-116.31025,-59.55195]},
    {"t":2.61001, "x":1.542, "y":7.40078, "heading":2.18351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28054, "ay":-9.08849, "alpha":-0.56626, "fx":[105.83367,101.30471,100.82166,105.19897], "fy":[-111.03492,-115.18089,-115.61168,-111.64434]},
    {"t":2.65359, "x":1.54987, "y":7.39215, "heading":2.18351, "vx":0.36088, "vy":-0.3961, "omega":-0.02468, "ax":8.27959, "ay":-9.08745, "alpha":-0.55744, "fx":[105.78105,101.32426,100.84804,105.1579], "fy":[-111.059,-115.13845,-115.56436,-111.65796]},
    {"t":2.69717, "x":1.57346, "y":7.36626, "heading":2.18244, "vx":0.72173, "vy":-0.79215, "omega":-0.04897, "ax":8.27835, "ay":-9.0861, "alpha":-0.54606, "fx":[105.71524,101.35208,100.87997,105.1024], "fy":[-111.08813,-115.08145,-115.50514,-111.67792]},
    {"t":2.74075, "x":1.61277, "y":7.32311, "heading":2.1803, "vx":1.08251, "vy":-1.18814, "omega":-0.07277, "ax":8.2767, "ay":-9.0843, "alpha":-0.53085, "fx":[105.62839,101.39072,100.92149,105.02666], "fy":[-111.12596,-115.00397,-115.42688,-111.70596]},
    {"t":2.78434, "x":1.66781, "y":7.2627, "heading":2.17713, "vx":1.44323, "vy":-1.58405, "omega":-0.09591, "ax":8.27438, "ay":-9.08177, "alpha":-0.50949, "fx":[105.50641,101.44477,100.97992,104.92019], "fy":[-111.17905,-114.89532,-115.31669,-111.74525]},
    {"t":2.82792, "x":1.73857, "y":7.18504, "heading":2.17295, "vx":1.80385, "vy":-1.97986, "omega":-0.11811, "ax":8.27086, "ay":-9.07794, "alpha":-0.4773, "fx":[105.32103,101.52342,101.06982,104.76173], "fy":[-111.26038,-114.73403,-115.14861,-111.80221]},
    {"t":2.8715, "x":1.82504, "y":7.09013, "heading":2.1678, "vx":2.16431, "vy":-2.37549, "omega":-0.13891, "ax":8.26494, "ay":-9.07148, "alpha":-0.42331, "fx":[105.00613,101.64803,101.22527,104.50104], "fy":[-111.40001,-114.46977,-114.86139,-111.89181]},
    {"t":2.91508, "x":1.92721, "y":6.97798, "heading":2.16175, "vx":2.52451, "vy":-2.77085, "omega":-0.15736, "ax":8.25284, "ay":-9.05829, "alpha":-0.31437, "fx":[104.36243,101.88182,101.54839,103.98417], "fy":[-111.6867,-113.95103,-114.26809,-112.05897]},
    {"t":2.95867, "x":2.04508, "y":6.84862, "heading":2.15489, "vx":2.88419, "vy":-3.16563, "omega":-0.17106, "ax":8.21461, "ay":-9.0166, "alpha":0.0174, "fx":[102.38965,102.52497,102.54501,102.40956], "fy":[-112.54283,-112.41992,-112.39938,-112.52246]},
    {"t":3.00225, "x":2.17858, "y":6.70209, "heading":2.14744, "vx":3.2422, "vy":-3.55859, "omega":-0.17031, "ax":1.42003, "ay":-1.5573, "alpha":3.89394, "fx":[14.44038,31.90485,21.43309,3.07449], "fy":[-33.82549,-22.16283,-4.81057,-16.90267]},
    {"t":3.04583, "x":2.32123, "y":6.54552, "heading":2.14001, "vx":3.30409, "vy":-3.62646, "omega":-0.0006, "ax":0.00031, "ay":-0.00018, "alpha":0.00081, "fx":[0.00324,0.00691,0.00456,0.00089], "fy":[-0.00522,-0.00287,0.00081,-0.00155]},
    {"t":3.08941, "x":2.46523, "y":6.38748, "heading":2.13999, "vx":3.3041, "vy":-3.62647, "omega":-0.00056, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.13299, "x":2.60923, "y":6.22943, "heading":2.13996, "vx":3.3041, "vy":-3.62647, "omega":-0.00056, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.0001,-0.0001,-0.00011,-0.0001]},
    {"t":3.17658, "x":2.75323, "y":6.07138, "heading":2.13994, "vx":3.3041, "vy":-3.62647, "omega":-0.00056, "ax":-0.00032, "ay":0.00017, "alpha":-0.00081, "fx":[-0.00328,-0.00696,-0.00461,-0.00093], "fy":[0.00518,0.00283,-0.00085,0.00151]},
    {"t":3.22016, "x":2.89723, "y":5.91333, "heading":2.13991, "vx":3.30409, "vy":-3.62646, "omega":-0.0006, "ax":-1.42008, "ay":1.55729, "alpha":-3.89373, "fx":[-14.33413,-31.87692,-21.54288,-3.10114], "fy":[33.80748,22.26858,4.83483,16.79042]},
    {"t":3.26374, "x":3.03988, "y":5.75676, "heading":2.13989, "vx":3.2422, "vy":-3.55859, "omega":-0.1703, "ax":-8.21459, "ay":9.0166, "alpha":-0.01929, "fx":[-102.38008,-102.52974,-102.55422,-102.40439], "fy":[112.55151,112.41561,112.39079,112.52689]},
    {"t":3.30732, "x":3.17338, "y":5.61023, "heading":2.13247, "vx":2.88419, "vy":-3.16563, "omega":-0.17114, "ax":-8.25284, "ay":9.05829, "alpha":0.31388, "fx":[-104.3897,-101.92558,-101.51975,-103.94154], "fy":[111.66155,113.91163,114.29317,112.0987]},
    {"t":3.3509, "x":3.29124, "y":5.48087, "heading":2.12501, "vx":2.52451, "vy":-2.77085, "omega":-0.15746, "ax":-8.26494, "ay":9.07148, "alpha":0.42327, "fx":[-105.06358,-101.73187,-101.16455,-104.42028], "fy":[111.34629,114.39493,114.91444,111.96747]},
    {"t":3.39449, "x":3.39341, "y":5.36872, "heading":2.11814, "vx":2.16431, "vy":-2.37549, "omega":-0.13901, "ax":-8.27086, "ay":9.07794, "alpha":0.47746, "fx":[-105.40466,-101.64424,-100.98096,-104.64596], "fy":[111.18165,114.62663,115.22609,111.9109]},
    {"t":3.43807, "x":3.47988, "y":5.27382, "heading":2.11209, "vx":1.80384, "vy":-1.97985, "omega":-0.1182, "ax":-8.27437, "ay":9.08177, "alpha":0.50978, "fx":[-105.61234,-101.59802,-100.86693,-104.7738], "fy":[111.07893,114.75946,115.41508,111.88285]},
    {"t":3.48165, "x":3.55064, "y":5.19616, "heading":2.10693, "vx":1.44323, "vy":-1.58405, "omega":-0.09598, "ax":-8.2767, "ay":9.0843, "alpha":0.53122, "fx":[-105.75265,-101.57113,-100.78859,-104.85469], "fy":[111.00821,114.84431,115.54251,111.86772]},
    {"t":3.52523, "x":3.60568, "y":5.13575, "heading":2.10275, "vx":1.08251, "vy":-1.18814, "omega":-0.07283, "ax":-8.27835, "ay":9.0861, "alpha":0.54649, "fx":[-105.85376,-101.55396,-100.7315,-104.91025], "fy":[110.95661,114.903,115.63422,111.85875]},
    {"t":3.56882, "x":3.64499, "y":5.09259, "heading":2.09958, "vx":0.72173, "vy":-0.79215, "omega":-0.04901, "ax":-8.27958, "ay":9.08745, "alpha":0.5579, "fx":[-105.9297,-101.54163,-100.68847,-104.95124], "fy":[110.91767,114.94646,115.70303,111.85252]},
    {"t":3.6124, "x":3.66859, "y":5.0667, "heading":2.09744, "vx":0.36088, "vy":-0.3961, "omega":-0.0247, "ax":-8.28054, "ay":9.08849, "alpha":0.56676, "fx":[-105.98823,-101.53142,-100.65552,-104.98363], "fy":[110.88782,114.9808,115.756,111.84712]},
    {"t":3.65598, "x":3.67645, "y":5.05807, "heading":2.09636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
