{
 "name":"Mid-H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163251876831055, "y":4.209346771240234, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7621073722839355, "y":4.2027506828308105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163251876831055 m", "val":7.163251876831055}, "y":{"exp":"4.209346771240234 m", "val":4.209346771240234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7621073722839355 m", "val":5.7621073722839355}, "y":{"exp":"4.2027506828308105 m", "val":4.2027506828308105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18396],
  "samples":[
    {"t":0.0, "x":7.16325, "y":4.20935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99827, "ay":-0.01879, "alpha":0.02964, "fx":[-56.86068,-56.34137,-56.74783,-56.74796], "fy":[-0.19573,-0.33725,-0.33677,-0.19584]},
    {"t":0.04933, "x":7.15839, "y":4.20932, "heading":0.0, "vx":-0.19724, "vy":-0.00093, "omega":0.00146, "ax":-3.99903, "ay":-0.01879, "alpha":-0.05534, "fx":[-56.44589,-57.11226,-56.5916,-56.59144], "fy":[-0.355,-0.17767,-0.17814,-0.35482]},
    {"t":0.09866, "x":7.14379, "y":4.20926, "heading":0.00007, "vx":-0.39452, "vy":-0.00185, "omega":-0.00127, "ax":-3.99893, "ay":-0.01879, "alpha":0.0425, "fx":[-56.68251,-56.68251,-56.68532,-56.68532], "fy":[-0.26899,-0.26185,-0.26553,-0.26898]},
    {"t":0.14799, "x":7.11946, "y":4.20914, "heading":0.00001, "vx":-0.59179, "vy":-0.00278, "omega":0.00083, "ax":-3.99881, "ay":-0.01879, "alpha":-0.04189, "fx":[-56.39904,-57.18579,-56.57209,-56.57192], "fy":[-0.37259,-0.15983,-0.16031,-0.37239]},
    {"t":0.19733, "x":7.0854, "y":4.20898, "heading":0.00005, "vx":-0.78906, "vy":-0.00371, "omega":-0.00124, "ax":-3.99866, "ay":-0.01877, "alpha":0.00235, "fx":[-56.68053,-56.68053,-56.67958,-56.67958], "fy":[-0.26683,-0.26305,-0.26781,-0.26683]},
    {"t":0.24666, "x":7.04161, "y":4.20878, "heading":-0.00001, "vx":-0.98632, "vy":-0.00463, "omega":-0.00112, "ax":-3.99846, "ay":-0.01877, "alpha":0.03684, "fx":[-56.92407,-56.23748,-56.77361,-56.77376], "fy":[-0.17307,-0.35931,-0.35872,-0.17318]},
    {"t":0.29599, "x":6.98809, "y":4.20852, "heading":-0.00007, "vx":-1.18357, "vy":-0.00556, "omega":0.0007, "ax":-3.99819, "ay":-0.01877, "alpha":-0.04087, "fx":[-56.6758,-56.6758,-56.67097,-56.67097], "fy":[-0.26455,-0.26516,-0.26987,-0.26455]},
    {"t":0.34532, "x":6.92484, "y":4.20823, "heading":-0.00003, "vx":-1.38081, "vy":-0.00649, "omega":-0.00132, "ax":-3.9978, "ay":-0.01874, "alpha":0.03397, "fx":[-56.9753,-56.13061,-56.78262,-56.78278], "fy":[-0.15401,-0.37759,-0.37702,-0.15405]},
    {"t":0.39465, "x":6.85186, "y":4.20788, "heading":-0.0001, "vx":-1.57802, "vy":-0.00741, "omega":0.00035, "ax":-3.99718, "ay":-0.01872, "alpha":-0.03277, "fx":[-56.66244,-56.66245,-56.65577,-56.65576], "fy":[-0.26557,-0.25761,-0.27268,-0.26558]},
    {"t":0.44398, "x":6.76915, "y":4.2075, "heading":-0.00008, "vx":-1.77521, "vy":-0.00833, "omega":-0.00126, "ax":-3.99608, "ay":-0.01867, "alpha":0.08409, "fx":[-57.24015,-55.61227,-56.86122,-56.86004], "fy":[-0.0547,-0.47367,-0.47404,-0.05612]},
    {"t":0.49332, "x":6.67671, "y":4.20706, "heading":-0.00014, "vx":-1.97234, "vy":-0.00926, "omega":0.00289, "ax":-3.9935, "ay":-0.01951, "alpha":0.0019, "fx":[-56.59248,-56.5925,-56.62122,-56.62121], "fy":[-0.26232,-0.34683,-0.23457,-0.26234]},
    {"t":0.54265, "x":6.57455, "y":4.20658, "heading":0.0, "vx":-2.16935, "vy":-0.01022, "omega":0.00298, "ax":-3.98076, "ay":-0.01801, "alpha":-0.17689, "fx":[-55.0545,-58.74872,-55.95132,-55.95093], "fy":[-0.71384,0.20275,0.20356,-0.71333]},
    {"t":0.59198, "x":6.46269, "y":4.20606, "heading":0.00015, "vx":-2.36573, "vy":-0.01111, "omega":-0.00575, "ax":3.98007, "ay":0.0173, "alpha":0.00909, "fx":[56.40361,56.4036,56.42946,56.42945], "fy":[0.23144,0.31252,0.2055,0.23144]},
    {"t":0.64131, "x":6.35083, "y":4.20553, "heading":-0.00014, "vx":-2.16938, "vy":-0.01025, "omega":-0.0053, "ax":3.99342, "ay":0.01903, "alpha":0.18209, "fx":[55.20399,58.98736,56.11775,56.11407], "fy":[0.74104,-0.20429,-0.20139,0.74385]},
    {"t":0.69064, "x":6.24867, "y":4.20505, "heading":-0.0004, "vx":-1.97238, "vy":-0.00931, "omega":0.00369, "ax":3.99605, "ay":0.01894, "alpha":-0.01459, "fx":[56.64385,56.64387,56.64216,56.64214], "fy":[0.27072,0.25971,0.27276,0.27074]},
    {"t":0.73997, "x":6.15623, "y":4.20461, "heading":-0.00022, "vx":-1.77525, "vy":-0.00838, "omega":0.00297, "ax":3.99717, "ay":0.01892, "alpha":-0.068, "fx":[57.06709,55.95128,56.80829,56.8089], "fy":[0.12507,0.41197,0.41083,0.12461]},
    {"t":0.7893, "x":6.07352, "y":4.20422, "heading":-0.00007, "vx":-1.57806, "vy":-0.00745, "omega":-0.00039, "ax":3.99779, "ay":0.0189, "alpha":0.02255, "fx":[56.66943,56.66943,56.66596,56.66596], "fy":[0.26745,0.26523,0.27132,0.26745]},
    {"t":0.83864, "x":6.00053, "y":4.20387, "heading":-0.00009, "vx":-1.38085, "vy":-0.00651, "omega":0.00072, "ax":3.99818, "ay":0.01888, "alpha":-0.03267, "fx":[56.91612,56.24741,56.76473,56.76491], "fy":[0.17917,0.3563,0.35577,0.1792]},
    {"t":0.88797, "x":5.93728, "y":4.20358, "heading":-0.00005, "vx":-1.18361, "vy":-0.00558, "omega":-0.00089, "ax":3.99846, "ay":0.01888, "alpha":0.03778, "fx":[56.67918,56.67918,56.67515,56.67516], "fy":[0.26598,0.26774,0.27059,0.26598]},
    {"t":0.9373, "x":5.88376, "y":4.20332, "heading":-0.0001, "vx":-0.98636, "vy":-0.00465, "omega":0.00098, "ax":3.99866, "ay":0.01886, "alpha":-0.03603, "fx":[56.91533,56.2612,56.77167,56.77182], "fy":[0.179,0.356,0.35541,0.17912]},
    {"t":0.98663, "x":5.83996, "y":4.20312, "heading":-0.00005, "vx":-0.7891, "vy":-0.00372, "omega":-0.0008, "ax":3.99881, "ay":0.01886, "alpha":0.00069, "fx":[56.68247,56.68248,56.68187,56.68187], "fy":[0.26753,0.26591,0.26821,0.26754]},
    {"t":1.03596, "x":5.8059, "y":4.20296, "heading":-0.00009, "vx":-0.59183, "vy":-0.00279, "omega":-0.00077, "ax":3.99893, "ay":0.01885, "alpha":0.04553, "fx":[56.41612,57.16049,56.57955,56.57938], "fy":[0.36745,0.16692,0.16741,0.36726]},
    {"t":1.08529, "x":5.78157, "y":4.20284, "heading":-0.00013, "vx":-0.39456, "vy":-0.00186, "omega":0.00148, "ax":3.99903, "ay":0.01885, "alpha":-0.00854, "fx":[56.6852,56.6852,56.68535,56.68534], "fy":[0.26799,0.26522,0.26779,0.26799]},
    {"t":1.13462, "x":5.76697, "y":4.20277, "heading":-0.00005, "vx":-0.19728, "vy":-0.00093, "omega":0.00106, "ax":3.99911, "ay":0.01885, "alpha":-0.02144, "fx":[56.61947,56.61935,56.51534,56.99151], "fy":[0.20115,0.33208,0.33221,0.20327]},
    {"t":1.18396, "x":5.76211, "y":4.20275, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
