{
 "name":"Mid-H2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163251876831055, "y":4.209346771240234, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789512634277344, "y":4.203501224517822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163251876831055 m", "val":7.163251876831055}, "y":{"exp":"4.209346771240234 m", "val":4.209346771240234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.789512634277344 m", "val":5.789512634277344}, "y":{"exp":"4.203501224517822 m", "val":4.203501224517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17232],
  "samples":[
    {"t":0.0, "x":7.16325, "y":4.20935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99826, "ay":-0.01701, "alpha":-0.04345, "fx":[-50.72004,-48.05403,-50.35951,-50.36009], "fy":[0.04107,-0.4677,-0.46283,0.04081]},
    {"t":0.04885, "x":7.15848, "y":4.20933, "heading":0.0, "vx":-0.1953, "vy":-0.00083, "omega":-0.00212, "ax":-3.99903, "ay":-0.01701, "alpha":0.00235, "fx":[-50.43999,-48.88523,-50.1032,-50.10377], "fy":[0.02099,-0.44654,-0.44393,0.02068]},
    {"t":0.09769, "x":7.14417, "y":4.20927, "heading":-0.0001, "vx":-0.39064, "vy":-0.00166, "omega":-0.00201, "ax":-3.99893, "ay":-0.01701, "alpha":0.08197, "fx":[-50.03792,-50.03726,-49.72573,-49.72637], "fy":[0.07228,-0.50226,-0.49075,0.07197]},
    {"t":0.14654, "x":7.12032, "y":4.20916, "heading":-0.0002, "vx":-0.58598, "vy":-0.00249, "omega":0.002, "ax":-3.99881, "ay":-0.01701, "alpha":-0.02582, "fx":[-50.51983,-48.55206,-50.22442,-50.22492], "fy":[-0.0062,-0.41972,-0.4163,-0.00648]},
    {"t":0.19539, "x":7.08693, "y":4.20902, "heading":-0.0001, "vx":-0.7813, "vy":-0.00332, "omega":0.00073, "ax":-3.99866, "ay":-0.01701, "alpha":0.07403, "fx":[-50.0211,-50.02053,-49.73569,-49.73624], "fy":[0.04299,-0.47356,-0.4608,0.0427]},
    {"t":0.24423, "x":7.04399, "y":4.20884, "heading":-0.00007, "vx":-0.97663, "vy":-0.00415, "omega":0.00435, "ax":-3.99845, "ay":-0.01701, "alpha":-0.06225, "fx":[-50.67039,-48.03375,-50.39948,-50.3999], "fy":[-0.02237,-0.40406,-0.39948,-0.02263]},
    {"t":0.29308, "x":6.99152, "y":4.20862, "heading":0.00014, "vx":-1.17194, "vy":-0.00499, "omega":0.00131, "ax":-3.99818, "ay":-0.017, "alpha":0.06903, "fx":[-50.00806,-50.00756,-49.73687,-49.73734], "fy":[0.02325,-0.45656,-0.43815,0.02299]},
    {"t":0.34193, "x":6.9295, "y":4.20835, "heading":0.00021, "vx":-1.36724, "vy":-0.00582, "omega":0.00468, "ax":-3.99778, "ay":-0.017, "alpha":-0.12999, "fx":[-50.99199,-46.99351,-50.74212,-50.74247], "fy":[-0.03523,-0.3921,-0.38541,-0.03546]},
    {"t":0.39077, "x":6.85795, "y":4.20805, "heading":0.00044, "vx":-1.56251, "vy":-0.00665, "omega":-0.00167, "ax":-3.99716, "ay":-0.01699, "alpha":0.06266, "fx":[-49.98649,-49.98609,-49.73307,-49.73344], "fy":[-0.00196,-0.43324,-0.41048,-0.00217]},
    {"t":0.43962, "x":6.77685, "y":4.2077, "heading":0.00036, "vx":-1.75776, "vy":-0.00748, "omega":0.00139, "ax":-3.99605, "ay":-0.01698, "alpha":-0.27381, "fx":[-51.67184,-44.77689,-51.46721,-51.46744], "fy":[-0.06084,-0.36761,-0.35777,-0.061]},
    {"t":0.48847, "x":6.68623, "y":4.20732, "heading":0.00042, "vx":-1.95296, "vy":-0.00831, "omega":-0.01198, "ax":-3.99345, "ay":-0.01697, "alpha":0.04512, "fx":[-49.90918,-49.90897,-49.71772,-49.7179], "fy":[-0.06502,-0.37124,-0.34542,-0.06514]},
    {"t":0.53731, "x":6.58607, "y":4.20689, "heading":-0.00016, "vx":-2.14802, "vy":-0.00913, "omega":-0.00978, "ax":-3.9806, "ay":-0.01716, "alpha":0.29559, "fx":[-48.32502,-53.99082,-48.14844,-48.14848], "fy":[-0.132,-0.2939,-0.29803,-0.13209]},
    {"t":0.58616, "x":6.47639, "y":4.20643, "heading":-0.00064, "vx":-2.34246, "vy":-0.00997, "omega":0.00466, "ax":3.9799, "ay":0.01692, "alpha":0.02777, "fx":[49.58022,49.58027,49.70869,49.70864], "fy":[0.29593,0.12278,0.12953,0.29583]},
    {"t":0.63501, "x":6.36672, "y":4.20596, "heading":-0.00041, "vx":-2.14806, "vy":-0.00915, "omega":0.00602, "ax":3.99337, "ay":0.01704, "alpha":-0.37819, "fx":[47.60478,56.19348,47.7258,47.72572], "fy":[0.26982,0.15243,0.15827,0.26968]},
    {"t":0.68385, "x":6.26656, "y":4.20553, "heading":-0.00012, "vx":-1.95299, "vy":-0.00831, "omega":-0.01246, "ax":3.99602, "ay":0.01702, "alpha":0.00327, "fx":[49.83657,49.83657,49.85441,49.85439], "fy":[0.221,0.21819,0.1892,0.22094]},
    {"t":0.7327, "x":6.17593, "y":4.20515, "heading":-0.00073, "vx":-1.7578, "vy":-0.00748, "omega":-0.0123, "ax":3.99715, "ay":0.01702, "alpha":0.23013, "fx":[51.1734,46.01679,51.12407,51.12411], "fy":[0.18237,0.24554,0.23905,0.18241]},
    {"t":0.78155, "x":6.09483, "y":4.2048, "heading":-0.00133, "vx":-1.56255, "vy":-0.00665, "omega":-0.00105, "ax":3.99778, "ay":0.01702, "alpha":-0.02112, "fx":[49.91027,49.91017,49.82457,49.82465], "fy":[0.14164,0.29433,0.2715,0.14176]},
    {"t":0.83039, "x":6.02328, "y":4.2045, "heading":-0.00138, "vx":-1.36728, "vy":-0.00582, "omega":-0.00209, "ax":3.99817, "ay":0.01702, "alpha":0.12741, "fx":[50.73831,47.49832,50.6264,50.62651], "fy":[0.14109,0.28588,0.28105,0.14122]},
    {"t":0.87924, "x":5.96126, "y":4.20423, "heading":-0.00148, "vx":-1.17198, "vy":-0.00499, "omega":0.00414, "ax":3.99845, "ay":0.01702, "alpha":-0.03137, "fx":[49.93787,49.93767,49.8138,49.81397], "fy":[0.10573,0.32828,0.30936,0.1059]},
    {"t":0.92809, "x":5.90878, "y":4.20401, "heading":-0.00128, "vx":-0.97667, "vy":-0.00416, "omega":0.0026, "ax":3.99865, "ay":0.01702, "alpha":0.07896, "fx":[50.5277,48.20496,50.39027,50.39046], "fy":[0.12338,0.303,0.29931,0.12353]},
    {"t":0.97693, "x":5.86585, "y":4.20383, "heading":-0.00115, "vx":-0.78135, "vy":-0.00333, "omega":0.00646, "ax":3.99881, "ay":0.01702, "alpha":-0.03602, "fx":[49.94925,49.94897,49.81131,49.81157], "fy":[0.08765,0.34479,0.32893,0.08783]},
    {"t":1.02578, "x":5.83245, "y":4.20368, "heading":-0.00084, "vx":-0.58602, "vy":-0.00249, "omega":0.0047, "ax":3.99893, "ay":0.01702, "alpha":0.05004, "fx":[50.39557,48.63665,50.24736,50.24761], "fy":[0.11479,0.31116,0.3083,0.11495]},
    {"t":1.07463, "x":5.8086, "y":4.20358, "heading":-0.00061, "vx":-0.39068, "vy":-0.00166, "omega":0.00715, "ax":3.99903, "ay":0.01702, "alpha":-0.03881, "fx":[49.95488,49.95454,49.81119,49.8115], "fy":[0.07552,0.35602,0.34195,0.07572]},
    {"t":1.12347, "x":5.79428, "y":4.20352, "heading":-0.00026, "vx":-0.19534, "vy":-0.00083, "omega":0.00525, "ax":3.99911, "ay":0.01702, "alpha":-0.10749, "fx":[50.32116,50.32082,50.15929,48.73491], "fy":[0.07512,0.35212,0.3525,0.06943]},
    {"t":1.17232, "x":5.78951, "y":4.2035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
