{
 "name":"OffMid-J2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.038100242614746, "y":5.2375435829162, "heading":1.077600797204399, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981975555419922, "y":5.23406982421875, "heading":1.074616118038342, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.038100242614746 m", "val":7.038100242614746}, "y":{"exp":"5.2375435829162 m", "val":5.2375435829162}, "heading":{"exp":"1.077600797204399 rad", "val":1.077600797204399}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981975555419922 m", "val":4.981975555419922}, "y":{"exp":"5.23406982421875 m", "val":5.23406982421875}, "heading":{"exp":"1.074616118038342 rad", "val":1.074616118038342}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86843],
  "samples":[
    {"t":0.0, "x":7.0381, "y":5.23754, "heading":1.0776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":-0.00169, "alpha":-0.01284, "fx":[-14.13267,-14.31814,-14.10266,-14.12218], "fy":[-0.02843,-0.03887,-0.01945,-0.00901]},
    {"t":0.04946, "x":7.03688, "y":5.23754, "heading":1.0776, "vx":-0.04944, "vy":-0.00008, "omega":-0.00064, "ax":-0.99979, "ay":-0.00169, "alpha":-0.00575, "fx":[-14.15185,-14.25323,-14.13562,-14.14617], "fy":[-0.02637,-0.03201,-0.02152,-0.01587]},
    {"t":0.09891, "x":7.03321, "y":5.23754, "heading":1.07757, "vx":-0.09888, "vy":-0.00017, "omega":-0.00092, "ax":-0.99978, "ay":-0.00169, "alpha":-0.00347, "fx":[-14.17178,-14.17155,-14.17143,-14.17166], "fy":[-0.02395,-0.02427,-0.02384,-0.02371]},
    {"t":0.14837, "x":7.0271, "y":5.23752, "heading":1.07752, "vx":-0.14833, "vy":-0.00025, "omega":-0.00109, "ax":-0.99977, "ay":-0.00169, "alpha":0.00073, "fx":[-14.14922,-14.26107,-14.13233,-14.14331], "fy":[-0.02647,-0.03234,-0.02142,-0.01554]},
    {"t":0.19782, "x":7.01854, "y":5.23751, "heading":1.07747, "vx":-0.19777, "vy":-0.00033, "omega":-0.00105, "ax":-0.99976, "ay":-0.00169, "alpha":-0.00157, "fx":[-14.1714,-14.17134,-14.1713,-14.17137], "fy":[-0.02391,-0.02416,-0.02387,-0.02384]},
    {"t":0.24728, "x":7.00754, "y":5.23749, "heading":1.07742, "vx":-0.24721, "vy":-0.00042, "omega":-0.00113, "ax":-0.99975, "ay":-0.00169, "alpha":0.00174, "fx":[-14.14707,-14.2681,-14.12893,-14.14073], "fy":[-0.02665,-0.03296,-0.02123,-0.01492]},
    {"t":0.29673, "x":6.99409, "y":5.23747, "heading":1.07736, "vx":-0.29666, "vy":-0.0005, "omega":-0.00105, "ax":-0.99974, "ay":-0.00169, "alpha":-0.00134, "fx":[-14.17108,-14.17104,-14.17102,-14.17106], "fy":[-0.02389,-0.02415,-0.02387,-0.02385]},
    {"t":0.34619, "x":6.97819, "y":5.23744, "heading":1.07731, "vx":-0.3461, "vy":-0.00058, "omega":-0.00111, "ax":-0.99973, "ay":-0.00169, "alpha":0.00197, "fx":[-14.14468,-14.27601,-14.12502,-14.1378], "fy":[-0.02688,-0.03372,-0.021,-0.01417]},
    {"t":0.39565, "x":6.95985, "y":5.23741, "heading":1.07726, "vx":-0.39554, "vy":-0.00067, "omega":-0.00102, "ax":-0.99971, "ay":-0.00169, "alpha":-0.00147, "fx":[-14.17073,-14.17068,-14.17065,-14.1707], "fy":[-0.02389,-0.02417,-0.02387,-0.02384]},
    {"t":0.4451, "x":6.93907, "y":5.23738, "heading":1.0772, "vx":-0.44498, "vy":-0.00075, "omega":-0.00109, "ax":-0.9997, "ay":-0.00169, "alpha":0.00206, "fx":[-14.14185,-14.28537,-14.12036,-14.13434], "fy":[-0.02715,-0.03463,-0.02073,-0.01326]},
    {"t":0.49456, "x":6.91584, "y":5.23734, "heading":1.07715, "vx":-0.49442, "vy":-0.00084, "omega":-0.00099, "ax":-0.99968, "ay":-0.00169, "alpha":-0.00169, "fx":[-14.1703,-14.17024,-14.17021,-14.17027], "fy":[-0.02389,-0.02419,-0.02386,-0.02382]},
    {"t":0.54401, "x":6.89017, "y":5.23729, "heading":1.0771, "vx":-0.54386, "vy":-0.00092, "omega":-0.00107, "ax":-0.99966, "ay":-0.00169, "alpha":0.00222, "fx":[-14.13835,-14.29699,-14.1146,-14.13004], "fy":[-0.02749,-0.03575,-0.02039,-0.01213]},
    {"t":0.59347, "x":6.86205, "y":5.23725, "heading":1.07705, "vx":-0.5933, "vy":-0.001, "omega":-0.00096, "ax":-0.99964, "ay":-0.00169, "alpha":-0.00195, "fx":[-14.16976,-14.16969,-14.16965,-14.16972], "fy":[-0.02388,-0.02422,-0.02385,-0.02381]},
    {"t":0.64292, "x":6.83148, "y":5.23719, "heading":1.077, "vx":-0.64274, "vy":-0.00109, "omega":-0.00106, "ax":-0.99962, "ay":-0.00169, "alpha":0.00241, "fx":[-14.13407,-14.3111,-14.10757,-14.1248], "fy":[-0.02789,-0.03712,-0.01998,-0.01076]},
    {"t":0.69238, "x":6.79847, "y":5.23714, "heading":1.07695, "vx":-0.69218, "vy":-0.00117, "omega":-0.00094, "ax":-0.99959, "ay":-0.00169, "alpha":-0.00224, "fx":[-14.16908,-14.16899,-14.16895,-14.16903], "fy":[-0.02387,-0.02426,-0.02383,-0.02379]},
    {"t":0.74184, "x":6.76302, "y":5.23708, "heading":1.0769, "vx":-0.74161, "vy":-0.00125, "omega":-0.00105, "ax":-0.99956, "ay":-0.00169, "alpha":0.00264, "fx":[-14.12881,-14.32822,-14.09896,-14.11836], "fy":[-0.02839,-0.03879,-0.01948,-0.00909]},
    {"t":0.79129, "x":6.72512, "y":5.23701, "heading":1.07685, "vx":-0.79105, "vy":-0.00134, "omega":-0.00092, "ax":-0.99953, "ay":-0.00169, "alpha":-0.00262, "fx":[-14.16818,-14.16807,-14.16802,-14.16812], "fy":[-0.02386,-0.02431,-0.02382,-0.02376]},
    {"t":0.84075, "x":6.68477, "y":5.23695, "heading":1.07681, "vx":-0.84048, "vy":-0.00142, "omega":-0.00105, "ax":-0.99949, "ay":-0.00169, "alpha":0.0029, "fx":[-14.12209,-14.34984,-14.08799,-14.11015], "fy":[-0.02902,-0.0409,-0.01885,-0.00697]},
    {"t":0.8902, "x":6.64198, "y":5.23687, "heading":1.07675, "vx":-0.88991, "vy":-0.0015, "omega":-0.0009, "ax":-0.99944, "ay":-0.00169, "alpha":-0.00318, "fx":[-14.16693,-14.1668,-14.16673,-14.16686], "fy":[-0.02385,-0.02438,-0.02379,-0.02372]},
    {"t":0.93966, "x":6.59675, "y":5.2368, "heading":1.07671, "vx":-0.93934, "vy":-0.00159, "omega":-0.00106, "ax":-0.99938, "ay":-0.00169, "alpha":0.00322, "fx":[-14.11289,-14.37916,-14.07302,-14.09893], "fy":[-0.02988,-0.04377,-0.01799,-0.00409]},
    {"t":0.98911, "x":6.54907, "y":5.23672, "heading":1.07666, "vx":-0.98876, "vy":-0.00167, "omega":-0.0009, "ax":-0.99931, "ay":-0.00169, "alpha":-0.00397, "fx":[-14.16511,-14.16493,-14.16484,-14.16501], "fy":[-0.02384,-0.02446,-0.02376,-0.02366]},
    {"t":1.03857, "x":6.49895, "y":5.23663, "heading":1.07661, "vx":-1.03818, "vy":-0.00175, "omega":-0.0011, "ax":-0.99922, "ay":-0.00169, "alpha":0.00359, "fx":[-14.10029,-14.41811,-14.05268,-14.08361], "fy":[-0.03103,-0.04762,-0.01683,-0.00024]},
    {"t":1.08803, "x":6.44639, "y":5.23654, "heading":1.07656, "vx":-1.0876, "vy":-0.00184, "omega":-0.00092, "ax":-0.9991, "ay":-0.00169, "alpha":-0.00504, "fx":[-14.16215,-14.16192,-14.16179,-14.16202], "fy":[-0.02382,-0.02459,-0.02371,-0.02359]},
    {"t":1.13748, "x":6.39138, "y":5.23645, "heading":1.07651, "vx":-1.13701, "vy":-0.00192, "omega":-0.00117, "ax":-0.99893, "ay":-0.00169, "alpha":0.00427, "fx":[-14.08174,-14.47234,-14.02326,-14.06126], "fy":[-0.03265,-0.05305,-0.0152,0.00521]},
    {"t":1.18694, "x":6.33392, "y":5.23635, "heading":1.07645, "vx":-1.18642, "vy":-0.002, "omega":-0.00096, "ax":-0.9987, "ay":-0.00169, "alpha":-0.00619, "fx":[-14.15652,-14.15624,-14.15609,-14.15637], "fy":[-0.02378,-0.02473,-0.02365,-0.0235]},
    {"t":1.23639, "x":6.27403, "y":5.23625, "heading":1.07641, "vx":-1.23581, "vy":-0.00209, "omega":-0.00126, "ax":-0.99833, "ay":-0.00169, "alpha":0.00551, "fx":[-14.05697,-14.52835,-13.98655,-14.0323], "fy":[-0.03443,-0.05905,-0.01339,0.01124]},
    {"t":1.28585, "x":6.21169, "y":5.23615, "heading":1.07634, "vx":-1.28518, "vy":-0.00217, "omega":-0.00099, "ax":-0.99766, "ay":-0.00169, "alpha":-0.00636, "fx":[-14.14178,-14.14153,-14.14139,-14.14164], "fy":[-0.02371,-0.0248,-0.0236,-0.02346]},
    {"t":1.3353, "x":6.14691, "y":5.23604, "heading":1.0763, "vx":-1.33452, "vy":-0.00225, "omega":-0.00131, "ax":-0.99611, "ay":-0.00168, "alpha":0.00382, "fx":[-14.05152,-14.39179,-14.00112,-14.03386], "fy":[-0.03151,-0.04941,-0.01621,0.0017]},
    {"t":1.38476, "x":6.07969, "y":5.23592, "heading":1.07623, "vx":-1.38378, "vy":-0.00234, "omega":-0.00112, "ax":-0.98842, "ay":-0.00167, "alpha":-0.00323, "fx":[-14.01102,-14.01044,-14.01012,-14.01071], "fy":[-0.02408,-0.02331,-0.0238,-0.02347]},
    {"t":1.43422, "x":6.01004, "y":5.23581, "heading":1.07618, "vx":-1.43267, "vy":-0.00242, "omega":-0.00128, "ax":0.98825, "ay":0.00167, "alpha":0.01106, "fx":[14.12668,13.52957,14.21789,14.15864], "fy":[0.01078,-0.01942,0.03658,0.06678]},
    {"t":1.48367, "x":5.9404, "y":5.23569, "heading":1.07611, "vx":-1.38379, "vy":-0.00234, "omega":-0.00073, "ax":0.99609, "ay":0.00168, "alpha":0.0018, "fx":[14.11924,14.11933,14.11938,14.11929], "fy":[0.02362,0.02439,0.02367,0.02372]},
    {"t":1.53313, "x":5.87318, "y":5.23558, "heading":1.07608, "vx":-1.33453, "vy":-0.00225, "omega":-0.00064, "ax":0.99765, "ay":0.00169, "alpha":-0.00884, "fx":[14.04362,14.53296,13.97116,14.01823], "fy":[0.03474,0.06016,0.01304,-0.01238]},
    {"t":1.58258, "x":5.8084, "y":5.23547, "heading":1.07604, "vx":-1.28519, "vy":-0.00217, "omega":-0.00108, "ax":0.99832, "ay":0.00169, "alpha":0.00453, "fx":[14.15108,14.15097,14.15091,14.15102], "fy":[0.02371,0.02467,0.02366,0.0236]},
    {"t":1.63204, "x":5.74606, "y":5.23536, "heading":1.07599, "vx":-1.23582, "vy":-0.00209, "omega":-0.00085, "ax":0.9987, "ay":0.00169, "alpha":-0.0064, "fx":[14.06878,14.5068,14.00357,14.04593], "fy":[0.03364,0.05642,0.0142,-0.00859]},
    {"t":1.68149, "x":5.68617, "y":5.23526, "heading":1.07595, "vx":-1.18643, "vy":-0.002, "omega":-0.00117, "ax":0.99893, "ay":0.00169, "alpha":0.00454, "fx":[14.15975,14.15959,14.15951,14.15967], "fy":[0.02377,0.0246,0.0237,0.02361]},
    {"t":1.73095, "x":5.62871, "y":5.23516, "heading":1.07589, "vx":-1.13702, "vy":-0.00192, "omega":-0.00095, "ax":0.9991, "ay":0.00169, "alpha":-0.00475, "fx":[14.09105,14.44619,14.0381,14.07249], "fy":[0.03181,0.05029,0.01605,-0.00243]},
    {"t":1.78041, "x":5.5737, "y":5.23507, "heading":1.07584, "vx":-1.08761, "vy":-0.00184, "omega":-0.00118, "ax":0.99922, "ay":0.00169, "alpha":0.00388, "fx":[14.16378,14.16363,14.16354,14.1637], "fy":[0.02382,0.02448,0.02375,0.02367]},
    {"t":1.82986, "x":5.52113, "y":5.23498, "heading":1.07579, "vx":-1.03819, "vy":-0.00175, "omega":-0.00099, "ax":0.99931, "ay":0.00169, "alpha":-0.00386, "fx":[14.10639,14.39976,14.06265,14.09105], "fy":[0.03044,0.0457,0.01743,0.00216]},
    {"t":1.87932, "x":5.47101, "y":5.2349, "heading":1.07574, "vx":-0.98877, "vy":-0.00167, "omega":-0.00118, "ax":0.99938, "ay":0.00169, "alpha":0.00325, "fx":[14.16609,14.16597,14.1659,14.16602], "fy":[0.02383,0.02441,0.02378,0.02371]},
    {"t":1.92877, "x":5.42333, "y":5.23482, "heading":1.07568, "vx":-0.93935, "vy":-0.00159, "omega":-0.00102, "ax":0.99944, "ay":0.00169, "alpha":-0.00329, "fx":[14.11718,14.36581,14.08012,14.10419], "fy":[0.02944,0.04237,0.01843,0.0055]},
    {"t":1.97823, "x":5.3781, "y":5.23474, "heading":1.07563, "vx":-0.88992, "vy":-0.0015, "omega":-0.00118, "ax":0.99949, "ay":0.00169, "alpha":0.00275, "fx":[14.16759,14.16749,14.16744,14.16754], "fy":[0.02385,0.02434,0.0238,0.02375]},
    {"t":2.02768, "x":5.33531, "y":5.23467, "heading":1.07557, "vx":-0.84049, "vy":-0.00142, "omega":-0.00105, "ax":0.99953, "ay":0.00169, "alpha":-0.00286, "fx":[14.12524,14.33986,14.09325,14.11402], "fy":[0.02869,0.03984,0.01919,0.00803]},
    {"t":2.07714, "x":5.29497, "y":5.2346, "heading":1.07552, "vx":-0.79106, "vy":-0.00134, "omega":-0.00119, "ax":0.99956, "ay":0.00169, "alpha":0.0024, "fx":[14.16865,14.16857,14.16852,14.16861], "fy":[0.02386,0.02429,0.02382,0.02377]},
    {"t":2.12659, "x":5.25707, "y":5.23453, "heading":1.07546, "vx":-0.74162, "vy":-0.00125, "omega":-0.00107, "ax":0.99959, "ay":0.00169, "alpha":-0.00254, "fx":[14.1312,14.32052,14.10301,14.12131], "fy":[0.02812,0.03796,0.01975,0.00991]},
    {"t":2.17605, "x":5.22161, "y":5.23447, "heading":1.07541, "vx":-0.69219, "vy":-0.00117, "omega":-0.00119, "ax":0.99962, "ay":0.00169, "alpha":0.00214, "fx":[14.16944,14.16936,14.16932,14.1694], "fy":[0.02387,0.02425,0.02384,0.02379]},
    {"t":2.22551, "x":5.1886, "y":5.23442, "heading":1.07535, "vx":-0.64275, "vy":-0.00109, "omega":-0.00109, "ax":0.99964, "ay":0.00169, "alpha":-0.00228, "fx":[14.13596,14.30493,14.1108,14.12713], "fy":[0.02767,0.03645,0.02021,0.01143]},
    {"t":2.27496, "x":5.15804, "y":5.23437, "heading":1.07529, "vx":-0.59331, "vy":-0.001, "omega":-0.0012, "ax":0.99966, "ay":0.00169, "alpha":0.00192, "fx":[14.17005,14.16998,14.16994,14.17001], "fy":[0.02388,0.02422,0.02385,0.02381]},
    {"t":2.32442, "x":5.12992, "y":5.23432, "heading":1.07523, "vx":-0.54387, "vy":-0.00092, "omega":-0.00111, "ax":0.99968, "ay":0.00169, "alpha":-0.00206, "fx":[14.13983,14.29214,14.11716,14.13187], "fy":[0.0273,0.03521,0.02058,0.01267]},
    {"t":2.37387, "x":5.10424, "y":5.23428, "heading":1.07518, "vx":-0.49443, "vy":-0.00084, "omega":-0.00121, "ax":0.9997, "ay":0.00169, "alpha":0.00173, "fx":[14.17053,14.17047,14.17043,14.1705], "fy":[0.02389,0.02419,0.02386,0.02382]},
    {"t":2.42333, "x":5.08101, "y":5.23424, "heading":1.07512, "vx":-0.44499, "vy":-0.00075, "omega":-0.00112, "ax":0.99971, "ay":0.00169, "alpha":-0.00192, "fx":[14.14296,14.28174,14.12233,14.13572], "fy":[0.027,0.0342,0.02088,0.01368]},
    {"t":2.47278, "x":5.06023, "y":5.2342, "heading":1.07506, "vx":-0.39555, "vy":-0.00067, "omega":-0.00122, "ax":0.99973, "ay":0.00169, "alpha":0.00152, "fx":[14.17092,14.17086,14.17083,14.17089], "fy":[0.02389,0.02417,0.02387,0.02384]},
    {"t":2.52224, "x":5.04189, "y":5.23417, "heading":1.075, "vx":-0.34611, "vy":-0.00058, "omega":-0.00114, "ax":0.99974, "ay":0.00169, "alpha":-0.00174, "fx":[14.14585,14.27199,14.12709,14.13926], "fy":[0.02672,0.03327,0.02116,0.01462]},
    {"t":2.5717, "x":5.02599, "y":5.23414, "heading":1.07495, "vx":-0.29667, "vy":-0.0005, "omega":-0.00123, "ax":0.99975, "ay":0.00169, "alpha":0.00143, "fx":[14.17125,14.17119,14.17116,14.17122], "fy":[0.0239,0.02415,0.02387,0.02385]},
    {"t":2.62115, "x":5.01254, "y":5.23412, "heading":1.07489, "vx":-0.24722, "vy":-0.00042, "omega":-0.00116, "ax":0.99976, "ay":0.00169, "alpha":-0.00141, "fx":[14.14797,14.26502,14.13055,14.14186], "fy":[0.02652,0.03261,0.02136,0.01528]},
    {"t":2.67061, "x":5.00154, "y":5.2341, "heading":1.07483, "vx":-0.19778, "vy":-0.00033, "omega":-0.00123, "ax":0.99977, "ay":0.00169, "alpha":0.00197, "fx":[14.17156,14.17146,14.1714,14.17151], "fy":[0.02391,0.02418,0.02387,0.02381]},
    {"t":2.72006, "x":4.99298, "y":5.23409, "heading":1.07477, "vx":-0.14834, "vy":-0.00025, "omega":-0.00113, "ax":0.99978, "ay":0.00169, "alpha":0.0003, "fx":[14.15015,14.25797,14.13387,14.14443], "fy":[0.02635,0.03203,0.02153,0.01585]},
    {"t":2.76952, "x":4.98687, "y":5.23408, "heading":1.07471, "vx":-0.09889, "vy":-0.00017, "omega":-0.00112, "ax":0.99979, "ay":0.00169, "alpha":0.00564, "fx":[14.17204,14.17162,14.1714,14.17182], "fy":[0.02399,0.02441,0.0238,0.02357]},
    {"t":2.81897, "x":4.9832, "y":5.23407, "heading":1.07466, "vx":-0.04945, "vy":-0.00008, "omega":-0.00084, "ax":0.99979, "ay":0.00169, "alpha":0.01692, "fx":[14.1385,14.14668,14.15111,14.25101], "fy":[0.0222,0.01759,0.02577,0.03021]},
    {"t":2.86843, "x":4.98198, "y":5.23407, "heading":1.07462, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
