{
 "name":"OffMid-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.056612014770508, "y":2.819990634918213, "heading":-1.0918823717516328, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98237943649292, "y":2.8225083351135254, "heading":-1.0565967373659406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.056612014770508 m", "val":7.056612014770508}, "y":{"exp":"2.819990634918213 m", "val":2.819990634918213}, "heading":{"exp":"-1.0918823717516328 rad", "val":-1.0918823717516328}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98237943649292 m", "val":4.98237943649292}, "y":{"exp":"2.8225083351135254 m", "val":2.8225083351135254}, "heading":{"exp":"-1.0565967373659406 rad", "val":-1.0565967373659406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88105],
  "samples":[
    {"t":0.0, "x":7.05661, "y":2.81999, "heading":-1.09188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.00121, "alpha":0.17935, "fx":[-14.13849,-14.25653,-14.10112,-14.17886], "fy":[-0.03579,0.00043,0.07019,0.03397]},
    {"t":0.04802, "x":7.05546, "y":2.81999, "heading":-1.09188, "vx":-0.048, "vy":0.00006, "omega":0.00861, "ax":-0.99978, "ay":0.00121, "alpha":0.07366, "fx":[-14.15458,-14.22125,-14.13523,-14.17552], "fy":[-0.01027,0.00851,0.04467,0.02589]},
    {"t":0.09603, "x":7.052, "y":2.82, "heading":-1.09147, "vx":-0.096, "vy":0.00012, "omega":0.01215, "ax":-0.99977, "ay":0.00121, "alpha":0.02653, "fx":[-14.17206,-14.16985,-14.17101,-14.17321], "fy":[0.01541,0.01675,0.01892,0.01772]},
    {"t":0.14405, "x":7.04624, "y":2.82, "heading":-1.09089, "vx":-0.14401, "vy":0.00017, "omega":0.01342, "ax":-0.99976, "ay":0.00121, "alpha":0.00294, "fx":[-14.15116,-14.23061,-14.13319,-14.17068], "fy":[-0.00786,0.0093,0.04226,0.0251]},
    {"t":0.19207, "x":7.03817, "y":2.82001, "heading":-1.09024, "vx":-0.19202, "vy":0.00023, "omega":0.01356, "ax":-0.99975, "ay":0.00121, "alpha":0.00575, "fx":[-14.17139,-14.17093,-14.17117,-14.17163], "fy":[0.01675,0.01718,0.01758,0.01729]},
    {"t":0.24009, "x":7.0278, "y":2.82003, "heading":-1.08959, "vx":-0.24002, "vy":0.00029, "omega":0.01384, "ax":-0.99974, "ay":0.00121, "alpha":-0.00615, "fx":[-14.14914,-14.23537,-14.13026,-14.16978], "fy":[-0.00916,0.00893,0.04356,0.02547]},
    {"t":0.2881, "x":7.01512, "y":2.82004, "heading":-1.08893, "vx":-0.28803, "vy":0.00035, "omega":0.01355, "ax":-0.99973, "ay":0.00121, "alpha":0.0029, "fx":[-14.17103,-14.17082,-14.17094,-14.17115], "fy":[0.01693,0.01725,0.01739,0.01723]},
    {"t":0.33612, "x":7.00014, "y":2.82006, "heading":-1.08827, "vx":-0.33603, "vy":0.00041, "omega":0.01368, "ax":-0.99972, "ay":0.00121, "alpha":-0.00736, "fx":[-14.14688,-14.24058,-14.12648,-14.16933], "fy":[-0.0114,0.00827,0.0458,0.02613]},
    {"t":0.38414, "x":6.98285, "y":2.82008, "heading":-1.08762, "vx":-0.38404, "vy":0.00047, "omega":0.01333, "ax":-0.99971, "ay":0.00121, "alpha":0.00354, "fx":[-14.17069,-14.17042,-14.17058,-14.17084], "fy":[0.01689,0.01724,0.01743,0.01724]},
    {"t":0.43216, "x":6.96326, "y":2.8201, "heading":-1.08698, "vx":-0.43204, "vy":0.00052, "omega":0.0135, "ax":-0.99969, "ay":0.00121, "alpha":-0.00728, "fx":[-14.14439,-14.24619,-14.12225,-14.16892], "fy":[-0.01395,0.00751,0.04835,0.02688]},
    {"t":0.48017, "x":6.94136, "y":2.82013, "heading":-1.08633, "vx":-0.48004, "vy":0.00058, "omega":0.01315, "ax":-0.99968, "ay":0.00121, "alpha":0.00447, "fx":[-14.17029,-14.16994,-14.17014,-14.17048], "fy":[0.01682,0.01724,0.01749,0.01725]},
    {"t":0.52819, "x":6.91716, "y":2.82016, "heading":-1.0857, "vx":-0.52805, "vy":0.00064, "omega":0.01337, "ax":-0.99966, "ay":0.00121, "alpha":-0.00753, "fx":[-14.14128,-14.25323,-14.11698,-14.16838], "fy":[-0.01711,0.00658,0.05151,0.02782]},
    {"t":0.57621, "x":6.89065, "y":2.82019, "heading":-1.08506, "vx":-0.57605, "vy":0.0007, "omega":0.013, "ax":-0.99964, "ay":0.00121, "alpha":0.00526, "fx":[-14.16978,-14.16938,-14.1696,-14.17001], "fy":[0.01675,0.01723,0.01754,0.01726]},
    {"t":0.62423, "x":6.86184, "y":2.82023, "heading":-1.08443, "vx":-0.62405, "vy":0.00076, "omega":0.01326, "ax":-0.99962, "ay":0.00121, "alpha":-0.00824, "fx":[-14.13757,-14.26157,-14.11072,-14.1677], "fy":[-0.02082,0.00548,0.05522,0.02892]},
    {"t":0.67224, "x":6.83072, "y":2.82026, "heading":-1.08379, "vx":-0.67205, "vy":0.00082, "omega":0.01286, "ax":-0.9996, "ay":0.00121, "alpha":0.00593, "fx":[-14.16914,-14.16869,-14.16894,-14.1694], "fy":[0.0167,0.01724,0.01759,0.01727]},
    {"t":0.72026, "x":6.7973, "y":2.82031, "heading":-1.08318, "vx":-0.72004, "vy":0.00087, "omega":0.01315, "ax":-0.99957, "ay":0.00121, "alpha":-0.00918, "fx":[-14.13296,-14.27185,-14.10295,-14.16684], "fy":[-0.0254,0.00413,0.05979,0.03027]},
    {"t":0.76828, "x":6.76157, "y":2.82035, "heading":-1.08255, "vx":-0.76804, "vy":0.00093, "omega":0.01271, "ax":-0.99954, "ay":0.00121, "alpha":0.0066, "fx":[-14.16831,-14.1678,-14.16808,-14.16859], "fy":[0.01664,0.01724,0.01763,0.01728]},
    {"t":0.8163, "x":6.72354, "y":2.82039, "heading":-1.08194, "vx":-0.81604, "vy":0.00099, "omega":0.01302, "ax":-0.9995, "ay":0.00121, "alpha":-0.01032, "fx":[-14.12729,-14.28422,-14.09342,-14.16576], "fy":[-0.03091,0.0025,0.06531,0.0319]},
    {"t":0.86431, "x":6.6832, "y":2.82044, "heading":-1.08131, "vx":-0.86403, "vy":0.00105, "omega":0.01253, "ax":-0.99946, "ay":0.00121, "alpha":0.00757, "fx":[-14.16719,-14.16661,-14.16693,-14.1675], "fy":[0.01655,0.01724,0.0177,0.01729]},
    {"t":0.91233, "x":6.64056, "y":2.8205, "heading":-1.08071, "vx":-0.91202, "vy":0.00111, "omega":0.01289, "ax":-0.9994, "ay":0.00121, "alpha":-0.01183, "fx":[-14.11972,-14.30056,-14.08072,-14.1643], "fy":[-0.03821,0.00034,0.0726,0.03405]},
    {"t":0.96035, "x":6.59562, "y":2.82055, "heading":-1.08009, "vx":-0.96001, "vy":0.00117, "omega":0.01232, "ax":-0.99934, "ay":0.00121, "alpha":0.00893, "fx":[-14.16559,-14.16492,-14.16529,-14.16596], "fy":[0.01643,0.01725,0.01779,0.01731]},
    {"t":1.00837, "x":6.54837, "y":2.82061, "heading":-1.0795, "vx":-1.008, "vy":0.00122, "omega":0.01275, "ax":-0.99927, "ay":0.00121, "alpha":-0.01372, "fx":[-14.10944,-14.32217,-14.06351,-14.16225], "fy":[-0.0479,-0.00253,0.08229,0.03691]},
    {"t":1.05638, "x":6.49881, "y":2.82067, "heading":-1.07889, "vx":-1.05598, "vy":0.00128, "omega":0.01209, "ax":-0.99917, "ay":0.00121, "alpha":0.01066, "fx":[-14.16313,-14.16234,-14.16278,-14.16357], "fy":[0.01626,0.01726,0.01791,0.01733]},
    {"t":1.1044, "x":6.44696, "y":2.82073, "heading":-1.07831, "vx":-1.10396, "vy":0.00134, "omega":0.0126, "ax":-0.99904, "ay":0.00121, "alpha":-0.01659, "fx":[-14.09508,-14.35065,-14.03965,-14.1592], "fy":[-0.06075,-0.00633,0.09513,0.0407]},
    {"t":1.15242, "x":6.39279, "y":2.8208, "heading":-1.0777, "vx":-1.15193, "vy":0.0014, "omega":0.01181, "ax":-0.99886, "ay":0.00121, "alpha":0.0122, "fx":[-14.15887,-14.15799,-14.15848,-14.15935], "fy":[0.01611,0.01725,0.01804,0.01735]},
    {"t":1.20044, "x":6.33633, "y":2.82086, "heading":-1.07713, "vx":-1.19989, "vy":0.00146, "omega":0.01239, "ax":-0.99861, "ay":0.00121, "alpha":-0.02148, "fx":[-14.07524,-14.38359,-14.00738,-14.15421], "fy":[-0.0759,-0.01079,0.11026,0.04515]},
    {"t":1.24845, "x":6.27756, "y":2.82094, "heading":-1.07654, "vx":-1.24784, "vy":0.00151, "omega":0.01136, "ax":-0.99822, "ay":0.00121, "alpha":0.011, "fx":[-14.14966,-14.14895,-14.14934,-14.15005], "fy":[0.01608,0.01733,0.01798,0.01731]},
    {"t":1.29647, "x":6.21649, "y":2.82101, "heading":-1.07599, "vx":-1.29577, "vy":0.00157, "omega":0.01189, "ax":-0.99751, "ay":0.00121, "alpha":-0.02807, "fx":[-14.05381,-14.38304,-13.97613,-14.14473], "fy":[-0.07792,-0.0113,0.11224,0.04562]},
    {"t":1.34449, "x":6.15312, "y":2.82109, "heading":-1.07542, "vx":-1.34367, "vy":0.00163, "omega":0.01054, "ax":-0.99585, "ay":0.00121, "alpha":-0.00041, "fx":[-14.11589,-14.11622,-14.11606,-14.11572], "fy":[0.01667,0.01756,0.01726,0.01704]},
    {"t":1.39251, "x":6.08746, "y":2.82117, "heading":-1.07492, "vx":-1.39149, "vy":0.00169, "omega":0.01052, "ax":-0.98766, "ay":0.0012, "alpha":0.04673, "fx":[-14.11417,-13.66088,-14.13483,-14.08964], "fy":[0.205,0.07295,-0.17108,-0.03903]},
    {"t":1.44052, "x":6.0195, "y":2.82125, "heading":-1.07441, "vx":-1.43891, "vy":0.00175, "omega":0.01277, "ax":0.98749, "ay":-0.00119, "alpha":-0.01427, "fx":[13.99775,13.9964,13.99712,13.99847], "fy":[-0.01619,-0.01652,-0.01775,-0.01721]},
    {"t":1.48854, "x":5.95155, "y":2.82133, "heading":-1.0738, "vx":-1.3915, "vy":0.00169, "omega":0.01208, "ax":0.99583, "ay":-0.00121, "alpha":0.00499, "fx":[14.05714,14.27917,13.99064,14.13585], "fy":[0.03901,-0.00046,-0.07329,-0.03381]},
    {"t":1.53656, "x":5.88588, "y":2.82141, "heading":-1.07322, "vx":-1.34368, "vy":0.00163, "omega":0.01232, "ax":0.9975, "ay":-0.00121, "alpha":-0.01938, "fx":[14.13971,14.13807,14.13895,14.14059], "fy":[-0.01568,-0.01724,-0.01833,-0.01741]},
    {"t":1.58458, "x":5.82251, "y":2.82149, "heading":-1.07262, "vx":-1.29578, "vy":0.00157, "omega":0.01139, "ax":0.99821, "ay":-0.00121, "alpha":0.01822, "fx":[14.0602,14.40271,13.98431,14.15058], "fy":[0.0861,0.01336,-0.12045,-0.04771]},
    {"t":1.63259, "x":5.76144, "y":2.82156, "heading":-1.07208, "vx":-1.24785, "vy":0.00151, "omega":0.01227, "ax":0.99861, "ay":-0.00121, "alpha":-0.01772, "fx":[14.15541,14.15396,14.15474,14.15619], "fy":[-0.01576,-0.01729,-0.01828,-0.0174]},
    {"t":1.68061, "x":5.70267, "y":2.82163, "heading":-1.07149, "vx":-1.1999, "vy":0.00146, "omega":0.01142, "ax":0.99886, "ay":-0.00121, "alpha":0.01579, "fx":[14.08406,14.37031,14.02285,14.15739], "fy":[0.07046,0.00862,-0.10483,-0.04299]},
    {"t":1.72863, "x":5.64621, "y":2.8217, "heading":-1.07094, "vx":-1.15194, "vy":0.0014, "omega":0.01217, "ax":0.99904, "ay":-0.00121, "alpha":-0.01375, "fx":[14.16139,14.16028,14.16087,14.16198], "fy":[-0.01607,-0.01726,-0.01806,-0.01737]},
    {"t":1.77665, "x":5.59205, "y":2.82177, "heading":-1.07036, "vx":-1.10397, "vy":0.00134, "omega":0.01151, "ax":0.99917, "ay":-0.00121, "alpha":0.01402, "fx":[14.10162,14.33676,14.05213,14.16127], "fy":[0.05512,0.00401,-0.08951,-0.0384]},
    {"t":1.82466, "x":5.54019, "y":2.82183, "heading":-1.0698, "vx":-1.05599, "vy":0.00128, "omega":0.01219, "ax":0.99926, "ay":-0.00121, "alpha":-0.01045, "fx":[14.16453,14.1637,14.16414,14.16497], "fy":[-0.01633,-0.01726,-0.01786,-0.01733]},
    {"t":1.87268, "x":5.49064, "y":2.82189, "heading":-1.06922, "vx":-1.00801, "vy":0.00122, "omega":0.01168, "ax":0.99934, "ay":-0.00121, "alpha":0.01266, "fx":[14.11379,14.3116,14.07259,14.16375], "fy":[0.04376,0.0006,-0.07815,-0.03499]},
    {"t":1.9207, "x":5.44339, "y":2.82195, "heading":-1.06866, "vx":-0.96002, "vy":0.00117, "omega":0.01229, "ax":0.9994, "ay":-0.00121, "alpha":-0.00823, "fx":[14.16647,14.16582,14.16616,14.16682], "fy":[-0.0165,-0.01726,-0.01772,-0.0173]},
    {"t":1.96872, "x":5.39844, "y":2.822, "heading":-1.06807, "vx":-0.91203, "vy":0.00111, "omega":0.0119, "ax":0.99946, "ay":-0.00121, "alpha":0.01137, "fx":[14.12268,14.29245,14.0876,14.16548], "fy":[0.03517,-0.00197,-0.06957,-0.03242]},
    {"t":2.01673, "x":5.3558, "y":2.82206, "heading":-1.0675, "vx":-0.86404, "vy":0.00105, "omega":0.01244, "ax":0.9995, "ay":-0.00121, "alpha":-0.00685, "fx":[14.1678,14.16725,14.16754,14.16808], "fy":[-0.01661,-0.01727,-0.01763,-0.01728]},
    {"t":2.06475, "x":5.31546, "y":2.8221, "heading":-1.0669, "vx":-0.81605, "vy":0.00099, "omega":0.01211, "ax":0.99954, "ay":-0.00121, "alpha":0.01018, "fx":[14.12926,14.27805,14.09872,14.16675], "fy":[0.02876,-0.0039,-0.06315,-0.0305]},
    {"t":2.11277, "x":5.27743, "y":2.82215, "heading":-1.06632, "vx":-0.76805, "vy":0.00093, "omega":0.0126, "ax":0.99957, "ay":-0.00121, "alpha":-0.00602, "fx":[14.16876,14.16828,14.16853,14.16901], "fy":[-0.01669,-0.01725,-0.01758,-0.01727]},
    {"t":2.16079, "x":5.2417, "y":2.82219, "heading":-1.06571, "vx":-0.72005, "vy":0.00087, "omega":0.01231, "ax":0.9996, "ay":-0.00121, "alpha":0.00918, "fx":[14.13437,14.2667,14.10736,14.16773], "fy":[0.02372,-0.00541,-0.05812,-0.02899]},
    {"t":2.2088, "x":5.20828, "y":2.82223, "heading":-1.06512, "vx":-0.67206, "vy":0.00082, "omega":0.01275, "ax":0.99962, "ay":-0.00121, "alpha":-0.00535, "fx":[14.16949,14.16906,14.16928,14.16971], "fy":[-0.01675,-0.01725,-0.01754,-0.01726]},
    {"t":2.25682, "x":5.17716, "y":2.82227, "heading":-1.06451, "vx":-0.62406, "vy":0.00076, "omega":0.0125, "ax":0.99964, "ay":-0.00121, "alpha":0.00821, "fx":[14.13864,14.257,14.1146,14.16852], "fy":[0.01943,-0.00669,-0.05383,-0.02771]},
    {"t":2.30484, "x":5.14835, "y":2.82231, "heading":-1.06391, "vx":-0.57606, "vy":0.0007, "omega":0.01289, "ax":0.99966, "ay":-0.00121, "alpha":-0.00459, "fx":[14.17005,14.16969,14.16988,14.17025], "fy":[-0.01681,-0.01725,-0.01749,-0.01725]},
    {"t":2.35286, "x":5.12184, "y":2.82234, "heading":-1.06329, "vx":-0.52806, "vy":0.00064, "omega":0.01267, "ax":0.99968, "ay":-0.00121, "alpha":0.00771, "fx":[14.14209,14.24915,14.12046,14.16915], "fy":[0.01593,-0.00774,-0.05033,-0.02666]},
    {"t":2.40087, "x":5.09764, "y":2.82237, "heading":-1.06268, "vx":-0.48005, "vy":0.00058, "omega":0.01304, "ax":0.99969, "ay":-0.00121, "alpha":-0.00364, "fx":[14.1705,14.17021,14.17036,14.17066], "fy":[-0.01688,-0.01726,-0.01742,-0.01724]},
    {"t":2.44889, "x":5.07574, "y":2.8224, "heading":-1.06205, "vx":-0.43205, "vy":0.00052, "omega":0.01287, "ax":0.99971, "ay":-0.00121, "alpha":0.00783, "fx":[14.14486,14.24286,14.1252,14.16962], "fy":[0.01309,-0.00859,-0.04749,-0.02581]},
    {"t":2.49691, "x":5.05614, "y":2.82242, "heading":-1.06144, "vx":-0.38405, "vy":0.00047, "omega":0.01324, "ax":0.99972, "ay":-0.00121, "alpha":-0.00248, "fx":[14.17087,14.17066,14.17077,14.17097], "fy":[-0.01697,-0.01727,-0.01735,-0.01722]},
    {"t":2.54493, "x":5.03886, "y":2.82244, "heading":-1.0608, "vx":-0.33604, "vy":0.00041, "omega":0.01312, "ax":0.99973, "ay":-0.00121, "alpha":0.00791, "fx":[14.14719,14.23752,14.12921,14.17001], "fy":[0.01068,-0.00932,-0.04508,-0.02508]},
    {"t":2.59294, "x":5.02387, "y":2.82246, "heading":-1.06017, "vx":-0.28804, "vy":0.00035, "omega":0.0135, "ax":0.99974, "ay":-0.00121, "alpha":-0.00269, "fx":[14.17119,14.17097,14.17108,14.17131], "fy":[-0.01696,-0.01726,-0.01736,-0.01722]},
    {"t":2.64096, "x":5.01119, "y":2.82247, "heading":-1.05952, "vx":-0.24003, "vy":0.00029, "omega":0.01337, "ax":0.99975, "ay":-0.00121, "alpha":0.00435, "fx":[14.1491,14.23314,14.13231,14.17056], "fy":[0.00904,-0.00982,-0.04344,-0.02458]},
    {"t":2.68898, "x":5.00082, "y":2.82249, "heading":-1.05888, "vx":-0.19203, "vy":0.00023, "omega":0.01358, "ax":0.99976, "ay":-0.00121, "alpha":-0.01204, "fx":[14.17163,14.17063,14.17119,14.1722], "fy":[-0.01637,-0.01709,-0.01796,-0.01739]},
    {"t":2.737, "x":4.99275, "y":2.8225, "heading":-1.05823, "vx":-0.14402, "vy":0.00017, "omega":0.01301, "ax":0.99977, "ay":-0.00121, "alpha":-0.01935, "fx":[14.15132,14.22746,14.13495,14.1724], "fy":[0.00872,-0.00995,-0.04312,-0.02446]},
    {"t":2.78501, "x":4.98699, "y":2.8225, "heading":-1.0576, "vx":-0.09601, "vy":0.00012, "omega":0.01208, "ax":0.99978, "ay":-0.00121, "alpha":-0.06669, "fx":[14.17286,14.16731,14.17043,14.17598], "fy":[-0.01282,-0.01609,-0.02151,-0.01838]},
    {"t":2.83303, "x":4.98353, "y":2.82251, "heading":-1.05702, "vx":-0.04801, "vy":0.00006, "omega":0.00887, "ax":0.99979, "ay":-0.00121, "alpha":-0.1848, "fx":[14.1426,14.15785,14.14924,14.23731], "fy":[-0.02924,-0.0205,-0.00523,-0.01384]},
    {"t":2.88105, "x":4.98238, "y":2.82251, "heading":-1.0566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
