{
 "name":"Right-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161546230316162, "y":0.4229004979133606, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5396857261657715, "y":0.9937413930892944, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.534858703613281, "y":1.945534348487854, "heading":-0.623903240158476, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.671231269836426, "y":2.7977983951568604, "heading":-1.0303769275882428, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161546230316162 m", "val":7.161546230316162}, "y":{"exp":"0.4229004979133606 m", "val":0.4229004979133606}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5396857261657715 m", "val":6.5396857261657715}, "y":{"exp":"0.9937413930892944 m", "val":0.9937413930892944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.534858703613281 m", "val":5.534858703613281}, "y":{"exp":"1.945534348487854 m", "val":1.945534348487854}, "heading":{"exp":"-0.623903240158476 rad", "val":-0.623903240158476}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.671231269836426 m", "val":4.671231269836426}, "y":{"exp":"2.7977983951568604 m", "val":2.7977983951568604}, "heading":{"exp":"-1.0303769275882428 rad", "val":-1.0303769275882428}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.1 m / s ^ 2", "val":4.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64184,1.06372,1.83327],
  "samples":[
    {"t":0.0, "x":7.16155, "y":0.4229, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03069, "ay":2.75765, "alpha":0.45957, "fx":[-42.77319,-42.92316,-43.03839,-43.10246], "fy":[39.19003,38.60663,39.43695,39.12272]},
    {"t":0.03378, "x":7.15982, "y":0.42447, "heading":0.0, "vx":-0.10238, "vy":0.09316, "omega":0.01552, "ax":-3.03025, "ay":2.7599, "alpha":0.20178, "fx":[-42.84749,-42.94008,-42.99216,-43.0327], "fy":[39.18189,38.83931,39.32232,39.14005]},
    {"t":0.06756, "x":7.15463, "y":0.4292, "heading":0.00052, "vx":-0.20475, "vy":0.18639, "omega":0.02234, "ax":-3.02879, "ay":2.76142, "alpha":0.22578, "fx":[-43.145,-42.98511,-43.0863,-42.51312], "fy":[38.63413,39.30643,39.28712,39.34244]},
    {"t":0.10134, "x":7.14598, "y":0.43707, "heading":0.00128, "vx":-0.30706, "vy":0.27967, "omega":0.02997, "ax":-3.0272, "ay":2.76308, "alpha":-0.14, "fx":[-42.79822,-42.91388,-42.94159,-42.98587], "fy":[39.25605,38.80529,39.39262,39.21003]},
    {"t":0.13512, "x":7.13388, "y":0.44809, "heading":0.00229, "vx":-0.40932, "vy":0.37301, "omega":0.02524, "ax":-3.02548, "ay":2.76488, "alpha":0.09601, "fx":[-43.12072,-42.95502,-43.10646,-42.35938], "fy":[38.67511,39.36897,39.33746,39.38456]},
    {"t":0.16891, "x":7.11833, "y":0.46227, "heading":0.00314, "vx":-0.51153, "vy":0.46641, "omega":0.02848, "ax":-3.02359, "ay":2.76685, "alpha":-0.14317, "fx":[-42.73069,-42.86174,-42.89602,-42.94596], "fy":[39.32116,38.81096,39.4766,39.26889]},
    {"t":0.20269, "x":7.09933, "y":0.47961, "heading":0.00411, "vx":-0.61367, "vy":0.55988, "omega":0.02365, "ax":-3.02151, "ay":2.769, "alpha":0.10509, "fx":[-43.09746,-42.91225,-43.10404,-42.20301], "fy":[38.67031,39.4553,39.41608,39.45818]},
    {"t":0.23647, "x":7.07687, "y":0.5001, "heading":0.00491, "vx":-0.71574, "vy":0.65342, "omega":0.0272, "ax":-3.01922, "ay":2.77138, "alpha":-0.14586, "fx":[-42.63099,-42.79707,-42.84804,-42.91091], "fy":[39.41259,38.76168,39.61397,39.34626]},
    {"t":0.27025, "x":7.05097, "y":0.52375, "heading":0.00582, "vx":-0.81773, "vy":0.74704, "omega":0.02227, "ax":-3.01668, "ay":2.77401, "alpha":0.13331, "fx":[-43.06408,-42.85949,-43.10996,-42.00963], "fy":[38.67762,39.5597,39.50921,39.53697]},
    {"t":0.30403, "x":7.02162, "y":0.55057, "heading":0.00658, "vx":-0.91964, "vy":0.84075, "omega":0.02677, "ax":-3.01386, "ay":2.77693, "alpha":-0.15797, "fx":[-42.52441,-42.71821,-42.78402,-42.85617], "fy":[39.51389,38.74759,39.75078,39.43702]},
    {"t":0.33781, "x":6.98884, "y":0.58056, "heading":0.00748, "vx":-1.02145, "vy":0.93456, "omega":0.02144, "ax":-3.01068, "ay":2.7802, "alpha":0.23852, "fx":[-43.04352,-42.79154,-43.02317,-41.84471], "fy":[38.57658,39.6946,39.65253,39.71114]},
    {"t":0.37159, "x":6.95262, "y":0.61371, "heading":0.0082, "vx":-1.12315, "vy":1.02848, "omega":0.02949, "ax":-3.0071, "ay":2.78389, "alpha":-0.18749, "fx":[-42.42356,-42.6224,-42.69102,-42.76271], "fy":[39.61776,38.82947,39.85627,39.54054]},
    {"t":0.40537, "x":6.91296, "y":0.65005, "heading":0.0092, "vx":-1.22474, "vy":1.12252, "omega":0.02316, "ax":-3.00302, "ay":2.78808, "alpha":0.37467, "fx":[-43.03675,-42.71273,-42.91977,-41.59904], "fy":[38.39423,39.88062,39.84943,39.95729]},
    {"t":0.43915, "x":6.86987, "y":0.68956, "heading":0.00998, "vx":-1.32618, "vy":1.2167, "omega":0.03582, "ax":-2.99833, "ay":2.79288, "alpha":-0.56366, "fx":[-42.18786,-42.49884,-42.60447,-42.71137], "fy":[39.85413,38.54552,40.21589,39.73799]},
    {"t":0.47294, "x":6.82336, "y":0.73225, "heading":0.01119, "vx":-1.42747, "vy":1.31105, "omega":0.01677, "ax":-2.99289, "ay":2.79843, "alpha":0.22764, "fx":[-43.0343,-42.62371,-42.73118,-41.30466], "fy":[38.16196,40.10061,40.09437,40.31138]},
    {"t":0.50672, "x":6.77343, "y":0.77814, "heading":0.01176, "vx":-1.52857, "vy":1.40559, "omega":0.02446, "ax":-2.98649, "ay":2.80492, "alpha":-1.17763, "fx":[-42.0609,-42.35771,-42.40922,-42.50346], "fy":[40.04252,38.72823,40.32595,39.93982]},
    {"t":0.5405, "x":6.72009, "y":0.82722, "heading":0.01259, "vx":-1.62946, "vy":1.50034, "omega":-0.01532, "ax":-2.97887, "ay":2.81263, "alpha":-1.5796, "fx":[-42.9953,-42.58178,-42.80812,-40.51386], "fy":[38.38593,40.30589,40.25832,40.5232]},
    {"t":0.57428, "x":6.66335, "y":0.87951, "heading":0.01207, "vx":-1.73009, "vy":1.59535, "omega":-0.06868, "ax":-2.96964, "ay":2.82191, "alpha":-6.50979, "fx":[-41.82527,-42.33733,-42.04835,-42.1646], "fy":[40.68933,37.95986,40.78673,40.56341]},
    {"t":0.60806, "x":6.60321, "y":0.93501, "heading":0.00975, "vx":-1.83041, "vy":1.69068, "omega":-0.28859, "ax":-2.9582, "ay":2.83331, "alpha":-54.32861, "fx":[-44.97649,-45.21894,-41.47466,-36.05717], "fy":[40.38489,37.01032,39.282,43.96889]},
    {"t":0.64184, "x":6.53969, "y":0.99374, "heading":0.0, "vx":-1.93034, "vy":1.78639, "omega":-2.12387, "ax":-2.93923, "ay":2.82965, "alpha":-0.22392, "fx":[-42.60582,-41.95253,-41.14974,-40.94354], "fy":[39.41325,43.62603,37.7831,39.61623]},
    {"t":0.6559, "x":6.51225, "y":1.01914, "heading":-0.02987, "vx":-1.97167, "vy":1.82619, "omega":-2.12702, "ax":-2.94485, "ay":2.83745, "alpha":-0.61323, "fx":[-39.20054,-40.52441,-39.79342,-47.45174], "fy":[46.509,38.278,38.32034,37.77312]},
    {"t":0.66997, "x":6.48423, "y":1.0451, "heading":-0.05978, "vx":-2.01309, "vy":1.86609, "omega":-2.13564, "ax":-2.94291, "ay":2.83856, "alpha":6.40306, "fx":[-42.47871,-41.58861,-41.5341,-41.2586], "fy":[39.14222,44.69265,37.8229,39.28583]},
    {"t":0.68403, "x":6.45563, "y":1.07163, "heading":-0.08981, "vx":-2.05447, "vy":1.90601, "omega":-2.0456, "ax":-2.94075, "ay":2.83979, "alpha":1.1618, "fx":[-39.10429,-40.34411,-39.87752,-47.4116], "fy":[46.35873,38.45393,38.45915,37.74132]},
    {"t":0.69809, "x":6.42645, "y":1.09871, "heading":-0.11858, "vx":-2.09583, "vy":1.94594, "omega":-2.02926, "ax":-2.93822, "ay":2.84126, "alpha":7.25715, "fx":[-42.27598,-41.45806,-41.56417,-41.29591], "fy":[39.14202,44.72193,38.01964,39.21289]},
    {"t":0.71216, "x":6.39668, "y":1.12636, "heading":-0.14712, "vx":-2.13715, "vy":1.9859, "omega":-1.9272, "ax":-2.93541, "ay":2.84284, "alpha":2.47084, "fx":[-39.22125,-40.27681,-40.05554,-46.8816], "fy":[45.73743,38.75318,38.74692,37.94886]},
    {"t":0.72622, "x":6.36634, "y":1.15457, "heading":-0.17422, "vx":-2.17843, "vy":2.02588, "omega":-1.89246, "ax":-2.93228, "ay":2.84457, "alpha":7.45437, "fx":[-42.04041,-41.32756,-41.55889,-41.33037], "fy":[39.222,44.45336,38.36314,39.24582]},
    {"t":0.74028, "x":6.33542, "y":1.18334, "heading":-0.20083, "vx":-2.21966, "vy":2.06588, "omega":-1.78763, "ax":-2.92839, "ay":2.8468, "alpha":3.24025, "fx":[-39.35506,-40.21937,-40.18046,-46.28219], "fy":[45.1362,39.03132,39.03254,38.21106]},
    {"t":0.75434, "x":6.30391, "y":1.21267, "heading":-0.22597, "vx":-2.26084, "vy":2.10591, "omega":-1.74206, "ax":-2.92393, "ay":2.84931, "alpha":7.3016, "fx":[-41.79646,-41.18215,-41.49168,-41.31376], "fy":[39.34415,44.13784,38.7262,39.34495]},
    {"t":0.76841, "x":6.27183, "y":1.24257, "heading":-0.25047, "vx":-2.30196, "vy":2.14598, "omega":-1.63938, "ax":-2.91874, "ay":2.85214, "alpha":3.70836, "fx":[-39.49509,-40.16459,-40.26891,-45.56112], "fy":[44.50539,39.32456,39.34643,38.53699]},
    {"t":0.78247, "x":6.23917, "y":1.27303, "heading":-0.27352, "vx":-2.34301, "vy":2.18609, "omega":-1.58723, "ax":-2.91227, "ay":2.8557, "alpha":6.96441, "fx":[-41.51389,-40.99497,-41.36301,-41.25115], "fy":[39.52518,43.6896,39.17127,39.52926]},
    {"t":0.79653, "x":6.20593, "y":1.30405, "heading":-0.29584, "vx":-2.38396, "vy":2.22625, "omega":-1.48929, "ax":-2.90392, "ay":2.86039, "alpha":3.97045, "fx":[-39.69838,-40.14658,-40.35924,-44.44534], "fy":[43.59485,39.74191,39.79098,39.05391]},
    {"t":0.81059, "x":6.17212, "y":1.33564, "heading":-0.31679, "vx":-2.4248, "vy":2.26647, "omega":-1.43346, "ax":-2.89326, "ay":2.86632, "alpha":6.51625, "fx":[-41.18557,-40.74464,-41.09558,-41.01902], "fy":[39.71233,43.60664,39.48358,39.71481]},
    {"t":0.82466, "x":6.13773, "y":1.3678, "heading":-0.33694, "vx":-2.46549, "vy":2.30678, "omega":-1.34182, "ax":-2.87935, "ay":2.87381, "alpha":3.99301, "fx":[-39.29891,-39.65745,-39.90691,-44.3934], "fy":[44.03311,39.82632,39.89349,39.18938]},
    {"t":0.83872, "x":6.10278, "y":1.40052, "heading":-0.35581, "vx":-2.50598, "vy":2.3472, "omega":-1.28567, "ax":-2.85885, "ay":2.8852, "alpha":5.80999, "fx":[-40.66052,-40.32259,-40.58653,-40.52417], "fy":[39.99787,43.79107,39.81169,39.98765]},
    {"t":0.85278, "x":6.06725, "y":1.43382, "heading":-0.37389, "vx":-2.54618, "vy":2.38777, "omega":-1.20396, "ax":-2.83173, "ay":2.89838, "alpha":3.5051, "fx":[-38.80897,-38.97809,-39.37201,-43.39752], "fy":[44.21118,40.19252,40.32293,39.6088]},
    {"t":0.86685, "x":6.03117, "y":1.46768, "heading":-0.39083, "vx":-2.586, "vy":2.42853, "omega":-1.15467, "ax":-2.78232, "ay":2.92372, "alpha":4.53344, "fx":[-39.56706,-39.38908,-39.44718,-39.35132], "fy":[40.52454,44.53796,40.242,40.46762]},
    {"t":0.88091, "x":5.99453, "y":1.50212, "heading":-0.40706, "vx":-2.62513, "vy":2.46964, "omega":-1.09092, "ax":-2.67361, "ay":2.98031, "alpha":2.14868, "fx":[-36.67751,-36.6726,-37.13142,-41.10938], "fy":[45.57669,41.22871,41.40208,40.77298]},
    {"t":0.89497, "x":5.95734, "y":1.53715, "heading":-0.4224, "vx":-2.66273, "vy":2.51156, "omega":-1.0607, "ax":-2.37278, "ay":3.10349, "alpha":2.15171, "fx":[-33.72549,-33.73722,-33.59306,-33.47853], "fy":[43.23837,46.94184,42.70241,43.08257]},
    {"t":0.90903, "x":5.91966, "y":1.57277, "heading":-0.43732, "vx":-2.6961, "vy":2.5552, "omega":-1.03044, "ax":0.76408, "ay":1.28197, "alpha":-0.41709, "fx":[11.04228,11.18105,10.87005,10.22949], "fy":[19.18046,17.84726,17.9841,17.67468]},
    {"t":0.9231, "x":5.88183, "y":1.60883, "heading":-0.45181, "vx":-2.68535, "vy":2.57323, "omega":-1.03631, "ax":3.26537, "ay":-2.13391, "alpha":-1.27208, "fx":[46.29168,46.26397,46.29493,46.2928], "fy":[-29.95791,-31.3269,-29.79896,-29.90664]},
    {"t":0.93716, "x":5.84439, "y":1.64481, "heading":-0.46639, "vx":-2.63943, "vy":2.54322, "omega":-1.0542, "ax":3.14141, "ay":-2.47877, "alpha":-3.02473, "fx":[43.48988,43.47832,43.71236,47.43442], "fy":[-37.69881,-34.32297,-34.44672,-34.0753]},
    {"t":0.95122, "x":5.80758, "y":1.68033, "heading":-0.48121, "vx":-2.59525, "vy":2.50836, "omega":-1.09673, "ax":3.07519, "ay":-2.61261, "alpha":-3.51836, "fx":[43.62395,43.46963,43.63306,43.63376], "fy":[-36.36819,-39.03447,-36.35955,-36.37013]},
    {"t":0.96529, "x":5.77139, "y":1.71534, "heading":-0.49663, "vx":-2.55201, "vy":2.47162, "omega":-1.14621, "ax":3.05117, "ay":-2.66566, "alpha":-4.34108, "fx":[42.19712,42.29673,42.49363,46.01114], "fy":[-39.94028,-37.14622,-37.25598,-36.79807]},
    {"t":0.97935, "x":5.7358, "y":1.74984, "heading":-0.51275, "vx":-2.5091, "vy":2.43413, "omega":-1.20726, "ax":3.03683, "ay":-2.69677, "alpha":-4.15844, "fx":[43.09457,42.82067,43.12512,43.14503], "fy":[-37.50233,-40.32103,-37.55315,-37.52759]},
    {"t":0.99341, "x":5.70081, "y":1.7838, "heading":-0.52973, "vx":-2.46639, "vy":2.39621, "omega":-1.26574, "ax":3.02707, "ay":-2.71746, "alpha":-4.1078, "fx":[41.70437,41.93794,42.08107,45.90846], "fy":[-40.94939,-37.82488,-37.91233,-37.39104]},
    {"t":1.00747, "x":5.66643, "y":1.81723, "heading":-0.54753, "vx":-2.42382, "vy":2.35799, "omega":-1.3235, "ax":3.01993, "ay":-2.73229, "alpha":-3.24991, "fx":[42.89318,42.5768,42.90019,42.85721], "fy":[-38.02433,-40.97077,-37.92387,-37.99941]},
    {"t":1.02154, "x":5.63264, "y":1.85012, "heading":-0.56614, "vx":-2.38136, "vy":2.31957, "omega":-1.36921, "ax":3.01508, "ay":-2.7428, "alpha":-2.04116, "fx":[41.54802,41.93597,41.94694,45.52122], "fy":[-41.39692,-38.17843,-38.19093,-37.74774]},
    {"t":1.0356, "x":5.59945, "y":1.88247, "heading":-0.5854, "vx":-2.33896, "vy":2.281, "omega":-1.39791, "ax":3.0103, "ay":-2.75203, "alpha":4.09532, "fx":[42.84603,42.86694,42.72664,42.24151], "fy":[-38.69235,-41.48405,-37.56793,-38.29312]},
    {"t":1.04966, "x":5.56686, "y":1.91427, "heading":-0.60505, "vx":-2.29662, "vy":2.2423, "omega":-1.34032, "ax":3.00761, "ay":-2.75815, "alpha":58.97659, "fx":[41.38103,45.70355,41.13149,42.31254], "fy":[-46.48558,-37.14283,-34.03774,-38.71817]},
    {"t":1.06372, "x":5.53486, "y":1.94553, "heading":-0.6239, "vx":-2.25433, "vy":2.20351, "omega":-0.51095, "ax":2.99536, "ay":-2.77558, "alpha":5.6102, "fx":[42.74758,42.60291,42.62666,41.85682], "fy":[-38.6443,-43.79473,-36.93282,-38.00069]},
    {"t":1.09223, "x":5.47182, "y":2.00721, "heading":-0.63847, "vx":-2.16895, "vy":2.1244, "omega":-0.35105, "ax":2.98425, "ay":-2.80129, "alpha":0.79532, "fx":[39.11074,40.89551,40.43855,48.75918], "fy":[-46.23744,-38.07559,-37.7646,-36.75275]},
    {"t":1.12073, "x":5.41122, "y":2.06662, "heading":-0.64847, "vx":-2.0839, "vy":2.04456, "omega":-0.32838, "ax":2.97136, "ay":-2.81628, "alpha":-0.76731, "fx":[42.51444,41.50842,42.51495,41.93526], "fy":[-38.56096,-45.74169,-37.28857,-38.08927]},
    {"t":1.14923, "x":5.35303, "y":2.12375, "heading":-0.65783, "vx":-1.99921, "vy":1.96429, "omega":-0.35025, "ax":2.96152, "ay":-2.82763, "alpha":0.77392, "fx":[39.0037,40.25671,40.83884,47.81635], "fy":[-46.87125,-38.25014,-38.64826,-36.55444]},
    {"t":1.17773, "x":5.29725, "y":2.17859, "heading":-0.66781, "vx":-1.9148, "vy":1.8837, "omega":-0.32819, "ax":2.95361, "ay":-2.8367, "alpha":-3.27069, "fx":[42.1677,41.16795,42.19892,41.93215], "fy":[-38.99058,-44.6515,-38.41739,-38.77888]},
    {"t":1.20623, "x":5.24387, "y":2.23113, "heading":-0.67717, "vx":-1.83062, "vy":1.80285, "omega":-0.42141, "ax":2.94715, "ay":-2.84407, "alpha":2.34832, "fx":[42.43143,41.34547,42.72838,40.59506], "fy":[-41.26396,-39.53561,-41.30332,-39.15288]},
    {"t":1.23474, "x":5.1929, "y":2.28136, "heading":-0.68918, "vx":-1.74662, "vy":1.72179, "omega":-0.35448, "ax":2.9418, "ay":-2.85013, "alpha":-2.34612, "fx":[41.51367,41.82753,41.48031,41.97583], "fy":[-40.9896,-37.44171,-41.8541,-41.31418]},
    {"t":1.26324, "x":5.14431, "y":2.32927, "heading":-0.69928, "vx":-1.66277, "vy":1.64055, "omega":-0.42135, "ax":2.93729, "ay":-2.85523, "alpha":-0.81816, "fx":[42.5736,41.92773,42.14724,39.89295], "fy":[-38.71671,-40.86939,-41.04348,-41.25922]},
    {"t":1.29174, "x":5.09811, "y":2.37487, "heading":-0.71129, "vx":-1.57905, "vy":1.55917, "omega":-0.44467, "ax":2.93343, "ay":-2.85958, "alpha":-0.79746, "fx":[41.44432,41.77285,41.40805,41.69753], "fy":[-41.00995,-38.41127,-41.51096,-41.20316]},
    {"t":1.32024, "x":5.05429, "y":2.41815, "heading":-0.72396, "vx":-1.49544, "vy":1.47767, "omega":-0.4674, "ax":2.93009, "ay":-2.86333, "alpha":-0.6695, "fx":[42.33095,41.77779,41.94722,40.0775], "fy":[-39.12536,-40.90818,-41.05199,-41.26257]},
    {"t":1.34874, "x":5.01286, "y":2.4591, "heading":-0.73729, "vx":-1.41193, "vy":1.39606, "omega":-0.48648, "ax":2.92718, "ay":-2.8666, "alpha":-0.82925, "fx":[41.4167,41.59562,41.38466,41.5713], "fy":[-40.87118,-39.46608,-41.19491,-41.00115]},
    {"t":1.37724, "x":4.97381, "y":2.49773, "heading":-0.75115, "vx":-1.3285, "vy":1.31436, "omega":-0.51011, "ax":2.92462, "ay":-2.86947, "alpha":-0.57109, "fx":[42.16388,41.6664,41.8097,40.18302], "fy":[-39.41131,-40.94112,-41.07227,-41.27123]},
    {"t":1.40575, "x":4.93713, "y":2.53402, "heading":-0.76569, "vx":-1.24514, "vy":1.23257, "omega":-0.52639, "ax":2.92234, "ay":-2.87201, "alpha":-0.73582, "fx":[41.34972,41.54832,41.31241,41.48339], "fy":[-40.95743,-39.55065,-41.25178,-41.08037]},
    {"t":1.43425, "x":4.90283, "y":2.56799, "heading":-0.78069, "vx":-1.16185, "vy":1.15071, "omega":-0.54736, "ax":2.9203, "ay":-2.87428, "alpha":-0.56937, "fx":[41.96555,41.57195,41.66136,40.37963], "fy":[-39.70444,-40.9642,-41.05312,-41.24714]},
    {"t":1.46275, "x":4.8709, "y":2.59962, "heading":-0.79629, "vx":-1.07862, "vy":1.06879, "omega":-0.56359, "ax":2.91848, "ay":-2.87632, "alpha":-0.63349, "fx":[41.31181,41.47681,41.27729,41.40889], "fy":[-40.96504,-39.86565,-41.19043,-41.06326]},
    {"t":1.49125, "x":4.84134, "y":2.62891, "heading":-0.81236, "vx":-0.99544, "vy":0.98681, "omega":-0.58165, "ax":2.91682, "ay":-2.87815, "alpha":-0.49872, "fx":[41.83565,41.50254,41.5652,40.47771], "fy":[-39.90884,-40.98592,-41.05412,-41.23973]},
    {"t":1.51975, "x":4.81416, "y":2.65587, "heading":-0.82894, "vx":-0.9123, "vy":0.90478, "omega":-0.59586, "ax":2.91532, "ay":-2.87982, "alpha":-0.54687, "fx":[41.27458,41.43028,41.24218,41.34897], "fy":[-40.9965,-40.029,-41.1783,-41.07937]},
    {"t":1.54826, "x":4.78934, "y":2.68049, "heading":-0.84592, "vx":-0.82921, "vy":0.8227, "omega":-0.61145, "ax":2.91395, "ay":-2.88134, "alpha":-0.41142, "fx":[41.7389,41.44993,41.49411,40.53544], "fy":[-40.06307,-41.00663,-41.05978,-41.23984]},
    {"t":1.57676, "x":4.76689, "y":2.70277, "heading":-0.86335, "vx":-0.74616, "vy":0.74057, "omega":-0.62317, "ax":2.9127, "ay":-2.88273, "alpha":-0.4613, "fx":[41.23943,41.40093,41.20964,41.2973], "fy":[-41.038,-40.11466,-41.18645,-41.10904]},
    {"t":1.60526, "x":4.7468, "y":2.7227, "heading":-0.88111, "vx":-0.66314, "vy":0.65841, "omega":-0.63632, "ax":2.91155, "ay":-2.88401, "alpha":-0.30944, "fx":[41.661,41.41033,41.4382,40.57239], "fy":[-40.18519,-41.0269,-41.06478,-41.24372]},
    {"t":1.63376, "x":4.72909, "y":2.7403, "heading":-0.89924, "vx":-0.58015, "vy":0.57621, "omega":-0.64514, "ax":2.91048, "ay":-2.88519, "alpha":-0.36371, "fx":[41.21544,41.3592,41.19193,41.25513], "fy":[-41.04763,-40.28397,-41.1543,-41.10136]},
    {"t":1.66226, "x":4.71373, "y":2.75555, "heading":-0.91763, "vx":-0.4972, "vy":0.49398, "omega":-0.65551, "ax":2.9095, "ay":-2.88627, "alpha":-0.21618, "fx":[41.58154,41.374,41.38655,40.62375], "fy":[-40.30572,-41.04322,-41.06309,-41.23701]},
    {"t":1.69076, "x":4.70074, "y":2.76845, "heading":-0.93632, "vx":-0.41427, "vy":0.41171, "omega":-0.66167, "ax":2.90859, "ay":-2.88728, "alpha":-0.24577, "fx":[41.19025,41.33397,41.17392,41.21601], "fy":[-41.07204,-40.38025,-41.14354,-41.11036]},
    {"t":1.71927, "x":4.69012, "y":2.77902, "heading":-0.95517, "vx":-0.33137, "vy":0.32942, "omega":-0.66867, "ax":2.90774, "ay":-2.88822, "alpha":-0.09146, "fx":[41.51751,41.34705,41.34708,40.65437], "fy":[-40.40342,-41.05959,-41.06195,-41.2344]},
    {"t":1.74777, "x":4.68185, "y":2.78723, "heading":-0.97423, "vx":-0.2485, "vy":0.2471, "omega":-0.67128, "ax":2.90695, "ay":-2.8891, "alpha":-0.01243, "fx":[41.16235,41.3272,41.15946,41.17209], "fy":[-41.1127,-40.43066,-41.13735,-41.12824]},
    {"t":1.77627, "x":4.67595, "y":2.7931, "heading":-0.99337, "vx":-0.16564, "vy":0.16476, "omega":-0.67163, "ax":2.90621, "ay":-2.88991, "alpha":1.56835, "fx":[41.11675,41.41185,41.19051,41.05999], "fy":[-41.2223,-40.48923,-41.02436,-41.11942]},
    {"t":1.80477, "x":4.67241, "y":2.79662, "heading":-1.01251, "vx":-0.08281, "vy":0.08239, "omega":-0.62693, "ax":2.90551, "ay":-2.89068, "alpha":21.99625, "fx":[40.74732,42.19375,41.98484,39.81384], "fy":[-42.58473,-41.23925,-39.25834,-40.81639]},
    {"t":1.83327, "x":4.67123, "y":2.7978, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
