{
 "name":"Right-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116597652435303, "y":0.4119844436645508, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.764771938323975, "y":2.8388266563415527, "heading":-1.1071487177940904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116597652435303 m", "val":7.116597652435303}, "y":{"exp":"0.4119844436645508 m", "val":0.4119844436645508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.764771938323975 m", "val":4.764771938323975}, "y":{"exp":"2.8388266563415527 m", "val":2.8388266563415527}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64515],
  "samples":[
    {"t":0.0, "x":7.1166, "y":0.41198, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47781, "ay":3.58878, "alpha":-19.69205, "fx":[-49.91529,-50.55541,-48.47172,-48.24596], "fy":[51.7056,49.79448,50.06598,51.91422]},
    {"t":0.04013, "x":7.1138, "y":0.41487, "heading":0.0, "vx":-0.13955, "vy":0.144, "omega":-0.79016, "ax":-3.47865, "ay":3.58964, "alpha":-4.97539, "fx":[-49.79219,-49.16331,-49.1915,-49.08919], "fy":[51.13478,50.60481,50.54828,51.24157]},
    {"t":0.08025, "x":7.1054, "y":0.42354, "heading":-0.03171, "vx":-0.27913, "vy":0.28804, "omega":-0.9898, "ax":-3.47859, "ay":3.5896, "alpha":-1.52038, "fx":[-49.23644,-49.37414,-49.29376,-49.32833], "fy":[51.04842,50.34563,51.11185,51.02103]},
    {"t":0.12038, "x":7.0914, "y":0.43799, "heading":-0.07142, "vx":-0.41871, "vy":0.43207, "omega":-1.0508, "ax":-3.47853, "ay":3.58954, "alpha":-0.24664, "fx":[-49.18083,-49.52753,-49.24825,-49.27281], "fy":[50.85815,50.87799,50.93992,50.84741]},
    {"t":0.1605, "x":7.0718, "y":0.45822, "heading":-0.11359, "vx":-0.55829, "vy":0.57611, "omega":-1.0607, "ax":-3.47847, "ay":3.58947, "alpha":0.49514, "fx":[-49.34972,-49.29059,-49.30417,-49.28142], "fy":[50.80224,51.16308,50.74045,50.81369]},
    {"t":0.20063, "x":7.04659, "y":0.48422, "heading":-0.15615, "vx":-0.69787, "vy":0.72014, "omega":-1.04083, "ax":-3.47839, "ay":3.5894, "alpha":0.76275, "fx":[-49.09749,-49.53631,-49.26134,-49.32612], "fy":[50.78202,50.93108,51.01955,50.78288]},
    {"t":0.24075, "x":7.01579, "y":0.51601, "heading":-0.19791, "vx":-0.83744, "vy":0.86416, "omega":-1.01023, "ax":-3.47831, "ay":3.58931, "alpha":1.2164, "fx":[-49.34823,-49.25017,-49.31993,-49.2984], "fy":[50.72978,51.35897,50.68209,50.73947]},
    {"t":0.28088, "x":6.97939, "y":0.55357, "heading":-0.23845, "vx":-0.97701, "vy":1.00819, "omega":-0.96142, "ax":-3.4782, "ay":3.58922, "alpha":1.22102, "fx":[-49.08014,-49.50766,-49.26184,-49.36097], "fy":[50.74313,50.94411,51.05466,50.76323]},
    {"t":0.321, "x":6.93739, "y":0.59692, "heading":-0.27702, "vx":-1.11657, "vy":1.1522, "omega":-0.91242, "ax":-3.47809, "ay":3.5891, "alpha":1.45824, "fx":[-49.31214,-49.22058,-49.3312,-49.34033], "fy":[50.73244,51.24345,50.77564,50.74681]},
    {"t":0.36113, "x":6.88978, "y":0.64604, "heading":-0.31364, "vx":-1.25613, "vy":1.29622, "omega":-0.85391, "ax":-3.47795, "ay":3.58896, "alpha":1.58324, "fx":[-49.51843,-48.79924,-49.46469,-49.41409], "fy":[50.8991,50.91042,50.78421,50.89685]},
    {"t":0.40126, "x":6.83658, "y":0.70094, "heading":-0.3479, "vx":-1.39569, "vy":1.44023, "omega":-0.79038, "ax":-3.47777, "ay":3.58881, "alpha":1.45922, "fx":[-49.16745,-49.1807,-49.34261,-49.49556], "fy":[50.93701,50.18266,51.35876,51.00358]},
    {"t":0.44138, "x":6.77778, "y":0.76162, "heading":-0.37961, "vx":-1.53524, "vy":1.58423, "omega":-0.73183, "ax":-3.47758, "ay":3.5886, "alpha":1.7611, "fx":[-49.72846,-48.43969,-49.57881,-49.42862], "fy":[51.00413,50.8847,50.62656,50.95455]},
    {"t":0.48151, "x":6.71337, "y":0.82807, "heading":-0.40898, "vx":-1.67478, "vy":1.72823, "omega":-0.66116, "ax":-3.47731, "ay":3.58836, "alpha":1.53799, "fx":[-49.17038,-49.17283,-49.32253,-49.49445], "fy":[50.94785,50.08288,51.38925,51.03677]},
    {"t":0.52163, "x":6.64337, "y":0.90031, "heading":-0.43551, "vx":-1.8143, "vy":1.87221, "omega":-0.59945, "ax":-3.47701, "ay":3.58802, "alpha":1.77821, "fx":[-49.60415,-48.60479,-49.52318,-49.4109], "fy":[50.94986,50.8921,50.68907,50.90622]},
    {"t":0.56176, "x":6.56777, "y":0.97832, "heading":-0.45956, "vx":-1.95382, "vy":2.01618, "omega":-0.5281, "ax":-3.47656, "ay":3.5876, "alpha":1.6656, "fx":[-49.23251,-49.17122,-49.30596,-49.40785], "fy":[50.7899,50.72983,51.04349,50.8505]},
    {"t":0.60188, "x":6.48658, "y":1.06211, "heading":-0.48075, "vx":-2.09332, "vy":2.16014, "omega":-0.46127, "ax":-3.47594, "ay":3.58701, "alpha":1.61169, "fx":[-48.87656,-49.76567,-49.06005,-49.37999], "fy":[50.52064,50.9069,51.24254,50.71024]},
    {"t":0.64201, "x":6.39978, "y":1.15167, "heading":-0.49926, "vx":-2.23279, "vy":2.30407, "omega":-0.3966, "ax":-3.47504, "ay":3.5861, "alpha":1.76574, "fx":[-49.31157,-49.14386,-49.30059,-49.27527], "fy":[50.48699,51.95112,50.4197,50.47051]},
    {"t":0.68214, "x":6.30739, "y":1.24701, "heading":-0.51517, "vx":-2.37223, "vy":2.44796, "omega":-0.32575, "ax":-3.47348, "ay":3.58462, "alpha":1.53829, "fx":[-48.70887,-49.97357,-48.91714,-49.34353], "fy":[50.38695,50.86825,51.33156,50.65772]},
    {"t":0.72226, "x":6.20941, "y":1.34813, "heading":-0.52825, "vx":-2.51161, "vy":2.5918, "omega":-0.26402, "ax":-3.4704, "ay":3.58162, "alpha":1.53776, "fx":[-49.15243,-49.08378,-49.20504,-49.32728], "fy":[50.75419,50.44668,51.03009,50.84335]},
    {"t":0.76239, "x":6.10584, "y":1.45501, "heading":-0.53884, "vx":-2.65086, "vy":2.73551, "omega":-0.20232, "ax":-3.46037, "ay":3.57327, "alpha":0.90824, "fx":[-47.47782,-51.0235,-48.50108,-49.19722], "fy":[49.85143,50.73852,51.5923,50.4186]},
    {"t":0.80251, "x":5.99668, "y":1.56765, "heading":-0.54696, "vx":-2.78971, "vy":2.87889, "omega":-0.16587, "ax":-0.00446, "ay":-0.00255, "alpha":0.00063, "fx":[-0.0633,-0.06354,-0.0632,-0.06296], "fy":[-0.0366,-0.03546,-0.03606,-0.03642]},
    {"t":0.84264, "x":5.88474, "y":1.68316, "heading":-0.55361, "vx":-2.78989, "vy":2.87879, "omega":-0.16585, "ax":3.46149, "ay":-3.57218, "alpha":-0.896, "fx":[47.43659,51.1432,48.45616,49.22747], "fy":[-49.78119,-50.71538,-51.6325,-50.40985]},
    {"t":0.88276, "x":5.77558, "y":1.7958, "heading":-0.56027, "vx":-2.65099, "vy":2.73545, "omega":-0.2018, "ax":3.47083, "ay":-3.5812, "alpha":-1.5455, "fx":[49.16687,49.09363,49.20697,49.32549], "fy":[-50.73323,-50.50253,-50.99302,-50.82184]},
    {"t":0.92289, "x":5.672, "y":1.90268, "heading":-0.56837, "vx":-2.51173, "vy":2.59176, "omega":-0.26381, "ax":3.4738, "ay":-3.58431, "alpha":-1.54146, "fx":[48.7635,49.96888,48.8711,49.3577], "fy":[-50.36227,-50.82002,-51.34827,-50.69641]},
    {"t":0.96301, "x":5.57402, "y":2.00379, "heading":-0.57895, "vx":-2.37234, "vy":2.44793, "omega":-0.32567, "ax":3.47528, "ay":-3.58586, "alpha":-1.76258, "fx":[49.30919,49.12214,49.31035,49.3034], "fy":[-50.45152,-51.98531,-50.43319,-50.44491]},
    {"t":1.00314, "x":5.48162, "y":2.09913, "heading":-0.59202, "vx":-2.23289, "vy":2.30405, "omega":-0.39639, "ax":3.47613, "ay":-3.58683, "alpha":-1.62068, "fx":[48.96186,49.71807,49.01763,49.3957], "fy":[-50.50728,-50.85131,-51.24711,-50.76397]},
    {"t":1.04327, "x":5.39482, "y":2.18869, "heading":-0.60792, "vx":-2.09341, "vy":2.16013, "omega":-0.46142, "ax":3.47671, "ay":-3.58745, "alpha":-1.66812, "fx":[49.26561,49.17843,49.27642,49.40591], "fy":[-50.78435,-50.69336,-51.04585,-50.88158]},
    {"t":1.08339, "x":5.31362, "y":2.27248, "heading":-0.62644, "vx":-1.9539, "vy":2.01618, "omega":-0.52836, "ax":3.47714, "ay":-3.58789, "alpha":-1.76691, "fx":[49.5489,48.62573,49.57603,49.40013], "fy":[-50.97274,-50.93592,-50.66406,-50.857]},
    {"t":1.12352, "x":5.23802, "y":2.35049, "heading":-0.64764, "vx":-1.81438, "vy":1.87221, "omega":-0.59925, "ax":3.47743, "ay":-3.58824, "alpha":-1.5559, "fx":[49.24825,49.23088,49.24906,49.43896], "fy":[-50.97653,-50.00551,-51.34674,-51.12124]},
    {"t":1.16364, "x":5.16802, "y":2.42273, "heading":-0.67168, "vx":-1.67485, "vy":1.72823, "omega":-0.66169, "ax":3.47769, "ay":-3.58849, "alpha":-1.73886, "fx":[49.62365,48.46553,49.68834,49.40434], "fy":[-51.05754,-50.97471,-50.57049,-50.86112]},
    {"t":1.20377, "x":5.10361, "y":2.48918, "heading":-0.69824, "vx":-1.5353, "vy":1.58424, "omega":-0.73146, "ax":3.47787, "ay":-3.58872, "alpha":-1.48453, "fx":[49.26362,49.25596,49.24942,49.42264], "fy":[-50.97906,-50.07568,-51.30649,-51.11562]},
    {"t":1.24389, "x":5.04481, "y":2.54986, "heading":-0.72759, "vx":-1.39575, "vy":1.44024, "omega":-0.79103, "ax":3.47804, "ay":-3.58887, "alpha":-1.5841, "fx":[49.46952,48.81012,49.51822,49.40359], "fy":[-50.92757,-50.94884,-50.75392,-50.8554]},
    {"t":1.28402, "x":4.9916, "y":2.60476, "heading":-0.75933, "vx":-1.25619, "vy":1.29623, "omega":-0.85459, "ax":3.47817, "ay":-3.58902, "alpha":-1.43275, "fx":[49.33057,49.1678,49.31486,49.39557], "fy":[-50.67695,-51.25202,-50.82291,-50.74204]},
    {"t":1.32414, "x":4.944, "y":2.65389, "heading":-0.79362, "vx":-1.11663, "vy":1.15222, "omega":-0.91208, "ax":3.47827, "ay":-3.58914, "alpha":-1.25129, "fx":[49.2126,49.48505,49.12954,49.38762], "fy":[-50.68099,-50.82741,-51.11487,-50.87779]},
    {"t":1.36427, "x":4.90199, "y":2.69723, "heading":-0.83021, "vx":-0.97706, "vy":1.00821, "omega":-0.96229, "ax":3.47838, "ay":-3.58924, "alpha":-1.18745, "fx":[49.34522,49.15809,49.32473,49.3926], "fy":[-50.64328,-51.40419,-50.76013,-50.69892]},
    {"t":1.4044, "x":4.86559, "y":2.7348, "heading":-0.86883, "vx":-0.83749, "vy":0.86419, "omega":-1.00993, "ax":3.47845, "ay":-3.58934, "alpha":-0.78129, "fx":[49.20292,49.57651,49.0915,49.3539], "fy":[-50.69765,-50.80219,-51.11444,-50.8978]},
    {"t":1.44452, "x":4.83478, "y":2.76658, "heading":-0.90935, "vx":-0.69791, "vy":0.72016, "omega":-1.04128, "ax":3.47853, "ay":-3.58941, "alpha":-0.4685, "fx":[49.33321,49.22075,49.32238,49.35297], "fy":[-50.74311,-51.21305,-50.7924,-50.76759]},
    {"t":1.48465, "x":4.80958, "y":2.79259, "heading":-0.95113, "vx":-0.55833, "vy":0.57613, "omega":-1.06008, "ax":3.47859, "ay":-3.58949, "alpha":0.27571, "fx":[49.2427,49.51638,49.19098,49.28252], "fy":[-50.82883,-50.82886,-50.96754,-50.89518]},
    {"t":1.52477, "x":4.78998, "y":2.81282, "heading":-0.99367, "vx":-0.41875, "vy":0.4321, "omega":-1.04902, "ax":3.47864, "ay":-3.58955, "alpha":1.46541, "fx":[49.22466,49.54129,49.29939,49.17026], "fy":[-51.19644,-50.23814,-50.99911,-51.0904]},
    {"t":1.5649, "x":4.77597, "y":2.82727, "heading":-1.03576, "vx":-0.27917, "vy":0.28807, "omega":-0.99022, "ax":3.4787, "ay":-3.5896, "alpha":5.01828, "fx":[49.29828,49.19422,49.72437,49.02212], "fy":[-51.35995,-51.06518,-50.31497,-50.7866]},
    {"t":1.60502, "x":4.76757, "y":2.83594, "heading":-1.0755, "vx":-0.13959, "vy":0.14404, "omega":-0.78886, "ax":3.47875, "ay":-3.58965, "alpha":19.65973, "fx":[48.85031,50.15087,50.13231,48.10815], "fy":[-52.31036,-51.20597,-49.36887,-50.64425]},
    {"t":1.64515, "x":4.76477, "y":2.83883, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
