{
 "name":"Right-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116597652435303, "y":0.4119844436645508, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.758034706115723, "y":2.955819606781006, "heading":-1.1071487177940904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116597652435303 m", "val":7.116597652435303}, "y":{"exp":"0.4119844436645508 m", "val":0.4119844436645508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.758034706115723 m", "val":4.758034706115723}, "y":{"exp":"2.955819606781006 m", "val":2.955819606781006}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66632],
  "samples":[
    {"t":0.0, "x":7.1166, "y":0.41198, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39773, "ay":3.66464, "alpha":-22.42038, "fx":[-49.01869,-49.48387,-47.25703,-46.88871], "fy":[52.79796,50.68262,51.10998,53.19105]},
    {"t":0.03967, "x":7.11392, "y":0.41487, "heading":0.0, "vx":-0.1348, "vy":0.14539, "omega":-0.88951, "ax":-3.39857, "ay":3.66554, "alpha":-4.45881, "fx":[-48.48618,-48.24894,-48.04574,-47.91464], "fy":[52.12206,51.72831,51.72482,52.25734]},
    {"t":0.07935, "x":7.1059, "y":0.42352, "heading":-0.03529, "vx":-0.26964, "vy":0.29082, "omega":-1.06641, "ax":-3.39852, "ay":3.66548, "alpha":-0.46163, "fx":[-48.14303,-48.22528,-48.15643,-48.16791], "fy":[51.99712,51.84939,51.99807,51.98491]},
    {"t":0.11902, "x":7.09253, "y":0.43794, "heading":-0.0776, "vx":-0.40447, "vy":0.43625, "omega":-1.08473, "ax":-3.39846, "ay":3.66542, "alpha":0.64095, "fx":[-48.14433,-48.14494,-48.19121,-48.20901], "fy":[51.92609,51.98197,51.99718,51.92086]},
    {"t":0.1587, "x":7.07381, "y":0.45814, "heading":-0.12064, "vx":-0.5393, "vy":0.58167, "omega":-1.0593, "ax":-3.3984, "ay":3.66536, "alpha":1.03196, "fx":[-48.17738,-48.09548,-48.20938,-48.2037], "fy":[51.88098,52.1394,51.90854,51.89336]},
    {"t":0.19837, "x":7.04974, "y":0.4841, "heading":-0.16266, "vx":-0.67413, "vy":0.72709, "omega":-1.01836, "ax":-3.39833, "ay":3.66528, "alpha":0.99771, "fx":[-48.1058,-48.15833,-48.18138,-48.23643], "fy":[51.90432,51.99191,52.03079,51.89095]},
    {"t":0.23805, "x":7.02031, "y":0.51583, "heading":-0.20307, "vx":-0.80896, "vy":0.87251, "omega":-0.97877, "ax":-3.39825, "ay":3.66519, "alpha":1.225, "fx":[-48.19116,-48.07101,-48.21053,-48.2047], "fy":[51.85452,52.22438,51.8679,51.86626]},
    {"t":0.27772, "x":6.98555, "y":0.55333, "heading":-0.2419, "vx":-0.94378, "vy":1.01792, "omega":-0.93017, "ax":-3.39816, "ay":3.6651, "alpha":1.13261, "fx":[-48.12207,-48.12372,-48.18174,-48.24462], "fy":[51.89256,51.99633,52.02842,51.89015]},
    {"t":0.31739, "x":6.94543, "y":0.5966, "heading":-0.2788, "vx":-1.0786, "vy":1.16333, "omega":-0.88524, "ax":-3.39805, "ay":3.66498, "alpha":1.29734, "fx":[-48.17549,-48.06136,-48.20678,-48.22245], "fy":[51.85525,52.17124,51.90794,51.8665]},
    {"t":0.35707, "x":6.89996, "y":0.64564, "heading":-0.31392, "vx":-1.21342, "vy":1.30874, "omega":-0.83377, "ax":-3.39792, "ay":3.66485, "alpha":1.41463, "fx":[-48.24773,-47.90954,-48.25856,-48.24313], "fy":[51.89972,52.03345,51.93414,51.92595]},
    {"t":0.39674, "x":6.84914, "y":0.70045, "heading":-0.347, "vx":-1.34823, "vy":1.45414, "omega":-0.77764, "ax":-3.39777, "ay":3.66469, "alpha":1.37119, "fx":[-48.12518,-48.08299,-48.17954,-48.26272], "fy":[51.87749,51.97675,52.04007,51.88987]},
    {"t":0.43642, "x":6.79298, "y":0.76102, "heading":-0.37786, "vx":-1.48303, "vy":1.59953, "omega":-0.72324, "ax":-3.39759, "ay":3.66449, "alpha":1.59581, "fx":[-48.24883,-47.88011,-48.26041,-48.25084], "fy":[51.89014,52.0311,51.93429,51.91758]},
    {"t":0.47609, "x":6.73147, "y":0.82737, "heading":-0.40655, "vx":-1.61783, "vy":1.74492, "omega":-0.65993, "ax":-3.39737, "ay":3.66425, "alpha":1.55549, "fx":[-48.13616,-48.04964,-48.18078,-48.2609], "fy":[51.84834,52.0292,52.00881,51.87312]},
    {"t":0.51577, "x":6.66461, "y":0.89948, "heading":-0.43273, "vx":-1.75262, "vy":1.8903, "omega":-0.59822, "ax":-3.39708, "ay":3.66395, "alpha":1.62675, "fx":[-48.15088,-48.02762,-48.17331,-48.25953], "fy":[51.84268,51.99126,52.02894,51.87936]},
    {"t":0.55544, "x":6.5924, "y":0.97736, "heading":-0.45647, "vx":-1.8874, "vy":2.03566, "omega":-0.53368, "ax":-3.39671, "ay":3.66355, "alpha":1.70147, "fx":[-48.17692,-47.97939,-48.20477,-48.22922], "fy":[51.78441,52.28235,51.84731,51.80556]},
    {"t":0.59512, "x":6.51484, "y":1.06101, "heading":-0.47764, "vx":-2.02216, "vy":2.18101, "omega":-0.46617, "ax":-3.39621, "ay":3.663, "alpha":1.56998, "fx":[-48.01291,-48.23617,-48.04962,-48.26289], "fy":[51.7738,51.93417,52.14769,51.83311]},
    {"t":0.63479, "x":6.43194, "y":1.15042, "heading":-0.49613, "vx":-2.1569, "vy":2.32634, "omega":-0.40388, "ax":-3.39547, "ay":3.66222, "alpha":1.6698, "fx":[-48.17205,-47.94791,-48.19349,-48.2067], "fy":[51.75215,52.33275,51.78942,51.76984]},
    {"t":0.67446, "x":6.3437, "y":1.2456, "heading":-0.51216, "vx":-2.29161, "vy":2.47163, "omega":-0.33763, "ax":-3.39432, "ay":3.66098, "alpha":1.53538, "fx":[-48.04829,-48.10726,-48.07623,-48.22294], "fy":[51.76944,51.92749,52.04843,51.82889]},
    {"t":0.71414, "x":6.25011, "y":1.34654, "heading":-0.52555, "vx":-2.42628, "vy":2.61688, "omega":-0.27672, "ax":-3.39225, "ay":3.65876, "alpha":1.51452, "fx":[-48.0343,-48.01606,-48.06022,-48.22656], "fy":[51.84382,51.52655,52.15458,51.92306]},
    {"t":0.75381, "x":6.15118, "y":1.45324, "heading":-0.53653, "vx":-2.56087, "vy":2.76204, "omega":-0.21663, "ax":-3.3874, "ay":3.65355, "alpha":1.44568, "fx":[-47.7295,-48.46023,-47.73654,-48.13595], "fy":[51.51262,51.73966,52.22196,51.67859]},
    {"t":0.79349, "x":6.04691, "y":1.5657, "heading":-0.54513, "vx":-2.69526, "vy":2.90699, "omega":-0.15928, "ax":-3.36324, "ay":3.62706, "alpha":1.11992, "fx":[-47.13427,-47.87125,-47.31645,-48.37061], "fy":[52.8932,44.45763,54.86084,53.43945]},
    {"t":0.83316, "x":5.93733, "y":1.68389, "heading":-0.55145, "vx":-2.82869, "vy":3.05089, "omega":-0.11484, "ax":3.36227, "ay":-3.62651, "alpha":-1.31909, "fx":[50.17199,42.63163,50.15824,47.67585], "fy":[-53.19512,-51.82172,-48.57026,-52.03273]},
    {"t":0.87284, "x":5.82775, "y":1.80208, "heading":-0.556, "vx":-2.6953, "vy":2.90701, "omega":-0.16718, "ax":3.38737, "ay":-3.65342, "alpha":-1.23169, "fx":[48.11861,47.80329,48.12322,48.01544], "fy":[-51.52574,-52.7895,-51.34837,-51.48187]},
    {"t":0.91251, "x":5.72348, "y":1.91454, "heading":-0.56263, "vx":-2.56091, "vy":2.76207, "omega":-0.21604, "ax":3.39226, "ay":-3.65869, "alpha":-1.45362, "fx":[47.9432,48.20712,47.96955,48.21792], "fy":[-51.70686,-51.86309,-52.0772,-51.79708]},
    {"t":0.95218, "x":5.62455, "y":2.02124, "heading":-0.57121, "vx":-2.42632, "vy":2.61691, "omega":-0.27372, "ax":3.39433, "ay":-3.66094, "alpha":-1.62932, "fx":[48.14414,47.95281,48.15539,48.20306], "fy":[-51.73922,-52.22263,-51.83828,-51.77188]},
    {"t":0.99186, "x":5.53096, "y":2.12218, "heading":-0.58207, "vx":-2.29165, "vy":2.47166, "omega":-0.33836, "ax":3.39548, "ay":-3.66219, "alpha":-1.57563, "fx":[48.05079,48.18842,48.01684,48.26464], "fy":[-51.77099,-51.89009,-52.12819,-51.85343]},
    {"t":1.03153, "x":5.44271, "y":2.21736, "heading":-0.59549, "vx":-2.15694, "vy":2.32637, "omega":-0.40087, "ax":3.39621, "ay":-3.66298, "alpha":-1.73374, "fx":[48.17423,47.9648,48.18272,48.24037], "fy":[-51.76374,-52.24373,-51.87792,-51.80223]},
    {"t":1.07121, "x":5.35981, "y":2.30678, "heading":-0.61139, "vx":-2.0222, "vy":2.18104, "omega":-0.46965, "ax":3.39672, "ay":-3.66353, "alpha":-1.55507, "fx":[47.979,48.40938,47.90836,48.29406], "fy":[-51.72053,-51.86079,-52.27455,-51.86282]},
    {"t":1.11088, "x":5.28225, "y":2.39042, "heading":-0.63003, "vx":-1.88743, "vy":2.03569, "omega":-0.53135, "ax":3.39709, "ay":-3.66393, "alpha":-1.67706, "fx":[48.16299,48.02788,48.15503,48.26591], "fy":[-51.81785,-52.0228,-52.01717,-51.88362]},
    {"t":1.15056, "x":5.21004, "y":2.4683, "heading":-0.65111, "vx":-1.75266, "vy":1.89033, "omega":-0.59789, "ax":3.39737, "ay":-3.66424, "alpha":-1.59727, "fx":[48.13299,48.09523,48.12392,48.27575], "fy":[-51.8226,-51.96729,-52.06899,-51.89994]},
    {"t":1.19023, "x":5.14318, "y":2.54042, "heading":-0.67483, "vx":-1.61787, "vy":1.74495, "omega":-0.66126, "ax":3.3976, "ay":-3.66448, "alpha":-1.48465, "fx":[48.14801,48.10339,48.11886,48.27026], "fy":[-51.87794,-51.79134,-52.13671,-51.9666]},
    {"t":1.22991, "x":5.08167, "y":2.60676, "heading":-0.70106, "vx":-1.48307, "vy":1.59957, "omega":-0.72016, "ax":3.39778, "ay":-3.66468, "alpha":-1.50126, "fx":[48.19797,47.97216,48.21402,48.26664], "fy":[-51.87695,-52.00806,-51.97997,-51.9187]},
    {"t":1.26958, "x":5.0255, "y":2.66734, "heading":-0.72964, "vx":-1.34827, "vy":1.45417, "omega":-0.77972, "ax":3.39793, "ay":-3.66484, "alpha":-1.34668, "fx":[48.15375,48.13057,48.11264,48.26226], "fy":[-51.90643,-51.73131,-52.15584,-51.99928]},
    {"t":1.30925, "x":4.97468, "y":2.72215, "heading":-0.76057, "vx":-1.21345, "vy":1.30877, "omega":-0.83315, "ax":3.39805, "ay":-3.66497, "alpha":-1.23541, "fx":[48.14427,48.1908,48.07271,48.25861], "fy":[-51.83625,-51.92851,-52.10366,-51.93211]},
    {"t":1.34893, "x":4.92922, "y":2.77119, "heading":-0.79363, "vx":-1.07864, "vy":1.16337, "omega":-0.88216, "ax":3.39816, "ay":-3.66509, "alpha":-1.26521, "fx":[48.19548,48.05798,48.1646,48.25437], "fy":[-51.85508,-52.03614,-52.00073,-51.91514]},
    {"t":1.3886, "x":4.8891, "y":2.81446, "heading":-0.82862, "vx":-0.94382, "vy":1.01796, "omega":-0.93236, "ax":3.39825, "ay":-3.66519, "alpha":-1.07992, "fx":[48.14424,48.24458,48.0426,48.24621], "fy":[-51.83819,-51.90471,-52.12188,-51.94796]},
    {"t":1.42828, "x":4.85433, "y":2.85197, "heading":-0.86562, "vx":-0.809, "vy":0.87254, "omega":-0.97521, "ax":3.39833, "ay":-3.66528, "alpha":-1.13268, "fx":[48.19725,48.07448,48.1622,48.24825], "fy":[-51.87662,-51.99227,-52.01095,-51.93782]},
    {"t":1.46795, "x":4.8249, "y":2.8837, "heading":-0.90431, "vx":-0.67417, "vy":0.72713, "omega":-1.02014, "ax":3.3984, "ay":-3.66535, "alpha":-0.91192, "fx":[48.14894,48.25248,48.05378,48.23097], "fy":[-51.85252,-51.9034,-52.10331,-51.96277]},
    {"t":1.50763, "x":4.80083, "y":2.90966, "heading":-0.94478, "vx":-0.53934, "vy":0.58171, "omega":-1.05632, "ax":3.39846, "ay":-3.66542, "alpha":-0.69461, "fx":[48.18823,48.11077,48.16913,48.22157], "fy":[-51.91475,-51.96314,-51.99179,-51.95614]},
    {"t":1.5473, "x":4.78211, "y":2.92986, "heading":-0.98669, "vx":-0.40451, "vy":0.43628, "omega":-1.08388, "ax":3.39852, "ay":-3.66548, "alpha":0.43791, "fx":[48.13135,48.30068,48.11986,48.14097], "fy":[-51.96163,-51.90991,-51.98578,-51.97191]},
    {"t":1.58697, "x":4.76873, "y":2.94428, "heading":-1.02969, "vx":-0.26967, "vy":0.29086, "omega":-1.06651, "ax":3.39857, "ay":-3.66553, "alpha":4.55392, "fx":[48.0015,48.55058,48.27611,47.8675], "fy":[-52.3466,-51.70045,-51.74817,-52.03709]},
    {"t":1.62665, "x":4.76071, "y":2.95293, "heading":-1.072, "vx":-0.13484, "vy":0.14543, "omega":-0.88583, "ax":3.39862, "ay":-3.66558, "alpha":22.32762, "fx":[47.53851,49.60198,48.90862,46.64912], "fy":[-53.28424,-52.18538,-50.43766,-51.92779]},
    {"t":1.66632, "x":4.75803, "y":2.95582, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
